<?xml version="1.0" encoding="utf-8"?>
<CONFIG Name="Deutsch (Schweiz)" Language="de_CH">
  <Translation>
    <Revision_0 Date="2026-02-17" Contributor="Google Gemini"/>
  </Translation>
  <Application>
    <ModalButtons>
      <Ok Value="Ok"/>
      <Cancel Value="Abbrechen"/>
      <Yes Value="Ja"/>
      <No Value="Nein"/>
      <Close Value="Schliessen"/>
      <Abort Value="Abbrechen"/>
      <Retry Value="Wiederholen"/>
      <Ignore Value="Ignorieren"/>
      <All Value="Alle"/>
      <NoToAll Value="Nein zu allen"/>
      <YesToAll Value="Ja zu allen"/>
    </ModalButtons>
    <Error>
      <File>
        <Read>
          <Caption Value="Dateilesefehler"/>
          <Message Value="Fehler #%1:s (%2:s) trat beim Lesen der Datei &quot;%0:s&quot; auf."/>
        </Read>
        <Write>
          <Caption Value="Dateischreibfehler"/>
          <Message Value="Fehler #%1:s (%2:s) trat beim Schreiben in die Datei &quot;%0:s&quot; auf."/>
        </Write>
      </File>
      <Codes>
        <ecUnknown Value="Unbekannter Fehler."/>
        <ec0 Value="Kein Fehler"/>
        <ec2 Value="Datei nicht gefunden"/>
        <ec3 Value="Pfad nicht gefunden"/>
        <ec4 Value="Zu viele offene Dateien"/>
        <ec5 Value="Zugriff verweigert"/>
        <ec6 Value="Ungültiges Dateihandle"/>
        <ec12 Value="Ungültiger Zugriffsmodus"/>
        <ec17 Value="Umbenennen über Gerätegrenzen hinweg nicht möglich"/>
        <ec100 Value="Disk-Lesefehler"/>
        <ec101 Value="Disk-Schreibfehler"/>
        <ec102 Value="Datei nicht zugewiesen"/>
        <ec103 Value="Datei nicht geöffnet"/>
        <ec104 Value="Datei nicht zum Lesen geöffnet"/>
        <ec105 Value="Datei nicht zum Schreiben geöffnet"/>
        <ec106 Value="Ungültiges numerisches Format"/>
        <ec150 Value="Datenträger ist schreibgeschützt"/>
      </Codes>
    </Error>
    <FormatSettings>
      <CurrencyFormat Value="3"/>
      <NegCurrFormat Value="8"/>
      <DecimalSeparator Value="."/>
      <CurrencyDecimals Value="2"/>
      <DateSeparator Value="."/>
      <TimeSeparator Value=":"/>
      <ListSeparator Value=";"/>
      <CurrencyString Value="CHF"/>
      <ShortDateFormat Value="dd.mm.yyyy"/>
      <LongDateFormat Value="d. mmmm yyyy"/>
      <TimeAMString Value=""/>
      <TimePMString Value=""/>
      <ShortTimeFormat Value="HH:mm"/>
      <LongTimeFormat Value="HH:mm:ss"/>
      <ShortMonthNames>
        <Index_1 Value="Jan"/>
        <Index_2 Value="Feb"/>
        <Index_3 Value="Mär"/>
        <Index_4 Value="Apr"/>
        <Index_5 Value="Mai"/>
        <Index_6 Value="Jun"/>
        <Index_7 Value="Jul"/>
        <Index_8 Value="Aug"/>
        <Index_9 Value="Sep"/>
        <Index_10 Value="Okt"/>
        <Index_11 Value="Nov"/>
        <Index_12 Value="Dez"/>
      </ShortMonthNames>
      <LongMonthNames>
        <Index_1 Value="Januar"/>
        <Index_2 Value="Februar"/>
        <Index_3 Value="März"/>
        <Index_4 Value="April"/>
        <Index_5 Value="Mai"/>
        <Index_6 Value="Juni"/>
        <Index_7 Value="Juli"/>
        <Index_8 Value="August"/>
        <Index_9 Value="September"/>
        <Index_10 Value="Oktober"/>
        <Index_11 Value="November"/>
        <Index_12 Value="Dezember"/>
      </LongMonthNames>
      <ShortDayNames>
        <Index_1 Value="So"/>
        <Index_2 Value="Mo"/>
        <Index_3 Value="Di"/>
        <Index_4 Value="Mi"/>
        <Index_5 Value="Do"/>
        <Index_6 Value="Fr"/>
        <Index_7 Value="Sa"/>
      </ShortDayNames>
      <LongDayNames>
        <Index_1 Value="Sonntag"/>
        <Index_2 Value="Montag"/>
        <Index_3 Value="Dienstag"/>
        <Index_4 Value="Mittwoch"/>
        <Index_5 Value="Donnerstag"/>
        <Index_6 Value="Freitag"/>
        <Index_7 Value="Samstag"/>
      </LongDayNames>
      <TwoDigitYearCenturyWindow Value="50"/>
    </FormatSettings>
  </Application>
  <Controls>
    <fMain Caption="Codepage Witch">
      <alMain>
        <actOpen Hint="Textdatei öffnen." Caption="Datei öffnen..."/>
        <actPreferences Hint="Codepage Witch Einstellungen anzeigen oder ändern." Caption="Einstellungen..."/>
        <actOnlineUpdate Hint="Nach Updates für Codepage Witch suchen." Caption="Update-Check..."/>
        <actDebugLog Hint="Das Debugging-Log anzeigen." Caption="Debug-Log..."/>
        <actListAll Hint="Alle bekannten Codepages auflisten." Caption="Alle bekannten"/>
        <actListPartial Hint="Teilweise kompatible Codepages auflisten." Caption="Alle möglichen"/>
        <actListCompatible Hint="Nur vollständig kompatible Codepages auflisten." Caption="Nur kompatible"/>
        <actCodepageFilter Hint="Die Codepage-Liste filtern." Caption="Codepage-Filter"/>
        <actExportASCII Hint="Textdatei als 7-BIT ASCII exportieren, die keine spezifische Codepage oder Unicode-Zeichen erfordert." Caption="ASCII exportieren..."/>
        <actExportCodepage Hint="Textdatei im Codepage-Format exportieren." Caption="Codepage exportieren..."/>
        <actExportUnicode Hint="Textdatei im UTF-8-Format exportieren." Caption="UTF-8 exportieren..."/>
        <actEditASCII Hint="Einfache 7-BIT ASCII-Datei bearbeiten." Caption="ASCII bearbeiten..."/>
        <actEditCodepage Hint="Codepage-Datei bearbeiten." Caption="Codepage bearbeiten..."/>
        <actEditUnicode Hint="Unicode-Textdatei bearbeiten." Caption="Unicode bearbeiten..."/>
        <actExportNone Hint="Dieser Dateityp kann nicht exportiert werden." Caption="Kein Export"/>
        <actClose Hint="Die aktuelle Textdatei schliessen." Caption="Datei schliessen"/>
        <actCloseAll Hint="Alle offenen Textdateien schliessen." Caption="Alle schliessen"/>
        <actEditNone Hint="Dieser Dateityp kann nicht bearbeitet werden." Caption="Kein Editor"/>
      </alMain>
      <pFileList>
        <pFileListLabel>
          <lbFileList Caption="Textdateien"/>
        </pFileListLabel>
      </pFileList>
      <pCodepageList>
        <pCodepageListLabel>
          <lbCodepageLabel Caption="Codepages"/>
        </pCodepageListLabel>
        <lvCodepageList>
          <Analyzing Caption="Analysiere"/>
          <Any_Codepage Caption="Beliebige Codepage"/>
          <Not_implemented Caption="Nicht implementiert"/>
          <Binary_data Caption="Binärdatei"/>
        </lvCodepageList>
      </pCodepageList>
      <pViewers>
        <pViewUnicode>
          <pViewUnicodeLabel>
            <lbUnicodeViewLabel Caption="Als Unicode angezeigt"/>
          </pViewUnicodeLabel>
          <Unsupported_file>
            <Binary Text="Binäre Datendateien werden nicht unterstützt."/>
          </Unsupported_file>
        </pViewUnicode>
        <pCodepage>
          <pViewCodepageLabel>
            <lbViewCodepageLabel Value="Als Codepage %s angezeigt"/>
          </pViewCodepageLabel>
        </pCodepage>
      </pViewers>
      <Locales>
        <ar_SA Text="Arabisch (Saudi-Arabien)"/>
        <cs_CZ Text="Tschechisch (Tschechien)"/>
        <da_DK Text="Dänisch (Dänemark)"/>
        <de_CH Text="Deutsch (Schweiz)"/>
        <de_DE Text="Deutsch (Deutschland)"/>
        <en_US Text="Englisch (Vereinigte Staaten)"/>
        <eo Text="Esperanto"/>
        <es_ES Text="Spanisch (Spanien)"/>
        <et_EE Text="Estnisch (Estland)"/>
        <fi_FI Text="Finnisch (Finnland)"/>
        <fr_CA Text="Französisch (Kanada)"/>
        <fr_FR Text="Französisch (Frankreich)"/>
        <he_IL Text="Hebräisch (Israel)"/>
        <hu_HU Text="Ungarisch (Ungarn)"/>
        <is_IS Text="Isländisch (Island)"/>
        <it_IT Text="Italienisch (Italien)"/>
        <ja_JP Text="Japanisch (Japan)"/>
        <lt_LT Text="Litauisch (Litauen)"/>
        <la Text="Latein"/>
        <lv_LV Text="Lettisch (Lettland)"/>
        <nl_NL Text="Niederländisch (Niederlande)"/>
        <no_NO Text="Norwegisch (Norwegen)"/>
        <pl_PL Text="Polnisch (Polen)"/>
        <pl_MAZ Text="Polnisch (Masowien)"/>
        <pt_BR Text="Portugiesisch (Brasilien)"/>
        <pt_PT Text="Portugiesisch (Portugal)"/>
        <ru_RU Text="Russisch (Russland)"/>
        <sk_SK Text="Slowakisch (Slowakei)"/>
        <sl_SI Text="Slowenisch (Slowenien)"/>
        <sr_RS Text="Serbisch (Serbien)"/>
        <zh_CN Text="Chinesisch (Vereinfacht)"/>
        <sv_SE Text="Schwedisch (Schweden)"/>
        <tr_TR Text="Türkisch (Türkei)"/>
        <uk_UA Text="Ukrainisch (Ukraine)"/>
        <bg_BG Text="Bulgarisch (Bulgarien)"/>
        <el_GR Text="Griechisch (Griechenland)"/>
        <fil_PH Text="Filipino (Philippinen)"/>
        <tl_PH Text="Tagalog (Philippinen)"/>
        <haw_US Text="Hawaiianisch (Vereinigte Staaten)"/>
        <id_ID Text="Indonesisch (Indonesien)"/>
        <ko_KR Text="Koreanisch (Südkorea)"/>
        <nb_NO Text="Norwegisch Bokmål (Norwegen)"/>
        <nn_NO Text="Norwegisch Nynorsk (Norwegen)"/>
        <ro_RO Text="Rumänisch (Rumänien)"/>
        <sm_WS Text="Samoanisch (Samoa)"/>
        <th_TH Text="Thailändisch (Thailand)"/>
        <vi_VN Text="Vietnamesisch (Vietnam)"/>
      </Locales>
      <statBar>
        <Processing Caption="Verarbeitung"/>
        <LineEnding CR="CR" LF="LF" CRLF="CRLF"/>
        <Unicode Caption="Unicode"/>
        <NoEncoding Caption="ASCII"/>
        <Codepage Caption="Codepage"/>
        <Binary Caption="Binär"/>
      </statBar>
    </fMain>
    <fDictEditForm Caption="Wörterbuch-Aktualisierung">
      <pTop>
        <lbLocale Caption="Gebietsschema:"/>
        <btnInvert Caption="Invertieren"/>
        <btnNone Caption="Keine"/>
      </pTop>
      <pButtons>
        <btnSave Caption="Speichern"/>
        <btnReload Caption="Neu laden"/>
        <btnAdd Caption="Zum Wörterbuch hinzufügen"/>
      </pButtons>
    </fDictEditForm>
    <fUpdateCheckDialog Caption="Update-Check">
      <fLowerPanel>
        <fButtonPanel>
          <btnCancel Caption="Abbrechen"/>
          <btnRetry Caption="Wiederholen"/>
        </fButtonPanel>
      </fLowerPanel>
      <Message>
        <Check Text="Suche nach verfügbaren Updates für &quot;%s&quot;, Version %s."/>
        <Error Text="Es kann derzeit nicht festgestellt werden, ob Updates für &quot;%s&quot; verfügbar sind. Bitte versuchen Sie es später erneut."/>
        <None Text="Derzeit sind keine Updates für &quot;%s&quot; verfügbar. Bitte versuchen Sie es später erneut."/>
      </Message>
    </fUpdateCheckDialog>
    <fUpdateFoundDialog Caption="Update verfügbar">
      <fLowerPanel>
        <fButtonPanel>
          <btnCancel Caption="Abbrechen"/>
          <btnDownload Caption="Herunterladen"/>
          <btnSkip Caption="Überspringen"/>
        </fButtonPanel>
        <fAuxPanel>
          <cbSkipVersion Caption="Diese Version überspringen"/>
        </fAuxPanel>
      </fLowerPanel>
      <Message>
        <Note Text="Für die Version %1:s von &quot;%0:s&quot; wurden keine Versionshinweise bereitgestellt."/>
      </Message>
    </fUpdateFoundDialog>
    <fUpdateDownloadDialog Caption="Update-Download">
      <fLowerPanel>
        <fButtonPanel>
          <btnCancel Caption="Abbrechen"/>
          <btnRetry Caption="Wiederholen"/>
        </fButtonPanel>
      </fLowerPanel>
      <Message>
        <Fetch Text="Update für &quot;%s&quot; wird heruntergeladen."/>
        <Error Text="Fehler beim Herunterladen des Updates für &quot;%s&quot;. Bitte versuchen Sie es später erneut."/>
      </Message>
    </fUpdateDownloadDialog>
    <fUpdateSaveDialog Caption="Update heruntergeladen">
      <fLowerPanel>
        <fButtonPanel>
          <btnCancel Caption="Abbrechen"/>
          <btnSaveAs Caption="Speichern unter..."/>
        </fButtonPanel>
      </fLowerPanel>
      <Message>
        <Downloaded Text="&quot;%s&quot; Version %s wurde heruntergeladen."/>
      </Message>
    </fUpdateSaveDialog>
    <fOptionsDialog Caption="Codepage Witch Einstellungen">
      <pPages>
        <tsAbout Hint="Über diese Anwendung." Caption="Über">
          <lbCopyright Caption="Copyright %s"/>
          <lbVersion Caption="Version %0:s (Build %1:s)"/>
          <lbApplication Caption="Die &quot;%s&quot;"/>
        </tsAbout>
        <tsGeneral Hint="Allgemeine Anwendungseinstellungen." Caption="Allgemein">
          <gbUserLanguage Caption="Benutzersprache">
            <cxLanguageChoice Default="(Standard)"/>
            <pLanguagePreferred>
              <lbLanguagePreferred Caption="Bevorzugte Sprache:"/>
            </pLanguagePreferred>
            <lbLanguageSystem Caption="Systemsprache: %s"/>
          </gbUserLanguage>
          <gbMiscellaneous Caption="Verschiedenes">
            <cbShowHints Caption="Hinweise beim Überfahren mit der Maus anzeigen."/>
            <cbColorButtons Caption="Farbige Symbole in der Symbolleiste verwenden."/>
          </gbMiscellaneous>
          <gbOnlineUpdate Caption="Online-Update">
            <cbAutoCheck Caption="Automatisch nach Updates suchen"/>
            <pUpdateButton>
              <btnUpdateCheck Hint="Den Online-Server nach dem neuesten Update abfragen." Caption="Jetzt prüfen..."/>
            </pUpdateButton>
          </gbOnlineUpdate>
        </tsGeneral>
        <tsSession Hint="Optionen bezüglich der Anwendungssitzungen." Caption="Sitzung">
          <gbSessionFiles Caption="Sitzungsdateien">
            <cbReopenFiles Hint="Nicht geschlossene Dateien der vorherigen Sitzung erneut öffnen." Caption="Vorherige Dateien erneut öffnen."/>
            <cbWarnMissing Hint="Warnen, wenn eine Datei aus der vorherigen Sitzung nicht existiert." Caption="Warnen, wenn fehlend."/>
            <cbOpenExport Hint="Exportierte Dateien zur Überprüfung automatisch öffnen." Caption="Exportierte Dateien öffnen."/>
          </gbSessionFiles>
        </tsSession>
        <tsEncoding Hint="Optionen für Ein- und Ausgabekodierung von Dateien." Caption="Kodierung">
          <rgFileEnding Hint="Erfordern, dass Dateien mit einer Leerzeile enden." Caption="Dateien enden mit Zeilenumbruch">
            <rbFileEndWhatever Hint="Alle Dateien können mit Text oder einer Leerzeile enden." Caption="Egal."/>
            <rbFileEndExport Hint="Sicherstellen, dass exportierte Dateien mit einer Leerzeile enden." Caption="Nur für Export sicherstellen."/>
            <rbFileEndAll Hint="Erfordern, dass Originaldateien mit einer Leerzeile enden." Caption="Auf alle Textdateien anwenden."/>
          </rgFileEnding>
        </tsEncoding>
        <tsViewer Hint="Optionen für Unicode- und DOS-Viewer." Caption="Viewer">
          <gbUnicodeView Caption="Unicode-Ansicht">
            <lbUnicodeScale Caption="Schriftgrösse %s%%"/>
            <tbUnicodeScale Caption="10"/>
          </gbUnicodeView>
          <gbDOSView Caption="DOS-Ansicht">
            <lbDOSScale Caption="Schriftgrösse %s%%"/>
            <tbDOSScale Caption="1"/>
          </gbDOSView>
        </tsViewer>
      </pPages>
      <fLowerPanel>
        <fButtonPanel>
          <btnAccept Hint="Alle Änderungen akzeptieren und anwenden." Caption="Übernehmen"/>
          <btnCancel Hint="Alle Änderungen ignorieren." Caption="Abbrechen"/>
        </fButtonPanel>
      </fLowerPanel>
      <fMiddlePanel>
        <fBodyPanel>
          <pSectionsPanel>
            <pSectionLabel>
              <lbSections Caption="Optionen"/>
            </pSectionLabel>
          </pSectionsPanel>
          <pPagesPanel>
            <pPages>
              <tsViewer>
                <lbUnicodeScale Caption="Schriftgrösse %s%%"/>
                <lbDOSScale Caption="Schriftgrösse %s%%"/>
              </tsViewer>
            </pPages>
          </pPagesPanel>
        </fBodyPanel>
      </fMiddlePanel>
    </fOptionsDialog>
    <fFileEditor Caption="Codepage Witch - %s">
      <btnCancel Caption="Abbrechen"/>
      <btnSave Caption="Speichern"/>
      <dlgSaveAs Title="Dateispeicherfehler, Datei speichern unter"/>
    </fFileEditor>
    <fCorrectFileEndingDialog Caption="Kein abschliessender Zeilenumbruch">
      <fLowerPanel>
        <fButtonPanel>
          <btnCorrect Caption="Korrigieren"/>
          <btnIgnore Caption="Ignorieren"/>
        </fButtonPanel>
      </fLowerPanel>
      <Message Text="Die Datei &quot;%s&quot; endet nicht mit einer Leerzeile.&#xA;&#xA;Möchten Sie dies korrigieren, indem Sie einen abschliessenden Zeilenumbruch am Ende der Datei hinzufügen?"/>
    </fCorrectFileEndingDialog>
    <fLoggerViewForm Caption="Debug-Log">
      <LineCount Plural="%.0n Log-Einträge" Singular="%.0n Log-Eintrag"/>
      <pControls>
        <pButtons>
          <btnClear Caption="Löschen"/>
          <btnSaveAs Caption="Speichern unter..."/>
        </pButtons>
        <pVerbose>
          <cbVerbosity>
            <Items Index_0="Kritisch" Index_1="Minimal" Index_2="Normal" Index_3="Detailliert" Index_4="Exzessiv"/>
          </cbVerbosity>
          <lbVerbosity Caption="Ausführlichkeit:"/>
        </pVerbose>
      </pControls>
    </fLoggerViewForm>
    <fMissingFiles Caption="Fehlende Dokumentdateien">
      <fLowerPanel>
        <fButtonPanel>
          <btnCancel Caption="Abbrechen"/>
        </fButtonPanel>
      </fLowerPanel>
    </fMissingFiles>
  </Controls>
</CONFIG>
