<?xml version="1.0" encoding="utf-8"?>
<CONFIG Language="de_DE">
  <Application>
    <ModalButtons>
      <Ok Value="OK"/>
      <Cancel Value="Abbrechen"/>
      <Yes Value="Ja"/>
      <No Value="Nein"/>
      <Close Value="Schließen"/>
      <Abort Value="Abbrechen"/>
      <Retry Value="Wiederholen"/>
      <Ignore Value="Ignorieren"/>
      <All Value="Alle"/>
      <NoToAll Value="Nein zu allen"/>
      <YesToAll Value="Ja zu allen"/>
    </ModalButtons>
    <Error>
      <File>
        <Read>
          <Caption Value="Dateilesefehler"/>
          <Message Value="Fehler #%1:s (%2:s) trat beim Lesen der Datei &quot;%0:s&quot; auf."/>
        </Read>
        <Write>
          <Caption Value="Dateischreibfehler"/>
          <Message Value="Fehler #%1:s (%2:s) trat beim Schreiben in die Datei &quot;%0:s&quot; auf."/>
        </Write>
      </File>
      <Codes>
        <ecUnknown Value="Unbekannter Fehler."/>
        <ec0 Value="Kein Fehler"/>
        <ec2 Value="Datei nicht gefunden"/>
        <ec3 Value="Pfad nicht gefunden"/>
        <ec4 Value="Zu viele Dateien geöffnet"/>
        <ec5 Value="Zugriff verweigert"/>
        <ec6 Value="Ungültiges Dateihandle"/>
        <ec12 Value="Ungültiger Zugriffsmodus"/>
        <ec17 Value="Geräteübergreifendes Umbenennen nicht möglich"/>
        <ec100 Value="Disk-Lesefehler"/>
        <ec101 Value="Disk-Schreibfehler"/>
        <ec102 Value="Datei nicht zugewiesen"/>
        <ec103 Value="Datei nicht geöffnet"/>
        <ec104 Value="Datei nicht zum Lesen geöffnet"/>
        <ec105 Value="Datei nicht zum Schreiben geöffnet"/>
        <ec106 Value="Ungültiges numerisches Format"/>
        <ec150 Value="Datenträger ist schreibgeschützt"/>
      </Codes>
    </Error>
    <FormatSettings>
      <CurrencyFormat Value="0"/>
      <NegCurrFormat Value="1"/>
      <DecimalSeparator Value=","/>
      <CurrencyDecimals Value="2"/>
      <DateSeparator Value="."/>
      <TimeSeparator Value=":"/>
      <ListSeparator Value=";"/>
      <CurrencyString Value="€"/>
      <ShortDateFormat Value="dd.mm.yyyy"/>
      <LongDateFormat Value="dd. mmmm yyyy"/>
      <TimeAMString Value=""/>
      <TimePMString Value=""/>
      <ShortTimeFormat Value="HH:mm"/>
      <LongTimeFormat Value="HH:mm:ss"/>
      <ShortMonthNames>
        <Index_1 Value="Jan"/>
        <Index_2 Value="Feb"/>
        <Index_3 Value="Mär"/>
        <Index_4 Value="Apr"/>
        <Index_5 Value="Mai"/>
        <Index_6 Value="Jun"/>
        <Index_7 Value="Jul"/>
        <Index_8 Value="Aug"/>
        <Index_9 Value="Sep"/>
        <Index_10 Value="Okt"/>
        <Index_11 Value="Nov"/>
        <Index_12 Value="Dez"/>
      </ShortMonthNames>
      <LongMonthNames>
        <Index_1 Value="Januar"/>
        <Index_2 Value="Februar"/>
        <Index_3 Value="März"/>
        <Index_4 Value="April"/>
        <Index_5 Value="Mai"/>
        <Index_6 Value="Juni"/>
        <Index_7 Value="Juli"/>
        <Index_8 Value="August"/>
        <Index_9 Value="September"/>
        <Index_10 Value="Oktober"/>
        <Index_11 Value="November"/>
        <Index_12 Value="Dezember"/>
      </LongMonthNames>
      <ShortDayNames>
        <Index_1 Value="So"/>
        <Index_2 Value="Mo"/>
        <Index_3 Value="Di"/>
        <Index_4 Value="Mi"/>
        <Index_5 Value="Do"/>
        <Index_6 Value="Fr"/>
        <Index_7 Value="Sa"/>
      </ShortDayNames>
      <LongDayNames>
        <Index_1 Value="Sonntag"/>
        <Index_2 Value="Montag"/>
        <Index_3 Value="Dienstag"/>
        <Index_4 Value="Mittwoch"/>
        <Index_5 Value="Donnerstag"/>
        <Index_6 Value="Freitag"/>
        <Index_7 Value="Samstag"/>
      </LongDayNames>
      <TwoDigitYearCenturyWindow Value="50"/>
    </FormatSettings>
  </Application>
  <Controls>
    <fMain>
      <Caption Value="Codepage Witch"/>
      <alMain>
        <actFileOpen>
          <Caption Value="Datei öffnen..."/>
          <Hint Value="Eine Textdatei öffnen."/>
        </actFileOpen>
        <actFileExport>
          <Caption Value="Datei exportieren..."/>
          <Hint Value="Eine Textdatei im Codepage-Format exportieren."/>
        </actFileExport>
        <actPreferences>
          <Caption Value="Einstellungen..."/>
          <Hint Value="Codepage Witch Einstellungen anzeigen oder ändern."/>
        </actPreferences>
        <actOnlineUpdate>
          <Caption Value="Update-Prüfung..."/>
          <Hint Value="Nach Updates für Codepage Witch suchen."/>
        </actOnlineUpdate>
        <actDebugLog>
          <Caption Value="Debug-Protokoll..."/>
          <Hint Value="Das Debugging-Protokoll anzeigen."/>
        </actDebugLog>
      </alMain>
      <ctrlBar>
        <tbMain>
          <btnDivider>
            <Caption Value="btnDivider"/>
          </btnDivider>
        </tbMain>
      </ctrlBar>
      <pFileList>
        <pFileListLabel>
          <lbFileList>
            <Caption Value="Textdateien"/>
          </lbFileList>
        </pFileListLabel>
      </pFileList>
      <pCodepageList>
        <pCodepageListLabel>
          <lbCodepageLabel>
            <Caption Value="Codepages"/>
          </lbCodepageLabel>
        </pCodepageListLabel>
      </pCodepageList>
    </fMain>
    <fUpdateCheckDialog>
      <Caption Value="Update-Prüfung"/>
      <btnCancel>
        <Caption Value="Abbrechen"/>
      </btnCancel>
      <btnRetry>
        <Caption Value="Wiederholen"/>
      </btnRetry>
      <Check Value="Suche nach verfügbaren Updates für &quot;%s&quot;, Version %s."/>
      <Error Value="Es konnte derzeit nicht festgestellt werden, ob Updates für &quot;%s&quot; verfügbar sind. Bitte versuchen Sie es später erneut."/>
      <None Value="Es sind derzeit keine Updates für &quot;%s&quot; verfügbar. Bitte versuchen Sie es später erneut."/>
      <fLowerPanel>
        <fButtonPanel>
          <btnRetry>
            <Caption Value="Wiederholen"/>
          </btnRetry>
          <btnCancel>
            <Caption Value="Abbrechen"/>
          </btnCancel>
        </fButtonPanel>
      </fLowerPanel>
    </fUpdateCheckDialog>
    <fUpdateFoundDialog>
      <Caption Value="Update verfügbar"/>
      <btnCancel>
        <Caption Value="Abbrechen"/>
      </btnCancel>
      <btnDownload>
        <Caption Value="Herunterladen"/>
      </btnDownload>
      <btnSkip>
        <Caption Value="Überspringen"/>
      </btnSkip>
      <cbSkipVersion>
        <Caption Value="Diese Version überspringen"/>
      </cbSkipVersion>
      <Note Value="Es gibt keine Versionshinweise für Version %1:s von &quot;%0:s&quot;"/>
      <fLowerPanel>
        <fButtonPanel>
          <btnSkip>
            <Caption Value="Überspringen"/>
          </btnSkip>
          <btnDownload>
            <Caption Value="Herunterladen"/>
          </btnDownload>
          <btnCancel>
            <Caption Value="Abbrechen"/>
          </btnCancel>
        </fButtonPanel>
        <fAuxPanel>
          <cbSkipVersion>
            <Caption Value="Skip this version"/>
          </cbSkipVersion>
        </fAuxPanel>
      </fLowerPanel>
      <fMiddlePanel>
        <fBodyPanel>
          <fHTML>
            <Caption Value="fHTML"/>
          </fHTML>
        </fBodyPanel>
      </fMiddlePanel>
    </fUpdateFoundDialog>
    <fUpdateDownloadDialog>
      <Caption Value="Update-Download"/>
      <btnCancel>
        <Caption Value="Abbrechen"/>
      </btnCancel>
      <btnRetry>
        <Caption Value="Wiederholen"/>
      </btnRetry>
      <Fetch Value="Update für &quot;%s&quot; wird heruntergeladen."/>
      <Error Value="Fehler beim Herunterladen des Updates für &quot;%s&quot;. Bitte versuchen Sie es später erneut."/>
      <fLowerPanel>
        <fButtonPanel>
          <btnRetry>
            <Caption Value="Retry"/>
          </btnRetry>
          <btnCancel>
            <Caption Value="Abbrechen"/>
          </btnCancel>
        </fButtonPanel>
      </fLowerPanel>
    </fUpdateDownloadDialog>
    <fUpdateSaveDialog>
      <Caption Value="Update heruntergeladen"/>
      <btnCancel>
        <Caption Value="Abbrechen"/>
      </btnCancel>
      <btnSaveAs>
        <Caption Value="Speichern unter..."/>
      </btnSaveAs>
      <Downloaded Value="&quot;%s&quot; Version %s heruntergeladen."/>
      <fLowerPanel>
        <fButtonPanel>
          <btnSaveAs>
            <Caption Value="Save As..."/>
          </btnSaveAs>
          <btnCancel>
            <Caption Value="Abbrechen"/>
          </btnCancel>
        </fButtonPanel>
      </fLowerPanel>
    </fUpdateSaveDialog>
    <fLoggerViewForm>
      <LineCount>
        <Singular Value="%.0n Protokolleintrag"/>
        <Plural Value="%.0n Protokolleinträge"/>
      </LineCount>
      <Caption Value="Debug-Protokoll"/>
      <pControls>
        <pButtons>
          <Clear>
            <Caption Value="Löschen"/>
          </Clear>
          <SaveAs>
            <Caption Value="Speichern unter..."/>
          </SaveAs>
        </pButtons>
        <pVerbose>
          <cbVerbosity>
            <Items>
              <Index_0 Value="Kritisch"/>
              <Index_1 Value="Minimal"/>
              <Index_2 Value="Normal"/>
              <Index_3 Value="Ausführlich"/>
              <Index_4 Value="Exzessiv"/>
            </Items>
          </cbVerbosity>
          <lbVerbosity>
            <Caption Value="Ausführlichkeit:"/>
          </lbVerbosity>
        </pVerbose>
      </pControls>
    </fLoggerViewForm>
    <TComponent>
      <Caption Value="&quot;CodepageWitch&quot; Version 0.0.0.0 heruntergeladen."/>
    </TComponent>
  </Controls>
</CONFIG>
