<?xml version="1.0" encoding="utf-8"?>
<CONFIG Name="Deutsch" Language="de_DE">
  <Translation>
    <Revision_0 Date="2026-02-08" Contributor="Google Gemini"/>
  </Translation>
  <Application>
    <ModalButtons>
      <Ok Value="OK"/>
      <Cancel Value="Abbrechen"/>
      <Yes Value="Ja"/>
      <No Value="Nein"/>
      <Close Value="Schließen"/>
      <Abort Value="Abbrechen"/>
      <Retry Value="Wiederholen"/>
      <Ignore Value="Ignorieren"/>
      <All Value="Alle"/>
      <NoToAll Value="Nein zu allen"/>
      <YesToAll Value="Ja zu allen"/>
    </ModalButtons>
    <Error>
      <File>
        <Read>
          <Caption Value="Dateilesefehler"/>
          <Message Value="Fehler #%1:s (%2:s) trat beim Lesen der Datei &quot;%0:s&quot; auf."/>
        </Read>
        <Write>
          <Caption Value="Dateischreibfehler"/>
          <Message Value="Fehler #%1:s (%2:s) trat beim Schreiben in die Datei &quot;%0:s&quot; auf."/>
        </Write>
      </File>
      <Codes>
        <ecUnknown Value="Unbekannter Fehler."/>
        <ec0 Value="Kein Fehler"/>
        <ec2 Value="Datei nicht gefunden"/>
        <ec3 Value="Pfad nicht gefunden"/>
        <ec4 Value="Zu viele Dateien geöffnet"/>
        <ec5 Value="Zugriff verweigert"/>
        <ec6 Value="Ungültiges Dateihandle"/>
        <ec12 Value="Ungültiger Zugriffsmodus"/>
        <ec17 Value="Geräteübergreifendes Umbenennen nicht möglich"/>
        <ec100 Value="Disk-Lesefehler"/>
        <ec101 Value="Disk-Schreibfehler"/>
        <ec102 Value="Datei nicht zugewiesen"/>
        <ec103 Value="Datei nicht geöffnet"/>
        <ec104 Value="Datei nicht zum Lesen geöffnet"/>
        <ec105 Value="Datei nicht zum Schreiben geöffnet"/>
        <ec106 Value="Ungültiges numerisches Format"/>
        <ec150 Value="Datenträger ist schreibgeschützt"/>
      </Codes>
    </Error>
    <FormatSettings>
      <CurrencyFormat Value="0"/>
      <NegCurrFormat Value="1"/>
      <DecimalSeparator Value=","/>
      <CurrencyDecimals Value="2"/>
      <DateSeparator Value="."/>
      <TimeSeparator Value=":"/>
      <ListSeparator Value=";"/>
      <CurrencyString Value="€"/>
      <ShortDateFormat Value="dd.mm.yyyy"/>
      <LongDateFormat Value="dd. mmmm yyyy"/>
      <TimeAMString Value=""/>
      <TimePMString Value=""/>
      <ShortTimeFormat Value="HH:mm"/>
      <LongTimeFormat Value="HH:mm:ss"/>
      <ShortMonthNames>
        <Index_1 Value="Jan"/>
        <Index_2 Value="Feb"/>
        <Index_3 Value="Mär"/>
        <Index_4 Value="Apr"/>
        <Index_5 Value="Mai"/>
        <Index_6 Value="Jun"/>
        <Index_7 Value="Jul"/>
        <Index_8 Value="Aug"/>
        <Index_9 Value="Sep"/>
        <Index_10 Value="Okt"/>
        <Index_11 Value="Nov"/>
        <Index_12 Value="Dez"/>
      </ShortMonthNames>
      <LongMonthNames>
        <Index_1 Value="Januar"/>
        <Index_2 Value="Februar"/>
        <Index_3 Value="März"/>
        <Index_4 Value="April"/>
        <Index_5 Value="Mai"/>
        <Index_6 Value="Juni"/>
        <Index_7 Value="Juli"/>
        <Index_8 Value="August"/>
        <Index_9 Value="September"/>
        <Index_10 Value="Oktober"/>
        <Index_11 Value="November"/>
        <Index_12 Value="Dezember"/>
      </LongMonthNames>
      <ShortDayNames>
        <Index_1 Value="So"/>
        <Index_2 Value="Mo"/>
        <Index_3 Value="Di"/>
        <Index_4 Value="Mi"/>
        <Index_5 Value="Do"/>
        <Index_6 Value="Fr"/>
        <Index_7 Value="Sa"/>
      </ShortDayNames>
      <LongDayNames>
        <Index_1 Value="Sonntag"/>
        <Index_2 Value="Montag"/>
        <Index_3 Value="Dienstag"/>
        <Index_4 Value="Mittwoch"/>
        <Index_5 Value="Donnerstag"/>
        <Index_6 Value="Freitag"/>
        <Index_7 Value="Samstag"/>
      </LongDayNames>
      <TwoDigitYearCenturyWindow Value="50"/>
    </FormatSettings>
  </Application>
  <Controls>
    <fMain Caption="Codepage Witch">
      <alMain>
        <actOpen Hint="Eine Textdatei öffnen." Caption="Datei öffnen..."/>
        <actExportCodepage Hint="Eine Textdatei im Codepage-Format exportieren." Caption="Codepage exportieren..."/>
        <actPreferences Hint="Codepage Witch Einstellungen anzeigen oder ändern." Caption="Einstellungen..."/>
        <actOnlineUpdate Hint="Nach Updates für Codepage Witch suchen." Caption="Update-Prüfung..."/>
        <actDebugLog Hint="Das Debugging-Protokoll anzeigen." Caption="Debug-Protokoll..."/>
        <actListAll Hint="Alle bekannten Codepages auflisten." Caption="Alle bekannten"/>
        <actListPartial Hint="Teilweise kompatible Codepages auflisten." Caption="Alle möglichen"/>
        <actListCompatible Hint="Nur voll kompatible Codepages auflisten." Caption="Nur kompatible"/>
        <actCodepageFilter Hint="Die Codepage-Liste filtern." Caption="Codepage-Filter"/>
        <actExportUnicode Hint="Eine Textdatei im UTF-8-Format exportieren." Caption="UTF-8 exportieren..."/>
        <actClose Hint="Die aktuelle Textdatei schließen." Caption="Datei schließen"/>
        <actCloseAll Hint="Alle geöffneten Textdateien schließen." Caption="Alle schließen"/>
      </alMain>
      <pFileList>
        <pFileListLabel>
          <lbFileList Caption="Textdateien"/>
        </pFileListLabel>
      </pFileList>
      <pCodepageList>
        <pCodepageListLabel>
          <lbCodepageLabel Caption="Codepages"/>
        </pCodepageListLabel>
        <lvCodepageList>
          <Analyzing Caption="Analysieren"/>
          <Not_implemented Caption="Nicht implementiert"/>
          <Any_Codepage Caption="Beliebige Codepage"/>
        </lvCodepageList>
      </pCodepageList>
      <pViewers>
        <pViewUnicode>
          <pViewUnicodeLabel>
            <lbUnicodeViewLabel Caption="Als Unicode angezeigt"/>
          </pViewUnicodeLabel>
        </pViewUnicode>
        <pCodepage>
          <pViewCodepageLabel>
            <lbViewCodepageLabel Value="Als Codepage %s angezeigt"/>
          </pViewCodepageLabel>
        </pCodepage>
      </pViewers>
      <statBar>
        <Processing Caption="Verarbeitung"/>
        <LineEnding CR="CR" LF="LF" CRLF="CRLF"/>
        <Unicode Caption="Unicode"/>
        <Codepage Caption="Codepage"/>
        <NoEncoding Caption="ASCII"/>
      </statBar>
    </fMain>
    <fUpdateCheckDialog Caption="Update-Prüfung">
      <fLowerPanel>
        <fButtonPanel>
          <btnCancel Caption="Abbrechen"/>
          <btnRetry Caption="Wiederholen"/>
        </fButtonPanel>
      </fLowerPanel>
      <Message>
        <Check Text="Suche nach verfügbaren Updates für &quot;%s&quot;, Version %s."/>
        <Error Text="Es konnte derzeit nicht festgestellt werden, ob Updates für &quot;%s&quot; verfügbar sind. Bitte versuchen Sie es später erneut."/>
        <None Text="Es sind derzeit keine Updates für &quot;%s&quot; verfügbar. Bitte versuchen Sie es später erneut."/>
      </Message>
    </fUpdateCheckDialog>
    <fUpdateFoundDialog Caption="Update verfügbar">
      <fLowerPanel>
        <fButtonPanel>
          <btnCancel Caption="Abbrechen"/>
          <btnDownload Caption="Herunterladen"/>
          <btnSkip Caption="Überspringen"/>
        </fButtonPanel>
        <fAuxPanel>
          <cbSkipVersion Caption="Diese Version überspringen"/>
        </fAuxPanel>
      </fLowerPanel>
      <Message>
        <Note Text="Es wurden keine Versionshinweise für Version %1:s von &quot;%0:s&quot; bereitgestellt."/>
      </Message>
    </fUpdateFoundDialog>
    <fUpdateDownloadDialog Caption="Update-Download">
      <fLowerPanel>
        <fButtonPanel>
          <btnCancel Caption="Abbrechen"/>
          <btnRetry Caption="Wiederholen"/>
        </fButtonPanel>
      </fLowerPanel>
      <Message>
        <Fetch Text="Update für &quot;%s&quot; wird heruntergeladen."/>
        <Error Text="Fehler beim Herunterladen des Updates für &quot;%s&quot;. Bitte versuchen Sie es später erneut."/>
      </Message>
    </fUpdateDownloadDialog>
    <fUpdateSaveDialog Caption="Update heruntergeladen">
      <fLowerPanel>
        <fButtonPanel>
          <btnCancel Caption="Abbrechen"/>
          <btnSaveAs Caption="Speichern unter..."/>
        </fButtonPanel>
      </fLowerPanel>
      <Message>
        <Downloaded Text="&quot;%s&quot; Version %s heruntergeladen."/>
      </Message>
    </fUpdateSaveDialog>
    <fOptionsDialog Caption="Codepage Witch Preferences">
      <pPages>
        <tsAbout Hint="German &quot;%s&quot;" Caption="German About">
          <lbCopyright Caption="Copyright %s"/>
          <lbVersion Caption="Version %0:s (build %1:s)"/>
          <lbApplication Caption="The &quot;%s&quot;"/>
        </tsAbout>
        <tsGeneral Hint="General application settings." Caption="General">
          <gbUserLanguage Caption="User Language">
            <cxLanguageChoice Default="(default)"/>
            <pLanguagePreferred>
              <lbLanguagePreferred Caption="Preferred Language:"/>
            </pLanguagePreferred>
            <lbLanguageSystem Caption="System Language:  %s"/>
          </gbUserLanguage>
          <gbMiscellaneous Caption="Miscellaneous">
            <cbShowHints Caption="Show hints when mouse hovers."/>
            <cbColorButtons Caption="Use color toolbar buttons."/>
          </gbMiscellaneous>
          <gbOnlineUpdate Caption="Online Update">
            <cbAutoCheck Caption="Automatically check for updates"/>
            <pUpdateButton>
              <btnUpdateCheck Hint="Check the online server for the latest update." Caption="Check now..."/>
            </pUpdateButton>
          </gbOnlineUpdate>
        </tsGeneral>
        <tsSession Hint="Options regarding application sessions." Caption="Session">
          <gbSessionFiles Caption="Session files">
            <cbReopenFiles Hint="Reopen unclosed files from previous session." Caption="Reopen previous files."/>
            <cbWarnMissing Hint="Warn when a file from the previous session does not exist." Caption="Warn when missing."/>
          </gbSessionFiles>
        </tsSession>
        <tsEncoding Hint="File input and output encoding options." Caption="Encoding">
          <rgFileEnding Hint="Require that files must end on a blank line." Caption="Files end with New Line">
            <rbFileEndWhatever Hint="All files can end wth text or blank line." Caption="Don't care."/>
            <rbFineEndExport Hint="Make sure that exported files end with a blank line." Caption="Insure only for Export."/>
            <rbFileEndAll Hint="Require original files to end on a blank line." Caption="Enforce an all text files."/>
          </rgFileEnding>
        </tsEncoding>
        <tsViewer Hint="Unicode and DOS viewer options." Caption="Viewer">
          <gbUnicodeView Caption="Unicode View">
            <lbUnicodeScale Caption="lbUnicodeScale"/>
            <tbUnicodeScale Caption="10"/>
          </gbUnicodeView>
          <gbDOSView Caption="DOS View">
            <lbDOSScale Caption="lbDOSScale"/>
            <tbDOSScale Caption="1"/>
          </gbDOSView>
        </tsViewer>
      </pPages>
      <fLowerPanel>
        <fButtonPanel>
          <btnAccept Hint="Accept and apply any changes." Caption="Accept"/>
          <btnCancel Hint="Ignore all changes." Caption="Cancel"/>
        </fButtonPanel>
      </fLowerPanel>
      <fMiddlePanel>
        <fBodyPanel>
          <pSectionsPanel>
            <pSectionLabel>
              <lbSections Caption="Options"/>
            </pSectionLabel>
          </pSectionsPanel>
          <pPagesPanel>
            <pPages>
              <tsViewer>
                <lbUnicodeScale Caption="Font scale %s%%"/>
                <lbDOSScale Caption="Font scale %s%%"/>
              </tsViewer>
            </pPages>
          </pPagesPanel>
        </fBodyPanel>
      </fMiddlePanel>
    </fOptionsDialog>
    <fMissingFiles Caption="Missing document files">
      <fLowerPanel>
        <fButtonPanel>
          <btnCancel Caption="Cancel"/>
        </fButtonPanel>
      </fLowerPanel>
    </fMissingFiles>
    <fLoggerViewForm Caption="Debug log">
      <LineCount Plural="%.0n log entries" Singular="%.0n log entry"/>
      <pControls>
        <pButtons>
          <btnClear Caption="Clear"/>
          <btnSaveAs Caption="Save As..."/>
        </pButtons>
        <pVerbose>
          <cbVerbosity>
            <Items Index_0="Critical" Index_1="Minimal" Index_2="Normal" Index_3="Verbose" Index_4="Excessive"/>
          </cbVerbosity>
          <lbVerbosity Caption="Verbosity:"/>
        </pVerbose>
      </pControls>
    </fLoggerViewForm>
  </Controls>
</CONFIG>
