<?xml version="1.0" encoding="utf-8"?>
<CONFIG Language="de_DE" Name="Deutsch">
  <Translation>
    <Revision_0 Date="2026-02-17" Contributor="Google Gemini"/>
  </Translation>
  <Application>
    <ModalButtons>
      <Ok Value="Ok"/>
      <Cancel Value="Abbrechen"/>
      <Yes Value="Ja"/>
      <No Value="Nein"/>
      <Close Value="Schließen"/>
      <Abort Value="Abbrechen"/>
      <Retry Value="Wiederholen"/>
      <Ignore Value="Ignorieren"/>
      <All Value="Alle"/>
      <NoToAll Value="Nein zu allen"/>
      <YesToAll Value="Ja zu allen"/>
    </ModalButtons>
    <Error>
      <File>
        <Read>
          <Caption Value="Dateilesefehler"/>
          <Message Value="Fehler #%1:s (%2:s) ist beim Lesen der Datei &quot;%0:s&quot; aufgetreten."/>
        </Read>
        <Write>
          <Caption Value="Dateischreibfehler"/>
          <Message Value="Fehler #%1:s (%2:s) ist beim Schreiben in die Datei &quot;%0:s&quot; aufgetreten."/>
        </Write>
      </File>
      <Codes>
        <ecUnknown Value="Unbekannter Fehler."/>
        <ec0 Value="Kein Fehler"/>
        <ec2 Value="Datei nicht gefunden"/>
        <ec3 Value="Pfad nicht gefunden"/>
        <ec4 Value="Zu viele Dateien offen"/>
        <ec5 Value="Zugriff verweigert"/>
        <ec6 Value="Ungültiges Dateihandle"/>
        <ec12 Value="Ungültiger Zugriffsmodus"/>
        <ec17 Value="Umbenennen über Gerätegrenzen nicht möglich"/>
        <ec100 Value="Disk-Lesefehler"/>
        <ec101 Value="Disk-Schreibfehler"/>
        <ec102 Value="Datei nicht zugewiesen"/>
        <ec103 Value="Datei nicht offen"/>
        <ec104 Value="Datei nicht zum Lesen geöffnet"/>
        <ec105 Value="Datei nicht zum Schreiben geöffnet"/>
        <ec106 Value="Ungültiges numerisches Format"/>
        <ec150 Value="Diskette ist schreibgeschützt"/>
      </Codes>
    </Error>
    <FormatSettings>
      <CurrencyFormat Value="3"/>
      <NegCurrFormat Value="8"/>
      <DecimalSeparator Value=","/>
      <CurrencyDecimals Value="2"/>
      <DateSeparator Value="."/>
      <TimeSeparator Value=":"/>
      <ListSeparator Value=";"/>
      <CurrencyString Value="€"/>
      <ShortDateFormat Value="dd.mm.yyyy"/>
      <LongDateFormat Value="d. mmmm yyyy"/>
      <TimeAMString Value=""/>
      <TimePMString Value=""/>
      <ShortTimeFormat Value="HH:mm"/>
      <LongTimeFormat Value="HH:mm:ss"/>
      <ShortMonthNames>
        <Index_1 Value="Jan"/>
        <Index_2 Value="Feb"/>
        <Index_3 Value="Mär"/>
        <Index_4 Value="Apr"/>
        <Index_5 Value="Mai"/>
        <Index_6 Value="Jun"/>
        <Index_7 Value="Jul"/>
        <Index_8 Value="Aug"/>
        <Index_9 Value="Sep"/>
        <Index_10 Value="Okt"/>
        <Index_11 Value="Nov"/>
        <Index_12 Value="Dez"/>
      </ShortMonthNames>
      <LongMonthNames>
        <Index_1 Value="Januar"/>
        <Index_2 Value="Februar"/>
        <Index_3 Value="März"/>
        <Index_4 Value="April"/>
        <Index_5 Value="Mai"/>
        <Index_6 Value="Juni"/>
        <Index_7 Value="Juli"/>
        <Index_8 Value="August"/>
        <Index_9 Value="September"/>
        <Index_10 Value="Oktober"/>
        <Index_11 Value="November"/>
        <Index_12 Value="Dezember"/>
      </LongMonthNames>
      <ShortDayNames>
        <Index_1 Value="So"/>
        <Index_2 Value="Mo"/>
        <Index_3 Value="Di"/>
        <Index_4 Value="Mi"/>
        <Index_5 Value="Do"/>
        <Index_6 Value="Fr"/>
        <Index_7 Value="Sa"/>
      </ShortDayNames>
      <LongDayNames>
        <Index_1 Value="Sonntag"/>
        <Index_2 Value="Montag"/>
        <Index_3 Value="Dienstag"/>
        <Index_4 Value="Mittwoch"/>
        <Index_5 Value="Donnerstag"/>
        <Index_6 Value="Freitag"/>
        <Index_7 Value="Samstag"/>
      </LongDayNames>
      <TwoDigitYearCenturyWindow Value="50"/>
    </FormatSettings>
  </Application>
  <Controls>
    <fMain Caption="Codepage Witch">
      <alMain>
        <actOpen Hint="Eine Textdatei öffnen." Caption="Datei öffnen..."/>
        <actExportCodepage Hint="Eine Textdatei im Codepage-Format exportieren." Caption="Codepage exportieren..."/>
        <actPreferences Hint="Codepage Witch Einstellungen anzeigen oder ändern." Caption="Einstellungen..."/>
        <actOnlineUpdate Hint="Nach Updates für Codepage Witch suchen." Caption="Update-Prüfung..."/>
        <actDebugLog Hint="Das Debug-Protokoll anzeigen." Caption="Debug-Protokoll..."/>
        <actListAll Hint="Alle bekannten Codepages auflisten." Caption="Alle bekannten"/>
        <actListPartial Hint="Teilweise kompatible Codepages auflisten." Caption="Alle möglichen"/>
        <actListCompatible Hint="Nur vollständig kompatible Codepages auflisten." Caption="Nur kompatible"/>
        <actCodepageFilter Hint="Die Codepage-Liste filtern." Caption="Codepage-Filter"/>
        <actExportUnicode Hint="Eine Textdatei im UTF-8-Format exportieren." Caption="UTF-8 exportieren..."/>
        <actClose Hint="Die aktuelle Textdatei schließen." Caption="Datei schließen"/>
        <actCloseAll Hint="Alle offenen Textdateien schließen." Caption="Alle schließen"/>
      </alMain>
      <pFileList>
        <pFileListLabel>
          <lbFileList Caption="Textdateien"/>
        </pFileListLabel>
      </pFileList>
      <pCodepageList>
        <pCodepageListLabel>
          <lbCodepageLabel Caption="Codepages"/>
        </pCodepageLabel>
      </pCodepageList>
      <lvCodepageList>
        <Analyzing Caption="Analysiere"/>
        <Binary_data Caption="Binärdatei"/>
        <Not_implemented Caption="Nicht implementiert"/>
        <Any_Codepage Caption="Beliebige Codepage"/>
      </lvCodepageList>
      <pViewers>
        <pViewUnicode>
          <pViewUnicodeLabel>
            <lbUnicodeViewLabel Caption="Als Unicode angezeigt"/>
          </pViewUnicodeLabel>
          <Unsupported_file>
            <Binary Text="Binäre Datendateien werden nicht unterstützt."/>
          </Unsupported_file>
        </pViewUnicode>
        <pCodepage>
          <pViewCodepageLabel>
            <lbViewCodepageLabel Value="Als Codepage %s angezeigt"/>
          </pViewCodepageLabel>
        </pCodepage>
      </pViewers>
      <statBar>
        <Processing Caption="Verarbeitung"/>
        <LineEnding CR="CR" LF="LF" CRLF="CRLF"/>
        <Unicode Caption="Unicode"/>
        <Binary Caption="Binär"/>
        <Codepage Caption="Codepage"/>
        <NoEncoding Caption="ASCII"/>
      </statBar>
    </fMain>
    <fCorrectFileEndingDialog Caption="Kein Zeilenende am Schluss">
      <fLowerPanel>
        <fButtonPanel>
          <btnCorrect Caption="Korrigieren"/>
          <btnIgnore Caption="Ignorieren"/>
        </fButtonPanel>
      </fLowerPanel>
      <Message Text="Die Datei &quot;%s&quot; endet nicht mit einer Leerzeile.&#xA;&#xA;Möchten Sie dies korrigieren, indem Sie am Ende der Datei einen abschließenden Zeilenumbruch hinzufügen?"/>
    </fCorrectFileEndingDialog>
    <fUpdateCheckDialog Caption="Update-Prüfung">
      <fLowerPanel>
        <fButtonPanel>
          <btnCancel Caption="Abbrechen"/>
          <btnRetry Caption="Wiederholen"/>
        </fButtonPanel>
      </fLowerPanel>
      <Message>
        <Check Text="Suche nach verfügbaren Updates für &quot;%s&quot;, Version %s."/>
        <Error Text="Derzeit kann nicht festgestellt werden, ob Updates für &quot;%s&quot; verfügbar sind. Bitte versuchen Sie es später erneut."/>
        <None Text="Derzeit sind keine Updates für &quot;%s&quot; verfügbar. Bitte versuchen Sie es später erneut."/>
      </Message>
    </fUpdateCheckDialog>
    <fUpdateFoundDialog Caption="Update verfügbar">
      <fLowerPanel>
        <fButtonPanel>
          <btnCancel Caption="Abbrechen"/>
          <btnDownload Caption="Herunterladen"/>
          <btnSkip Caption="Überspringen"/>
        </fButtonPanel>
        <fAuxPanel>
          <cbSkipVersion Caption="Diese Version überspringen"/>
        </fAuxPanel>
      </fLowerPanel>
      <Message>
        <Note Text="Für Version %1:s von &quot;%0:s&quot; sind keine Versionshinweise verfügbar"/>
      </Message>
    </fUpdateFoundDialog>
    <fUpdateDownloadDialog Caption="Update-Download">
      <fLowerPanel>
        <fButtonPanel>
          <btnCancel Caption="Abbrechen"/>
          <btnRetry Caption="Wiederholen"/>
        </fButtonPanel>
      </fLowerPanel>
      <Message>
        <Fetch Text="Update für &quot;%s&quot; wird heruntergeladen."/>
        <Error Text="Fehler beim Herunterladen des Updates für &quot;%s&quot;. Bitte versuchen Sie es später erneut."/>
      </Message>
    </fUpdateDownloadDialog>
    <fUpdateSaveDialog Caption="Update heruntergeladen">
      <fLowerPanel>
        <fButtonPanel>
          <btnCancel Caption="Abbrechen"/>
          <btnSaveAs Caption="Speichern unter..."/>
        </fButtonPanel>
      </fLowerPanel>
      <Message>
        <Downloaded Text="Version %s von &quot;%s&quot; heruntergeladen."/>
      </Message>
    </fUpdateSaveDialog>
    <fOptionsDialog Caption="Codepage Witch Einstellungen">
      <pPages>
        <tsAbout Hint="Über diese Anwendung." Caption="Über">
          <lbCopyright Caption="Copyright %s"/>
          <lbVersion Caption="Version %0:s (Build %1:s)"/>
          <lbApplication Caption="Das Programm &quot;%s&quot;"/>
        </tsAbout>
        <tsGeneral Hint="Allgemeine Anwendungseinstellungen." Caption="Allgemein">
          <gbUserLanguage Caption="Benutzersprache">
            <cxLanguageChoice Default="(Standard)"/>
            <pLanguagePreferred>
              <lbLanguagePreferred Caption="Bevorzugte Sprache:"/>
            </pLanguagePreferred>
            <lbLanguageSystem Caption="Systemsprache:  %s"/>
          </gbUserLanguage>
          <gbMiscellaneous Caption="Verschiedenes">
            <cbShowHints Caption="Hinweise beim Mouseover anzeigen."/>
            <cbColorButtons Caption="Farbige Symbole in der Symbolleiste verwenden."/>
          </gbMiscellaneous>
          <gbOnlineUpdate Caption="Online-Update">
            <cbAutoCheck Caption="Automatisch nach Updates suchen"/>
            <pUpdateButton>
              <btnUpdateCheck Hint="Den Online-Server nach dem neuesten Update abfragen." Caption="Jetzt prüfen..."/>
            </pUpdateButton>
          </gbOnlineUpdate>
        </tsGeneral>
        <tsSession Hint="Optionen bezüglich Anwendungssitzungen." Caption="Sitzung">
          <gbSessionFiles Caption="Sitzungsdateien">
            <cbReopenFiles Hint="Nicht geschlossene Dateien der vorherigen Sitzung erneut öffnen." Caption="Vorherige Dateien wieder öffnen."/>
            <cbWarnMissing Hint="Warnen, wenn eine Datei aus der vorherigen Sitzung nicht existiert." Caption="Warnen, wenn fehlend."/>
          </gbSessionFiles>
        </tsSession>
        <tsEncoding Hint="Dateieingabe- und -ausgabe-Kodierungsoptionen." Caption="Kodierung">
          <rgFileEnding Hint="Vorschreiben, dass Dateien mit einer Leerzeile enden müssen." Caption="Dateien enden mit Zeilenumbruch">
            <rbFileEndWhatever Hint="Alle Dateien können mit Text oder Leerzeile enden." Caption="Nicht beachten."/>
            <rbFileEndExport Hint="Sicherstellen, dass exportierte Dateien mit einer Leerzeile enden." Caption="Nur für Export sicherstellen."/>
            <rbFileEndAll Hint="Vorschreiben, dass Originaldateien mit einer Leerzeile enden." Caption="Bei allen Textdateien erzwingen."/>
          </rgFileEnding>
        </tsEncoding>
        <tsViewer Hint="Optionen für Unicode- und DOS-Viewer." Caption="Anzeige">
          <gbUnicodeView Caption="Unicode-Ansicht">
            <lbUnicodeScale Caption="Schriftgröße %s%%"/>
            <tbUnicodeScale Caption="10"/>
          </gbUnicodeView>
          <gbDOSView Caption="DOS-Ansicht">
            <lbDOSScale Caption="Schriftgröße %s%%"/>
            <tbDOSScale Caption="1"/>
          </gbDOSView>
        </tsViewer>
      </pPages>
      <fLowerPanel>
        <fButtonPanel>
          <btnAccept Hint="Alle Änderungen akzeptieren und anwenden." Caption="Übernehmen"/>
          <btnCancel Hint="Alle Änderungen verwerfen." Caption="Abbrechen"/>
        </fButtonPanel>
      </fLowerPanel>
      <fMiddlePanel>
        <fBodyPanel>
          <pSectionsPanel>
            <pSectionLabel>
              <lbSections Caption="Optionen"/>
            </pSectionLabel>
          </pSectionsPanel>
          <pPagesPanel>
            <pPages>
              <tsViewer>
                <lbUnicodeScale Caption="Schriftgröße %s%%"/>
                <lbDOSScale Caption="Schriftgröße %s%%"/>
              </tsViewer>
            </pPages>
          </pPagesPanel>
        </fBodyPanel>
      </fMiddlePanel>
    </fOptionsDialog>
    <fLoggerViewForm Caption="Debug-Protokoll">
      <LineCount Plural="%.0n Protokolleinträge" Singular="%.0n Protokolleintrag"/>
      <pControls>
        <pButtons>
          <btnClear Caption="Löschen"/>
          <btnSaveAs Caption="Speichern unter..."/>
        </pButtons>
        <pVerbose>
          <cbVerbosity>
            <Items Index_0="Kritisch" Index_1="Minimal" Index_2="Normal" Index_3="Ausführlich" Index_4="Exzessiv"/>
          </cbVerbosity>
          <lbVerbosity Caption="Ausführlichkeit:"/>
        </pVerbose>
      </pControls>
    </fLoggerViewForm>
    <fMissingFiles Caption="Fehlende Dokumentdateien">
      <fLowerPanel>
        <fButtonPanel>
          <btnCancel Caption="Abbrechen"/>
        </fButtonPanel>
      </fLowerPanel>
    </fMissingFiles>
  </Controls>
</CONFIG>