<?xml version="1.0" encoding="utf-8"?>
<CONFIG Language="de_DE">
  <Translation>
    <Revision_0 Date="2026-03-11" Contributor="Google Gemini"/>
  </Translation>
  <Application>
    <ModalButtons>
      <Ok Value="OK"/>
      <Cancel Value="Abbrechen"/>
      <Yes Value="Ja"/>
      <No Value="Nein"/>
      <Close Value="Schließen"/>
      <Abort Value="Abbrechen"/>
      <Retry Value="Wiederholen"/>
      <Ignore Value="Ignorieren"/>
      <All Value="Alle"/>
      <NoToAll Value="Nein zu allen"/>
      <YesToAll Value="Ja zu allen"/>
    </ModalButtons>
    <Error>
      <File>
        <Read>
          <Caption Value="Dateilesefehler"/>
          <Message Value="Fehler #%1:s (%2:s) ist beim Lesen der Datei &quot;%0:s&quot; aufgetreten."/>
        </Read>
        <Write>
          <Caption Value="Dateischreibfehler"/>
          <Message Value="Fehler #%1:s (%2:s) ist beim Schreiben in die Datei &quot;%0:s&quot; aufgetreten."/>
        </Write>
      </File>
      <Codes>
        <ecUnknown Value="Unbekannter Fehler."/>
        <ec0 Value="Kein Fehler"/>
        <ec2 Value="Datei nicht gefunden"/>
        <ec3 Value="Pfad nicht gefunden"/>
        <ec4 Value="Zu viele Dateien offen"/>
        <ec5 Value="Zugriff verweigert"/>
        <ec6 Value="Ungültiges Dateihandle"/>
        <ec12 Value="Ungültiger Zugriffsmodus"/>
        <ec17 Value="Umbenennen über Gerätegrenzen hinweg nicht möglich"/>
        <ec100 Value="Lesefehler auf dem Datenträger"/>
        <ec101 Value="Schreibfehler auf dem Datenträger"/>
        <ec102 Value="Datei nicht zugewiesen"/>
        <ec103 Value="Datei nicht offen"/>
        <ec104 Value="Datei nicht zum Lesen geöffnet"/>
        <ec105 Value="Datei nicht zum Schreiben geöffnet"/>
        <ec106 Value="Ungültiges numerisches Format"/>
        <ec150 Value="Datenträger ist schreibgeschützt"/>
      </Codes>
    </Error>
    <FormatSettings>
      <CurrencyFormat Value="3"/>
      <NegCurrFormat Value="8"/>
      <DecimalSeparator Value=","/>
      <CurrencyDecimals Value="2"/>
      <DateSeparator Value="."/>
      <TimeSeparator Value=":"/>
      <ListSeparator Value=";"/>
      <CurrencyString Value="€"/>
      <ShortDateFormat Value="dd.mm.yyyy"/>
      <LongDateFormat Value="d. mmmm yyyy"/>
      <TimeAMString Value=""/>
      <TimePMString Value=""/>
      <ShortTimeFormat Value="hh:nn"/>
      <LongTimeFormat Value="hh:nn:ss"/>
      <ShortMonthNames>
        <Index_1 Value="Jan"/>
        <Index_2 Value="Feb"/>
        <Index_3 Value="Mär"/>
        <Index_4 Value="Apr"/>
        <Index_5 Value="Mai"/>
        <Index_6 Value="Jun"/>
        <Index_7 Value="Jul"/>
        <Index_8 Value="Aug"/>
        <Index_9 Value="Sep"/>
        <Index_10 Value="Okt"/>
        <Index_11 Value="Nov"/>
        <Index_12 Value="Dez"/>
      </ShortMonthNames>
      <LongMonthNames>
        <Index_1 Value="Januar"/>
        <Index_2 Value="Februar"/>
        <Index_3 Value="März"/>
        <Index_4 Value="April"/>
        <Index_5 Value="Mai"/>
        <Index_6 Value="Juni"/>
        <Index_7 Value="Juli"/>
        <Index_8 Value="August"/>
        <Index_9 Value="September"/>
        <Index_10 Value="Oktober"/>
        <Index_11 Value="November"/>
        <Index_12 Value="Dezember"/>
      </LongMonthNames>
      <ShortDayNames>
        <Index_1 Value="So"/>
        <Index_2 Value="Mo"/>
        <Index_3 Value="Di"/>
        <Index_4 Value="Mi"/>
        <Index_5 Value="Do"/>
        <Index_6 Value="Fr"/>
        <Index_7 Value="Sa"/>
      </ShortDayNames>
      <LongDayNames>
        <Index_1 Value="Sonntag"/>
        <Index_2 Value="Montag"/>
        <Index_3 Value="Dienstag"/>
        <Index_4 Value="Mittwoch"/>
        <Index_5 Value="Donnerstag"/>
        <Index_6 Value="Freitag"/>
        <Index_7 Value="Samstag"/>
      </LongDayNames>
      <TwoDigitYearCenturyWindow Value="50"/>
    </FormatSettings>
  </Application>
  <Controls>
    <fMain Caption="Codepage Witch">
      <alMain>
        <actOpen Hint="Textdatei öffnen." Caption="Datei öffnen..."/>
        <actPreferences Hint="Codepage Witch Einstellungen anzeigen oder ändern." Caption="Einstellungen..."/>
        <actOnlineUpdate Hint="Nach Updates für Codepage Witch suchen." Caption="Update-Check..."/>
        <actDebugLog Hint="Debugging-Protokoll anzeigen." Caption="Fehlerprotokoll..."/>
        <actListAll Hint="Alle bekannten Codepages auflisten." Caption="Alle bekannten"/>
        <actListPartial Hint="Teilweise kompatible Codepages auflisten." Caption="Jede mögliche"/>
        <actListCompatible Hint="Nur vollständig kompatible Codepages auflisten." Caption="Nur kompatible"/>
        <actCodepageFilter Hint="Codepage-Liste filtern." Caption="Codepage-Filter"/>
        <actExportASCII Hint="Textdatei als 7-BIT-ASCII exportieren, die keine spezifische Codepage oder Unicode-Zeichen erfordert." Caption="ASCII exportieren..."/>
        <actExportCodepage Hint="In Codepage-Format kodierte Textdatei exportieren." Caption="Codepage exportieren..."/>
        <actExportUnicode Hint="In UTF-8-Format kodierte Textdatei exportieren." Caption="UTF-8 exportieren..."/>
        <actEditASCII Hint="Einfache 7-BIT-ASCII-Datei bearbeiten." Caption="ASCII bearbeiten..."/>
        <actEditCodepage Hint="Codepage-Datei bearbeiten." Caption="Codepage bearbeiten..."/>
        <actEditUnicode Hint="Unicode-Textdatei bearbeiten." Caption="Unicode bearbeiten..."/>
        <actExportNone Hint="Dieser Dateityp kann nicht exportiert werden." Caption="Kein Export"/>
        <actClose Hint="Aktuelle Textdatei schließen." Caption="Datei schließen"/>
        <actCloseAll Hint="Alle offenen Textdateien schließen." Caption="Alle schließen"/>
        <actEditNone Hint="Kein Editor für diesen Dateityp vorhanden." Caption="Kein Editor"/>
        <actDictionary Hint="Benutzerwörterbuch-Editor öffnen." Caption="Wörterbuch"/>
      </alMain>
      <pBody>
        <pFileList>
          <pFileListLabel>
            <lbFileList Caption="Textdateien"/>
          </pFileListLabel>
        </pFileList>
        <pCodepageList>
          <pCodepageListLabel>
            <lbCodepageLabel Caption="Codepages"/>
          </pCodepageListLabel>
          <lvCodepageList>
            <Analyzing Caption="Analysieren"/>
            <Error Caption="Fehler"/>
            <Not_implemented Caption="Nicht implementiert"/>
            <Any_Codepage Caption="Jede Codepage"/>
            <Binary_data Caption="Binärdatei"/>
          </lvCodepageList>
        </pCodepageList>
        <pViewers>
          <pViewUnicode>
            <pViewUnicodeLabel>
              <lbUnicodeViewLabel Caption="Als Unicode angezeigt"/>
            </pViewUnicodeLabel>
            <File_Error>
              <Error Text="Ein Datei- oder Verarbeitungsfehler ist aufgetreten."/>
            </File_Error>
            <Unsupported_file>
              <Binary Text="Binäre Datendateien werden nicht unterstützt."/>
            </Unsupported_file>
          </pViewUnicode>
          <pCodepage>
            <pViewCodepageLabel>
              <lbViewCodepageLabel Value="Als Codepage %s angezeigt"/>
            </pViewCodepageLabel>
          </pCodepage>
        </pViewers>
      </pBody>
      <Locales>
        <ar_SA Text="Arabisch (Saudi-Arabien)"/>
        <cs_CZ Text="Tschechisch (Tschechien)"/>
        <da_DK Text="Dänisch (Dänemark)"/>
        <de_CH Text="Deutsch (Schweiz)"/>
        <de_DE Text="Deutsch (Deutschland)"/>
        <en_US Text="Englisch (Vereinigte Staaten)"/>
        <eo Text="Esperanto"/>
        <es_ES Text="Spanisch (Spanien)"/>
        <et_EE Text="Estnisch (Estland)"/>
        <fi_FI Text="Finnisch (Finnland)"/>
        <fr_CA Text="Französisch (Kanada)"/>
        <fr_FR Text="Französisch (Frankreich)"/>
        <he_IL Text="Hebräisch (Israel)"/>
        <hu_HU Text="Ungarisch (Ungarn)"/>
        <is_IS Text="Isländisch (Island)"/>
        <it_IT Text="Italienisch (Italien)"/>
        <ja_JP Text="Japanisch (Japan)"/>
        <lt_LT Text="Litauisch (Litauen)"/>
        <la Text="Latein"/>
        <lv_LV Text="Lettisch (Lettland)"/>
        <nl_NL Text="Niederländisch (Niederlande)"/>
        <no_NO Text="Norwegisch (Norwegen)"/>
        <pl_PL Text="Polnisch (Polen)"/>
        <pl_MAZ Text="Polnisch (Masowisch)"/>
        <pt_BR Text="Portugiesisch (Brasilien)"/>
        <pt_PT Text="Portugiesisch (Portugal)"/>
        <ru_RU Text="Russisch (Russland)"/>
        <sk_SK Text="Slowakisch (Slowakei)"/>
        <sl_SI Text="Slowenisch (Slowenien)"/>
        <sr_RS Text="Serbisch (Serbien)"/>
        <zh_CN Text="Chinesisch (Vereinfacht)"/>
        <sv_SE Text="Schwedisch (Schweden)"/>
        <tr_TR Text="Türkisch (Türkei)"/>
        <uk_UA Text="Ukrainisch (Ukraine)"/>
        <bg_BG Text="Bulgarisch (Bulgarien)"/>
        <el_GR Text="Griechisch (Griechenland)"/>
        <fil_PH Text="Filipino (Philippinen)"/>
        <tl_PH Text="Tagalog (Philippinen)"/>
        <haw_US Text="Hawaiianisch (Vereinigte Staaten)"/>
        <id_ID Text="Indonesisch (Indonesien)"/>
        <ko_KR Text="Koreanisch (Südkorea)"/>
        <nb_NO Text="Norwegisch Bokmål (Norwegen)"/>
        <nn_NO Text="Norwegisch Nynorsk (Norwegen)"/>
        <ro_RO Text="Rumänisch (Rumänien)"/>
        <sm_WS Text="Samoanisch (Samoa)"/>
        <th_TH Text="Thailändisch (Thailand)"/>
        <vi_VN Text="Vietnamesisch (Vietnam)"/>
        <en_GB Text="Englisch (Vereinigtes Königreich)"/>
        <ar_EG Text="Arabisch (Ägypten)"/>
        <hi_IN Text="Hindi (Indien)"/>
        <ur_PK Text="Urdu (Pakistan)"/>
        <zh_TW Text="Chinesisch (Traditionell)"/>
        <hr_HR Text="Kroatisch (Kroatien)"/>
        <ca_ES Text="Katalanisch (Spanien)"/>
        <es_MX Text="Spanisch (Mexiko)"/>
        <es_AR Text="Spanish (Argentina)"/>
        <be_BY Text="Belarussisch (Belarus)"/>
        <mk_MK Text="Mazedonisch (Nordmazedonien)"/>
        <sr_ME Text="Serbisch (Montenegro)"/>
        <sq_AL Text="Albanisch (Albanien)"/>
        <en_IN Text="Englisch (Indien)"/>
        <bn_BD Text="Bengalisch (Bangladesch)"/>
        <en_AU Text="English (Australia)"/>
        <en_CA Text="English (Canada)"/>
      </Locales>
      <statBar>
        <Processing Caption="Verarbeitung"/>
        <LineEnding CR="CR" LF="LF" CRLF="CRLF"/>
        <Codepage Caption="Codepage"/>
        <Error Caption="Fehler"/>
        <Unicode Caption="Unicode"/>
        <NoEncoding Caption="ASCII"/>
        <Binary Caption="Binär"/>
        <Percentage Format="%s%%" />
      </statBar>
      <ExportUnicodeDialog>
        <Title Caption="Datei als UTF-8 exportieren"/>
        <File Filters="Alle Dateien (*.*)|*.*|Unicode-Dateien (*.UTF-8)|*.UTF-8"/>
      </ExportUnicodeDialog>
      <OpenFilesDialog>
        <Title Caption="Vorhandene Datei(en) öffnen"/>
        <File Filters="Alle Dateien (*.*)|*.*|Unicode-Dateien (*.UTF-8)|*.UTF-8"/>
      </OpenFilesDialog>
      <ExportCodepageDialog>
        <Title Caption="Datei als Codepage %s exportieren"/>
        <File Filters="Alle Dateien (*.*)|*.*"/>
      </ExportCodepageDialog>
      <ExportASCIIDialog>
        <Title Caption="Datei als einfaches 7-Bit ASCII speichern"/>
        <File Filters="Alle Dateien (*.*)|*.*"/>
      </ExportASCIIDialog>
    </fMain>
    <fDictEditForm Caption="Wörterbuch-Aktualisierung">
      <pTop>
        <cbLocale Hint="Gebietsschema für die Wörter, die zum Wörterbuch hinzugefügt werden sollen."/>
        <lbLocale Hint="Wählen Sie das Gebietsschema für die Wörter aus, die zum Wörterbuch hinzugefügt werden sollen." Caption="Gebietsschema:"/>
        <btnInvert Hint="Alle Auswahlen umkehren." Caption="Invertieren"/>
        <btnNone Hint="Alle Wörter abwählen." Caption="Keine"/>
      </pTop>
      <pButtons>
        <btnSave Hint="Änderungen im Wörterbuch speichern." Caption="Speichern"/>
        <btnReload Hint="Wörterbuch neu laden und alle ungespeicherten Änderungen verwerfen." Caption="Neu laden"/>
        <btnAdd Hint="Die ausgewählten Wörter für das gewählte Gebietsschema zum Wörterbuch hinzufügen." Caption="Zum Wörterbuch hinzufügen"/>
        <btnMerge Hint="Benutzerwörterbuch-Wörter in das Hauptwörterbuch zusammenführen." Caption="Zusammenführen"/>
      </pButtons>
      <Not_Avail Text="n. v."/>
      <Any_Locale Text="(beliebiges Gebietsschema)"/>
      <Unknown_Locale Text="(unbekanntes Gebietsschema)"/>
    </fDictEditForm>
    <fOptionsDialog Caption="Codepage Witch Einstellungen">
      <pPages>
        <tsAbout Hint="Über diese Anwendung." Caption="Über">
          <lbCopyright Caption="Urheberrecht %s"/>
          <lbVersion Caption="Version %0:s (Build %1:s)"/>
          <lbApplication Caption="Das &quot;%s&quot;"/>
        </tsAbout>
        <tsGeneral Hint="Allgemeine Anwendungseinstellungen." Caption="Generell">
          <gbUserLanguage Caption="Benutzersprache">
            <cxLanguageChoice Default="(Standard)"/>
            <pLanguagePreferred>
              <lbLanguagePreferred Caption="Bevorzugte Sprache:"/>
            </pLanguagePreferred>
            <lbLanguageSystem Caption="Systemsprache: %s"/>
          </gbUserLanguage>
          <gbMiscellaneous Caption="Verschiedenes">
            <cbShowHints Caption="Hinweise beim Mouseover anzeigen."/>
            <cbColorButtons Caption="Farbige Schaltflächen in der Symbolleiste verwenden."/>
          </gbMiscellaneous>
          <gbOnlineUpdate Caption="Online-Update">
            <cbAutoCheck Caption="Automatisch nach Updates suchen"/>
            <pUpdateButton>
              <btnUpdateCheck Hint="Online-Server auf das neueste Update überprüfen." Caption="Jetzt prüfen..."/>
            </pUpdateButton>
          </gbOnlineUpdate>
        </tsGeneral>
        <tsSession Hint="Optionen bezüglich Anwendungssitzungen." Caption="Sitzung">
          <gbSessionFiles Caption="Sitzungsdateien">
            <cbReopenFiles Hint="Nicht geschlossene Dateien aus der vorherigen Sitzung erneut öffnen." Caption="Vorherige Dateien erneut öffnen."/>
            <cbWarnMissing Hint="Warnen, wenn eine Datei aus der vorherigen Sitzung nicht existiert." Caption="Warnen, wenn fehlend."/>
            <cbOpenExport Hint="Exportdateien automatisch zur Überprüfung öffnen." Caption="Exportierte Dateien öffnen."/>
          </gbSessionFiles>
          <gbLocaleDetection Caption="Gebietsschema-Erkennung">
            <cbUseFileExt Hint="Dateiendung gegenüber Sprachheuristik bevorzugen, wenn möglich." Caption="Dateiendung bevorzugen"/>
          </gbLocaleDetection>
          <gbCodepage Caption="Codepage">
            <cbAutoSelectCP Hint="Bevorzugte Codepage für die Konvertierung automatisch auswählen." Caption="Codepage automatisch auswählen"/>
          </gbCodepage>
        </tsSession>
        <tsTextEditor Hint="Optionen für den Texteditor." Caption="Texteditor">
          <gbExternalEditor Caption="Externer Editor">
            <cbUseExternalEditor Hint="Einen externen Texteditor anstelle des einfachen integrierten Editors verwenden." Caption="Externen Texteditor verwenden"/>
            <pEditor>
              <btnBrowseEditor Hint="Nach externem Texteditor suchen." Caption="Durchsuchen"/>
            </pEditor>
            <BrowseDialog Caption="Suche nach externem Texteditor">
              <Title Caption="Nach externem Texteditor suchen"/>
              <File>
                <Unix Exec="Alle Dateien|*"/>
                <Windows Exec="Ausführbare Dateien|*.EXE|Alle Dateien|*.*"/>
              </File>
            </BrowseDialog>
          </gbExternalEditor>
        </tsTextEditor>
        <tsEncoding Hint="Dateieingabe- und Ausgabe-Kodierungsoptionen." Caption="Kodierung">
          <rgFileEnding Hint="Voraussetzen, dass Dateien auf einer Leerzeile enden müssen." Caption="Dateien enden mit neuer Zeile">
            <rbFileEndWhatever Hint="Alle Dateien können mit Text oder einer Leerzeile enden." Caption="Nicht wichtig."/>
            <rbFileEndExport Hint="Sicherstellen, dass exportierte Dateien mit einer Leerzeile enden." Caption="Nur für Export sicherstellen."/>
            <rbFileEndAll Hint="Voraussetzen, dass Originaldateien mit einer Leerzeile enden." Caption="Bei allen Textdateien erzwingen."/>
          </rgFileEnding>
        </tsEncoding>
        <tsViewer Hint="Unicode- und DOS-Viewer-Optionen." Caption="Betrachter">
          <gbUnicodeView Caption="Unicode-Ansicht">
            <tbUnicodeScale Caption="10"/>
            <lbScaleOfUnicode Caption="Schriftgröße %s%%"/>
          </gbUnicodeView>
          <gbDOSView Caption="DOS-Ansicht">
            <tbDOSScale Caption="1"/>
            <lbScaleOfDOS Caption="Schriftgröße %s%%"/>
          </gbDOSView>
          <gbViewers Caption="Betrachter">
            <cbSingleViewer Hint="Nur ein Dateiansichtspanel im Hauptfenster anzeigen." Caption="Einzelner Betrachter-Modus"/>
          </gbViewers>
        </tsViewer>
      </pPages>
      <fLowerPanel>
        <fButtonPanel>
          <btnAccept Hint="Änderungen akzeptieren und anwenden." Caption="Übernehmen"/>
          <btnCancel Hint="Alle Änderungen ignorieren." Caption="Abbrechen"/>
        </fButtonPanel>
      </fLowerPanel>
      <fMiddlePanel>
        <fBodyPanel>
          <pSectionsPanel>
            <pSectionLabel>
              <lbSections Caption="Optionen"/>
            </pSectionLabel>
          </pSectionsPanel>
        </fBodyPanel>
      </fMiddlePanel>
    </fOptionsDialog>
    <fUpdateCheckDialog Caption="Update-Check">
      <fLowerPanel>
        <fButtonPanel>
          <btnCancel Caption="Abbrechen"/>
          <btnRetry Caption="Wiederholen"/>
        </fButtonPanel>
      </fLowerPanel>
      <Message>
        <Check Text="Suche nach verfügbaren Updates für &quot;%s&quot;, Version %s."/>
        <Error Text="Derzeit kann nicht festgestellt werden, ob Updates für &quot;%s&quot; verfügbar sind. Bitte versuchen Sie es später erneut."/>
        <None Text="Derzeit sind keine Updates für &quot;%s&quot; verfügbar. Bitte versuchen Sie es später erneut."/>
      </Message>
    </fUpdateCheckDialog>
    <fUpdateFoundDialog Caption="Update verfügbar">
      <fLowerPanel>
        <fButtonPanel>
          <btnCancel Caption="Abbrechen"/>
          <btnDownload Caption="Herunterladen"/>
          <btnSkip Caption="Überspringen"/>
        </fButtonPanel>
        <fAuxPanel>
          <cbSkipVersion Caption="Diese Version überspringen"/>
        </fAuxPanel>
      </fLowerPanel>
      <Message>
        <Note Text="Für Version %1:s von &quot;%0:s&quot; sind keine Versionshinweise verfügbar."/>
      </Message>
    </fUpdateFoundDialog>
    <fUpdateDownloadDialog Caption="Update-Download">
      <fLowerPanel>
        <fButtonPanel>
          <btnCancel Caption="Abbrechen"/>
          <btnRetry Caption="Wiederholen"/>
        </fButtonPanel>
      </fLowerPanel>
      <Message>
        <Fetch Text="Update für &quot;%s&quot; wird heruntergeladen."/>
        <Error Text="Fehler beim Herunterladen des Updates für &quot;%s&quot;. Bitte versuchen Sie es später erneut."/>
      </Message>
    </fUpdateDownloadDialog>
    <fUpdateSaveDialog Caption="Update heruntergeladen">
      <fLowerPanel>
        <fButtonPanel>
          <btnCancel Caption="Abbrechen"/>
          <btnSaveAs Caption="Speichern unter..."/>
        </fButtonPanel>
      </fLowerPanel>
      <Message>
        <Downloaded Text="&quot;%s&quot; Version %s heruntergeladen."/>
      </Message>
      <SaveAsDialog>
        <Title Caption="Update speichern unter"/>
        <File Filters="Archivdateien (*.zip)|*.log|Alle Dateien (*.*)|*.*"/>
      </SaveAsDialog>
    </fUpdateSaveDialog>
    <fMissingFiles Caption="Fehlende Dokumentdateien">
      <fLowerPanel>
        <fButtonPanel>
          <btnCancel Caption="Abbrechen"/>
        </fButtonPanel>
      </fLowerPanel>
    </fMissingFiles>
    <fLoggerViewForm Caption="Fehlerprotokoll">
      <LineCount Plural="%.0n Protokolleinträge" Singular="%.0n Protokolleintrag"/>
      <pControls>
        <pButtons>
          <btnClear Hint="Aktuelles Fehlerprotokoll löschen." Caption="Löschen"/>
          <btnSaveAs Hint="Fehlerprotokoll in einer Datei speichern." Caption="Speichern unter..."/>
        </pButtons>
        <pVerbose>
          <cbVerbosity Hint="Ausführlichkeit und Menge der Debug-Protokollmeldungen auswählen. Bitte beachten Sie, dass dies viel Speicher verbrauchen und das Programm drastisch verlangsamen kann.">
            <Items Index_0="Kritisch" Index_1="Minimal" Index_2="Normal" Index_3="Ausführlich" Index_4="Übermäßig"/>
          </cbVerbosity>
          <lbVerbosity Caption="Ausführlichkeit:"/>
        </pVerbose>
      </pControls>
      <SaveAsDialog>
        <Title Caption="Fehlerprotokoll speichern unter"/>
        <File Filters="Protokolldateien (*.log)|*.log|Alle Dateien (*.*)|*.*"/>
      </SaveAsDialog>
    </fLoggerViewForm>
    <fDiffLocaleDialog Caption="Gebietsschema-Konflikt">
      <fLowerPanel>
        <fButtonPanel>
          <btnProceed Caption="Fortfahren"/>
          <btnCancel Caption="Abbrechen"/>
        </fButtonPanel>
      </fLowerPanel>
      <Message Text="Das Gebietsschema für diese Datei wird als %s erwartet.&#xA;&#xA;Sind Sie sicher, dass Sie sie zum Wörterbuch unter dem Gebietsschema %s hinzufügen möchten?"/>
    </fDiffLocaleDialog>
    <fCorrectFileEndingDialog Caption="Kein finales Zeilenende">
      <fLowerPanel>
        <fButtonPanel>
          <btnCorrect Caption="Korrigieren"/>
          <btnIgnore Caption="Ignorieren"/>
        </fButtonPanel>
      </fLowerPanel>
      <Message Text="Die Datei &quot;%s&quot; endet nicht auf einer Leerzeile.&#xA;&#xA;Möchten Sie dies korrigieren, indem Sie ein finales Zeilenende am Dateiende hinzufügen?"/>
    </fCorrectFileEndingDialog>
    <fFileEditor Caption="Codepage Witch - %s">
      <btnCancel Caption="Abbrechen"/>
      <btnSave Caption="Speichern"/>
      <dlgSaveAs Title="Dateispeicherfehler, Datei speichern unter"/>
    </fFileEditor>
  </Controls>
</CONFIG>
