<?xml version="1.0" encoding="utf-8"?>
<CONFIG Language="en_US">
  <Translation>
    <Revision_0 Date="2026-02-06" Contributor="Jerome Shidel"/>
  </Translation>
  <Application>
    <ModalButtons>
      <Ok Value="Ok"/>
      <Cancel Value="Cancel"/>
      <Yes Value="Yes"/>
      <No Value="No"/>
      <Close Value="Close"/>
      <Abort Value="Abort"/>
      <Retry Value="Retry"/>
      <Ignore Value="Ignore"/>
      <All Value="All"/>
      <NoToAll Value="No to all"/>
      <YesToAll Value="Yes to all"/>
    </ModalButtons>
    <Error>
      <File>
        <Read>
          <Caption Value="File read error"/>
          <Message Value="Error #%1:s (%2:s) occured while reading from file &quot;%0:s&quot;."/>
        </Read>
        <Write>
          <Caption Value="File write error"/>
          <Message Value="Error #%1:s (%2:s) occured while writing to file &quot;%0:s&quot;."/>
        </Write>
      </File>
      <Codes>
        <ecUnknown Value="Unknown error."/>
        <ec0 Value="No error"/>
        <ec2 Value="File not found"/>
        <ec3 Value="Path not found"/>
        <ec4 Value="Too many files open"/>
        <ec5 Value="Access denied"/>
        <ec6 Value="Invalid file handle"/>
        <ec12 Value="Invalid access mode"/>
        <ec17 Value="Cannot rename across devices"/>
        <ec100 Value="Disk read error"/>
        <ec101 Value="Disk write error"/>
        <ec102 Value="File not assigned"/>
        <ec103 Value="File not open"/>
        <ec104 Value="File not open for input"/>
        <ec105 Value="File not open for output"/>
        <ec106 Value="Invalid numerical format"/>
        <ec150 Value="Disk is write protected"/>
      </Codes>
    </Error>
    <FormatSettings>
      <CurrencyFormat Value="0"/>
      <NegCurrFormat Value="1"/>
      <DecimalSeparator Value="."/>
      <CurrencyDecimals Value="2"/>
      <DateSeparator Value="-"/>
      <TimeSeparator Value=":"/>
      <ListSeparator Value=","/>
      <CurrencyString Value="$"/>
      <ShortDateFormat Value="d/m/y"/>
      <LongDateFormat Value="dd&quot; &quot;mmmm&quot; &quot;yyyy"/>
      <TimeAMString Value="AM"/>
      <TimePMString Value="PM"/>
      <ShortTimeFormat Value="hh:nn"/>
      <LongTimeFormat Value="hh:nn:ss"/>
      <ShortMonthNames>
        <Index_1 Value="Jan"/>
        <Index_2 Value="Feb"/>
        <Index_3 Value="Mar"/>
        <Index_4 Value="Apr"/>
        <Index_5 Value="May"/>
        <Index_6 Value="Jun"/>
        <Index_7 Value="Jul"/>
        <Index_8 Value="Aug"/>
        <Index_9 Value="Sep"/>
        <Index_10 Value="Oct"/>
        <Index_11 Value="Nov"/>
        <Index_12 Value="Dec"/>
      </ShortMonthNames>
      <LongMonthNames>
        <Index_1 Value="January"/>
        <Index_2 Value="February"/>
        <Index_3 Value="March"/>
        <Index_4 Value="April"/>
        <Index_5 Value="May"/>
        <Index_6 Value="June"/>
        <Index_7 Value="July"/>
        <Index_8 Value="August"/>
        <Index_9 Value="September"/>
        <Index_10 Value="October"/>
        <Index_11 Value="November"/>
        <Index_12 Value="December"/>
      </LongMonthNames>
      <ShortDayNames>
        <Index_1 Value="Sun"/>
        <Index_2 Value="Mon"/>
        <Index_3 Value="Tue"/>
        <Index_4 Value="Wed"/>
        <Index_5 Value="Thu"/>
        <Index_6 Value="Fri"/>
        <Index_7 Value="Sat"/>
      </ShortDayNames>
      <LongDayNames>
        <Index_1 Value="Sunday"/>
        <Index_2 Value="Monday"/>
        <Index_3 Value="Tuesday"/>
        <Index_4 Value="Wednesday"/>
        <Index_5 Value="Thursday"/>
        <Index_6 Value="Friday"/>
        <Index_7 Value="Saturday"/>
      </LongDayNames>
      <TwoDigitYearCenturyWindow Value="50"/>
    </FormatSettings>
  </Application>
  <Controls>
    <fMain Caption="Codepage Witch">
      <alMain>
        <actOpen Hint="Open a text file." Caption="File Open..."/>
        <actExportCodepage Hint="Export a text file encoded in codepage format." Caption="Export Codepage..."/>
        <actPreferences Hint="View or modify Codepage Witch preferences." Caption="Preferences..."/>
        <actOnlineUpdate Hint="Check for updates to Codepage Witch." Caption="Update Check..."/>
        <actDebugLog Hint="View the debugging log." Caption="Debug Log..."/>
        <actListAll Hint="List all known codepages." Caption="All known"/>
        <actListPartial Hint="List partially compatible codepages." Caption="Any possible"/>
        <actListCompatible Hint="List only fully compatible codepages." Caption="Only compatible"/>
        <actCodepageFilter Hint="Filter the codepages list." Caption="Codepage Filter"/>
        <actExportUnicode Hint="Export a text file encoded in UTF-8 format." Caption="Export UTF-8..."/>
        <actClose Hint="Close the current text file." Caption="Close File"/>
        <actCloseAll Hint="Close all open text files." Caption="Close All"/>
      </alMain>
      <pFileList>
        <pFileListLabel>
          <lbFileList Caption="Text Files"/>
        </pFileListLabel>
      </pFileList>
      <pCodepageList>
        <pCodepageListLabel>
          <lbCodepageLabel Caption="Codepages"/>
        </pCodepageListLabel>
        <lvCodepageList>
          <Analyzing Caption="Analyzing"/>
          <Not_implemented Caption="Not implemented"/>
          <Any_Codepage Caption="Any Codepage"/>
        </lvCodepageList>
      </pCodepageList>
      <pViewers>
        <pViewUnicode>
          <pViewUnicodeLabel>
            <lbUnicodeViewLabel Caption="Viewed as Unicode"/>
          </pViewUnicodeLabel>
        </pViewUnicode>
        <pCodepage>
          <pViewCodepageLabel>
            <lbViewCodepageLabel Value="Viewed as Codepage %s"/>
          </pViewCodepageLabel>
        </pCodepage>
      </pViewers>
      <statBar>
        <Processing Caption="Processing"/>
        <Codepage Caption="Codepage"/>
        <Unicode Caption="Unicode"/>
        <NoEncoding Caption="ASCII"/>
      </statBar>
    </fMain>
    <fPreferences Caption="Codepage Witch Preferences">
      <fPreferencePages>
        <tsAbout Hint="About the &quot;%s&quot;" Caption="About">
          <lbCopyright Caption="Copyright %s"/>
          <lbVersion Caption="Version %0:s (build %1:s)"/>
          <lbApplication Caption="The &quot;%s&quot;"/>
        </tsAbout>
        <tsGeneral Hint="General application settings." Caption="General">
          <gbUserLanguage Caption="User Language">
            <cxLanguageChoice Default="(default)"/>
            <pLanguagePreferred>
              <lbLanguagePreferred Caption="Preferred Language:"/>
            </pLanguagePreferred>
            <lbLanguageSystem Caption="System Language:  %s"/>
          </gbUserLanguage>
          <gbMiscellaneous Caption="Miscellaneous">
            <cbShowHints Caption="Show hints when mouse hovers."/>
            <cbColorButtons Caption="Use color toolbar buttons."/>
          </gbMiscellaneous>
          <gbOnlineUpdate Caption="Online Update">
            <cbAutoCheck Caption="Automatically check for updates"/>
            <pUpdateButton>
              <btnUpdateCheck Hint="Check the online server for the latest update." Caption="Check now..."/>
            </pUpdateButton>
          </gbOnlineUpdate>
        </tsGeneral>
      </fPreferencePages>
      <fLowerPanel>
        <fButtonPanel>
          <btnAccept Hint="Accept and apply any changes." Caption="Accept"/>
          <btnCancel Hint="Ignore all changes." Caption="Cancel"/>
        </fButtonPanel>
      </fLowerPanel>
      <fMiddlePanel>
        <fBodyPanel>
          <pSectionsPanel>
            <pSectionLabel>
              <lbSections Caption="Options"/>
            </pSectionLabel>
          </pSectionsPanel>
        </fBodyPanel>
      </fMiddlePanel>
    </fPreferences>
    <fUpdateCheckDialog Caption="Update Check">
      <fLowerPanel>
        <fButtonPanel>
          <btnCancel Caption="Cancel"/>
          <btnRetry Caption="Retry"/>
        </fButtonPanel>
      </fLowerPanel>
      <Message>
        <Check Text="Checking for available updates for &quot;%s&quot;, version %s."/>
        <Error Text="Unable to determine if there are any updates for &quot;%s&quot; at this time. Please try again later."/>
        <None Text="There are no available updates for &quot;%s&quot; at this time. Please try again later."/>
      </Message>
    </fUpdateCheckDialog>
    <fUpdateFoundDialog Caption="Update Available">
      <fLowerPanel>
        <fButtonPanel>
          <btnCancel Caption="Cancel"/>
          <btnDownload Caption="Download"/>
          <btnSkip Caption="Skip"/>
        </fButtonPanel>
        <fAuxPanel>
          <cbSkipVersion Caption="Skip this version"/>
        </fAuxPanel>
      </fLowerPanel>
      <Message>
        <Note Text="There are no release notes provided for version %1:s of &quot;%0:s&quot;"/>
      </Message>
    </fUpdateFoundDialog>
    <fUpdateDownloadDialog Caption="Update Download">
      <fLowerPanel>
        <fButtonPanel>
          <btnCancel Caption="Cancel"/>
          <btnRetry Caption="Retry"/>
        </fButtonPanel>
      </fLowerPanel>
      <Message>
        <Fetch Text="Downloading update for &quot;%s&quot;."/>
        <Error Text="Error downloading &quot;%s&quot; update. Please try again later."/>
      </Message>
    </fUpdateDownloadDialog>
    <fUpdateSaveDialog Caption="Update Downloaded">
      <fLowerPanel>
        <fButtonPanel>
          <btnCancel Caption="Cancel"/>
          <btnSaveAs Caption="Save as..."/>
        </fButtonPanel>
      </fLowerPanel>
      <Message>
        <Downloaded Text="Downloaded &quot;%s&quot; version %s."/>
      </Message>
    </fUpdateSaveDialog>
  </Controls>
</CONFIG>
