<?xml version="1.0" encoding="utf-8"?>
<CONFIG Language="en_US">
  <Translation>
    <Revision_0 Date="2026-02-06" Contributor="Jerome Shidel"/>
  </Translation>
  <Application>
    <ModalButtons>
      <Ok Value="Ok"/>
      <Cancel Value="Cancel"/>
      <Yes Value="Yes"/>
      <No Value="No"/>
      <Close Value="Close"/>
      <Abort Value="Abort"/>
      <Retry Value="Retry"/>
      <Ignore Value="Ignore"/>
      <All Value="All"/>
      <NoToAll Value="No to all"/>
      <YesToAll Value="Yes to all"/>
    </ModalButtons>
    <Error>
      <File>
        <Read>
          <Caption Value="File read error"/>
          <Message Value="Error #%1:s (%2:s) occured while reading from file &quot;%0:s&quot;."/>
        </Read>
        <Write>
          <Caption Value="File write error"/>
          <Message Value="Error #%1:s (%2:s) occured while writing to file &quot;%0:s&quot;."/>
        </Write>
      </File>
      <Codes>
        <ecUnknown Value="Unknown error."/>
        <ec0 Value="No error"/>
        <ec2 Value="File not found"/>
        <ec3 Value="Path not found"/>
        <ec4 Value="Too many files open"/>
        <ec5 Value="Access denied"/>
        <ec6 Value="Invalid file handle"/>
        <ec12 Value="Invalid access mode"/>
        <ec17 Value="Cannot rename across devices"/>
        <ec100 Value="Disk read error"/>
        <ec101 Value="Disk write error"/>
        <ec102 Value="File not assigned"/>
        <ec103 Value="File not open"/>
        <ec104 Value="File not open for input"/>
        <ec105 Value="File not open for output"/>
        <ec106 Value="Invalid numerical format"/>
        <ec150 Value="Disk is write protected"/>
      </Codes>
    </Error>
    <FormatSettings>
      <CurrencyFormat Value="0"/>
      <NegCurrFormat Value="1"/>
      <DecimalSeparator Value="."/>
      <CurrencyDecimals Value="2"/>
      <DateSeparator Value="-"/>
      <TimeSeparator Value=":"/>
      <ListSeparator Value=","/>
      <CurrencyString Value="$"/>
      <ShortDateFormat Value="d/m/y"/>
      <LongDateFormat Value="dd&quot; &quot;mmmm&quot; &quot;yyyy"/>
      <TimeAMString Value="AM"/>
      <TimePMString Value="PM"/>
      <ShortTimeFormat Value="hh:nn"/>
      <LongTimeFormat Value="hh:nn:ss"/>
      <ShortMonthNames>
        <Index_1 Value="Jan"/>
        <Index_2 Value="Feb"/>
        <Index_3 Value="Mar"/>
        <Index_4 Value="Apr"/>
        <Index_5 Value="May"/>
        <Index_6 Value="Jun"/>
        <Index_7 Value="Jul"/>
        <Index_8 Value="Aug"/>
        <Index_9 Value="Sep"/>
        <Index_10 Value="Oct"/>
        <Index_11 Value="Nov"/>
        <Index_12 Value="Dec"/>
      </ShortMonthNames>
      <LongMonthNames>
        <Index_1 Value="January"/>
        <Index_2 Value="February"/>
        <Index_3 Value="March"/>
        <Index_4 Value="April"/>
        <Index_5 Value="May"/>
        <Index_6 Value="June"/>
        <Index_7 Value="July"/>
        <Index_8 Value="August"/>
        <Index_9 Value="September"/>
        <Index_10 Value="October"/>
        <Index_11 Value="November"/>
        <Index_12 Value="December"/>
      </LongMonthNames>
      <ShortDayNames>
        <Index_1 Value="Sun"/>
        <Index_2 Value="Mon"/>
        <Index_3 Value="Tue"/>
        <Index_4 Value="Wed"/>
        <Index_5 Value="Thu"/>
        <Index_6 Value="Fri"/>
        <Index_7 Value="Sat"/>
      </ShortDayNames>
      <LongDayNames>
        <Index_1 Value="Sunday"/>
        <Index_2 Value="Monday"/>
        <Index_3 Value="Tuesday"/>
        <Index_4 Value="Wednesday"/>
        <Index_5 Value="Thursday"/>
        <Index_6 Value="Friday"/>
        <Index_7 Value="Saturday"/>
      </LongDayNames>
      <TwoDigitYearCenturyWindow Value="50"/>
    </FormatSettings>
  </Application>
  <Controls>
    <fMain Caption="Codepage Witch">
      <alMain>
        <actOpen Hint="Open a text file." Caption="File Open..."/>
        <actPreferences Hint="View or modify Codepage Witch preferences." Caption="Preferences..."/>
        <actOnlineUpdate Hint="Check for updates to Codepage Witch." Caption="Update Check..."/>
        <actDebugLog Hint="View the debugging log." Caption="Debug Log..."/>
        <actListAll Hint="List all known codepages." Caption="All known"/>
        <actListPartial Hint="List partially compatible codepages." Caption="Any possible"/>
        <actListCompatible Hint="List only fully compatible codepages." Caption="Only compatible"/>
        <actCodepageFilter Hint="Filter the codepages list." Caption="Codepage Filter"/>
        <actExportASCII Hint="Export a text file as 7-BIT ASCII that requires no specific codepage or unicode characters." Caption="Export ASCII..."/>
        <actExportCodepage Hint="Export a text file encoded in codepage format." Caption="Export Codepage..."/>
        <actExportUnicode Hint="Export a text file encoded in UTF-8 format." Caption="Export UTF-8..."/>
        <actEditASCII Hint="Edit simple 7-BIT ASCII file." Caption="Edit ASCII..."/>
        <actEditCodepage Hint="Edit codepage file." Caption="Edit Codepage..."/>
        <actEditUnicode Hint="Edit Unicode text file." Caption="Edit Unicode..."/>
        <actExportNone Hint="Can not export this type of file." Caption="No Export"/>
        <actClose Hint="Close the current text file." Caption="Close File"/>
        <actCloseAll Hint="Close all open text files." Caption="Close All"/>
        <actEditNone Hint="Can not edit this type of file." Caption="No Editor"/>
        <actDictionary Hint="Open user dictionary editor." Caption="actDictionary"/>
      </alMain>
      <pBody>
        <pFileList>
          <pFileListLabel>
            <lbFileList Caption="Text Files"/>
          </pFileListLabel>
        </pFileList>
        <pCodepageList>
          <pCodepageListLabel>
            <lbCodepageLabel Caption="Codepages"/>
          </pCodepageListLabel>
          <lvCodepageList>
            <Analyzing Caption="Analyzing"/>
            <Error Caption="Error"/>
            <Not_implemented Caption="Not implemented"/>
            <Any_Codepage Caption="Any Codepage"/>
            <Binary_data Caption="Binary File"/>
          </lvCodepageList>
        </pCodepageList>
        <pViewers>
          <pViewUnicode>
            <pViewUnicodeLabel>
              <lbUnicodeViewLabel Caption="Viewed as Unicode"/>
            </pViewUnicodeLabel>
            <File_Error>
              <Error Text="A file or processing error occured."/>
            </File_Error>
            <Unsupported_file>
              <Binary Text="Binary data files are not supported."/>
            </Unsupported_file>
          </pViewUnicode>
          <pCodepage>
            <pViewCodepageLabel>
              <lbViewCodepageLabel Value="Viewed as Codepage %s"/>
            </pViewCodepageLabel>
          </pCodepage>
        </pViewers>
      </pBody>
      <Locales>
        <ar_SA Text="Arabic (Saudi Arabia)"/>
        <cs_CZ Text="Czech (Czechia)"/>
        <da_DK Text="Danish (Denmark)"/>
        <de_CH Text="German (Switzerland)"/>
        <de_DE Text="German (Germany)"/>
        <en_US Text="English (United States)"/>
        <eo Text="Esperanto"/>
        <es_ES Text="Spanish (Spain)"/>
        <et_EE Text="Estonian (Estonia)"/>
        <fi_FI Text="Finnish (Finland)"/>
        <fr_CA Text="French (Canada)"/>
        <fr_FR Text="French (France)"/>
        <he_IL Text="Hebrew (Israel)"/>
        <hu_HU Text="Hungarian (Hungary)"/>
        <is_IS Text="Icelandic (Iceland)"/>
        <it_IT Text="Italian (Italy)"/>
        <ja_JP Text="Japanese (Japan)"/>
        <lt_LT Text="Lithuanian (Lithuania)"/>
        <la Text="Latin"/>
        <lv_LV Text="Latvian (Latvia)"/>
        <nl_NL Text="Dutch (Netherlands)"/>
        <no_NO Text="Norwegian (Norway)"/>
        <pl_PL Text="Polish (Poland)"/>
        <pl_MAZ Text="Polish (Mazovian)"/>
        <pt_BR Text="Portuguese (Brazil)"/>
        <pt_PT Text="Portuguese (Portugal)"/>
        <ru_RU Text="Russian (Russia)"/>
        <sk_SK Text="Slovak (Slovakia)"/>
        <sl_SI Text="Slovenian (Slovenia)"/>
        <sr_RS Text="Serbian (Serbia)"/>
        <zh_CN Text="Chinese (Simplified)"/>
        <sv_SE Text="Swedish (Sweden)"/>
        <tr_TR Text="Turkish (Turkey)"/>
        <uk_UA Text="Ukrainian (Ukraine)"/>
        <bg_BG Text="Bulgarian (Bulgaria)"/>
        <el_GR Text="Greek (Greece)"/>
        <fil_PH Text="Filipino (Philippines)"/>
        <tl_PH Text="Tagalog (Philippines)"/>
        <haw_US Text="Hawaiian (United States)"/>
        <id_ID Text="Indonesian (Indonesia)"/>
        <ko_KR Text="Korean (South Korea)"/>
        <nb_NO Text="Norwegian Bokmål (Norway)"/>
        <nn_NO Text="Norwegian Nynorsk (Norway)"/>
        <ro_RO Text="Romanian (Romania)"/>
        <sm_WS Text="Samoan (Samoa)"/>
        <th_TH Text="Thai (Thailand)"/>
        <vi_VN Text="Vietnamese (Vietnam)"/>
        <en_GB Text="English (United Kingdom)"/>
        <ar_EG Text="Arabic (Egypt)"/>
        <hi_IN Text="Hindi (India)"/>
        <ur_PK Text="Urdu (Pakistan)"/>
        <zh_TW Text="Chinese (Traditional)"/>
        <hr_HR Text="Croatian (Croatia)"/>
        <ca_ES Text="Catalan (Spain)"/>
        <es_MX Text="Spanish (Mexico)"/>
        <es_AR Text="Spanish (Argentina)"/>
        <be_BY Text="Belarusian (Belarus)"/>
        <mk_MK Text="Macedonian (North Macedonia)"/>
        <sr_ME Text="Serbian (Montenegro)"/>
        <sq_AL Text="Albanian (Albania)"/>
        <en_IN Text="English (India)"/>
        <bn_BD Text="Bengali (Bangladesh)"/>
        <en_AU Text="English (Australia)"/>
        <en_CA Text="English (Canada)"/>
      </Locales>
      <statBar>
        <Processing Caption="Processing"/>
        <LineEnding CR="CR" LF="LF" CRLF="CRLF"/>
        <Codepage Caption="Codepage"/>
        <Error Caption="Error"/>
        <Unicode Caption="Unicode"/>
        <NoEncoding Caption="ASCII"/>
        <Binary Caption="Binary"/>
        <Percentage Format="%s%%" />
      </statBar>
      <ExportUnicodeDialog>
        <Title Caption="Export file as UTF-8"/>
        <File Filters="All Files (*.*)|*.*|Unicode Files (*.UTF-8)|*.UTF-8"/>
      </ExportUnicodeDialog>
      <OpenFilesDialog>
        <Title Caption="Open existing file(s)"/>
        <File Filters="All Files (*.*)|*.*|Unicode Files (*.UTF-8)|*.UTF-8"/>
      </OpenFilesDialog>
      <ExportCodepageDialog>
        <Title Caption="Export file as Codepage %s"/>
        <File Filters="All Files (*.*)|*.*"/>
      </ExportCodepageDialog>
      <ExportASCIIDialog>
        <Title Caption="Save file as simple 7-bit ASCII"/>
        <File Filters="All Files (*.*)|*.*"/>
      </ExportASCIIDialog>
    </fMain>
    <fDictEditForm Caption="Dictionary Updater">
      <pTop>
        <cbLocale Hint="Locale for the words to add to the dictionary."/>
        <lbLocale Hint="Select the Locale for the words to add to the dictionary." Caption="Locale:"/>
        <btnInvert Hint="Toggle all slecetions." Caption="Invert"/>
        <btnNone Hint="Unselect all words." Caption="None"/>
      </pTop>
      <pButtons>
        <btnSave Hint="Save the changes to the dictionary." Caption="Save"/>
        <btnReload Hint="Reload the dinctionary and forget any unsaved changes." Caption="Reload"/>
        <btnAdd Hint="Add the selected words to the dictionary for the selected locale." Caption="Add to Dictionary"/>
        <btnMerge Hint="Merge the User dictionary words into the Master dictionary." Caption="Merge"/>
      </pButtons>
      <Not_Avail Text="n/a"/>
      <Any_Locale Text="(any locale)"/>
      <Unknown_Locale Text="(unknown locale)"/>
    </fDictEditForm>
    <fOptionsDialog Caption="Codepage Witch Preferences">
      <pPages>
        <tsAbout Hint="About this application." Caption="About">
          <lbCopyright Caption="Copyright %s"/>
          <lbVersion Caption="Version %0:s (build %1:s)"/>
          <lbApplication Caption="The &quot;%s&quot;"/>
        </tsAbout>
        <tsGeneral Hint="General application settings." Caption="General">
          <gbUserLanguage Caption="User Language">
            <cxLanguageChoice Default="(default)"/>
            <pLanguagePreferred>
              <lbLanguagePreferred Caption="Preferred Language:"/>
            </pLanguagePreferred>
            <lbLanguageSystem Caption="System Language:  %s"/>
          </gbUserLanguage>
          <gbMiscellaneous Caption="Miscellaneous">
            <cbShowHints Caption="Show hints when mouse hovers."/>
            <cbColorButtons Caption="Use color toolbar buttons."/>
          </gbMiscellaneous>
          <gbOnlineUpdate Caption="Online Update">
            <cbAutoCheck Caption="Automatically check for updates"/>
            <pUpdateButton>
              <btnUpdateCheck Hint="Check the online server for the latest update." Caption="Check now..."/>
            </pUpdateButton>
          </gbOnlineUpdate>
        </tsGeneral>
        <tsSession Hint="Options regarding application sessions." Caption="Session">
          <gbSessionFiles Caption="Session files">
            <cbReopenFiles Hint="Reopen unclosed files from previous session." Caption="Reopen previous files."/>
            <cbWarnMissing Hint="Warn when a file from the previous session does not exist." Caption="Warn when missing."/>
            <cbOpenExport Hint="Automatically open export files for review." Caption="Open exported files."/>
          </gbSessionFiles>
          <gbLocaleDetection Caption="Locale Detection">
            <cbUseFileExt Hint="Prefer file extension over language heuristics when possible." Caption="Prefer file extension"/>
          </gbLocaleDetection>
          <gbCodepage Caption="Codepage">
            <cbAutoSelectCP Hint="Automatically select preferred codepage for conversion." Caption="Auto select codepage"/>
          </gbCodepage>
        </tsSession>
        <tsTextEditor Hint="Text editor options." Caption="Text Editor">
          <gbExternalEditor Caption="External Editor">
            <cbUseExternalEditor Hint="Use an external text editor instead of the simple built-in editor ." Caption="Use an external text editor"/>
            <pEditor>
              <btnBrowseEditor Hint="Browse for external text editor." Caption="Browse"/>
            </pEditor>
            <BrowseDialog Caption="Browser for external text editor">
              <Title Caption="Browser for external text editor"/>
              <File>
                <Unix Exec="All files|*"/>
                <Windows Exec="Executable files|*.EXE|All files|*.*"/>
              </File>
            </BrowseDialog>
          </gbExternalEditor>
        </tsTextEditor>
        <tsEncoding Hint="File input and output encoding options." Caption="Encoding">
          <rgFileEnding Hint="Require that files must end on a blank line." Caption="Files end with New Line">
            <rbFileEndWhatever Hint="All files can end wth text or blank line." Caption="Don't care."/>
            <rbFileEndExport Hint="Make sure that exported files end with a blank line." Caption="Ensure only for Export."/>
            <rbFileEndAll Hint="Require original files to end with a blank line." Caption="Enforce on all text files."/>
          </rgFileEnding>
        </tsEncoding>
        <tsViewer Hint="Unicode and DOS viewer options." Caption="Viewer">
          <gbUnicodeView Caption="Unicode View">
            <tbUnicodeScale Caption="10"/>
            <lbScaleOfUnicode Caption="Font scale %s%%"/>
          </gbUnicodeView>
          <gbDOSView Caption="DOS View">
            <tbDOSScale Caption="1"/>
            <lbDOSScale Caption="Font scale %s%%"/>
          </gbDOSView>
          <gbViewers Caption="Viewers">
            <cbSingleViewer Hint="Only show a single file view pane in the main window." Caption="Single file viewer mode"/>
          </gbViewers>
        </tsViewer>
      </pPages>
      <fLowerPanel>
        <fButtonPanel>
          <btnAccept Hint="Accept and apply any changes." Caption="Accept"/>
          <btnCancel Hint="Ignore all changes." Caption="Cancel"/>
        </fButtonPanel>
      </fLowerPanel>
      <fMiddlePanel>
        <fBodyPanel>
          <pSectionsPanel>
            <pSectionLabel>
              <lbSections Caption="Options"/>
            </pSectionLabel>
          </pSectionsPanel>
        </fBodyPanel>
      </fMiddlePanel>
    </fOptionsDialog>
    <fMissingFiles Caption="Missing document files">
      <fLowerPanel>
        <fButtonPanel>
          <btnCancel Caption="Cancel"/>
        </fButtonPanel>
      </fLowerPanel>
    </fMissingFiles>
    <fUpdateCheckDialog Caption="Update Check">
      <fLowerPanel>
        <fButtonPanel>
          <btnCancel Caption="Cancel"/>
          <btnRetry Caption="Retry"/>
        </fButtonPanel>
      </fLowerPanel>
      <Message>
        <Check Text="Checking for available updates for &quot;%s&quot;, version %s."/>
        <Error Text="Unable to determine if there are any updates for &quot;%s&quot; at this time. Please try again later."/>
        <None Text="There are no available updates for &quot;%s&quot; at this time. Please try again later."/>
      </Message>
    </fUpdateCheckDialog>
    <fUpdateFoundDialog Caption="Update Available">
      <fLowerPanel>
        <fButtonPanel>
          <btnCancel Caption="Cancel"/>
          <btnDownload Caption="Download"/>
          <btnSkip Caption="Skip"/>
        </fButtonPanel>
        <fAuxPanel>
          <cbSkipVersion Caption="Skip this version"/>
        </fAuxPanel>
      </fLowerPanel>
      <Message>
        <Note Text="There are no release notes provided for version %1:s of &quot;%0:s&quot;"/>
      </Message>
    </fUpdateFoundDialog>
    <fUpdateDownloadDialog Caption="Update Download">
      <fLowerPanel>
        <fButtonPanel>
          <btnCancel Caption="Cancel"/>
          <btnRetry Caption="Retry"/>
        </fButtonPanel>
      </fLowerPanel>
      <Message>
        <Fetch Text="Downloading update for &quot;%s&quot;."/>
        <Error Text="Error downloading &quot;%s&quot; update. Please try again later."/>
      </Message>
    </fUpdateDownloadDialog>
    <fUpdateSaveDialog Caption="Update Downloaded">
      <fLowerPanel>
        <fButtonPanel>
          <btnCancel Caption="Cancel"/>
          <btnSaveAs Caption="Save as..."/>
        </fButtonPanel>
      </fLowerPanel>
      <Message>
        <Downloaded Text="Downloaded &quot;%s&quot; version %s."/>
      </Message>
      <SaveAsDialog>
        <Title Caption="Save update as"/>
        <File Filters="Archive Files (*.zip)|*.log|All Files (*.*)|*.*"/>
      </SaveAsDialog>
    </fUpdateSaveDialog>
    <fLoggerViewForm Caption="Debug log">
      <LineCount Plural="%.0n log entries" Singular="%.0n log entry"/>
      <pControls>
        <pButtons>
          <btnClear Hint="Clear the current debug log." Caption="Clear"/>
          <btnSaveAs Hint="Save the debug log to a file." Caption="Save As..."/>
        </pButtons>
        <pVerbose>
          <cbVerbosity Hint="Select the verbosity and amount of debug logging messages. Please note this can consume a lot of memory and slow the program drastically.">
            <Items Index_0="Critical" Index_1="Minimal" Index_2="Normal" Index_3="Verbose" Index_4="Excessive"/>
          </cbVerbosity>
          <lbVerbosity Caption="Verbosity:"/>
        </pVerbose>
      </pControls>
      <SaveAsDialog>
        <Title Caption="Save debug log as"/>
        <File Filters="Log Files (*.log)|*.log|All Files (*.*)|*.*"/>
      </SaveAsDialog>
    </fLoggerViewForm>
    <fDiffLocaleDialog Caption="Conflicting Locale">
      <fLowerPanel>
        <fButtonPanel>
          <btnProceed Caption="Proceed"/>
          <btnCancel Caption="Cancel"/>
        </fButtonPanel>
      </fLowerPanel>
      <Message Text="The locale for this file is expected to be %s.&#xA;&#xA;Are you certian you wish to add to the dictionary under the %s locale?"/>
    </fDiffLocaleDialog>
    <fCorrectFileEndingDialog Caption="No final line ending">
      <fLowerPanel>
        <fButtonPanel>
          <btnCorrect Caption="Correct"/>
          <btnIgnore Caption="Ignore"/>
        </fButtonPanel>
      </fLowerPanel>
      <Message Text="The file &quot;%s&quot; does not end on a blank line.&#xA;&#xA;Do you wish to correct this by adding a final new line to the end of the file?"/>
    </fCorrectFileEndingDialog>
    <fFileEditor Caption="Codepage Witch - %s">
      <btnCancel Caption="Cancel"/>
      <btnSave Caption="Save"/>
      <dlgSaveAs Title="File save error, Save file as"/>
    </fFileEditor>
  </Controls>
</CONFIG>
