<?xml version="1.0" encoding="utf-8"?>
<CONFIG Name="Español" Language="es_ES">
  <Translation>
    <Revision_0 Date="2026-02-08" Contributor="Google Gemini"/>
  </Translation>
  <Application>
    <ModalButtons>
      <Ok Value="Aceptar"/>
      <Cancel Value="Cancelar"/>
      <Yes Value="Sí"/>
      <No Value="No"/>
      <Close Value="Cerrar"/>
      <Abort Value="Abortar"/>
      <Retry Value="Reintentar"/>
      <Ignore Value="Ignorar"/>
      <All Value="Todo"/>
      <NoToAll Value="No a todo"/>
      <YesToAll Value="Sí a todo"/>
    </ModalButtons>
    <Error>
      <File>
        <Read>
          <Caption Value="Error de lectura de archivo"/>
          <Message Value="Ocurrió el error #%1:s (%2:s) al leer el archivo &quot;%0:s&quot;."/>
        </Read>
        <Write>
          <Caption Value="Error de escritura de archivo"/>
          <Message Value="Ocurrió el error #%1:s (%2:s) al escribir en el archivo &quot;%0:s&quot;."/>
        </Write>
      </File>
      <Codes>
        <ecUnknown Value="Error desconocido."/>
        <ec0 Value="Sin error"/>
        <ec2 Value="Archivo no encontrado"/>
        <ec3 Value="Ruta no encontrada"/>
        <ec4 Value="Demasiados archivos abiertos"/>
        <ec5 Value="Acceso denegado"/>
        <ec6 Value="Identificador de archivo no válido"/>
        <ec12 Value="Modo de acceso no válido"/>
        <ec17 Value="No se puede renombrar entre dispositivos"/>
        <ec100 Value="Error de lectura de disco"/>
        <ec101 Value="Error de escritura en disco"/>
        <ec102 Value="Archivo no asignado"/>
        <ec103 Value="Archivo no abierto"/>
        <ec104 Value="Archivo no abierto para entrada"/>
        <ec105 Value="Archivo no abierto para salida"/>
        <ec106 Value="Formato numérico no válido"/>
        <ec150 Value="El disco está protegido contra escritura"/>
      </Codes>
    </Error>
    <FormatSettings>
      <CurrencyFormat Value="3"/>
      <NegCurrFormat Value="8"/>
      <DecimalSeparator Value=","/>
      <CurrencyDecimals Value="2"/>
      <DateSeparator Value="/"/>
      <TimeSeparator Value=":"/>
      <ListSeparator Value=";"/>
      <CurrencyString Value="€"/>
      <ShortDateFormat Value="dd/mm/yyyy"/>
      <LongDateFormat Value="d' de 'mmmm' de 'yyyy"/>
      <TimeAMString Value=""/>
      <TimePMString Value=""/>
      <ShortTimeFormat Value="HH:mm"/>
      <LongTimeFormat Value="HH:mm:ss"/>
      <ShortMonthNames>
        <Index_1 Value="ene"/>
        <Index_2 Value="feb"/>
        <Index_3 Value="mar"/>
        <Index_4 Value="abr"/>
        <Index_5 Value="may"/>
        <Index_6 Value="jun"/>
        <Index_7 Value="jul"/>
        <Index_8 Value="ago"/>
        <Index_9 Value="sep"/>
        <Index_10 Value="oct"/>
        <Index_11 Value="nov"/>
        <Index_12 Value="dic"/>
      </ShortMonthNames>
      <LongMonthNames>
        <Index_1 Value="enero"/>
        <Index_2 Value="febrero"/>
        <Index_3 Value="marzo"/>
        <Index_4 Value="abril"/>
        <Index_5 Value="mayo"/>
        <Index_6 Value="junio"/>
        <Index_7 Value="julio"/>
        <Index_8 Value="agosto"/>
        <Index_9 Value="septiembre"/>
        <Index_10 Value="octubre"/>
        <Index_11 Value="noviembre"/>
        <Index_12 Value="diciembre"/>
      </LongMonthNames>
      <ShortDayNames>
        <Index_1 Value="dom"/>
        <Index_2 Value="lun"/>
        <Index_3 Value="mar"/>
        <Index_4 Value="mié"/>
        <Index_5 Value="jue"/>
        <Index_6 Value="vie"/>
        <Index_7 Value="sáb"/>
      </ShortDayNames>
      <LongDayNames>
        <Index_1 Value="domingo"/>
        <Index_2 Value="lunes"/>
        <Index_3 Value="martes"/>
        <Index_4 Value="miércoles"/>
        <Index_5 Value="jueves"/>
        <Index_6 Value="viernes"/>
        <Index_7 Value="sábado"/>
      </LongDayNames>
      <TwoDigitYearCenturyWindow Value="50"/>
    </FormatSettings>
  </Application>
  <Controls>
    <fMain Caption="Codepage Witch">
      <alMain>
        <actOpen Hint="Abrir un archivo de texto." Caption="Abrir Archivo..."/>
        <actExportCodepage Hint="Exportar un archivo de texto codificado en formato codepage." Caption="Exportar Codepage..."/>
        <actPreferences Hint="Ver o modificar las preferencias de Codepage Witch." Caption="Preferencias..."/>
        <actOnlineUpdate Hint="Buscar actualizaciones de Codepage Witch." Caption="Comprobar Actualizaciones..."/>
        <actDebugLog Hint="Ver el registro de depuración." Caption="Registro de Depuración..."/>
        <actListAll Hint="Listar todas las codepages conocidas." Caption="Todas conocidas"/>
        <actListPartial Hint="Listar codepages parcialmente compatibles." Caption="Cualquier posible"/>
        <actListCompatible Hint="Listar solo codepages totalmente compatibles." Caption="Solo compatibles"/>
        <actCodepageFilter Hint="Filtrar la lista de codepages." Caption="Filtro de Codepage"/>
        <actExportUnicode Hint="Exportar un archivo de texto codificado en formato UTF-8." Caption="Exportar UTF-8..."/>
        <actClose Hint="Cerrar el archivo de texto actual." Caption="Cerrar Archivo"/>
        <actCloseAll Hint="Cerrar todos los archivos de texto abiertos." Caption="Cerrar todo"/>
      </alMain>
      <pFileList>
        <pFileListLabel>
          <lbFileList Caption="Archivos de Texto"/>
        </pFileListLabel>
      </pFileList>
      <pCodepageList>
        <pCodepageListLabel>
          <lbCodepageLabel Caption="Codepages"/>
        </pCodepageListLabel>
        <lvCodepageList>
          <Analyzing Caption="Analizando"/>
          <Binary_data Caption="Binary File"/>
          <Not_implemented Caption="No implementado"/>
          <Any_Codepage Caption="Cualquier Codepage"/>
        </lvCodepageList>
      </pCodepageList>
      <pViewers>
        <pViewUnicode>
          <pViewUnicodeLabel>
            <lbUnicodeViewLabel Caption="Visto como Unicode"/>
          </pViewUnicodeLabel>
          <Unsupported_file>
            <Binary Text="Binary data files are not supported."/>
          </Unsupported_file>
          <Unsupported Binary="Binary data files are not supported."/>
        </pViewUnicode>
        <pCodepage>
          <pViewCodepageLabel>
            <lbViewCodepageLabel Value="Visto como Codepage %s"/>
          </pViewCodepageLabel>
        </pCodepage>
      </pViewers>
      <statBar>
        <Processing Caption="Procesando"/>
        <LineEnding CR="CR" LF="LF" CRLF="CRLF"/>
        <Unicode Caption="Unicode"/>
        <Binary Caption="Binary"/>
        <Codepage Caption="Codepage"/>
        <NoEncoding Caption="ASCII"/>
      </statBar>
    </fMain>
    <fCorrectFileEndingDialog Caption="No final line ending">
      <fLowerPanel>
        <fButtonPanel>
          <btnCorrect Caption="Correct"/>
          <btnIgnore Caption="Ignore"/>
        </fButtonPanel>
      </fLowerPanel>
      <Message Text="The file &quot;%s&quot; does not end on a blank line.&#xA;&#xA;Do you wish to correct this by adding a final new line to the end of the file?"/>
    </fCorrectFileEndingDialog>
    <fUpdateCheckDialog Caption="Comprobación de Actualización">
      <fLowerPanel>
        <fButtonPanel>
          <btnCancel Caption="Cancelar"/>
          <btnRetry Caption="Reintentar"/>
        </fButtonPanel>
      </fLowerPanel>
      <Message>
        <Check Text="Buscando actualizaciones disponibles para &quot;%s&quot;, versión %s."/>
        <Error Text="No se puede determinar si hay actualizaciones para &quot;%s&quot; en este momento. Por favor, inténtelo de nuevo más tarde."/>
        <None Text="No hay actualizaciones disponibles para &quot;%s&quot; en este momento. Por favor, inténtelo de nuevo más tarde."/>
      </Message>
    </fUpdateCheckDialog>
    <fUpdateFoundDialog Caption="Actualización Disponible">
      <fLowerPanel>
        <fButtonPanel>
          <btnCancel Caption="Cancelar"/>
          <btnDownload Caption="Descargar"/>
          <btnSkip Caption="Omitir"/>
        </fButtonPanel>
        <fAuxPanel>
          <cbSkipVersion Caption="Omitir esta versión"/>
        </fAuxPanel>
      </fLowerPanel>
      <Message>
        <Note Text="No se han proporcionado notas de lanzamiento para la versión %1:s de &quot;%0:s&quot;"/>
      </Message>
    </fUpdateFoundDialog>
    <fUpdateDownloadDialog Caption="Descarga de Actualización">
      <fLowerPanel>
        <fButtonPanel>
          <btnCancel Caption="Cancelar"/>
          <btnRetry Caption="Reintentar"/>
        </fButtonPanel>
      </fLowerPanel>
      <Message>
        <Fetch Text="Descargando actualización para &quot;%s&quot;."/>
        <Error Text="Error al descargar la actualización de &quot;%s&quot;. Por favor, inténtelo de nuevo más tarde."/>
      </Message>
    </fUpdateDownloadDialog>
    <fUpdateSaveDialog Caption="Actualización Descargada">
      <fLowerPanel>
        <fButtonPanel>
          <btnCancel Caption="Cancelar"/>
          <btnSaveAs Caption="Guardar como..."/>
        </fButtonPanel>
      </fLowerPanel>
      <Message>
        <Downloaded Text="Descargado &quot;%s&quot; versión %s."/>
      </Message>
    </fUpdateSaveDialog>
    <fCorrectFileEnding Caption="No final line ending" Message="The file &quot;%s&quot; does not end on a blank line. Do you wish to correct this by adding a final new line to the end of the file?">
      <fLowerPanel>
        <fButtonPanel>
          <btnCorrect Caption="Correct"/>
          <btnIgnore Caption="Ignore"/>
        </fButtonPanel>
      </fLowerPanel>
      <Message Text="The file &quot;%s&quot; does not end on a blank line.&#xA;Do you wish to correct this by adding a final new line to the end of the file?"/>
    </fCorrectFileEnding>
    <fOptionsDialog Caption="Codepage Witch Preferences">
      <pPages>
        <tsAbout Hint="About the &quot;%s&quot;" Caption="About">
          <lbCopyright Caption="Copyright %s"/>
          <lbVersion Caption="Version %0:s (build %1:s)"/>
          <lbApplication Caption="The &quot;%s&quot;"/>
        </tsAbout>
        <tsGeneral Hint="General application settings." Caption="General">
          <gbUserLanguage Caption="User Language">
            <cxLanguageChoice Default="(default)"/>
            <pLanguagePreferred>
              <lbLanguagePreferred Caption="Preferred Language:"/>
            </pLanguagePreferred>
            <lbLanguageSystem Caption="System Language:  %s"/>
          </gbUserLanguage>
          <gbMiscellaneous Caption="Miscellaneous">
            <cbShowHints Caption="Show hints when mouse hovers."/>
            <cbColorButtons Caption="Use color toolbar buttons."/>
          </gbMiscellaneous>
          <gbOnlineUpdate Caption="Online Update">
            <cbAutoCheck Caption="Automatically check for updates"/>
            <pUpdateButton>
              <btnUpdateCheck Hint="Check the online server for the latest update." Caption="Check now..."/>
            </pUpdateButton>
          </gbOnlineUpdate>
        </tsGeneral>
        <tsSession Hint="Options regarding application sessions." Caption="Session">
          <gbSessionFiles Caption="Session files">
            <cbReopenFiles Hint="Reopen unclosed files from previous session." Caption="Reopen previous files."/>
            <cbWarnMissing Hint="Warn when a file from the previous session does not exist." Caption="Warn when missing."/>
          </gbSessionFiles>
        </tsSession>
        <tsEncoding Hint="File input and output encoding options." Caption="Encoding">
          <rgFileEnding Hint="Require that files must end on a blank line." Caption="Files end with New Line">
            <rbFileEndWhatever Hint="All files can end wth text or blank line." Caption="Don't care."/>
            <rbFileEndExport Hint="Make sure that exported files end with a blank line." Caption="Ensure only for Export."/>
            <rbFileEndAll Hint="Require original files to end on a blank line." Caption="Enforce an all text files."/>
          </rgFileEnding>
        </tsEncoding>
        <tsViewer Hint="Unicode and DOS viewer options." Caption="Viewer">
          <gbUnicodeView Caption="Unicode View">
            <lbUnicodeScale Caption="lbUnicodeScale"/>
            <tbUnicodeScale Caption="10"/>
          </gbUnicodeView>
          <gbDOSView Caption="DOS View">
            <lbDOSScale Caption="lbDOSScale"/>
            <tbDOSScale Caption="1"/>
          </gbDOSView>
        </tsViewer>
      </pPages>
      <fLowerPanel>
        <fButtonPanel>
          <btnAccept Hint="Accept and apply any changes." Caption="Accept"/>
          <btnCancel Hint="Ignore all changes." Caption="Cancel"/>
        </fButtonPanel>
      </fLowerPanel>
      <fMiddlePanel>
        <fBodyPanel>
          <pSectionsPanel>
            <pSectionLabel>
              <lbSections Caption="Options"/>
            </pSectionLabel>
          </pSectionsPanel>
          <pPagesPanel>
            <pPages>
              <tsViewer>
                <lbUnicodeScale Caption="Font scale %s%%"/>
                <lbDOSScale Caption="Font scale %s%%"/>
              </tsViewer>
            </pPages>
          </pPagesPanel>
        </fBodyPanel>
      </fMiddlePanel>
    </fOptionsDialog>
    <fLoggerViewForm Caption="Debug log">
      <LineCount Plural="%.0n log entries" Singular="%.0n log entry"/>
      <pControls>
        <pButtons>
          <btnClear Caption="Clear"/>
          <btnSaveAs Caption="Save As..."/>
        </pButtons>
        <pVerbose>
          <cbVerbosity>
            <Items Index_0="Critical" Index_1="Minimal" Index_2="Normal" Index_3="Verbose" Index_4="Excessive"/>
          </cbVerbosity>
          <lbVerbosity Caption="Verbosity:"/>
        </pVerbose>
      </pControls>
    </fLoggerViewForm>
    <fMissingFiles Caption="Missing document files">
      <fLowerPanel>
        <fButtonPanel>
          <btnCancel Caption="Cancel"/>
        </fButtonPanel>
      </fLowerPanel>
    </fMissingFiles>
  </Controls>
</CONFIG>
