<?xml version="1.0" encoding="utf-8"?>
<CONFIG Name="Español" Language="es_ES">
  <Translation>
    <Revision_0 Date="2026-02-24" Contributor="Google Gemini"/>
  </Translation>
  <Application>
    <ModalButtons>
      <Ok Value="Aceptar"/>
      <Cancel Value="Cancelar"/>
      <Yes Value="Sí"/>
      <No Value="No"/>
      <Close Value="Cerrar"/>
      <Abort Value="Abortar"/>
      <Retry Value="Reintentar"/>
      <Ignore Value="Ignorar"/>
      <All Value="Todo"/>
      <NoToAll Value="No a todo"/>
      <YesToAll Value="Sí a todo"/>
    </ModalButtons>
    <Error>
      <File>
        <Read>
          <Caption Value="Error de lectura de archivo"/>
          <Message Value="Ocurrió el error #%1:s (%2:s) al leer el archivo &quot;%0:s&quot;."/>
        </Read>
        <Write>
          <Caption Value="Error de escritura de archivo"/>
          <Message Value="Ocurrió el error #%1:s (%2:s) al escribir en el archivo &quot;%0:s&quot;."/>
        </Write>
      </File>
      <Codes>
        <ecUnknown Value="Error desconocido."/>
        <ec0 Value="Sin error"/>
        <ec2 Value="Archivo no encontrado"/>
        <ec3 Value="Ruta no encontrada"/>
        <ec4 Value="Demasiados archivos abiertos"/>
        <ec5 Value="Acceso denegado"/>
        <ec6 Value="Identificador de archivo no válido"/>
        <ec12 Value="Modo de acceso no válido"/>
        <ec17 Value="No se puede renombrar entre diferentes dispositivos"/>
        <ec100 Value="Error de lectura de disco"/>
        <ec101 Value="Error de escritura de disco"/>
        <ec102 Value="Archivo no asignado"/>
        <ec103 Value="Archivo no abierto"/>
        <ec104 Value="Archivo no abierto para lectura"/>
        <ec105 Value="Archivo no abierto para escritura"/>
        <ec106 Value="Formato numérico no válido"/>
        <ec150 Value="El disco está protegido contra escritura"/>
      </Codes>
    </Error>
    <FormatSettings>
      <CurrencyFormat Value="1"/>
      <NegCurrFormat Value="8"/>
      <DecimalSeparator Value=","/>
      <CurrencyDecimals Value="2"/>
      <DateSeparator Value="/"/>
      <TimeSeparator Value=":"/>
      <ListSeparator Value=";"/>
      <CurrencyString Value="€"/>
      <ShortDateFormat Value="dd/mm/yyyy"/>
      <LongDateFormat Value="d 'de' mmmm 'de' yyyy"/>
      <TimeAMString Value=""/>
      <TimePMString Value=""/>
      <ShortTimeFormat Value="H:mm"/>
      <LongTimeFormat Value="H:mm:ss"/>
      <ShortMonthNames>
        <Index_1 Value="ene"/>
        <Index_2 Value="feb"/>
        <Index_3 Value="mar"/>
        <Index_4 Value="abr"/>
        <Index_5 Value="may"/>
        <Index_6 Value="jun"/>
        <Index_7 Value="jul"/>
        <Index_8 Value="ago"/>
        <Index_9 Value="sep"/>
        <Index_10 Value="oct"/>
        <Index_11 Value="nov"/>
        <Index_12 Value="dic"/>
      </ShortMonthNames>
      <LongMonthNames>
        <Index_1 Value="enero"/>
        <Index_2 Value="febrero"/>
        <Index_3 Value="marzo"/>
        <Index_4 Value="abril"/>
        <Index_5 Value="mayo"/>
        <Index_6 Value="junio"/>
        <Index_7 Value="julio"/>
        <Index_8 Value="agosto"/>
        <Index_9 Value="septiembre"/>
        <Index_10 Value="octubre"/>
        <Index_11 Value="noviembre"/>
        <Index_12 Value="diciembre"/>
      </LongMonthNames>
      <ShortDayNames>
        <Index_1 Value="dom"/>
        <Index_2 Value="lun"/>
        <Index_3 Value="mar"/>
        <Index_4 Value="mié"/>
        <Index_5 Value="jue"/>
        <Index_6 Value="vie"/>
        <Index_7 Value="sáb"/>
      </ShortDayNames>
      <LongDayNames>
        <Index_1 Value="domingo"/>
        <Index_2 Value="lunes"/>
        <Index_3 Value="martes"/>
        <Index_4 Value="miércoles"/>
        <Index_5 Value="jueves"/>
        <Index_6 Value="viernes"/>
        <Index_7 Value="sábado"/>
      </LongDayNames>
      <TwoDigitYearCenturyWindow Value="50"/>
    </FormatSettings>
  </Application>
  <Controls>
    <fMain Caption="Codepage Witch">
      <alMain>
        <actOpen Hint="Abrir un archivo de texto." Caption="Abrir archivo..."/>
        <actPreferences Hint="Ver o cambiar la configuración de Codepage Witch." Caption="Preferencias..."/>
        <actOnlineUpdate Hint="Buscar actualizaciones para Codepage Witch." Caption="Actualización..."/>
        <actDebugLog Hint="Ver el registro de depuración." Caption="Registro de depuración..."/>
        <actListAll Hint="Listar todas las páginas de códigos conocidas." Caption="Todas las conocidas"/>
        <actListPartial Hint="Listar cualquier página de códigos posible." Caption="Cualquier posible"/>
        <actListCompatible Hint="Listar solo páginas de códigos totalmente compatibles." Caption="Solo compatibles"/>
        <actCodepageFilter Hint="Filtrar la lista de páginas de códigos." Caption="Filtro de página de códigos"/>
        <actExportASCII Hint="Exportar archivo de texto como ASCII de 7 bits que no requiere una página de códigos específica ni caracteres Unicode." Caption="Exportar ASCII..."/>
        <actExportCodepage Hint="Exportar archivo de texto en formato de página de códigos." Caption="Exportar página de códigos..."/>
        <actExportUnicode Hint="Exportar archivo de texto en formato UTF-8." Caption="Exportar UTF-8..."/>
        <actEditASCII Hint="Editar archivo ASCII simple de 7 bits." Caption="Editar ASCII..."/>
        <actEditCodepage Hint="Editar archivo de página de códigos." Caption="Editar página de códigos..."/>
        <actEditUnicode Hint="Editar archivo de texto Unicode." Caption="Editar Unicode..."/>
        <actExportNone Hint="Este tipo de archivo no se puede exportar." Caption="Sin exportación"/>
        <actClose Hint="Cerrar el archivo de texto actual." Caption="Cerrar archivo"/>
        <actCloseAll Hint="Cerrar todos los archivos de texto abiertos." Caption="Cerrar todo"/>
        <actEditNone Hint="Este tipo de archivo no tiene editor." Caption="Sin editor"/>
        <actDictionary Hint="Open user dictionary editor." Caption="actDictionary"/>
      </alMain>
      <pBody>
        <pFileList>
          <pFileListLabel>
            <lbFileList Caption="Text Files"/>
          </pFileListLabel>
        </pFileList>
        <pCodepageList>
          <pCodepageListLabel>
            <lbCodepageLabel Caption="Codepages"/>
          </pCodepageListLabel>
          <lvCodepageList>
            <Analyzing Caption="Analyzing"/>
            <Not_implemented Caption="Not implemented"/>
            <Any_Codepage Caption="Any Codepage"/>
            <Binary_data Caption="Binary File"/>
          </lvCodepageList>
        </pCodepageList>
        <pViewers>
          <pViewUnicode>
            <pViewUnicodeLabel>
              <lbUnicodeViewLabel Caption="Viewed as Unicode"/>
            </pViewUnicodeLabel>
            <Unsupported_file>
              <Binary Text="Binary data files are not supported."/>
            </Unsupported_file>
          </pViewUnicode>
          <pCodepage>
            <pViewCodepageLabel>
              <lbViewCodepageLabel Value="Viewed as Codepage %s"/>
            </pViewCodepageLabel>
          </pCodepage>
        </pViewers>
      </pBody>
      <Locales>
        <ar_SA Text="Árabe (Arabia Saudita)"/>
        <cs_CZ Text="Checo (Chequia)"/>
        <da_DK Text="Danés (Dinamarca)"/>
        <de_CH Text="Alemán (Suiza)"/>
        <de_DE Text="Alemán (Alemania)"/>
        <en_US Text="Inglés (Estados Unidos)"/>
        <eo Text="Esperanto"/>
        <es_ES Text="Español (España)"/>
        <et_EE Text="Estonio (Estonia)"/>
        <fi_FI Text="Finlandés (Finlandia)"/>
        <fr_CA Text="Francés (Canadá)"/>
        <fr_FR Text="Francés (Francia)"/>
        <he_IL Text="Hebreo (Israel)"/>
        <hu_HU Text="Húngaro (Hungría)"/>
        <is_IS Text="Islandés (Islandia)"/>
        <it_IT Text="Italiano (Italia)"/>
        <ja_JP Text="Japonés (Japón)"/>
        <lt_LT Text="Lituano (Lituania)"/>
        <la Text="Latín"/>
        <lv_LV Text="Letón (Letonia)"/>
        <nl_NL Text="Neerlandés (Países Bajos)"/>
        <no_NO Text="Noruego (Noruega)"/>
        <pl_PL Text="Polaco (Polonia)"/>
        <pl_MAZ Text="Polaco (Mazovia)"/>
        <pt_BR Text="Portugués (Brasil)"/>
        <pt_PT Text="Portugués (Portugal)"/>
        <ru_RU Text="Ruso (Rusia)"/>
        <sk_SK Text="Eslovaco (Eslovaquia)"/>
        <sl_SI Text="Esloveno (Eslovenia)"/>
        <sr_RS Text="Serbio (Serbia)"/>
        <zh_CN Text="Chino (Simplificado)"/>
        <sv_SE Text="Sueco (Suecia)"/>
        <tr_TR Text="Turco (Turquía)"/>
        <uk_UA Text="Ucraniano (Ucrania)"/>
        <bg_BG Text="Búlgaro (Bulgaria)"/>
        <el_GR Text="Griego (Grecia)"/>
        <fil_PH Text="Filipino (Filipinas)"/>
        <tl_PH Text="Tagalo (Filipinas)"/>
        <haw_US Text="Hawaiano (Estados Unidos)"/>
        <id_ID Text="Indonesio (Indonesia)"/>
        <ko_KR Text="Coreano (Corea del Sur)"/>
        <nb_NO Text="Noruego Bokmål (Noruega)"/>
        <nn_NO Text="Noruego Nynorsk (Noruega)"/>
        <ro_RO Text="Rumano (Rumania)"/>
        <sm_WS Text="Samoano (Samoa)"/>
        <th_TH Text="Tailandés (Tailandia)"/>
        <vi_VN Text="Vietnamita (Vietnam)"/>
      </Locales>
      <statBar>
        <Processing Caption="Procesando"/>
        <LineEnding CR="CR" LF="LF" CRLF="CRLF"/>
        <Codepage Caption="Cód. Página"/>
        <Unicode Caption="Unicode"/>
        <NoEncoding Caption="ASCII"/>
        <Binary Caption="Binario"/>
      </statBar>
      <OpenFilesDialog>
        <Title Caption="Open existing file(s)"/>
        <File Filters="All Files (*.*)|*.*|Unicode Files (*.UTF-8)|*.UTF-8"/>
      </OpenFilesDialog>
      <ExportCodepageDialog>
        <Title Caption="Export file as Codepage %s"/>
        <File Filters="All Files (*.*)|*.*"/>
      </ExportCodepageDialog>
      <ExportASCIIDialog>
        <Title Caption="Save file as simple 7-bit ASCII"/>
        <File Filters="All Files (*.*)|*.*"/>
      </ExportASCIIDialog>
      <OpenFiles>
        <Title Caption="Open existing file(s)"/>
        <File Filters="All Files|*;*.*"/>
      </OpenFiles>
      <pFileList>
        <pFileListLabel>
          <lbFileList Caption="Archivos de texto"/>
        </pFileListLabel>
      </pFileList>
      <pCodepageList>
        <pCodepageListLabel>
          <lbCodepageLabel Caption="Páginas de códigos"/>
        </pCodepageListLabel>
        <lvCodepageList>
          <Analyzing Caption="Analizando"/>
          <Any_Codepage Caption="Cualquier página de códigos"/>
          <Not_implemented Caption="No implementado"/>
          <Binary_data Caption="Datos binarios"/>
        </lvCodepageList>
      </pCodepageList>
      <pViewers>
        <pViewUnicode>
          <pViewUnicodeLabel>
            <lbUnicodeViewLabel Caption="Visto como Unicode"/>
          </pViewUnicodeLabel>
          <Unsupported_file>
            <Binary Text="No se admiten archivos de datos binarios."/>
          </Unsupported_file>
        </pViewUnicode>
        <pCodepage>
          <pViewCodepageLabel>
            <lbViewCodepageLabel Value="Visto como página de códigos %s"/>
          </pViewCodepageLabel>
        </pCodepage>
      </pViewers>
    </fMain>
    <fDictEditForm Caption="Actualizador de Diccionario">
      <pTop>
        <cbLocale Hint="Locale for the words to add to the dictionary.">
          <Items Index_0="ar_SA" Index_1="bg_BG" Index_2="cs_CZ" Index_3="da_DK" Index_4="de_CH" Index_5="de_DE" Index_6="el_GR" Index_7="en_US" Index_8="eo" Index_9="es_ES" Index_10="et_EE" Index_11="fil_PH" Index_12="fi_FI" Index_13="fr_FR" Index_14="haw_US" Index_15="he_IL" Index_16="hu_HU" Index_17="id_ID" Index_18="is_IS" Index_19="it_IT" Index_20="ja_JP" Index_21="ko_KR" Index_22="la" Index_23="lt_LT" Index_24="lv_LV" Index_25="nb_NO" Index_26="nl_NL" Index_27="no_NO" Index_28="pl_MAZ" Index_29="pl_PL" Index_30="pt_BR" Index_31="pt_PT" Index_32="ro_RO" Index_33="ru_RU" Index_34="sk_SK" Index_35="sl_SI" Index_36="sm_WS" Index_37="sr_RS" Index_38="sv_SE" Index_39="th_TH" Index_40="tr_TR" Index_41="uk_UA" Index_42="vi_VN" Index_43="zh_CN" Index_44="fr_CA" Index_45="tl_PH" Index_46="nn_NO"/>
        </cbLocale>
        <lbLocale Hint="Select the Locale for the words to add to the dictionary." Caption="Localización:"/>
        <btnInvert Hint="Toggle all slecetions." Caption="Invertir"/>
        <btnNone Hint="Unselect all words." Caption="Ninguno"/>
      </pTop>
      <pButtons>
        <btnSave Hint="Save the changes to the dictionary." Caption="Guardar"/>
        <btnReload Hint="Reload the dinctionary and forget any unsaved changes." Caption="Recargar"/>
        <btnAdd Hint="Add the selected words to the dictionary for the selected locale." Caption="Añadir al Diccionario"/>
        <btnMerge Hint="Merge the User dictionary words into the Master dictionary." Caption="Merge"/>
      </pButtons>
    </fDictEditForm>
    <fOptionsDialog Caption="Configuración de Codepage Witch">
      <pPages>
        <tsAbout Hint="Acerca de esta aplicación." Caption="Acerca de">
          <lbCopyright Caption="Copyright %s"/>
          <lbVersion Caption="Versión %0:s (Compilación %1:s)"/>
          <lbApplication Caption="La &quot;%s&quot;"/>
        </tsAbout>
        <tsGeneral Hint="Configuración general de la aplicación." Caption="General">
          <gbUserLanguage Caption="Idioma del usuario">
            <cxLanguageChoice Default="(por defecto)"/>
            <pLanguagePreferred>
              <lbLanguagePreferred Caption="Idioma preferido:"/>
            </pLanguagePreferred>
            <lbLanguageSystem Caption="Idioma del sistema: %s"/>
          </gbUserLanguage>
          <gbMiscellaneous Caption="Varios">
            <cbShowHints Caption="Mostrar sugerencias al pasar el ratón."/>
            <cbColorButtons Caption="Usar iconos en color en la barra de herramientas."/>
          </gbMiscellaneous>
          <gbOnlineUpdate Caption="Actualización en línea">
            <cbAutoCheck Caption="Buscar actualizaciones automáticamente"/>
            <pUpdateButton>
              <btnUpdateCheck Hint="Consultar el servidor en línea para buscar la última actualización." Caption="Comprobar ahora..."/>
            </pUpdateButton>
          </gbOnlineUpdate>
        </tsGeneral>
        <tsSession Hint="Opciones relacionadas con las sesiones de la aplicación." Caption="Sesión">
          <gbSessionFiles Caption="Archivos de sesión">
            <cbReopenFiles Hint="Reabrir los archivos que no se cerraron en la sesión anterior." Caption="Reabrir archivos anteriores."/>
            <cbWarnMissing Hint="Avisar si un archivo de la sesión anterior no existe." Caption="Avisar si falta."/>
            <cbOpenExport Hint="Abrir automáticamente los archivos exportados para su revisión." Caption="Abrir archivos exportados."/>
          </gbSessionFiles>
          <gbCodepage Caption="Página de códigos">
            <cbAutoSelectCP Hint="Seleccionar automáticamente la página de códigos preferida para la conversión." Caption="Seleccionar página de códigos automática"/>
          </gbCodepage>
        </tsSession>
        <tsEncoding Hint="Opciones de codificación de entrada y salida de archivos." Caption="Codificación">
          <rgFileEnding Hint="Requerir que los archivos terminen con una línea en blanco." Caption="Los archivos terminan con una nueva línea">
            <rbFileEndWhatever Hint="Cualquier archivo puede terminar con texto o con una línea en blanco." Caption="No importa."/>
            <rbFileEndExport Hint="Asegurar que los archivos exportados terminen con una línea en blanco." Caption="Asegurar solo para exportación."/>
            <rbFileEndAll Hint="Requerir que los archivos originales terminen con una línea en blanco." Caption="Aplicar en todos los archivos de texto."/>
          </rgFileEnding>
        </tsEncoding>
        <tsViewer Hint="Opciones para los visores Unicode y DOS." Caption="Visor">
          <gbUnicodeView Caption="Vista Unicode">
            <lbUnicodeScale Caption="Escala de fuente %s%%"/>
            <tbUnicodeScale Caption="10"/>
          </gbUnicodeView>
          <gbDOSView Caption="Vista DOS">
            <lbDOSScale Caption="Escala de fuente %s%%"/>
            <tbDOSScale Caption="1"/>
          </gbDOSView>
        </tsViewer>
      </pPages>
      <fLowerPanel>
        <fButtonPanel>
          <btnAccept Hint="Aceptar y aplicar todos los cambios." Caption="Aceptar"/>
          <btnCancel Hint="Ignorar todos los cambios." Caption="Cancelar"/>
        </fButtonPanel>
      </fLowerPanel>
      <fMiddlePanel>
        <fBodyPanel>
          <pSectionsPanel>
            <pSectionLabel>
              <lbSections Caption="Opciones"/>
            </pSectionLabel>
          </pSectionsPanel>
          <pPagesPanel>
            <pPages>
              <tsViewer>
                <lbUnicodeScale Caption="Escala de fuente %s%%"/>
                <lbDOSScale Caption="Escala de fuente %s%%"/>
              </tsViewer>
            </pPages>
          </pPagesPanel>
        </fBodyPanel>
      </fMiddlePanel>
    </fOptionsDialog>
    <fUpdateCheckDialog Caption="Comprobar actualización">
      <fLowerPanel>
        <fButtonPanel>
          <btnCancel Caption="Cancelar"/>
          <btnRetry Caption="Reintentar"/>
        </fButtonPanel>
      </fLowerPanel>
      <Message>
        <Check Text="Buscando actualizaciones disponibles para &quot;%s&quot;, versión %s."/>
        <Error Text="Actualmente no se puede determinar si hay actualizaciones disponibles para &quot;%s&quot;. Por favor, inténtelo de nuevo más tarde."/>
        <None Text="No hay actualizaciones disponibles para &quot;%s&quot; en este momento. Por favor, vuelva a comprobarlo más tarde."/>
      </Message>
    </fUpdateCheckDialog>
    <fUpdateFoundDialog Caption="Actualización disponible">
      <fLowerPanel>
        <fButtonPanel>
          <btnCancel Caption="Cancelar"/>
          <btnDownload Caption="Descargar"/>
          <btnSkip Caption="Omitir"/>
        </fButtonPanel>
        <fAuxPanel>
          <cbSkipVersion Caption="Omitir esta versión"/>
        </fAuxPanel>
      </fLowerPanel>
      <Message>
        <Note Text="No se proporcionaron notas de la versión para la versión %1:s de &quot;%0:s&quot;."/>
      </Message>
    </fUpdateFoundDialog>
    <fUpdateDownloadDialog Caption="Descargar actualización">
      <fLowerPanel>
        <fButtonPanel>
          <btnCancel Caption="Cancelar"/>
          <btnRetry Caption="Reintentar"/>
        </fButtonPanel>
      </fLowerPanel>
      <Message>
        <Fetch Text="Descargando actualización para &quot;%s&quot;."/>
        <Error Text="Error al descargar la actualización de &quot;%s&quot;. Por favor, inténtelo de nuevo más tarde."/>
      </Message>
    </fUpdateDownloadDialog>
    <fUpdateSaveDialog Caption="Actualización descargada">
      <fLowerPanel>
        <fButtonPanel>
          <btnCancel Caption="Cancelar"/>
          <btnSaveAs Caption="Guardar como..."/>
        </fButtonPanel>
      </fLowerPanel>
      <Message>
        <Downloaded Text="Descargado &quot;%s&quot; versión %s."/>
      </Message>
      <SaveAsDialog>
        <Title Caption="Save update as"/>
        <File Filters="Archive Files (*.zip)|*.log|All Files (*.*)|*.*"/>
      </SaveAsDialog>
    </fUpdateSaveDialog>
    <fLoggerViewForm Title="Save debug log as" Filter="Log Files (*.log)|All Files (*.*)" Caption="Registro de depuración">
      <LineCount Plural="%.0n entradas de registro" Singular="%.0n entrada de registro"/>
      <pControls>
        <pButtons>
          <btnClear Hint="Clear the current debug log." Caption="Limpiar"/>
          <btnSaveAs Hint="Save the debug log to a file." Caption="Guardar como..."/>
        </pButtons>
        <pVerbose>
          <cbVerbosity Hint="Select the verbosity and amount of debug logging messages. Please note this can consume a lot of memory and slow the program drastically.">
            <Items Index_0="Crítico" Index_1="Mínimo" Index_2="Normal" Index_3="Detallado" Index_4="Excesivo"/>
          </cbVerbosity>
          <lbVerbosity Caption="Verbosidad:"/>
        </pVerbose>
      </pControls>
      <SaveDialog>
        <Title Caption="Save debug log as"/>
        <File Filters="Log Files (*.log)|*.log|All Files (*.*)|*.*"/>
      </SaveDialog>
      <Title SaveDialog="Save debug log as"/>
      <Filter SaveDialog="Log Files (*.log)|*.log|All Files (*.*)|*.*"/>
    </fLoggerViewForm>
    <fCorrectFileEndingDialog Caption="Falta el salto de línea final">
      <fLowerPanel>
        <fButtonPanel>
          <btnCorrect Caption="Corregir"/>
          <btnIgnore Caption="Ignorar"/>
        </fButtonPanel>
      </fLowerPanel>
      <Message Text="El archivo &quot;%s&quot; no termina con una línea en blanco.&#xA;&#xA;¿Desea corregirlo añadiendo un salto de línea al final del archivo?"/>
    </fCorrectFileEndingDialog>
    <fFileEditor Caption="Codepage Witch - %s">
      <btnCancel Caption="Cancelar"/>
      <btnSave Caption="Guardar"/>
      <dlgSaveAs Title="Error al guardar archivo, guardar archivo como"/>
    </fFileEditor>
    <fMissingFiles Caption="Archivos de documentos faltantes">
      <fLowerPanel>
        <fButtonPanel>
          <btnCancel Caption="Cancelar"/>
        </fButtonPanel>
      </fLowerPanel>
    </fMissingFiles>
  </Controls>
</CONFIG>
