<?xml version="1.0" encoding="utf-8"?>
<CONFIG Language="es_ES">
  <Translation>
    <Revision_0 Date="2026-03-11" Contributor="Google Gemini"/>
  </Translation>
  <Application>
    <ModalButtons>
      <Ok Value="Aceptar"/>
      <Cancel Value="Cancelar"/>
      <Yes Value="Sí"/>
      <No Value="No"/>
      <Close Value="Cerrar"/>
      <Abort Value="Abortar"/>
      <Retry Value="Reintentar"/>
      <Ignore Value="Ignorar"/>
      <All Value="Todo"/>
      <NoToAll Value="No a todo"/>
      <YesToAll Value="Sí a todo"/>
    </ModalButtons>
    <Error>
      <File>
        <Read>
          <Caption Value="Error de lectura de archivo"/>
          <Message Value="Se produjo el error #%1:s (%2:s) al leer el archivo &quot;%0:s&quot;."/>
        </Read>
        <Write>
          <Caption Value="Error de escritura de archivo"/>
          <Message Value="Se produjo el error #%1:s (%2:s) al escribir en el archivo &quot;%0:s&quot;."/>
        </Write>
      </File>
      <Codes>
        <ecUnknown Value="Error desconocido."/>
        <ec0 Value="Sin error"/>
        <ec2 Value="Archivo no encontrado"/>
        <ec3 Value="Ruta no encontrada"/>
        <ec4 Value="Demasiados archivos abiertos"/>
        <ec5 Value="Acceso denegado"/>
        <ec6 Value="Identificador de archivo no válido"/>
        <ec12 Value="Modo de acceso no válido"/>
        <ec17 Value="No se puede renombrar entre dispositivos"/>
        <ec100 Value="Error de lectura de disco"/>
        <ec101 Value="Error de escritura de disco"/>
        <ec102 Value="Archivo no asignado"/>
        <ec103 Value="Archivo no abierto"/>
        <ec104 Value="Archivo no abierto para entrada"/>
        <ec105 Value="Archivo no abierto para salida"/>
        <ec106 Value="Formato numérico no válido"/>
        <ec150 Value="El disco está protegido contra escritura"/>
      </Codes>
    </Error>
    <FormatSettings>
      <CurrencyFormat Value="3"/>
      <NegCurrFormat Value="8"/>
      <DecimalSeparator Value=","/>
      <CurrencyDecimals Value="2"/>
      <DateSeparator Value="/"/>
      <TimeSeparator Value=":"/>
      <ListSeparator Value=";"/>
      <CurrencyString Value="€"/>
      <ShortDateFormat Value="dd/mm/yyyy"/>
      <LongDateFormat Value="d' de 'mmmm' de 'yyyy"/>
      <TimeAMString Value=""/>
      <TimePMString Value=""/>
      <ShortTimeFormat Value="hh:nn"/>
      <LongTimeFormat Value="hh:nn:ss"/>
      <ShortMonthNames>
        <Index_1 Value="ene"/>
        <Index_2 Value="feb"/>
        <Index_3 Value="mar"/>
        <Index_4 Value="abr"/>
        <Index_5 Value="may"/>
        <Index_6 Value="jun"/>
        <Index_7 Value="jul"/>
        <Index_8 Value="ago"/>
        <Index_9 Value="sep"/>
        <Index_10 Value="oct"/>
        <Index_11 Value="nov"/>
        <Index_12 Value="dic"/>
      </ShortMonthNames>
      <LongMonthNames>
        <Index_1 Value="enero"/>
        <Index_2 Value="febrero"/>
        <Index_3 Value="marzo"/>
        <Index_4 Value="abril"/>
        <Index_5 Value="mayo"/>
        <Index_6 Value="junio"/>
        <Index_7 Value="julio"/>
        <Index_8 Value="agosto"/>
        <Index_9 Value="septiembre"/>
        <Index_10 Value="octubre"/>
        <Index_11 Value="noviembre"/>
        <Index_12 Value="diciembre"/>
      </LongMonthNames>
      <ShortDayNames>
        <Index_1 Value="dom"/>
        <Index_2 Value="lun"/>
        <Index_3 Value="mar"/>
        <Index_4 Value="mié"/>
        <Index_5 Value="jue"/>
        <Index_6 Value="vie"/>
        <Index_7 Value="sáb"/>
      </ShortDayNames>
      <LongDayNames>
        <Index_1 Value="domingo"/>
        <Index_2 Value="lunes"/>
        <Index_3 Value="martes"/>
        <Index_4 Value="miércoles"/>
        <Index_5 Value="jueves"/>
        <Index_6 Value="viernes"/>
        <Index_7 Value="sábado"/>
      </LongDayNames>
      <TwoDigitYearCenturyWindow Value="50"/>
    </FormatSettings>
  </Application>
  <Controls>
    <fMain Caption="Codepage Witch">
      <alMain>
        <actOpen Hint="Abrir un archivo de texto." Caption="Abrir archivo..."/>
        <actPreferences Hint="Ver o modificar las preferencias de Codepage Witch." Caption="Preferencias..."/>
        <actOnlineUpdate Hint="Buscar actualizaciones de Codepage Witch." Caption="Buscar actualizaciones..."/>
        <actDebugLog Hint="Ver el registro de depuración." Caption="Registro de depuración..."/>
        <actListAll Hint="Listar todas las páginas de códigos conocidas." Caption="Todas las conocidas"/>
        <actListPartial Hint="Listar páginas de códigos parcialmente compatibles." Caption="Cualquier posible"/>
        <actListCompatible Hint="Listar solo páginas de códigos totalmente compatibles." Caption="Solo compatibles"/>
        <actCodepageFilter Hint="Filtrar la lista de páginas de códigos." Caption="Filtro de página de códigos"/>
        <actExportASCII Hint="Exportar un archivo de texto como ASCII de 7 bits que no requiere una página de códigos específica ni caracteres Unicode." Caption="Exportar ASCII..."/>
        <actExportCodepage Hint="Exportar un archivo de texto codificado en formato de página de códigos." Caption="Exportar página de códigos..."/>
        <actExportUnicode Hint="Exportar un archivo de texto codificado en formato UTF-8." Caption="Exportar UTF-8..."/>
        <actEditASCII Hint="Editar archivo ASCII simple de 7 bits." Caption="Editar ASCII..."/>
        <actEditCodepage Hint="Editar archivo de página de códigos." Caption="Editar página de códigos..."/>
        <actEditUnicode Hint="Editar archivo de texto Unicode." Caption="Editar Unicode..."/>
        <actExportNone Hint="No se puede exportar este tipo de archivo." Caption="Sin exportación"/>
        <actClose Hint="Cerrar el archivo de texto actual." Caption="Cerrar archivo"/>
        <actCloseAll Hint="Cerrar todos los archivos de texto abiertos." Caption="Cerrar todo"/>
        <actEditNone Hint="No hay editor para este tipo de archivo." Caption="Sin editor"/>
        <actDictionary Hint="Abrir el editor del diccionario de usuario." Caption="Diccionario"/>
      </alMain>
      <pBody>
        <pFileList>
          <pFileListLabel>
            <lbFileList Caption="Archivos de texto"/>
          </pFileListLabel>
        </pFileList>
        <pCodepageList>
          <pCodepageListLabel>
            <lbCodepageLabel Caption="Páginas de códigos"/>
          </pCodepageListLabel>
          <lvCodepageList>
            <Analyzing Caption="Analizando"/>
            <Error Caption="Error"/>
            <Not_implemented Caption="No implementado"/>
            <Any_Codepage Caption="Cualquier página de códigos"/>
            <Binary_data Caption="Archivo binario"/>
          </lvCodepageList>
        </pCodepageList>
        <pViewers>
          <pViewUnicode>
            <pViewUnicodeLabel>
              <lbUnicodeViewLabel Caption="Visto como Unicode"/>
            </pViewUnicodeLabel>
            <File_Error>
              <Error Text="Se ha producido un error de archivo o de procesamiento."/>
            </File_Error>
            <Unsupported_file>
              <Binary Text="Los archivos de datos binarios no son compatibles."/>
            </Unsupported_file>
          </pViewUnicode>
          <pCodepage>
            <pViewCodepageLabel>
              <lbViewCodepageLabel Value="Visto como página de códigos %s"/>
            </pViewCodepageLabel>
          </pCodepage>
        </pViewers>
      </pBody>
      <Locales>
        <ar_SA Text="Árabe (Arabia Saudí)"/>
        <cs_CZ Text="Checo (Chequia)"/>
        <da_DK Text="Danés (Dinamarca)"/>
        <de_CH Text="Alemán (Suiza)"/>
        <de_DE Text="Alemán (Alemania)"/>
        <en_US Text="Inglés (Estados Unidos)"/>
        <eo Text="Esperanto"/>
        <es_ES Text="Español (España)"/>
        <et_EE Text="Estonio (Estonia)"/>
        <fi_FI Text="Finlandés (Finlandia)"/>
        <fr_CA Text="Francés (Canadá)"/>
        <fr_FR Text="Francés (Francia)"/>
        <he_IL Text="Hebreo (Israel)"/>
        <hu_HU Text="Húngaro (Hungría)"/>
        <is_IS Text="Islandés (Islandia)"/>
        <it_IT Text="Italiano (Italia)"/>
        <ja_JP Text="Japonés (Japón)"/>
        <lt_LT Text="Lituano (Lituania)"/>
        <la Text="Latín"/>
        <lv_LV Text="Letón (Letonia)"/>
        <nl_NL Text="Neerlandés (Países Bajos)"/>
        <no_NO Text="Noruego (Noruega)"/>
        <pl_PL Text="Polaco (Polonia)"/>
        <pl_MAZ Text="Polaco (Mazovia)"/>
        <pt_BR Text="Portugués (Brasil)"/>
        <pt_PT Text="Portugués (Portugal)"/>
        <ru_RU Text="Ruso (Rusia)"/>
        <sk_SK Text="Eslovaco (Eslovaquia)"/>
        <sl_SI Text="Esloveno (Eslovenia)"/>
        <sr_RS Text="Serbio (Serbia)"/>
        <zh_CN Text="Chino (Simplificado)"/>
        <sv_SE Text="Sueco (Suecia)"/>
        <tr_TR Text="Turco (Turquía)"/>
        <uk_UA Text="Ucraniano (Ucrania)"/>
        <bg_BG Text="Búlgaro (Bulgaria)"/>
        <el_GR Text="Griego (Grecia)"/>
        <fil_PH Text="Filipino (Filipinas)"/>
        <tl_PH Text="Tagalo (Filipinas)"/>
        <haw_US Text="Hawaiano (Estados Unidos)"/>
        <id_ID Text="Indonesio (Indonesia)"/>
        <ko_KR Text="Coreano (Corea del Sur)"/>
        <nb_NO Text="Noruego bokmål (Noruega)"/>
        <nn_NO Text="Noruego nynorsk (Noruega)"/>
        <ro_RO Text="Rumano (Rumanía)"/>
        <sm_WS Text="Samoano (Samoa)"/>
        <th_TH Text="Tailandés (Tailandia)"/>
        <vi_VN Text="Vietnamita (Vietnam)"/>
      </Locales>
      <statBar>
        <Processing Caption="Procesando"/>
        <Error Caption="Error"/>
        <LineEnding CR="CR" LF="LF" CRLF="CRLF"/>
        <Unicode Caption="Unicode"/>
        <Codepage Caption="Página de códigos"/>
        <NoEncoding Caption="ASCII"/>
        <Binary Caption="Binario"/>
      </statBar>
      <ExportUnicodeDialog>
        <Title Caption="Exportar archivo como UTF-8"/>
        <File Filters="Todos los archivos (*.*)|*.*|Archivos Unicode (*.UTF-8)|*.UTF-8"/>
      </ExportUnicodeDialog>
      <OpenFilesDialog>
        <Title Caption="Abrir archivo(s) existente(s)"/>
        <File Filters="Todos los archivos (*.*)|*.*|Archivos Unicode (*.UTF-8)|*.UTF-8"/>
      </OpenFilesDialog>
      <ExportCodepageDialog>
        <Title Caption="Exportar archivo como página de códigos %s"/>
        <File Filters="Todos los archivos (*.*)|*.*"/>
      </ExportCodepageDialog>
      <ExportASCIIDialog>
        <Title Caption="Guardar archivo como ASCII simple de 7 bits"/>
        <File Filters="Todos los archivos (*.*)|*.*"/>
      </ExportASCIIDialog>
    </fMain>
    <fDictEditForm Caption="Actualizador del diccionario">
      <pTop>
        <cbLocale Hint="Localización para las palabras que se añadirán al diccionario."/>
        <lbLocale Hint="Seleccione la localización para las palabras que se añadirán al diccionario." Caption="Localización:"/>
        <btnInvert Hint="Alternar todas las selecciones." Caption="Invertir"/>
        <btnNone Hint="Deseleccionar todas las palabras." Caption="Ninguno"/>
      </pTop>
      <pButtons>
        <btnSave Hint="Guardar los cambios en el diccionario." Caption="Guardar"/>
        <btnReload Hint="Recargar el diccionario y descartar los cambios no guardados." Caption="Recargar"/>
        <btnAdd Hint="Añadir las palabras seleccionadas al diccionario para la localización seleccionada." Caption="Añadir al diccionario"/>
        <btnMerge Hint="Combinar las palabras del diccionario de usuario con el diccionario maestro." Caption="Combinar"/>
      </pButtons>
    </fDictEditForm>
    <fUpdateCheckDialog Caption="Búsqueda de actualizaciones">
      <fLowerPanel>
        <fButtonPanel>
          <btnCancel Caption="Cancelar"/>
          <btnRetry Caption="Reintentar"/>
        </fButtonPanel>
      </fLowerPanel>
      <Message>
        <Check Text="Buscando actualizaciones disponibles para &quot;%s&quot;, versión %s."/>
        <Error Text="No se puede determinar si hay actualizaciones para &quot;%s&quot; en este momento. Inténtelo de nuevo más tarde."/>
        <None Text="No hay actualizaciones disponibles para &quot;%s&quot; en este momento. Inténtelo de nuevo más tarde."/>
      </Message>
    </fUpdateCheckDialog>
    <fUpdateFoundDialog Caption="Actualización disponible">
      <fLowerPanel>
        <fButtonPanel>
          <btnCancel Caption="Cancelar"/>
          <btnDownload Caption="Descargar"/>
          <btnSkip Caption="Omitir"/>
        </fButtonPanel>
        <fAuxPanel>
          <cbSkipVersion Caption="Omitir esta versión"/>
        </fAuxPanel>
      </fLowerPanel>
      <Message>
        <Note Text="No se han proporcionado notas de lanzamiento para la versión %1:s de &quot;%0:s&quot;"/>
      </Message>
    </fUpdateFoundDialog>
    <fUpdateDownloadDialog Caption="Descarga de actualización">
      <fLowerPanel>
        <fButtonPanel>
          <btnCancel Caption="Cancelar"/>
          <btnRetry Caption="Reintentar"/>
        </fButtonPanel>
      </fLowerPanel>
      <Message>
        <Fetch Text="Descargando actualización para &quot;%s&quot;."/>
        <Error Text="Error al descargar la actualización de &quot;%s&quot;. Inténtelo de nuevo más tarde."/>
      </Message>
    </fUpdateDownloadDialog>
    <fUpdateSaveDialog Caption="Actualización descargada">
      <fLowerPanel>
        <fButtonPanel>
          <btnCancel Caption="Cancelar"/>
          <btnSaveAs Caption="Guardar como..."/>
        </fButtonPanel>
      </fLowerPanel>
      <Message>
        <Downloaded Text="Descargada la versión %1:s de &quot;%0:s&quot;."/>
      </Message>
      <SaveAsDialog>
        <Title Caption="Guardar actualización como"/>
        <File Filters="Archivos de archivo (*.zip)|*.log|Todos los archivos (*.*)|*.*"/>
      </SaveAsDialog>
    </fUpdateSaveDialog>
    <fOptionsDialog Caption="Preferencias de Codepage Witch">
      <pPages>
        <tsAbout Hint="Acerca de esta aplicación." Caption="Acerca de">
          <lbCopyright Caption="Copyright %s"/>
          <lbVersion Caption="Versión %0:s (compilación %1:s)"/>
          <lbApplication Caption="La aplicación &quot;%s&quot;"/>
        </tsAbout>
        <tsGeneral Hint="Ajustes generales de la aplicación." Caption="General">
          <gbUserLanguage Caption="Idioma del usuario">
            <cxLanguageChoice Default="(predeterminado)"/>
            <pLanguagePreferred>
              <lbLanguagePreferred Caption="Idioma preferido:"/>
            </pLanguagePreferred>
            <lbLanguageSystem Caption="Idioma del sistema: %s"/>
          </gbUserLanguage>
          <gbMiscellaneous Caption="Varios">
            <cbShowHints Caption="Mostrar sugerencias al pasar el ratón."/>
            <cbColorButtons Caption="Usar botones de colores en la barra de herramientas."/>
          </gbMiscellaneous>
          <gbOnlineUpdate Caption="Actualización en línea">
            <cbAutoCheck Caption="Buscar actualizaciones automáticamente"/>
            <pUpdateButton>
              <btnUpdateCheck Hint="Consultar el servidor en línea para buscar la última actualización." Caption="Buscar ahora..."/>
            </pUpdateButton>
          </gbOnlineUpdate>
        </tsGeneral>
        <tsSession Hint="Opciones relativas a las sesiones de la aplicación." Caption="Sesión">
          <gbSessionFiles Caption="Archivos de sesión">
            <cbReopenFiles Hint="Reabrir los archivos que quedaron abiertos en la sesión anterior." Caption="Reabrir archivos anteriores."/>
            <cbWarnMissing Hint="Avisar cuando un archivo de la sesión anterior no exista." Caption="Avisar si falta."/>
            <cbOpenExport Hint="Abrir automáticamente los archivos exportados para su revisión." Caption="Abrir archivos exportados."/>
          </gbSessionFiles>
          <gbCodepage Caption="Página de códigos">
            <cbAutoSelectCP Hint="Seleccionar automáticamente la página de códigos preferida para la conversión." Caption="Seleccionar página de códigos automáticamente"/>
          </gbCodepage>
        </tsSession>
        <tsTextEditor Hint="Opciones del editor de texto." Caption="Editor de texto">
          <gbExternalEditor Caption="Editor externo">
            <cbUseExternalEditor Hint="Usar un editor de texto externo en lugar del editor integrado simple." Caption="Usar un editor de texto externo"/>
            <pEditor>
              <btnBrowseEditor Hint="Buscar un editor de texto externo." Caption="Buscar"/>
            </pEditor>
            <BrowseDialog Caption="Buscador de editor de texto externo">
              <Title Caption="Buscador de editor de texto externo"/>
              <File>
                <Unix Exec="Todos los archivos|*"/>
                <Windows Exec="Archivos ejecutables|*.EXE|Todos los archivos|*.*"/>
              </File>
            </BrowseDialog>
          </gbExternalEditor>
        </tsTextEditor>
        <tsTextEditor Hint="Text editor options." Caption="Text Editor">
          <gbExternalEditor Caption="External Editor">
            <cbUseExternalEditor Hint="Use an external text editor instead of the simple built-in editor ." Caption="Use an external text editor"/>
            <pEditor>
              <btnBrowseEditor Hint="Browse for external text editor." Caption="Browse"/>
              <edExternalEditor Caption="bbedit"/>
            </pEditor>
            <BrowseDialog Caption="Browser for external text editor">
              <Title Caption="Browser for external text editor"/>
              <File>
                <Unix Exec="All files|*"/>
                <Windows Exec="Executable files|*.EXE|All files|*.*"/>
              </File>
            </BrowseDialog>
          </gbExternalEditor>
        </tsTextEditor>
        <tsEncoding Hint="Opciones de codificación de entrada y salida de archivos." Caption="Codificación">
          <rgFileEnding Hint="Requerir que los archivos terminen en una línea en blanco." Caption="Archivos terminan con nueva línea">
            <rbFileEndWhatever Hint="Todos los archivos pueden terminar con texto o una línea en blanco." Caption="No importa."/>
            <rbFileEndExport Hint="Asegurar que los archivos exportados terminen con una línea en blanco." Caption="Asegurar solo para exportación."/>
            <rbFileEndAll Hint="Requerir que los archivos originales terminen con una línea en blanco." Caption="Aplicar en todos los archivos de texto."/>
          </rgFileEnding>
        </tsEncoding>
        <tsViewer Hint="Opciones del visor Unicode y DOS." Caption="Visor">
          <gbUnicodeView Caption="Vista Unicode">
            <lbUnicodeScale Caption="lbUnicodeScale"/>
            <tbUnicodeScale Caption="10"/>
            <lbScaleOfUnicode Caption="Escala de fuente %s%%"/>
          </gbUnicodeView>
          <gbDOSView Caption="Vista DOS">
            <lbDOSScale Caption="lbDOSScale"/>
            <tbDOSScale Caption="1"/>
            <lbScaleOfDOS Caption="Escala de fuente %s%%"/>
          </gbDOSView>
          <gbViewers Caption="Visores">
            <cbSingleViewer Hint="Mostrar solo un panel de vista de archivo en la ventana principal." Caption="Modo de visor de archivo único"/>
          </gbViewers>
        </tsViewer>
      </pPages>
      <fLowerPanel>
        <fButtonPanel>
          <btnAccept Hint="Aceptar y aplicar cualquier cambio." Caption="Aceptar"/>
          <btnCancel Hint="Ignorar todos los cambios." Caption="Cancelar"/>
        </fButtonPanel>
      </fLowerPanel>
      <fMiddlePanel>
        <fBodyPanel>
          <pSectionsPanel>
            <pSectionLabel>
              <lbSections Caption="Opciones"/>
            </pSectionLabel>
          </pSectionsPanel>
        </fBodyPanel>
      </fMiddlePanel>
    </fOptionsDialog>
    <fLoggerViewForm Caption="Registro de depuración">
      <LineCount Plural="%.0n entradas de registro" Singular="%.0n entrada de registro"/>
      <pControls>
        <pButtons>
          <btnClear Hint="Limpiar el registro de depuración actual." Caption="Limpiar"/>
          <btnSaveAs Hint="Guardar el registro de depuración en un archivo." Caption="Guardar como..."/>
        </pButtons>
        <pVerbose>
          <cbVerbosity Hint="Seleccione la verbosidad y la cantidad de mensajes del registro de depuración. Tenga en cuenta que esto puede consumir mucha memoria y ralentizar drásticamente el programa.">
            <Items Index_0="Crítico" Index_1="Mínimo" Index_2="Normal" Index_3="Detallado" Index_4="Excesivo"/>
          </cbVerbosity>
          <lbVerbosity Caption="Verbosidad:"/>
        </pVerbose>
      </pControls>
      <SaveAsDialog>
        <Title Caption="Guardar registro de depuración como"/>
        <File Filters="Archivos de registro (*.log)|*.log|Todos los archivos (*.*)|*.*"/>
      </SaveAsDialog>
    </fLoggerViewForm>
    <fDiffLocaleDialog Caption="Conflicto de localización">
      <fLowerPanel>
        <fButtonPanel>
          <btnProceed Caption="Proceder"/>
          <btnCancel Caption="Cancelar"/>
        </fButtonPanel>
      </fLowerPanel>
      <Message Text="Se espera que la localización para este archivo sea %s.&#xA;&#xA;¿Está seguro de que desea añadirlo al diccionario bajo la localización %s?"/>
    </fDiffLocaleDialog>
    <fCorrectFileEndingDialog Caption="Sin final de línea final">
      <fLowerPanel>
        <fButtonPanel>
          <btnCorrect Caption="Corregir"/>
          <btnIgnore Caption="Ignorar"/>
        </fButtonPanel>
      </fLowerPanel>
      <Message Text="El archivo &quot;%s&quot; no termina en una línea en blanco.&#xA;&#xA;¿Desea corregirlo añadiendo una nueva línea final al final del archivo?"/>
    </fCorrectFileEndingDialog>
    <fFileEditor Caption="Codepage Witch - %s">
      <btnCancel Caption="Cancelar"/>
      <btnSave Caption="Guardar"/>
      <dlgSaveAs Title="Error al guardar archivo, Guardar archivo como"/>
    </fFileEditor>
    <fMissingFiles Caption="Faltan archivos de documento">
      <fLowerPanel>
        <fButtonPanel>
          <btnCancel Caption="Cancelar"/>
        </fButtonPanel>
      </fLowerPanel>
    </fMissingFiles>
  </Controls>
</CONFIG>
