<?xml version="1.0" encoding="utf-8"?>
<CONFIG Name="Français" Language="fr_FR">
  <Translation>
    <Revision_0 Date="2026-02-17" Contributor="Google Gemini"/>
  </Translation>
  <Application>
    <ModalButtons>
      <Ok Value="Ok"/>
      <Cancel Value="Annuler"/>
      <Yes Value="Oui"/>
      <No Value="Non"/>
      <Close Value="Fermer"/>
      <Abort Value="Abandonner"/>
      <Retry Value="Réessayer"/>
      <Ignore Value="Ignorer"/>
      <All Value="Tous"/>
      <NoToAll Value="Non pour tous"/>
      <YesToAll Value="Oui pour tous"/>
    </ModalButtons>
    <Error>
      <File>
        <Read>
          <Caption Value="Erreur de lecture du fichier"/>
          <Message Value="L'erreur #%1:s (%2:s) est survenue lors de la lecture du fichier &quot;%0:s&quot;."/>
        </Read>
        <Write>
          <Caption Value="Erreur d'écriture du fichier"/>
          <Message Value="L'erreur #%1:s (%2:s) est survenue lors de l'écriture dans le fichier &quot;%0:s&quot;."/>
        </Write>
      </File>
      <Codes>
        <ecUnknown Value="Erreur inconnue."/>
        <ec0 Value="Aucune erreur"/>
        <ec2 Value="Fichier non trouvé"/>
        <ec3 Value="Chemin non trouvé"/>
        <ec4 Value="Trop de fichiers ouverts"/>
        <ec5 Value="Accès refusé"/>
        <ec6 Value="Descripteur de fichier non valide"/>
        <ec12 Value="Mode d'accès non valide"/>
        <ec17 Value="Impossible de renommer entre différents appareils"/>
        <ec100 Value="Erreur de lecture du disque"/>
        <ec101 Value="Erreur d'écriture sur le disque"/>
        <ec102 Value="Fichier non assigné"/>
        <ec103 Value="Fichier non ouvert"/>
        <ec104 Value="Fichier non ouvert pour l'entrée"/>
        <ec105 Value="Fichier non ouvert pour la sortie"/>
        <ec106 Value="Format numérique non valide"/>
        <ec150 Value="Le disque est protégé en écriture"/>
      </Codes>
    </Error>
    <FormatSettings>
      <CurrencyFormat Value="3"/>
      <NegCurrFormat Value="8"/>
      <DecimalSeparator Value=","/>
      <CurrencyDecimals Value="2"/>
      <DateSeparator Value="/"/>
      <TimeSeparator Value=":"/>
      <ListSeparator Value=";"/>
      <CurrencyString Value="€"/>
      <ShortDateFormat Value="dd/mm/yyyy"/>
      <LongDateFormat Value="d mmmm yyyy"/>
      <TimeAMString Value=""/>
      <TimePMString Value=""/>
      <ShortTimeFormat Value="HH:mm"/>
      <LongTimeFormat Value="HH:mm:ss"/>
      <ShortMonthNames>
        <Index_1 Value="janv."/>
        <Index_2 Value="févr."/>
        <Index_3 Value="mars"/>
        <Index_4 Value="avril"/>
        <Index_5 Value="mai"/>
        <Index_6 Value="juin"/>
        <Index_7 Value="juil."/>
        <Index_8 Value="août"/>
        <Index_9 Value="sept."/>
        <Index_10 Value="oct."/>
        <Index_11 Value="nov."/>
        <Index_12 Value="déc."/>
      </ShortMonthNames>
      <LongMonthNames>
        <Index_1 Value="janvier"/>
        <Index_2 Value="février"/>
        <Index_3 Value="mars"/>
        <Index_4 Value="avril"/>
        <Index_5 Value="mai"/>
        <Index_6 Value="juin"/>
        <Index_7 Value="juillet"/>
        <Index_8 Value="août"/>
        <Index_9 Value="septembre"/>
        <Index_10 Value="octobre"/>
        <Index_11 Value="novembre"/>
        <Index_12 Value="décembre"/>
      </LongMonthNames>
      <ShortDayNames>
        <Index_1 Value="dim."/>
        <Index_2 Value="lun."/>
        <Index_3 Value="mar."/>
        <Index_4 Value="mer."/>
        <Index_5 Value="jeu."/>
        <Index_6 Value="ven."/>
        <Index_7 Value="sam."/>
      </ShortDayNames>
      <LongDayNames>
        <Index_1 Value="dimanche"/>
        <Index_2 Value="lundi"/>
        <Index_3 Value="mardi"/>
        <Index_4 Value="mercredi"/>
        <Index_5 Value="jeudi"/>
        <Index_6 Value="vendredi"/>
        <Index_7 Value="samedi"/>
      </LongDayNames>
      <TwoDigitYearCenturyWindow Value="50"/>
    </FormatSettings>
  </Application>
  <Controls>
    <fMain Caption="Codepage Witch">
      <alMain>
        <actOpen Hint="Ouvrir un fichier texte." Caption="Ouvrir le fichier..."/>
        <actPreferences Hint="Afficher ou modifier les préférences de Codepage Witch." Caption="Préférences..."/>
        <actOnlineUpdate Hint="Vérifier les mises à jour de Codepage Witch." Caption="Vérification de mise à jour..."/>
        <actDebugLog Hint="Afficher le journal de débogage." Caption="Journal de débogage..."/>
        <actListAll Hint="Lister toutes les codepages connues." Caption="Toutes connues"/>
        <actListPartial Hint="Lister les codepages partiellement compatibles." Caption="Toutes possibles"/>
        <actListCompatible Hint="Lister uniquement les codepages entièrement compatibles." Caption="Uniquement compatibles"/>
        <actCodepageFilter Hint="Filtrer la liste des codepages." Caption="Filtre de codepage"/>
        <actExportASCII Hint="Export a text file as 7-BIT ASCII that requires no specific codepage or unicode characters." Caption="Export ASCII..."/>
        <actExportCodepage Hint="Exporter un fichier texte encodé au format codepage." Caption="Exporter Codepage..."/>
        <actExportUnicode Hint="Exporter un fichier texte encodé au format UTF-8." Caption="Exporter UTF-8..."/>
        <actEditASCII Hint="Edit simple 7-BIT ASCII file." Caption="Edit ASCII..."/>
        <actEditCodepage Hint="Edit codepage file." Caption="Edit Codepage..."/>
        <actEditUnicode Hint="Edit Unicode text file." Caption="Edit Unicode..."/>
        <actExportNone Hint="Can not export this type of file." Caption="No Export"/>
        <actClose Hint="Fermer le fichier texte actuel." Caption="Fermer le fichier"/>
        <actCloseAll Hint="Fermer tous les fichiers texte ouverts." Caption="Tout fermer"/>
        <actEditNone Hint="Can not edit this type of file." Caption="No Editor"/>
      </alMain>
      <pFileList>
        <pFileListLabel>
          <lbFileList Caption="Fichiers texte"/>
        </pFileListLabel>
      </pFileList>
      <pCodepageList>
        <pCodepageListLabel>
          <lbCodepageLabel Caption="Codepages"/>
        </pCodepageListLabel>
        <lvCodepageList>
          <Analyzing Caption="Analyse en cours"/>
          <Not_implemented Caption="Non implémenté"/>
          <Any_Codepage Caption="N'importe quelle codepage"/>
          <Binary_data Caption="Fichier Binaire"/>
        </lvCodepageList>
      </pCodepageList>
      <pViewers>
        <pViewUnicode>
          <pViewUnicodeLabel>
            <lbUnicodeViewLabel Caption="Affiché en Unicode"/>
          </pViewUnicodeLabel>
          <Unsupported_file>
            <Binary Text="Les fichiers de données binaires ne sont pas supportés."/>
          </Unsupported_file>
        </pViewUnicode>
        <pCodepage>
          <pViewCodepageLabel>
            <lbViewCodepageLabel Value="Affiché en Codepage %s"/>
          </pViewCodepageLabel>
        </pCodepage>
      </pViewers>
      <statBar>
        <Processing Caption="Traitement en cours"/>
        <LineEnding CR="CR" LF="LF" CRLF="CRLF"/>
        <Unicode Caption="Unicode"/>
        <Codepage Caption="Codepage"/>
        <NoEncoding Caption="ASCII"/>
        <Binary Caption="Binaire"/>
      </statBar>
    </fMain>
    <fCorrectFileEndingDialog Caption="Aucun saut de ligne final">
      <fLowerPanel>
        <fButtonPanel>
          <btnCorrect Caption="Corriger"/>
          <btnIgnore Caption="Ignorer"/>
        </fButtonPanel>
      </fLowerPanel>
      <Message Text="Le fichier &quot;%s&quot; ne se termine pas par une ligne vide.&#xA;&#xA;Souhaitez-vous corriger cela en ajoutant un nouveau saut de ligne à la fin du fichier ?"/>
    </fCorrectFileEndingDialog>
    <fUpdateCheckDialog Caption="Vérification de mise à jour">
      <fLowerPanel>
        <fButtonPanel>
          <btnCancel Caption="Annuler"/>
          <btnRetry Caption="Réessayer"/>
        </fButtonPanel>
      </fLowerPanel>
      <Message>
        <Check Text="Recherche de mises à jour disponibles pour &quot;%s&quot;, version %s."/>
        <Error Text="Impossible de déterminer si des mises à jour sont disponibles pour &quot;%s&quot; pour le moment. Veuillez réessayer plus tard."/>
        <None Text="Il n'y a pas de mise à jour disponible pour &quot;%s&quot; pour le moment. Veuillez réessayer plus tard."/>
      </Message>
    </fUpdateCheckDialog>
    <fUpdateFoundDialog Caption="Mise à jour disponible">
      <fLowerPanel>
        <fButtonPanel>
          <btnCancel Caption="Annuler"/>
          <btnDownload Caption="Télécharger"/>
          <btnSkip Caption="Ignorer"/>
        </fButtonPanel>
        <fAuxPanel>
          <cbSkipVersion Caption="Ignorer cette version"/>
        </fAuxPanel>
      </fLowerPanel>
      <Message>
        <Note Text="Aucune note de mise à jour n'a été fournie pour la version %1:s de &quot;%0:s&quot;"/>
      </Message>
    </fUpdateFoundDialog>
    <fUpdateDownloadDialog Caption="Téléchargement de mise à jour">
      <fLowerPanel>
        <fButtonPanel>
          <btnCancel Caption="Annuler"/>
          <btnRetry Caption="Réessayer"/>
        </fButtonPanel>
      </fLowerPanel>
      <Message>
        <Fetch Text="Téléchargement de la mise à jour pour &quot;%s&quot;."/>
        <Error Text="Erreur lors du téléchargement de la mise à jour pour &quot;%s&quot;. Veuillez réessayer plus tard."/>
      </Message>
    </fUpdateDownloadDialog>
    <fUpdateSaveDialog Caption="Mise à jour téléchargée">
      <fLowerPanel>
        <fButtonPanel>
          <btnCancel Caption="Annuler"/>
          <btnSaveAs Caption="Enregistrer sous..."/>
        </fButtonPanel>
      </fLowerPanel>
      <Message>
        <Downloaded Text="Version %s de &quot;%s&quot; téléchargée."/>
      </Message>
    </fUpdateSaveDialog>
    <fOptionsDialog Caption="Préférences de Codepage Witch">
      <pPages>
        <tsAbout Hint="À propos de cette application." Caption="À propos">
          <lbCopyright Caption="Copyright %s"/>
          <lbVersion Caption="Version %0:s (build %1:s)"/>
          <lbApplication Caption="Le &quot;%s&quot;"/>
        </tsAbout>
        <tsGeneral Hint="Paramètres généraux de l' application." Caption="Général">
          <gbUserLanguage Caption="Langue de l'utilisateur">
            <cxLanguageChoice Default="(par défaut)"/>
            <pLanguagePreferred>
              <lbLanguagePreferred Caption="Langue préférée :"/>
            </pLanguagePreferred>
            <lbLanguageSystem Caption="Langue du système :  %s"/>
          </gbUserLanguage>
          <gbMiscellaneous Caption="Divers">
            <cbShowHints Caption="Afficher les info-bulles au survol de la souris."/>
            <cbColorButtons Caption="Utiliser des boutons de barre d'outils en couleur."/>
          </gbMiscellaneous>
          <gbOnlineUpdate Caption="Mise à jour en ligne">
            <cbAutoCheck Caption="Vérifier automatiquement les mises à jour"/>
            <pUpdateButton>
              <btnUpdateCheck Hint="Vérifier la dernière mise à jour sur le serveur en ligne." Caption="Vérifier maintenant..."/>
            </pUpdateButton>
          </gbOnlineUpdate>
        </tsGeneral>
        <tsSession Hint="Options concernant les sessions de l'application." Caption="Session">
          <gbSessionFiles Caption="Fichiers de session">
            <cbReopenFiles Hint="Rouvrir les fichiers non fermés de la session précédente." Caption="Rouvrir les fichiers précédents."/>
            <cbWarnMissing Hint="Avertir lorsqu'un fichier de la session précédente n'existe pas." Caption="Avertir en cas d'absence."/>
          </gbSessionFiles>
        </tsSession>
        <tsEncoding Hint="Options d'encodage d'entrée et de sortie des fichiers." Caption="Encodage">
          <rgFileEnding Hint="Exiger que les fichiers se terminent par une ligne vide." Caption="Les fichiers se terminent par un saut de ligne">
            <rbFileEndWhatever Hint="Tous les fichiers peuvent se terminer par du texte ou une ligne vide." Caption="Peu importe."/>
            <rbFileEndExport Hint="S'assurer que les fichiers exportés se terminent par une ligne vide." Caption="Assurer uniquement pour l'Export."/>
            <rbFileEndAll Hint="Exiger que les fichiers originaux se terminent par une ligne vide." Caption="Appliquer à tous les fichiers texte."/>
          </rgFileEnding>
        </tsEncoding>
        <tsViewer Hint="Options de visualisation Unicode et DOS." Caption="Visionneuse">
          <gbUnicodeView Caption="Vue Unicode">
            <lbUnicodeScale Caption="Échelle de police %s%%"/>
            <tbUnicodeScale Caption="10"/>
          </gbUnicodeView>
          <gbDOSView Caption="Vue DOS">
            <lbDOSScale Caption="Échelle de police %s%%"/>
            <tbDOSScale Caption="1"/>
          </gbDOSView>
        </tsViewer>
      </pPages>
      <fLowerPanel>
        <fButtonPanel>
          <btnAccept Hint="Accepter et appliquer les modifications." Caption="Accepter"/>
          <btnCancel Hint="Ignorer toutes les modifications." Caption="Annuler"/>
        </fButtonPanel>
      </fLowerPanel>
      <fMiddlePanel>
        <fBodyPanel>
          <pSectionsPanel>
            <pSectionLabel>
              <lbSections Caption="Options"/>
            </pSectionLabel>
          </pSectionsPanel>
          <pPagesPanel>
            <pPages>
              <tsViewer>
                <lbUnicodeScale Caption="Échelle de police %s%%"/>
                <lbDOSScale Caption="Échelle de police %s%%"/>
              </tsViewer>
            </pPages>
          </pPagesPanel>
        </fBodyPanel>
      </fMiddlePanel>
    </fOptionsDialog>
    <fLoggerViewForm Caption="Journal de débogage">
      <LineCount Plural="%.0n entrées de journal" Singular="%.0n entrée de journal"/>
      <pControls>
        <pButtons>
          <btnClear Caption="Effacer"/>
          <btnSaveAs Caption="Enregistrer sous..."/>
        </pButtons>
        <pVerbose>
          <cbVerbosity>
            <Items Index_0="Critique" Index_1="Minimal" Index_2="Normal" Index_3="Détaillé" Index_4="Excessif"/>
          </cbVerbosity>
          <lbVerbosity Caption="Verbosité :"/>
        </pVerbose>
      </pControls>
    </fLoggerViewForm>
    <fMissingFiles Caption="Documents manquants">
      <fLowerPanel>
        <fButtonPanel>
          <btnCancel Caption="Annuler"/>
        </fButtonPanel>
      </fLowerPanel>
    </fMissingFiles>
  </Controls>
</CONFIG>
