<?xml version="1.0" encoding="utf-8"?>
<CONFIG Name="Français" Language="fr_FR">
  <Translation>
    <Revision_0 Date="2026-02-08" Contributor="Google Gemini"/>
  </Translation>
  <Application>
    <ModalButtons>
      <Ok Value="Ok"/>
      <Cancel Value="Annuler"/>
      <Yes Value="Oui"/>
      <No Value="Non"/>
      <Close Value="Fermer"/>
      <Abort Value="Abandonner"/>
      <Retry Value="Réessayer"/>
      <Ignore Value="Ignorer"/>
      <All Value="Tous"/>
      <NoToAll Value="Non pour tous"/>
      <YesToAll Value="Oui pour tous"/>
    </ModalButtons>
    <Error>
      <File>
        <Read>
          <Caption Value="Erreur de lecture du fichier"/>
          <Message Value="L'erreur #%1:s (%2:s) est survenue lors de la lecture du fichier &quot;%0:s&quot;."/>
        </Read>
        <Write>
          <Caption Value="Erreur d'écriture du fichier"/>
          <Message Value="L'erreur #%1:s (%2:s) est survenue lors de l'écriture dans le fichier &quot;%0:s&quot;."/>
        </Write>
      </File>
      <Codes>
        <ecUnknown Value="Erreur inconnue."/>
        <ec0 Value="Aucune erreur"/>
        <ec2 Value="Fichier non trouvé"/>
        <ec3 Value="Chemin non trouvé"/>
        <ec4 Value="Trop de fichiers ouverts"/>
        <ec5 Value="Accès refusé"/>
        <ec6 Value="Descripteur de fichier non valide"/>
        <ec12 Value="Mode d'accès non valide"/>
        <ec17 Value="Impossible de renommer entre différents appareils"/>
        <ec100 Value="Erreur de lecture du disque"/>
        <ec101 Value="Erreur d'écriture sur le disque"/>
        <ec102 Value="Fichier non assigné"/>
        <ec103 Value="Fichier non ouvert"/>
        <ec104 Value="Fichier non ouvert pour l'entrée"/>
        <ec105 Value="Fichier non ouvert pour la sortie"/>
        <ec106 Value="Format numérique non valide"/>
        <ec150 Value="Le disque est protégé en écriture"/>
      </Codes>
    </Error>
    <FormatSettings>
      <CurrencyFormat Value="3"/>
      <NegCurrFormat Value="8"/>
      <DecimalSeparator Value=","/>
      <CurrencyDecimals Value="2"/>
      <DateSeparator Value="/"/>
      <TimeSeparator Value=":"/>
      <ListSeparator Value=";"/>
      <CurrencyString Value="€"/>
      <ShortDateFormat Value="dd/mm/yyyy"/>
      <LongDateFormat Value="d mmmm yyyy"/>
      <TimeAMString Value=""/>
      <TimePMString Value=""/>
      <ShortTimeFormat Value="HH:mm"/>
      <LongTimeFormat Value="HH:mm:ss"/>
      <ShortMonthNames>
        <Index_1 Value="janv."/>
        <Index_2 Value="févr."/>
        <Index_3 Value="mars"/>
        <Index_4 Value="avril"/>
        <Index_5 Value="mai"/>
        <Index_6 Value="juin"/>
        <Index_7 Value="juil."/>
        <Index_8 Value="août"/>
        <Index_9 Value="sept."/>
        <Index_10 Value="oct."/>
        <Index_11 Value="nov."/>
        <Index_12 Value="déc."/>
      </ShortMonthNames>
      <LongMonthNames>
        <Index_1 Value="janvier"/>
        <Index_2 Value="février"/>
        <Index_3 Value="mars"/>
        <Index_4 Value="avril"/>
        <Index_5 Value="mai"/>
        <Index_6 Value="juin"/>
        <Index_7 Value="juillet"/>
        <Index_8 Value="août"/>
        <Index_9 Value="septembre"/>
        <Index_10 Value="octobre"/>
        <Index_11 Value="novembre"/>
        <Index_12 Value="décembre"/>
      </LongMonthNames>
      <ShortDayNames>
        <Index_1 Value="dim."/>
        <Index_2 Value="lun."/>
        <Index_3 Value="mar."/>
        <Index_4 Value="mer."/>
        <Index_5 Value="jeu."/>
        <Index_6 Value="ven."/>
        <Index_7 Value="sam."/>
      </ShortDayNames>
      <LongDayNames>
        <Index_1 Value="dimanche"/>
        <Index_2 Value="lundi"/>
        <Index_3 Value="mardi"/>
        <Index_4 Value="mercredi"/>
        <Index_5 Value="jeudi"/>
        <Index_6 Value="vendredi"/>
        <Index_7 Value="samedi"/>
      </LongDayNames>
      <TwoDigitYearCenturyWindow Value="50"/>
    </FormatSettings>
  </Application>
  <Controls>
    <fMain Caption="Codepage Witch">
      <alMain>
        <actOpen Hint="Ouvrir un fichier texte." Caption="Ouvrir le fichier..."/>
        <actExportCodepage Hint="Exporter un fichier texte encodé au format codepage." Caption="Exporter Codepage..."/>
        <actPreferences Hint="Afficher ou modifier les préférences de Codepage Witch." Caption="Préférences..."/>
        <actOnlineUpdate Hint="Vérifier les mises à jour de Codepage Witch." Caption="Vérification de mise à jour..."/>
        <actDebugLog Hint="Afficher le journal de débogage." Caption="Journal de débogage..."/>
        <actListAll Hint="Lister toutes les codepages connues." Caption="Toutes connues"/>
        <actListPartial Hint="Lister les codepages partiellement compatibles." Caption="Toutes possibles"/>
        <actListCompatible Hint="Lister uniquement les codepages entièrement compatibles." Caption="Uniquement compatibles"/>
        <actCodepageFilter Hint="Filtrer la liste des codepages." Caption="Filtre de codepage"/>
        <actExportUnicode Hint="Exporter un fichier texte encodé au format UTF-8." Caption="Exporter UTF-8..."/>
        <actClose Hint="Fermer le fichier texte actuel." Caption="Fermer le fichier"/>
        <actCloseAll Hint="Fermer tous les fichiers texte ouverts." Caption="Tout fermer"/>
      </alMain>
      <pFileList>
        <pFileListLabel>
          <lbFileList Caption="Fichiers texte"/>
        </pFileListLabel>
      </pFileList>
      <pCodepageList>
        <pCodepageListLabel>
          <lbCodepageLabel Caption="Codepages"/>
        </pCodepageListLabel>
        <lvCodepageList>
          <Analyzing Caption="Analyse en cours"/>
          <Not_implemented Caption="Non implémenté"/>
          <Any_Codepage Caption="N'importe quelle codepage"/>
        </lvCodepageList>
      </pCodepageList>
      <pViewers>
        <pViewUnicode>
          <pViewUnicodeLabel>
            <lbUnicodeViewLabel Caption="Affiché en Unicode"/>
          </pViewUnicodeLabel>
        </pViewUnicode>
        <pCodepage>
          <pViewCodepageLabel>
            <lbViewCodepageLabel Value="Affiché en Codepage %s"/>
          </pViewCodepageLabel>
        </pCodepage>
      </pViewers>
      <statBar>
        <Processing Caption="Traitement en cours"/>
        <LineEnding CR="CR" LF="LF" CRLF="CRLF"/>
        <Unicode Caption="Unicode"/>
        <Codepage Caption="Codepage"/>
        <NoEncoding Caption="ASCII"/>
      </statBar>
    </fMain>
    <fUpdateCheckDialog Caption="Vérification de mise à jour">
      <fLowerPanel>
        <fButtonPanel>
          <btnCancel Caption="Annuler"/>
          <btnRetry Caption="Réessayer"/>
        </fButtonPanel>
      </fLowerPanel>
      <Message>
        <Check Text="Recherche de mises à jour disponibles pour &quot;%s&quot;, version %s."/>
        <Error Text="Impossible de déterminer si des mises à jour sont disponibles pour &quot;%s&quot; pour le moment. Veuillez réessayer plus tard."/>
        <None Text="Il n'y a pas de mise à jour disponible pour &quot;%s&quot; pour le moment. Veuillez réessayer plus tard."/>
      </Message>
    </fUpdateCheckDialog>
    <fUpdateFoundDialog Caption="Mise à jour disponible">
      <fLowerPanel>
        <fButtonPanel>
          <btnCancel Caption="Annuler"/>
          <btnDownload Caption="Télécharger"/>
          <btnSkip Caption="Ignorer"/>
        </fButtonPanel>
        <fAuxPanel>
          <cbSkipVersion Caption="Ignorer cette version"/>
        </fAuxPanel>
      </fLowerPanel>
      <Message>
        <Note Text="Aucune note de mise à jour n'a été fournie pour la version %1:s de &quot;%0:s&quot;"/>
      </Message>
    </fUpdateFoundDialog>
    <fUpdateDownloadDialog Caption="Téléchargement de mise à jour">
      <fLowerPanel>
        <fButtonPanel>
          <btnCancel Caption="Annuler"/>
          <btnRetry Caption="Réessayer"/>
        </fButtonPanel>
      </fLowerPanel>
      <Message>
        <Fetch Text="Téléchargement de la mise à jour pour &quot;%s&quot;."/>
        <Error Text="Erreur lors du téléchargement de la mise à jour pour &quot;%s&quot;. Veuillez réessayer plus tard."/>
      </Message>
    </fUpdateDownloadDialog>
    <fUpdateSaveDialog Caption="Mise à jour téléchargée">
      <fLowerPanel>
        <fButtonPanel>
          <btnCancel Caption="Annuler"/>
          <btnSaveAs Caption="Enregistrer sous..."/>
        </fButtonPanel>
      </fLowerPanel>
      <Message>
        <Downloaded Text="Version %s de &quot;%s&quot; téléchargée."/>
      </Message>
    </fUpdateSaveDialog>
    <fOptionsDialog Caption="Codepage Witch Preferences">
      <pPages>
        <tsAbout Hint="About the &quot;%s&quot;" Caption="About">
          <lbCopyright Caption="Copyright %s"/>
          <lbVersion Caption="Version %0:s (build %1:s)"/>
          <lbApplication Caption="The &quot;%s&quot;"/>
        </tsAbout>
        <tsGeneral Hint="General application settings." Caption="General">
          <gbUserLanguage Caption="User Language">
            <cxLanguageChoice Default="(default)"/>
            <pLanguagePreferred>
              <lbLanguagePreferred Caption="Preferred Language:"/>
            </pLanguagePreferred>
            <lbLanguageSystem Caption="System Language:  %s"/>
          </gbUserLanguage>
          <gbMiscellaneous Caption="Miscellaneous">
            <cbShowHints Caption="Show hints when mouse hovers."/>
            <cbColorButtons Caption="Use color toolbar buttons."/>
          </gbMiscellaneous>
          <gbOnlineUpdate Caption="Online Update">
            <cbAutoCheck Caption="Automatically check for updates"/>
            <pUpdateButton>
              <btnUpdateCheck Hint="Check the online server for the latest update." Caption="Check now..."/>
            </pUpdateButton>
          </gbOnlineUpdate>
        </tsGeneral>
        <tsSession Hint="Options regarding application sessions." Caption="Session">
          <gbSessionFiles Caption="Session files">
            <cbReopenFiles Hint="Reopen unclosed files from previous session." Caption="Reopen previous files."/>
            <cbWarnMissing Hint="Warn when a file from the previous session does not exist." Caption="Warn when missing."/>
          </gbSessionFiles>
        </tsSession>
        <tsEncoding Hint="File input and output encoding options." Caption="Encoding">
          <rgFileEnding Hint="Require that files must end on a blank line." Caption="Files end with New Line">
            <rbFileEndWhatever Hint="All files can end wth text or blank line." Caption="Don't care."/>
            <rbFineEndExport Hint="Make sure that exported files end with a blank line." Caption="Insure only for Export."/>
            <rbFileEndAll Hint="Require original files to end on a blank line." Caption="Enforce an all text files."/>
          </rgFileEnding>
        </tsEncoding>
        <tsViewer Hint="Unicode and DOS viewer options." Caption="Viewer">
          <gbUnicodeView Caption="Unicode View">
            <lbUnicodeScale Caption="lbUnicodeScale"/>
            <tbUnicodeScale Caption="10"/>
          </gbUnicodeView>
          <gbDOSView Caption="DOS View">
            <lbDOSScale Caption="lbDOSScale"/>
            <tbDOSScale Caption="1"/>
          </gbDOSView>
        </tsViewer>
      </pPages>
      <fLowerPanel>
        <fButtonPanel>
          <btnAccept Hint="Accept and apply any changes." Caption="Accept"/>
          <btnCancel Hint="Ignore all changes." Caption="Cancel"/>
        </fButtonPanel>
      </fLowerPanel>
      <fMiddlePanel>
        <fBodyPanel>
          <pSectionsPanel>
            <pSectionLabel>
              <lbSections Caption="Options"/>
            </pSectionLabel>
          </pSectionsPanel>
          <pPagesPanel>
            <pPages>
              <tsViewer>
                <lbUnicodeScale Caption="Font scale %s%%"/>
                <lbDOSScale Caption="Font scale %s%%"/>
              </tsViewer>
            </pPages>
          </pPagesPanel>
        </fBodyPanel>
      </fMiddlePanel>
    </fOptionsDialog>
    <fMissingFiles Caption="Missing document files">
      <fLowerPanel>
        <fButtonPanel>
          <btnCancel Caption="Cancel"/>
        </fButtonPanel>
      </fLowerPanel>
    </fMissingFiles>
    <fLoggerViewForm Caption="Debug log">
      <LineCount Plural="%.0n log entries" Singular="%.0n log entry"/>
      <pControls>
        <pButtons>
          <btnClear Caption="Clear"/>
          <btnSaveAs Caption="Save As..."/>
        </pButtons>
        <pVerbose>
          <cbVerbosity>
            <Items Index_0="Critical" Index_1="Minimal" Index_2="Normal" Index_3="Verbose" Index_4="Excessive"/>
          </cbVerbosity>
          <lbVerbosity Caption="Verbosity:"/>
        </pVerbose>
      </pControls>
    </fLoggerViewForm>
  </Controls>
</CONFIG>
