<?xml version="1.0" encoding="utf-8"?>
<CONFIG Language="fr_FR">
  <Translation>
    <Revision_0 Date="2026-03-11" Contributor="Google Gemini"/>
  </Translation>
  <Application>
    <ModalButtons>
      <Ok Value="Ok"/>
      <Cancel Value="Annuler"/>
      <Yes Value="Oui"/>
      <No Value="Non"/>
      <Close Value="Fermer"/>
      <Abort Value="Abandonner"/>
      <Retry Value="Réessayer"/>
      <Ignore Value="Ignorer"/>
      <All Value="Tout"/>
      <NoToAll Value="Non pour tout"/>
      <YesToAll Value="Oui pour tout"/>
    </ModalButtons>
    <Error>
      <File>
        <Read>
          <Caption Value="Erreur de lecture de fichier"/>
          <Message Value="L'erreur #%1:s (%2:s) s'est produite lors de la lecture du fichier &quot;%0:s&quot;."/>
        </Read>
        <Write>
          <Caption Value="Erreur d'écriture de fichier"/>
          <Message Value="L'erreur #%1:s (%2:s) s'est produite lors de l'écriture dans le fichier &quot;%0:s&quot;."/>
        </Write>
      </File>
      <Codes>
        <ecUnknown Value="Erreur inconnue."/>
        <ec0 Value="Pas d'erreur"/>
        <ec2 Value="Fichier non trouvé"/>
        <ec3 Value="Chemin non trouvé"/>
        <ec4 Value="Trop de fichiers ouverts"/>
        <ec5 Value="Accès refusé"/>
        <ec6 Value="Descripteur de fichier non valide"/>
        <ec12 Value="Mode d'accès non valide"/>
        <ec17 Value="Impossible de renommer entre différents appareils"/>
        <ec100 Value="Erreur de lecture de disque"/>
        <ec101 Value="Erreur d'écriture de disque"/>
        <ec102 Value="Fichier non assigné"/>
        <ec103 Value="Fichier non ouvert"/>
        <ec104 Value="Fichier non ouvert pour l'entrée"/>
        <ec105 Value="Fichier non ouvert pour la sortie"/>
        <ec106 Value="Format numérique non valide"/>
        <ec150 Value="Le disque est protégé en écriture"/>
      </Codes>
    </Error>
    <FormatSettings>
      <CurrencyFormat Value="3"/>
      <NegCurrFormat Value="8"/>
      <DecimalSeparator Value=","/>
      <CurrencyDecimals Value="2"/>
      <DateSeparator Value="/"/>
      <TimeSeparator Value=":"/>
      <ListSeparator Value=";"/>
      <CurrencyString Value="€"/>
      <ShortDateFormat Value="dd/mm/yyyy"/>
      <LongDateFormat Value="d mmmm yyyy"/>
      <TimeAMString Value=""/>
      <TimePMString Value=""/>
      <ShortTimeFormat Value="hh:nn"/>
      <LongTimeFormat Value="hh:nn:ss"/>
      <ShortMonthNames>
        <Index_1 Value="janv."/>
        <Index_2 Value="févr."/>
        <Index_3 Value="mars"/>
        <Index_4 Value="avr."/>
        <Index_5 Value="mai"/>
        <Index_6 Value="juin"/>
        <Index_7 Value="juil."/>
        <Index_8 Value="août"/>
        <Index_9 Value="sept."/>
        <Index_10 Value="oct."/>
        <Index_11 Value="nov."/>
        <Index_12 Value="déc."/>
      </ShortMonthNames>
      <LongMonthNames>
        <Index_1 Value="janvier"/>
        <Index_2 Value="février"/>
        <Index_3 Value="mars"/>
        <Index_4 Value="avril"/>
        <Index_5 Value="mai"/>
        <Index_6 Value="juin"/>
        <Index_7 Value="juillet"/>
        <Index_8 Value="août"/>
        <Index_9 Value="septembre"/>
        <Index_10 Value="octobre"/>
        <Index_11 Value="novembre"/>
        <Index_12 Value="décembre"/>
      </LongMonthNames>
      <ShortDayNames>
        <Index_1 Value="dim."/>
        <Index_2 Value="lun."/>
        <Index_3 Value="mar."/>
        <Index_4 Value="mer."/>
        <Index_5 Value="jeu."/>
        <Index_6 Value="ven."/>
        <Index_7 Value="sam."/>
      </ShortDayNames>
      <LongDayNames>
        <Index_1 Value="dimanche"/>
        <Index_2 Value="lundi"/>
        <Index_3 Value="mardi"/>
        <Index_4 Value="mercredi"/>
        <Index_5 Value="jeudi"/>
        <Index_6 Value="vendredi"/>
        <Index_7 Value="samedi"/>
      </LongDayNames>
      <TwoDigitYearCenturyWindow Value="50"/>
    </FormatSettings>
  </Application>
  <Controls>
    <fMain Caption="Codepage Witch">
      <alMain>
        <actOpen Hint="Ouvrir un fichier texte." Caption="Ouvrir fichier..."/>
        <actPreferences Hint="Afficher ou modifier les préférences de Codepage Witch." Caption="Préférences..."/>
        <actOnlineUpdate Hint="Vérifier les mises à jour de Codepage Witch." Caption="Rechercher des mises à jour..."/>
        <actDebugLog Hint="Afficher le journal de débogage." Caption="Journal de débogage..."/>
        <actListAll Hint="Lister toutes les pages de codes connues." Caption="Toutes les connues"/>
        <actListPartial Hint="Lister les pages de codes partiellement compatibles." Caption="Toutes possibles"/>
        <actListCompatible Hint="Lister uniquement les pages de codes totalement compatibles." Caption="Uniquement compatibles"/>
        <actCodepageFilter Hint="Filtrer la liste des pages de codes." Caption="Filtre de page de codes"/>
        <actExportASCII Hint="Exporter un fichier texte en ASCII 7-BITS ne nécessitant pas de page de codes spécifique ou de caractères Unicode." Caption="Exporter ASCII..."/>
        <actExportCodepage Hint="Exporter un fichier texte encodé au format page de codes." Caption="Exporter page de codes..."/>
        <actExportUnicode Hint="Exporter un fichier texte encodé au format UTF-8." Caption="Exporter UTF-8..."/>
        <actEditASCII Hint="Modifier un fichier ASCII 7-BITS simple." Caption="Modifier ASCII..."/>
        <actEditCodepage Hint="Modifier un fichier de page de codes." Caption="Modifier page de codes..."/>
        <actEditUnicode Hint="Modifier un fichier texte Unicode." Caption="Modifier Unicode..."/>
        <actExportNone Hint="Impossible d'exporter ce type de fichier." Caption="Pas d'exportation"/>
        <actClose Hint="Fermer le fichier texte actuel." Caption="Fermer le fichier"/>
        <actCloseAll Hint="Fermer tous les fichiers texte ouverts." Caption="Tout fermer"/>
        <actEditNone Hint="Aucun éditeur pour ce type de fichier." Caption="Pas d'éditeur"/>
        <actDictionary Hint="Ouvrir l'éditeur de dictionnaire utilisateur." Caption="Dictionnaire"/>
      </alMain>
      <pBody>
        <pFileList>
          <pFileListLabel>
            <lbFileList Caption="Fichiers texte"/>
          </pFileListLabel>
        </pFileList>
        <pCodepageList>
          <pCodepageListLabel>
            <lbCodepageLabel Caption="Pages de codes"/>
          </pCodepageListLabel>
          <lvCodepageList>
            <Analyzing Caption="Analyse en cours"/>
            <Error Caption="Erreur"/>
            <Not_implemented Caption="Non implémenté"/>
            <Any_Codepage Caption="N'importe quelle page de codes"/>
            <Binary_data Caption="Fichier binaire"/>
          </lvCodepageList>
        </pCodepageList>
        <pViewers>
          <pViewUnicode>
            <pViewUnicodeLabel>
              <lbUnicodeViewLabel Caption="Affiché en Unicode"/>
            </pViewUnicodeLabel>
            <File_Error>
              <Error Text="Une erreur de fichier ou de traitement est survenue."/>
            </File_Error>
            <Unsupported_file>
              <Binary Text="Les fichiers de données binaires ne sont pas pris en charge."/>
            </Unsupported_file>
          </pViewUnicode>
          <pCodepage>
            <pViewCodepageLabel>
              <lbViewCodepageLabel Value="Affiché en page de codes %s"/>
            </pViewCodepageLabel>
          </pCodepage>
        </pViewers>
      </pBody>
      <Locales>
        <ar_SA Text="Arabe (Arabie Saoudite)"/>
        <cs_CZ Text="Tchèque (Tchéquie)"/>
        <da_DK Text="Danois (Danemark)"/>
        <de_CH Text="Allemand (Suisse)"/>
        <de_DE Text="Allemand (Allemagne)"/>
        <en_US Text="Anglais (États-Unis)"/>
        <eo Text="Espéranto"/>
        <es_ES Text="Espagnol (Espagne)"/>
        <et_EE Text="Estonien (Estonie)"/>
        <fi_FI Text="Finnois (Finlande)"/>
        <fr_CA Text="Français (Canada)"/>
        <fr_FR Text="Français (France)"/>
        <he_IL Text="Hébreu (Israël)"/>
        <hu_HU Text="Hongrois (Hongrie)"/>
        <is_IS Text="Islandais (Islande)"/>
        <it_IT Text="Italien (Italie)"/>
        <ja_JP Text="Japonais (Japon)"/>
        <lt_LT Text="Lituanien (Lituanie)"/>
        <la Text="Latin"/>
        <lv_LV Text="Letton (Lettonie)"/>
        <nl_NL Text="Néerlandais (Pays-Bas)"/>
        <no_NO Text="Norvégien (Norvège)"/>
        <pl_PL Text="Polonais (Pologne)"/>
        <pl_MAZ Text="Polonais (Mazovie)"/>
        <pt_BR Text="Portugais (Brésil)"/>
        <pt_PT Text="Portugais (Portugal)"/>
        <ru_RU Text="Russe (Russie)"/>
        <sk_SK Text="Slovaque (Slovaquie)"/>
        <sl_SI Text="Slovène (Slovénie)"/>
        <sr_RS Text="Serbe (Serbie)"/>
        <zh_CN Text="Chinois (Simplifié)"/>
        <sv_SE Text="Suédois (Suède)"/>
        <tr_TR Text="Turc (Turquie)"/>
        <uk_UA Text="Ukrainien (Ukraine)"/>
        <bg_BG Text="Bulgare (Bulgarie)"/>
        <el_GR Text="Grec (Grèce)"/>
        <fil_PH Text="Filipino (Philippines)"/>
        <tl_PH Text="Tagalog (Philippines)"/>
        <haw_US Text="Hawaïen (États-Unis)"/>
        <id_ID Text="Indonésien (Indonésie)"/>
        <ko_KR Text="Coréen (Corée du Sud)"/>
        <nb_NO Text="Norvégien Bokmål (Norvège)"/>
        <nn_NO Text="Norvégien Nynorsk (Norvège)"/>
        <ro_RO Text="Roumain (Roumanie)"/>
        <sm_WS Text="Samoan (Samoa)"/>
        <th_TH Text="Thaï (Thaïlande)"/>
        <vi_VN Text="Vietnamien (Vietnam)"/>
        <en_GB Text="Anglais (Royaume-Uni)"/>
        <ar_EG Text="Arabe (Égypte)"/>
        <hi_IN Text="Hindi (Inde)"/>
        <ur_PK Text="Ourdou (Pakistan)"/>
        <zh_TW Text="Chinois (Traditionnel)"/>
        <hr_HR Text="Croate (Croatie)"/>
        <ca_ES Text="Catalan (Espagne)"/>
        <es_MX Text="Espagnol (Mexique)"/>
        <es_AR Text="Spanish (Argentina)"/>
        <be_BY Text="Biélorusse (Biélorussie)"/>
        <mk_MK Text="Macédonien (Macédoine du Nord)"/>
        <sr_ME Text="Serbe (Monténégro)"/>
        <sq_AL Text="Albanais (Albanie)"/>
        <en_IN Text="Anglais (Inde)"/>
        <bn_BD Text="Bengali (Bangladesh)"/>
        <en_AU Text="English (Australia)"/>
        <en_CA Text="English (Canada)"/>
      </Locales>
      <statBar>
        <Processing Caption="Traitement en cours"/>
        <LineEnding CR="CR" LF="LF" CRLF="CRLF"/>
        <Codepage Caption="Page de codes"/>
        <Error Caption="Erreur"/>
        <Unicode Caption="Unicode"/>
        <NoEncoding Caption="ASCII"/>
        <Binary Caption="Binaire"/>
      </statBar>
      <ExportUnicodeDialog>
        <Title Caption="Exporter le fichier en UTF-8"/>
        <File Filters="Tous les fichiers (*.*)|*.*|Fichiers Unicode (*.UTF-8)|*.UTF-8"/>
      </ExportUnicodeDialog>
      <OpenFilesDialog>
        <Title Caption="Ouvrir le(s) fichier(s) existant(s)"/>
        <File Filters="Tous les fichiers (*.*)|*.*|Fichiers Unicode (*.UTF-8)|*.UTF-8"/>
      </OpenFilesDialog>
      <ExportCodepageDialog>
        <Title Caption="Exporter le fichier en page de codes %s"/>
        <File Filters="Tous les fichiers (*.*)|*.*"/>
      </ExportCodepageDialog>
      <ExportASCIIDialog>
        <Title Caption="Enregistrer le fichier en ASCII 7 bits simple"/>
        <File Filters="Tous les fichiers (*.*)|*.*"/>
      </ExportASCIIDialog>
    </fMain>
    <fDictEditForm Caption="Mise à jour du dictionnaire">
      <pTop>
        <cbLocale Hint="Paramètres régionaux pour les mots à ajouter au dictionnaire."/>
        <lbLocale Hint="Sélectionnez les paramètres régionaux pour les mots à ajouter au dictionnaire." Caption="Paramètres régionaux :"/>
        <btnInvert Hint="Inverser toutes les sélections." Caption="Inverser"/>
        <btnNone Hint="Désélectionner tous les mots." Caption="Aucun"/>
      </pTop>
      <pButtons>
        <btnSave Hint="Enregistrer les modifications apportées au dictionnaire." Caption="Enregistrer"/>
        <btnReload Hint="Recharger le dictionnaire et ignorer les modifications non enregistrées." Caption="Recharger"/>
        <btnAdd Hint="Ajouter les mots sélectionnés au dictionnaire pour les paramètres régionaux sélectionnés." Caption="Ajouter au dictionnaire"/>
        <btnMerge Hint="Fusionner les mots du dictionnaire utilisateur dans le dictionnaire maître." Caption="Fusionner"/>
      </pButtons>
      <Not_Avail Text="n. d."/>
      <Any_Locale Text="(tout paramètre régional)"/>
      <Unknown_Locale Text="(paramètre régional inconnu)"/>
    </fDictEditForm>
    <fOptionsDialog Caption="Préférences de Codepage Witch">
      <pPages>
        <tsAbout Hint="À propos de cette application." Caption="À propos">
          <lbCopyright Caption="Copyright %s"/>
          <lbVersion Caption="Version %0:s (build %1:s)"/>
          <lbApplication Caption="L'application &quot;%s&quot;"/>
        </tsAbout>
        <tsGeneral Hint="Paramètres généraux de l'application." Caption="Général">
          <gbUserLanguage Caption="Langue de l'utilisateur">
            <cxLanguageChoice Default="(par défaut)"/>
            <pLanguagePreferred>
              <lbLanguagePreferred Caption="Langue préférée :"/>
            </pLanguagePreferred>
            <lbLanguageSystem Caption="Langue du système : %s"/>
          </gbUserLanguage>
          <gbMiscellaneous Caption="Divers">
            <cbShowHints Caption="Afficher les info-bulles au survol de la souris."/>
            <cbColorButtons Caption="Utiliser des boutons de barre d'outils colorés."/>
          </gbMiscellaneous>
          <gbOnlineUpdate Caption="Mise à jour en ligne">
            <cbAutoCheck Caption="Vérifier automatiquement les mises à jour"/>
            <pUpdateButton>
              <btnUpdateCheck Hint="Vérifier le serveur pour la dernière mise à jour." Caption="Vérifier maintenant..."/>
            </pUpdateButton>
          </gbOnlineUpdate>
        </tsGeneral>
        <tsSession Hint="Options concernant les sessions de l'application." Caption="Session">
          <gbSessionFiles Caption="Fichiers de session">
            <cbReopenFiles Hint="Rouvrir les fichiers non fermés de la session précédente." Caption="Rouvrir les fichiers précédents."/>
            <cbWarnMissing Hint="Avertir lorsqu'un fichier de la session précédente n'existe pas." Caption="Avertir s'il manque."/>
            <cbOpenExport Hint="Ouvrir automatiquement les fichiers d'exportation pour révision." Caption="Ouvrir les fichiers exportés."/>
          </gbSessionFiles>
          <gbLocaleDetection Caption="Détection des paramètres régionaux">
            <cbUseFileExt Hint="Préférer l'extension du fichier à l'heuristique de la langue si possible." Caption="Préférer l'extension du fichier"/>
          </gbLocaleDetection>
          <gbCodepage Caption="Page de codes">
            <cbAutoSelectCP Hint="Sélectionner automatiquement la page de codes préférée pour la conversion." Caption="Auto-sélection de la page de codes"/>
          </gbCodepage>
        </tsSession>
        <tsTextEditor Hint="Options de l'éditeur de texte." Caption="Éditeur de texte">
          <gbExternalEditor Caption="Éditeur externe">
            <cbUseExternalEditor Hint="Utiliser un éditeur de texte externe au lieu de l'éditeur intégré simple." Caption="Utiliser un éditeur de texte externe"/>
            <pEditor>
              <btnBrowseEditor Hint="Parcourir pour un éditeur de texte externe." Caption="Parcourir"/>
            </pEditor>
            <BrowseDialog Caption="Parcourir pour un éditeur de texte externe">
              <Title Caption="Parcourir pour un éditeur de texte externe"/>
              <File>
                <Unix Exec="Tous les fichiers|*"/>
                <Windows Exec="Fichiers exécutables|*.EXE|Tous les fichiers|*.*"/>
              </File>
            </BrowseDialog>
          </gbExternalEditor>
        </tsTextEditor>
        <tsEncoding Hint="Options d'encodage d'entrée et de sortie des fichiers." Caption="Encodage">
          <rgFileEnding Hint="Exiger que les fichiers se terminent par une ligne vide." Caption="Les fichiers se terminent par une nouvelle ligne">
            <rbFileEndWhatever Hint="Tous les fichiers peuvent se terminer par du texte ou une ligne vide." Caption="Peu importe."/>
            <rbFileEndExport Hint="S'assurer que les fichiers exportés se terminent par une ligne vide." Caption="Garantir uniquement pour l'exportation."/>
            <rbFileEndAll Hint="Exiger que les fichiers originaux se terminent par une ligne vide." Caption="Appliquer à tous les fichiers texte."/>
          </rgFileEnding>
        </tsEncoding>
        <tsViewer Hint="Options de visualisation Unicode et DOS." Caption="Visionneuse">
          <gbUnicodeView Caption="Vue Unicode">
            <lbUnicodeScale Caption="lbUnicodeScale"/>
            <tbUnicodeScale Caption="10"/>
            <lbScaleOfUnicode Caption="Échelle de police %s%%"/>
          </gbUnicodeView>
          <gbDOSView Caption="Vue DOS">
            <lbDOSScale Caption="lbDOSScale"/>
            <tbDOSScale Caption="1"/>
            <lbScaleOfDOS Caption="Échelle de police %s%%"/>
          </gbDOSView>
          <gbViewers Caption="Visionneuses">
            <cbSingleViewer Hint="Afficher un seul panneau de vue de fichier dans la fenêtre principale." Caption="Mode visionneuse de fichier unique"/>
          </gbViewers>
        </tsViewer>
      </pPages>
      <fLowerPanel>
        <fButtonPanel>
          <btnAccept Hint="Accepter et appliquer les modifications." Caption="Accepter"/>
          <btnCancel Hint="Ignorer toutes les modifications." Caption="Annuler"/>
        </fButtonPanel>
      </fLowerPanel>
      <fMiddlePanel>
        <fBodyPanel>
          <pSectionsPanel>
            <pSectionLabel>
              <lbSections Caption="Options"/>
            </pSectionLabel>
          </pSectionsPanel>
        </fBodyPanel>
      </fMiddlePanel>
    </fOptionsDialog>
    <fMissingFiles Caption="Fichiers de documents manquants">
      <fLowerPanel>
        <fButtonPanel>
          <btnCancel Caption="Annuler"/>
        </fButtonPanel>
      </fLowerPanel>
    </fMissingFiles>
    <fUpdateCheckDialog Caption="Vérification de mise à jour">
      <fLowerPanel>
        <fButtonPanel>
          <btnCancel Caption="Annuler"/>
          <btnRetry Caption="Réessayer"/>
        </fButtonPanel>
      </fLowerPanel>
      <Message>
        <Check Text="Vérification des mises à jour disponibles pour &quot;%s&quot;, version %s."/>
        <Error Text="Impossible de déterminer s'il existe des mises à jour pour &quot;%s&quot; pour le moment. Veuillez réessayer plus tard."/>
        <None Text="Il n'y a pas de mise à jour disponible pour &quot;%s&quot; pour le moment. Veuillez réessayer plus tard."/>
      </Message>
    </fUpdateCheckDialog>
    <fUpdateFoundDialog Caption="Mise à jour disponible">
      <fLowerPanel>
        <fButtonPanel>
          <btnCancel Caption="Annuler"/>
          <btnDownload Caption="Télécharger"/>
          <btnSkip Caption="Ignorer"/>
        </fButtonPanel>
        <fAuxPanel>
          <cbSkipVersion Caption="Ignorer cette version"/>
        </fAuxPanel>
      </fLowerPanel>
      <Message>
        <Note Text="Aucune note de version fournie pour la version %1:s de &quot;%0:s&quot;"/>
      </Message>
    </fUpdateFoundDialog>
    <fUpdateDownloadDialog Caption="Téléchargement de la mise à jour">
      <fLowerPanel>
        <fButtonPanel>
          <btnCancel Caption="Annuler"/>
          <btnRetry Caption="Réessayer"/>
        </fButtonPanel>
      </fLowerPanel>
      <Message>
        <Fetch Text="Téléchargement de la mise à jour pour &quot;%s&quot;."/>
        <Error Text="Erreur lors du téléchargement de la mise à jour &quot;%s&quot;. Veuillez réessayer plus tard."/>
      </Message>
    </fUpdateDownloadDialog>
    <fUpdateSaveDialog Caption="Mise à jour téléchargée">
      <fLowerPanel>
        <fButtonPanel>
          <btnCancel Caption="Annuler"/>
          <btnSaveAs Caption="Enregistrer sous..."/>
        </fButtonPanel>
      </fLowerPanel>
      <Message>
        <Downloaded Text="Téléchargement de &quot;%s&quot; version %s réussi."/>
      </Message>
      <SaveAsDialog>
        <Title Caption="Enregistrer la mise à jour sous"/>
        <File Filters="Fichiers d'archive (*.zip)|*.log|Tous les fichiers (*.*)|*.*"/>
      </SaveAsDialog>
    </fUpdateSaveDialog>
    <fLoggerViewForm Caption="Journal de débogage">
      <LineCount Plural="%.0n entrées de journal" Singular="%.0n entrée de journal"/>
      <pControls>
        <pButtons>
          <btnClear Hint="Effacer le journal de débogage actuel." Caption="Effacer"/>
          <btnSaveAs Hint="Enregistrer le journal de débogage dans un fichier." Caption="Enregistrer sous..."/>
        </pButtons>
        <pVerbose>
          <cbVerbosity Hint="Sélectionnez la verbosité et la quantité de messages du journal de débogage. Notez que cela peut consommer beaucoup de mémoire et ralentir considérablement le programme.">
            <Items Index_0="Critique" Index_1="Minimal" Index_2="Normal" Index_3="Verbeux" Index_4="Excessif"/>
          </cbVerbosity>
          <lbVerbosity Caption="Verbosité :"/>
        </pVerbose>
      </pControls>
      <SaveAsDialog>
        <Title Caption="Enregistrer le journal sous"/>
        <File Filters="Fichiers journaux (*.log)|*.log|Tous les fichiers (*.*)|*.*"/>
      </SaveAsDialog>
    </fLoggerViewForm>
    <fDiffLocaleDialog Caption="Conflit de paramètres régionaux">
      <fLowerPanel>
        <fButtonPanel>
          <btnProceed Caption="Continuer"/>
          <btnCancel Caption="Annuler"/>
        </fButtonPanel>
      </fLowerPanel>
      <Message Text="Les paramètres régionaux attendus pour ce fichier sont %s.&#xA;&#xA;Êtes-vous sûr de vouloir l'ajouter au dictionnaire sous les paramètres régionaux %s ?"/>
    </fDiffLocaleDialog>
    <fCorrectFileEndingDialog Caption="Fin de ligne finale manquante">
      <fLowerPanel>
        <fButtonPanel>
          <btnCorrect Caption="Corriger"/>
          <btnIgnore Caption="Ignorer"/>
        </fButtonPanel>
      </fLowerPanel>
      <Message Text="Le fichier &quot;%s&quot; ne se termine pas par une ligne vide.&#xA;&#xA;Souhaitez-vous corriger cela en ajoutant une nouvelle ligne à la fin du fichier ?"/>
    </fCorrectFileEndingDialog>
    <fFileEditor Caption="Codepage Witch - %s">
      <btnCancel Caption="Annuler"/>
      <btnSave Caption="Enregistrer"/>
      <dlgSaveAs Title="Erreur d'enregistrement, enregistrer le fichier sous"/>
    </fFileEditor>
  </Controls>
</CONFIG>
