<?xml version="1.0" encoding="utf-8"?>
<CONFIG Name="Português (Brasil)" Language="pt_BR">
  <Translation>
    <Revision_0 Date="2026-02-17" Contributor="Google Gemini"/>
  </Translation>
  <Application>
    <ModalButtons>
      <Ok Value="Ok"/>
      <Cancel Value="Cancelar"/>
      <Yes Value="Sim"/>
      <No Value="Não"/>
      <Close Value="Fechar"/>
      <Abort Value="Abortar"/>
      <Retry Value="Repetir"/>
      <Ignore Value="Ignorar"/>
      <All Value="Todos"/>
      <NoToAll Value="Não para todos"/>
      <YesToAll Value="Sim para todos"/>
    </ModalButtons>
    <Error>
      <File>
        <Read>
          <Caption Value="Erro de leitura de arquivo"/>
          <Message Value="Ocorreu o erro #%1:s (%2:s) ao ler o arquivo &quot;%0:s&quot;."/>
        </Read>
        <Write>
          <Caption Value="Erro de escrita de arquivo"/>
          <Message Value="Ocorreu o erro #%1:s (%2:s) ao gravar no arquivo &quot;%0:s&quot;."/>
        </Write>
      </File>
      <Codes>
        <ecUnknown Value="Erro desconhecido."/>
        <ec0 Value="Sem erro"/>
        <ec2 Value="Arquivo não encontrado"/>
        <ec3 Value="Caminho não encontrado"/>
        <ec4 Value="Muitos arquivos abertos"/>
        <ec5 Value="Acesso negado"/>
        <ec6 Value="Identificador de arquivo inválido"/>
        <ec12 Value="Modo de acesso inválido"/>
        <ec17 Value="Não é possível renomear entre dispositivos"/>
        <ec100 Value="Erro de leitura de disco"/>
        <ec101 Value="Erro de escrita no disco"/>
        <ec102 Value="Arquivo não atribuído"/>
        <ec103 Value="Arquivo não aberto"/>
        <ec104 Value="Arquivo não aberto para entrada"/>
        <ec105 Value="Arquivo não aberto para saída"/>
        <ec106 Value="Formato numérico inválido"/>
        <ec150 Value="O disco está protegido contra gravação"/>
      </Codes>
    </Error>
    <FormatSettings>
      <CurrencyFormat Value="0"/>
      <NegCurrFormat Value="1"/>
      <DecimalSeparator Value=","/>
      <CurrencyDecimals Value="2"/>
      <DateSeparator Value="/"/>
      <TimeSeparator Value=":"/>
      <ListSeparator Value=";"/>
      <CurrencyString Value="R$"/>
      <ShortDateFormat Value="dd/mm/yyyy"/>
      <LongDateFormat Value="d' de 'mmmm' de 'yyyy"/>
      <TimeAMString Value=""/>
      <TimePMString Value=""/>
      <ShortTimeFormat Value="HH:mm"/>
      <LongTimeFormat Value="HH:mm:ss"/>
      <ShortMonthNames>
        <Index_1 Value="Jan"/>
        <Index_2 Value="Fev"/>
        <Index_3 Value="Mar"/>
        <Index_4 Value="Abr"/>
        <Index_5 Value="Mai"/>
        <Index_6 Value="Jun"/>
        <Index_7 Value="Jul"/>
        <Index_8 Value="Ago"/>
        <Index_9 Value="Set"/>
        <Index_10 Value="Out"/>
        <Index_11 Value="Nov"/>
        <Index_12 Value="Dez"/>
      </ShortMonthNames>
      <LongMonthNames>
        <Index_1 Value="Janeiro"/>
        <Index_2 Value="Fevereiro"/>
        <Index_3 Value="Março"/>
        <Index_4 Value="Abril"/>
        <Index_5 Value="Maio"/>
        <Index_6 Value="Junho"/>
        <Index_7 Value="Julho"/>
        <Index_8 Value="Agosto"/>
        <Index_9 Value="Setembro"/>
        <Index_10 Value="Outubro"/>
        <Index_11 Value="Novembro"/>
        <Index_12 Value="Dezembro"/>
      </LongMonthNames>
      <ShortDayNames>
        <Index_1 Value="Dom"/>
        <Index_2 Value="Seg"/>
        <Index_3 Value="Ter"/>
        <Index_4 Value="Qua"/>
        <Index_5 Value="Qui"/>
        <Index_6 Value="Sex"/>
        <Index_7 Value="Sáb"/>
      </ShortDayNames>
      <LongDayNames>
        <Index_1 Value="Domingo"/>
        <Index_2 Value="Segunda-feira"/>
        <Index_3 Value="Terça-feira"/>
        <Index_4 Value="Quarta-feira"/>
        <Index_5 Value="Quinta-feira"/>
        <Index_6 Value="Sexta-feira"/>
        <Index_7 Value="Sábado"/>
      </LongDayNames>
      <TwoDigitYearCenturyWindow Value="50"/>
    </FormatSettings>
  </Application>
  <Controls>
    <fMain Caption="Codepage Witch">
      <alMain>
        <actOpen Hint="Abrir um arquivo de texto." Caption="Abrir Arquivo..."/>
        <actPreferences Hint="Visualizar ou modificar as preferências do Codepage Witch." Caption="Preferências..."/>
        <actOnlineUpdate Hint="Verificar atualizações para o Codepage Witch." Caption="Verificar Atualizações..."/>
        <actDebugLog Hint="Visualizar o registro de depuração." Caption="Registro de Depuração..."/>
        <actListAll Hint="Listar todas as codepages conhecidas." Caption="Todas conhecidas"/>
        <actListPartial Hint="Listar codepages parcialmente compatíveis." Caption="Qualquer possível"/>
        <actListCompatible Hint="Listar apenas codepages totalmente compatíveis." Caption="Apenas compatíveis"/>
        <actCodepageFilter Hint="Filtrar a lista de codepages." Caption="Filtro de Codepage"/>
        <actExportASCII Hint="Export a text file as 7-BIT ASCII that requires no specific codepage or unicode characters." Caption="Export ASCII..."/>
        <actExportCodepage Hint="Exportar um arquivo de texto codificado no formato codepage." Caption="Exportar Codepage..."/>
        <actExportUnicode Hint="Exportar um arquivo de texto codificado no formato UTF-8." Caption="Exportar UTF-8..."/>
        <actEditASCII Hint="Edit simple 7-BIT ASCII file." Caption="Edit ASCII..."/>
        <actEditCodepage Hint="Edit codepage file." Caption="Edit Codepage..."/>
        <actEditUnicode Hint="Edit Unicode text file." Caption="Edit Unicode..."/>
        <actExportNone Hint="Can not export this type of file." Caption="No Export"/>
        <actClose Hint="Fechar o arquivo de texto atual." Caption="Fechar Arquivo"/>
        <actCloseAll Hint="Fechar todos os arquivos de texto abertos." Caption="Fechar Todos"/>
        <actEditNone Hint="Can not edit this type of file." Caption="No Editor"/>
      </alMain>
      <pFileList>
        <pFileListLabel>
          <lbFileList Caption="Arquivos de Texto"/>
        </pFileListLabel>
      </pFileList>
      <pCodepageList>
        <pCodepageListLabel>
          <lbCodepageLabel Caption="Codepages"/>
        </pCodepageListLabel>
        <lvCodepageList>
          <Analyzing Caption="Analisando"/>
          <Not_implemented Caption="Não implementado"/>
          <Any_Codepage Caption="Qualquer Codepage"/>
          <Binary_data Caption="Arquivo Binário"/>
        </lvCodepageList>
      </pCodepageList>
      <pViewers>
        <pViewUnicode>
          <pViewUnicodeLabel>
            <lbUnicodeViewLabel Caption="Visualizado como Unicode"/>
          </pViewUnicodeLabel>
          <Unsupported_file>
            <Binary Text="Arquivos de dados binários não são suportados."/>
          </Unsupported_file>
        </pViewUnicode>
        <pCodepage>
          <pViewCodepageLabel>
            <lbViewCodepageLabel Value="Visualizado como Codepage %s"/>
          </pViewCodepageLabel>
        </pCodepage>
      </pViewers>
      <statBar>
        <Processing Caption="Processando"/>
        <LineEnding CR="CR" LF="LF" CRLF="CRLF"/>
        <Unicode Caption="Unicode"/>
        <Codepage Caption="Codepage"/>
        <NoEncoding Caption="ASCII"/>
        <Binary Caption="Binário"/>
      </statBar>
    </fMain>
    <fCorrectFileEndingDialog Caption="Sem terminação de linha final">
      <fLowerPanel>
        <fButtonPanel>
          <btnCorrect Caption="Corrigir"/>
          <btnIgnore Caption="Ignorar"/>
        </fButtonPanel>
      </fLowerPanel>
      <Message Text="O arquivo &quot;%s&quot; não termina em uma linha em branco.&#xA;&#xA;Deseja corrigir isso adicionando uma nova linha final ao fim do arquivo?"/>
    </fCorrectFileEndingDialog>
    <fUpdateCheckDialog Caption="Verificação de Atualização">
      <fLowerPanel>
        <fButtonPanel>
          <btnCancel Caption="Cancelar"/>
          <btnRetry Caption="Repetir"/>
        </fButtonPanel>
      </fLowerPanel>
      <Message>
        <Check Text="Verificando atualizações disponíveis para &quot;%s&quot;, versão %s."/>
        <Error Text="Não foi possível determinar se existem atualizações para &quot;%s&quot; no momento. Tente novamente mais tarde."/>
        <None Text="Não há atualizações disponíveis para &quot;%s&quot; no momento. Tente novamente mais tarde."/>
      </Message>
    </fUpdateCheckDialog>
    <fUpdateFoundDialog Caption="Atualização Disponível">
      <fLowerPanel>
        <fButtonPanel>
          <btnCancel Caption="Cancelar"/>
          <btnDownload Caption="Baixar"/>
          <btnSkip Caption="Pular"/>
        </fButtonPanel>
        <fAuxPanel>
          <cbSkipVersion Caption="Pular esta versão"/>
        </fAuxPanel>
      </fLowerPanel>
      <Message>
        <Note Text="Não foram fornecidas notas de lançamento para a versão %1:s de &quot;%0:s&quot;"/>
      </Message>
    </fUpdateFoundDialog>
    <fUpdateDownloadDialog Caption="Download da Atualização">
      <fLowerPanel>
        <fButtonPanel>
          <btnCancel Caption="Cancelar"/>
          <btnRetry Caption="Repetir"/>
        </fButtonPanel>
      </fLowerPanel>
      <Message>
        <Fetch Text="Baixando atualização para &quot;%s&quot;."/>
        <Error Text="Erro ao baixar a atualização de &quot;%s&quot;. Tente novamente mais tarde."/>
      </Message>
    </fUpdateDownloadDialog>
    <fUpdateSaveDialog Caption="Atualização Baixada">
      <fLowerPanel>
        <fButtonPanel>
          <btnCancel Caption="Cancelar"/>
          <btnSaveAs Caption="Salvar como..."/>
        </fButtonPanel>
      </fLowerPanel>
      <Message>
        <Downloaded Text="Baixado &quot;%s&quot; versão %s."/>
      </Message>
    </fUpdateSaveDialog>
    <fOptionsDialog Caption="Preferências do Codepage Witch">
      <pPages>
        <tsAbout Hint="Sobre este aplicativo." Caption="Sobre">
          <lbCopyright Caption="Copyright %s"/>
          <lbVersion Caption="Versão %0:s (build %1:s)"/>
          <lbApplication Caption="O &quot;%s&quot;"/>
        </tsAbout>
        <tsGeneral Hint="Configurações gerais do aplicativo." Caption="Geral">
          <gbUserLanguage Caption="Idioma do Usuário">
            <cxLanguageChoice Default="(padrão)"/>
            <pLanguagePreferred>
              <lbLanguagePreferred Caption="Idioma Preferido:"/>
            </pLanguagePreferred>
            <lbLanguageSystem Caption="Idioma do Sistema:  %s"/>
          </gbUserLanguage>
          <gbMiscellaneous Caption="Diversos">
            <cbShowHints Caption="Mostrar dicas ao passar o mouse."/>
            <cbColorButtons Caption="Usar botões coloridos na barra de ferramentas."/>
          </gbMiscellaneous>
          <gbOnlineUpdate Caption="Atualização Online">
            <cbAutoCheck Caption="Verificar atualizações automaticamente"/>
            <pUpdateButton>
              <btnUpdateCheck Hint="Verificar o servidor online para a atualização mais recente." Caption="Verificar agora..."/>
            </pUpdateButton>
          </gbOnlineUpdate>
        </tsGeneral>
        <tsSession Hint="Opções relativas às sessões do aplicativo." Caption="Sessão">
          <gbSessionFiles Caption="Arquivos de sessão">
            <cbReopenFiles Hint="Reabrir arquivos não fechados da sessão anterior." Caption="Reabrir arquivos anteriores."/>
            <cbWarnMissing Hint="Avisar quando um arquivo da sessão anterior não existir." Caption="Avisar quando faltar."/>
          </gbSessionFiles>
        </tsSession>
        <tsEncoding Hint="Opções de codificação de entrada e saída de arquivos." Caption="Codificação">
          <rgFileEnding Hint="Exigir que os arquivos terminem em uma linha em branco." Caption="Arquivos terminam com Nova Linha">
            <rbFileEndWhatever Hint="Todos os arquivos podem terminar com texto ou linha em branco." Caption="Tanto faz."/>
            <rbFileEndExport Hint="Garantir que os arquivos exportados terminem com uma linha em branco." Caption="Garantir apenas para Exportação."/>
            <rbFileEndAll Hint="Exigir que os arquivos originais terminem com uma linha em branco." Caption="Impor em todos os arquivos de texto."/>
          </rgFileEnding>
        </tsEncoding>
        <tsViewer Hint="Opções de visualização Unicode e DOS." Caption="Visualizador">
          <gbUnicodeView Caption="Vista Unicode">
            <lbUnicodeScale Caption="Escala da fonte %s%%"/>
            <tbUnicodeScale Caption="10"/>
          </gbUnicodeView>
          <gbDOSView Caption="Vista DOS">
            <lbDOSScale Caption="Escala da fonte %s%%"/>
            <tbDOSScale Caption="1"/>
          </gbDOSView>
        </tsViewer>
      </pPages>
      <fLowerPanel>
        <fButtonPanel>
          <btnAccept Hint="Aceitar e aplicar quaisquer alterações." Caption="Aceitar"/>
          <btnCancel Hint="Ignorar todas as alterações." Caption="Cancelar"/>
        </fButtonPanel>
      </fLowerPanel>
      <fMiddlePanel>
        <fBodyPanel>
          <pSectionsPanel>
            <pSectionLabel>
              <lbSections Caption="Opções"/>
            </pSectionLabel>
          </pSectionsPanel>
          <pPagesPanel>
            <pPages>
              <tsViewer>
                <lbUnicodeScale Caption="Escala da fonte %s%%"/>
                <lbDOSScale Caption="Escala da fonte %s%%"/>
              </tsViewer>
            </pPages>
          </pPagesPanel>
        </fBodyPanel>
      </fMiddlePanel>
    </fOptionsDialog>
    <fLoggerViewForm Caption="Registro de depuração">
      <LineCount Plural="%.0n entradas de registro" Singular="%.0n entrada de registro"/>
      <pControls>
        <pButtons>
          <btnClear Caption="Limpar"/>
          <btnSaveAs Caption="Salvar como..."/>
        </pButtons>
        <pVerbose>
          <cbVerbosity>
            <Items Index_0="Crítico" Index_1="Mínimo" Index_2="Normal" Index_3="Detalhado" Index_4="Excessivo"/>
          </cbVerbosity>
          <lbVerbosity Caption="Verbosidade:"/>
        </pVerbose>
      </pControls>
    </fLoggerViewForm>
    <fMissingFiles Caption="Documentos ausentes">
      <fLowerPanel>
        <fButtonPanel>
          <btnCancel Caption="Cancelar"/>
        </fButtonPanel>
      </fLowerPanel>
    </fMissingFiles>
  </Controls>
</CONFIG>
