<?xml version="1.0" encoding="utf-8"?>
<CONFIG Name="Português" Language="pt_PT">
  <Translation>
    <Revision_0 Date="2026-02-24" Contributor="Google Gemini"/>
  </Translation>
  <Application>
    <ModalButtons>
      <Ok Value="OK"/>
      <Cancel Value="Cancelar"/>
      <Yes Value="Sim"/>
      <No Value="Não"/>
      <Close Value="Fechar"/>
      <Abort Value="Abortar"/>
      <Retry Value="Repetir"/>
      <Ignore Value="Ignorar"/>
      <All Value="Tudo"/>
      <NoToAll Value="Não para todos"/>
      <YesToAll Value="Sim para todos"/>
    </ModalButtons>
    <Error>
      <File>
        <Read>
          <Caption Value="Erro de leitura de ficheiro"/>
          <Message Value="Ocorreu o erro #%1:s (%2:s) ao ler o ficheiro &quot;%0:s&quot;."/>
        </Read>
        <Write>
          <Caption Value="Erro de escrita de ficheiro"/>
          <Message Value="Ocorreu o erro #%1:s (%2:s) ao escrever no ficheiro &quot;%0:s&quot;."/>
        </Write>
      </File>
      <Codes>
        <ecUnknown Value="Erro desconhecido."/>
        <ec0 Value="Sem erro"/>
        <ec2 Value="Ficheiro não encontrado"/>
        <ec3 Value="Caminho não encontrado"/>
        <ec4 Value="Demasiados ficheiros abertos"/>
        <ec5 Value="Acesso negado"/>
        <ec6 Value="Identificador de ficheiro inválido"/>
        <ec12 Value="Modo de acesso inválido"/>
        <ec17 Value="Não é possível renomear entre dispositivos diferentes"/>
        <ec100 Value="Erro de leitura de disco"/>
        <ec101 Value="Erro de escrita de disco"/>
        <ec102 Value="Ficheiro não atribuído"/>
        <ec103 Value="Ficheiro não aberto"/>
        <ec104 Value="Ficheiro não aberto para leitura"/>
        <ec105 Value="Ficheiro não aberto para escrita"/>
        <ec106 Value="Formato numérico inválido"/>
        <ec150 Value="O disco está protegido contra escrita"/>
      </Codes>
    </Error>
    <FormatSettings>
      <CurrencyFormat Value="3"/>
      <NegCurrFormat Value="8"/>
      <DecimalSeparator Value=","/>
      <CurrencyDecimals Value="2"/>
      <DateSeparator Value="/"/>
      <TimeSeparator Value=":"/>
      <ListSeparator Value=";"/>
      <CurrencyString Value="€"/>
      <ShortDateFormat Value="dd/mm/yyyy"/>
      <LongDateFormat Value="d 'de' mmmm 'de' yyyy"/>
      <TimeAMString Value=""/>
      <TimePMString Value=""/>
      <ShortTimeFormat Value="HH:mm"/>
      <LongTimeFormat Value="HH:mm:ss"/>
      <ShortMonthNames>
        <Index_1 Value="jan"/>
        <Index_2 Value="fev"/>
        <Index_3 Value="mar"/>
        <Index_4 Value="abr"/>
        <Index_5 Value="mai"/>
        <Index_6 Value="jun"/>
        <Index_7 Value="jul"/>
        <Index_8 Value="ago"/>
        <Index_9 Value="set"/>
        <Index_10 Value="out"/>
        <Index_11 Value="nov"/>
        <Index_12 Value="dez"/>
      </ShortMonthNames>
      <LongMonthNames>
        <Index_1 Value="janeiro"/>
        <Index_2 Value="fevereiro"/>
        <Index_3 Value="março"/>
        <Index_4 Value="abril"/>
        <Index_5 Value="maio"/>
        <Index_6 Value="junho"/>
        <Index_7 Value="julho"/>
        <Index_8 Value="agosto"/>
        <Index_9 Value="setembro"/>
        <Index_10 Value="outubro"/>
        <Index_11 Value="novembro"/>
        <Index_12 Value="dezembro"/>
      </LongMonthNames>
      <ShortDayNames>
        <Index_1 Value="dom"/>
        <Index_2 Value="seg"/>
        <Index_3 Value="ter"/>
        <Index_4 Value="qua"/>
        <Index_5 Value="qui"/>
        <Index_6 Value="sex"/>
        <Index_7 Value="sáb"/>
      </ShortDayNames>
      <LongDayNames>
        <Index_1 Value="domingo"/>
        <Index_2 Value="segunda-feira"/>
        <Index_3 Value="terça-feira"/>
        <Index_4 Value="quarta-feira"/>
        <Index_5 Value="quinta-feira"/>
        <Index_6 Value="sexta-feira"/>
        <Index_7 Value="sábado"/>
      </LongDayNames>
      <TwoDigitYearCenturyWindow Value="50"/>
    </FormatSettings>
  </Application>
  <Controls>
    <fMain Caption="Codepage Witch">
      <alMain>
        <actOpen Hint="Abrir um ficheiro de texto." Caption="Abrir ficheiro..."/>
        <actPreferences Hint="Ver ou alterar as definições do Codepage Witch." Caption="Preferências..."/>
        <actOnlineUpdate Hint="Procurar atualizações para o Codepage Witch." Caption="Atualização..."/>
        <actDebugLog Hint="Ver o registo de depuração." Caption="Registo de Depuração..."/>
        <actListAll Hint="Listar todas as codificações (codepages) conhecidas." Caption="Todas as conhecidas"/>
        <actListPartial Hint="Listar todas as codificações possíveis." Caption="Qualquer possível"/>
        <actListCompatible Hint="Listar apenas codificações totalmente compatíveis." Caption="Apenas compatíveis"/>
        <actCodepageFilter Hint="Filtrar a lista de codificações." Caption="Filtro de Codificação"/>
        <actExportASCII Hint="Exportar ficheiro de texto como ASCII de 7 bits (não requer codificação específica nem caracteres Unicode)." Caption="Exportar ASCII..."/>
        <actExportCodepage Hint="Exportar ficheiro de texto no formato de codificação." Caption="Exportar Codificação..."/>
        <actExportUnicode Hint="Exportar ficheiro de texto no formato UTF-8." Caption="Exportar UTF-8..."/>
        <actEditASCII Hint="Editar ficheiro ASCII de 7 bits simples." Caption="Editar ASCII..."/>
        <actEditCodepage Hint="Editar ficheiro com codificação específica." Caption="Editar Codificação..."/>
        <actEditUnicode Hint="Editar ficheiro de texto Unicode." Caption="Editar Unicode..."/>
        <actExportNone Hint="Este tipo de ficheiro não pode ser exportado." Caption="Sem Exportação"/>
        <actClose Hint="Fechar o ficheiro de texto atual." Caption="Fechar Ficheiro"/>
        <actCloseAll Hint="Fechar todos os ficheiros de texto abertos." Caption="Fechar Tudo"/>
        <actEditNone Hint="Este tipo de ficheiro não tem editor." Caption="Sem Editor"/>
      </alMain>
      <pFileList>
        <pFileListLabel>
          <lbFileList Caption="Ficheiros de Texto"/>
        </pFileListLabel>
      </pFileList>
      <pCodepageList>
        <pCodepageListLabel>
          <lbCodepageLabel Caption="Codificações"/>
        </pCodepageListLabel>
        <lvCodepageList>
          <Analyzing Caption="A analisar"/>
          <Not_implemented Caption="Não implementado"/>
          <Any_Codepage Caption="Qualquer codificação"/>
          <Binary_data Caption="Dados binários"/>
        </lvCodepageList>
      </pCodepageList>
      <pViewers>
        <pViewUnicode>
          <pViewUnicodeLabel>
            <lbUnicodeViewLabel Caption="Visualizado como Unicode"/>
          </pViewUnicodeLabel>
          <Unsupported_file>
            <Binary Text="Ficheiros de dados binários não são suportados."/>
          </Unsupported_file>
        </pViewUnicode>
        <pCodepage>
          <pViewCodepageLabel>
            <lbViewCodepageLabel Value="Visualizado como codificação %s"/>
          </pViewCodepageLabel>
        </pCodepage>
      </pViewers>
      <statBar>
        <Processing Caption="A processar"/>
        <LineEnding CR="CR" LF="LF" CRLF="CRLF"/>
        <Unicode Caption="Unicode"/>
        <Codepage Caption="Codificação"/>
        <NoEncoding Caption="ASCII"/>
        <Binary Caption="Binário"/>
      </statBar>
    </fMain>
    <fDictEditForm Caption="Dictionary Updater">
      <pTop>
        <lbLocale Caption="Locale:"/>
        <btnInvert Caption="Invert Selections"/>
      </pTop>
      <pButtons>
        <btnSave Caption="Save"/>
        <btnReload Caption="Reload"/>
        <btnAdd Caption="Add to Dictionary"/>
      </pButtons>
    </fDictEditForm>
    <fOptionsDialog Caption="Definições do Codepage Witch">
      <pPages>
        <tsAbout Hint="Sobre esta aplicação." Caption="Sobre">
          <lbCopyright Caption="Copyright %s"/>
          <lbVersion Caption="Versão %0:s (Build %1:s)"/>
          <lbApplication Caption="O &quot;%s&quot;"/>
        </tsAbout>
        <tsGeneral Hint="Definições gerais da aplicação." Caption="Geral">
          <gbUserLanguage Caption="Idioma do Utilizador">
            <cxLanguageChoice Default="(predefinido)"/>
            <pLanguagePreferred>
              <lbLanguagePreferred Caption="Idioma preferido:"/>
            </pLanguagePreferred>
            <lbLanguageSystem Caption="Idioma do sistema: %s"/>
          </gbUserLanguage>
          <gbMiscellaneous Caption="Diversos">
            <cbShowHints Caption="Mostrar dicas ao passar o rato."/>
            <cbColorButtons Caption="Usar ícones coloridos na barra de ferramentas."/>
          </gbMiscellaneous>
          <gbOnlineUpdate Caption="Atualização Online">
            <cbAutoCheck Caption="Procurar atualizações automaticamente"/>
            <pUpdateButton>
              <btnUpdateCheck Hint="Consultar o servidor para procurar a atualização mais recente." Caption="Verificar agora..."/>
            </pUpdateButton>
          </gbOnlineUpdate>
        </tsGeneral>
        <tsSession Hint="Opções relacionadas com as sessões da aplicação." Caption="Sessão">
          <gbSessionFiles Caption="Ficheiros de Sessão">
            <cbReopenFiles Hint="Reabrir ficheiros que não foram fechados na sessão anterior." Caption="Reabrir ficheiros anteriores."/>
            <cbWarnMissing Hint="Avisar se um ficheiro da sessão anterior não existir." Caption="Avisar se faltar."/>
            <cbOpenExport Hint="Abrir automaticamente ficheiros exportados para revisão." Caption="Abrir ficheiros exportados."/>
          </gbSessionFiles>
        </tsSession>
        <tsEncoding Hint="Opções de codificação de entrada e saída de ficheiros." Caption="Codificação">
          <rgFileEnding Hint="Exigir que os ficheiros terminem com uma linha em branco." Caption="Ficheiros terminam com nova linha">
            <rbFileEndWhatever Hint="Os ficheiros podem terminar com texto ou uma linha em branco." Caption="Indiferente."/>
            <rbFileEndExport Hint="Garantir que os ficheiros exportados terminam com uma linha em branco." Caption="Garantir apenas na exportação."/>
            <rbFileEndAll Hint="Exigir que os ficheiros originais terminem com uma linha em branco." Caption="Aplicar a todos os ficheiros de texto."/>
          </rgFileEnding>
        </tsEncoding>
        <tsViewer Hint="Opções para os visualizadores Unicode e DOS." Caption="Visualizador">
          <gbUnicodeView Caption="Vista Unicode">
            <lbUnicodeScale Caption="Escala da letra %s%%"/>
            <tbUnicodeScale Caption="10"/>
          </gbUnicodeView>
          <gbDOSView Caption="Vista DOS">
            <lbDOSScale Caption="Escala da letra %s%%"/>
            <tbDOSScale Caption="1"/>
          </gbDOSView>
        </tsViewer>
      </pPages>
      <fLowerPanel>
        <fButtonPanel>
          <btnAccept Hint="Aceitar e aplicar todas as alterações." Caption="Aceitar"/>
          <btnCancel Hint="Ignorar todas as alterações." Caption="Cancelar"/>
        </fButtonPanel>
      </fLowerPanel>
      <fMiddlePanel>
        <fBodyPanel>
          <pSectionsPanel>
            <pSectionLabel>
              <lbSections Caption="Opções"/>
            </pSectionLabel>
          </pSectionsPanel>
          <pPagesPanel>
            <pPages>
              <tsViewer>
                <lbUnicodeScale Caption="Escala da letra %s%%"/>
                <lbDOSScale Caption="Escala da letra %s%%"/>
              </tsViewer>
            </pPages>
          </pPagesPanel>
        </fBodyPanel>
      </fMiddlePanel>
    </fOptionsDialog>
    <fFileEditor Caption="Codepage Witch - %s">
      <btnCancel Caption="Cancelar"/>
      <btnSave Caption="Guardar"/>
      <dlgSaveAs Title="Erro ao guardar ficheiro, guardar como"/>
    </fFileEditor>
    <fCorrectFileEndingDialog Caption="Falta quebra de linha final">
      <fLowerPanel>
        <fButtonPanel>
          <btnCorrect Caption="Corrigir"/>
          <btnIgnore Caption="Ignorar"/>
        </fButtonPanel>
      </fLowerPanel>
      <Message Text="O ficheiro &quot;%s&quot; não termina com uma linha em branco.&#xA;&#xA;Deseja corrigir isto adicionando uma quebra de linha ao fim do ficheiro?"/>
    </fCorrectFileEndingDialog>
    <fUpdateCheckDialog Caption="Procurar Atualização">
      <fLowerPanel>
        <fButtonPanel>
          <btnCancel Caption="Cancelar"/>
          <btnRetry Caption="Repetir"/>
        </fButtonPanel>
      </fLowerPanel>
      <Message>
        <Check Text="A procurar atualizações para &quot;%s&quot;, versão %s."/>
        <Error Text="De momento não é possível determinar se existem atualizações para &quot;%s&quot;. Por favor, tente mais tarde."/>
        <None Text="Não existem atualizações para &quot;%s&quot; no momento. Por favor, verifique mais tarde."/>
      </Message>
    </fUpdateCheckDialog>
    <fUpdateFoundDialog Caption="Atualização Disponível">
      <fLowerPanel>
        <fButtonPanel>
          <btnCancel Caption="Cancelar"/>
          <btnDownload Caption="Transferir"/>
          <btnSkip Caption="Ignorar"/>
        </fButtonPanel>
        <fAuxPanel>
          <cbSkipVersion Caption="Ignorar esta versão"/>
        </fAuxPanel>
      </fLowerPanel>
      <Message>
        <Note Text="Não foram fornecidas notas de lançamento para a versão %1:s de &quot;%0:s&quot;."/>
      </Message>
    </fUpdateFoundDialog>
    <fUpdateDownloadDialog Caption="Transferir Atualização">
      <fLowerPanel>
        <fButtonPanel>
          <btnCancel Caption="Cancelar"/>
          <btnRetry Caption="Repetir"/>
        </fButtonPanel>
      </fLowerPanel>
      <Message>
        <Fetch Text="A transferir atualização para &quot;%s&quot;."/>
        <Error Text="Erro ao transferir a atualização de &quot;%s&quot;. Por favor, tente mais tarde."/>
      </Message>
    </fUpdateDownloadDialog>
    <fUpdateSaveDialog Caption="Atualização Transferida">
      <fLowerPanel>
        <fButtonPanel>
          <btnCancel Caption="Cancelar"/>
          <btnSaveAs Caption="Guardar como..."/>
        </fButtonPanel>
      </fLowerPanel>
      <Message>
        <Downloaded Text="Transferida a versão %s de &quot;%s&quot;."/>
      </Message>
    </fUpdateSaveDialog>
    <fLoggerViewForm Caption="Registo de Depuração">
      <LineCount Plural="%.0n entradas de registo" Singular="%.0n entrada de registo"/>
      <pControls>
        <pButtons>
          <btnClear Caption="Limpar"/>
          <btnSaveAs Caption="Guardar como..."/>
        </pButtons>
        <pVerbose>
          <cbVerbosity>
            <Items Index_0="Crítico" Index_1="Mínimo" Index_2="Normal" Index_3="Detalhado" Index_4="Excessivo"/>
          </cbVerbosity>
          <lbVerbosity Caption="Detalhe:"/>
        </pVerbose>
      </pControls>
    </fLoggerViewForm>
    <fMissingFiles Caption="Ficheiros de Documentos em Falta">
      <fLowerPanel>
        <fButtonPanel>
          <btnCancel Caption="Cancelar"/>
        </fButtonPanel>
      </fLowerPanel>
    </fMissingFiles>
  </Controls>
</CONFIG>
