<?xml version="1.0" encoding="utf-8"?>
<CONFIG Name="Português" Language="pt_PT">
  <Translation>
    <Revision_0 Date="2026-02-08" Contributor="Google Gemini"/>
  </Translation>
  <Application>
    <ModalButtons>
      <Ok Value="Ok"/>
      <Cancel Value="Cancelar"/>
      <Yes Value="Sim"/>
      <No Value="Não"/>
      <Close Value="Fechar"/>
      <Abort Value="Abortar"/>
      <Retry Value="Repetir"/>
      <Ignore Value="Ignorar"/>
      <All Value="Todos"/>
      <NoToAll Value="Não para todos"/>
      <YesToAll Value="Sim para todos"/>
    </ModalButtons>
    <Error>
      <File>
        <Read>
          <Caption Value="Erro de leitura de ficheiro"/>
          <Message Value="Ocorreu o erro #%1:s (%2:s) ao ler o ficheiro &quot;%0:s&quot;."/>
        </Read>
        <Write>
          <Caption Value="Erro de escrita de ficheiro"/>
          <Message Value="Ocorreu o erro #%1:s (%2:s) ao escrever no ficheiro &quot;%0:s&quot;."/>
        </Write>
      </File>
      <Codes>
        <ecUnknown Value="Erro desconhecido."/>
        <ec0 Value="Sem erro"/>
        <ec2 Value="Ficheiro não encontrado"/>
        <ec3 Value="Caminho não encontrado"/>
        <ec4 Value="Demasiados ficheiros abertos"/>
        <ec5 Value="Acesso negado"/>
        <ec6 Value="Identificador de ficheiro inválido"/>
        <ec12 Value="Modo de acesso inválido"/>
        <ec17 Value="Não é possível renomear entre dispositivos"/>
        <ec100 Value="Erro de leitura do disco"/>
        <ec101 Value="Erro de escrita no disco"/>
        <ec102 Value="Ficheiro não atribuído"/>
        <ec103 Value="Ficheiro não aberto"/>
        <ec104 Value="Ficheiro não aberto para entrada"/>
        <ec105 Value="Ficheiro não aberto para saída"/>
        <ec106 Value="Formato numérico inválido"/>
        <ec150 Value="O disco está protegido contra escrita"/>
      </Codes>
    </Error>
    <FormatSettings>
      <CurrencyFormat Value="3"/>
      <NegCurrFormat Value="8"/>
      <DecimalSeparator Value=","/>
      <CurrencyDecimals Value="2"/>
      <DateSeparator Value="/"/>
      <TimeSeparator Value=":"/>
      <ListSeparator Value=";"/>
      <CurrencyString Value="€"/>
      <ShortDateFormat Value="dd/mm/yyyy"/>
      <LongDateFormat Value="d' de 'mmmm' de 'yyyy"/>
      <TimeAMString Value=""/>
      <TimePMString Value=""/>
      <ShortTimeFormat Value="HH:mm"/>
      <LongTimeFormat Value="HH:mm:ss"/>
      <ShortMonthNames>
        <Index_1 Value="Jan"/>
        <Index_2 Value="Fev"/>
        <Index_3 Value="Mar"/>
        <Index_4 Value="Abr"/>
        <Index_5 Value="Mai"/>
        <Index_6 Value="Jun"/>
        <Index_7 Value="Jul"/>
        <Index_8 Value="Ago"/>
        <Index_9 Value="Set"/>
        <Index_10 Value="Out"/>
        <Index_11 Value="Nov"/>
        <Index_12 Value="Dez"/>
      </ShortMonthNames>
      <LongMonthNames>
        <Index_1 Value="Janeiro"/>
        <Index_2 Value="Fevereiro"/>
        <Index_3 Value="Março"/>
        <Index_4 Value="Abril"/>
        <Index_5 Value="Maio"/>
        <Index_6 Value="Junho"/>
        <Index_7 Value="Julho"/>
        <Index_8 Value="Agosto"/>
        <Index_9 Value="Setembro"/>
        <Index_10 Value="Outubro"/>
        <Index_11 Value="Novembro"/>
        <Index_12 Value="Dezembro"/>
      </LongMonthNames>
      <ShortDayNames>
        <Index_1 Value="Dom"/>
        <Index_2 Value="Seg"/>
        <Index_3 Value="Ter"/>
        <Index_4 Value="Qua"/>
        <Index_5 Value="Qui"/>
        <Index_6 Value="Sex"/>
        <Index_7 Value="Sáb"/>
      </ShortDayNames>
      <LongDayNames>
        <Index_1 Value="Domingo"/>
        <Index_2 Value="Segunda-feira"/>
        <Index_3 Value="Terça-feira"/>
        <Index_4 Value="Quarta-feira"/>
        <Index_5 Value="Quinta-feira"/>
        <Index_6 Value="Sexta-feira"/>
        <Index_7 Value="Sábado"/>
      </LongDayNames>
      <TwoDigitYearCenturyWindow Value="50"/>
    </FormatSettings>
  </Application>
  <Controls>
    <fMain Caption="Codepage Witch">
      <alMain>
        <actOpen Hint="Abrir um ficheiro de texto." Caption="Abrir Ficheiro..."/>
        <actExportCodepage Hint="Exportar um ficheiro de texto codificado em formato codepage." Caption="Exportar Codepage..."/>
        <actPreferences Hint="Ver ou modificar as preferências do Codepage Witch." Caption="Preferências..."/>
        <actOnlineUpdate Hint="Procurar atualizações para o Codepage Witch." Caption="Verificar Atualizações..."/>
        <actDebugLog Hint="Ver o registo de depuração." Caption="Registo de Depuração..."/>
        <actListAll Hint="Listar todas as codepages conhecidas." Caption="Todas conhecidas"/>
        <actListPartial Hint="Listar codepages parcialmente compatíveis." Caption="Qualquer possível"/>
        <actListCompatible Hint="Listar apenas codepages totalmente compatíveis." Caption="Apenas compatíveis"/>
        <actCodepageFilter Hint="Filtrar a lista de codepages." Caption="Filtro de Codepage"/>
        <actExportUnicode Hint="Exportar um ficheiro de texto codificado em formato UTF-8." Caption="Exportar UTF-8..."/>
        <actClose Hint="Fechar o ficheiro de texto atual." Caption="Fechar Ficheiro"/>
        <actCloseAll Hint="Fechar todos os ficheiros de texto abertos." Caption="Fechar Todos"/>
      </alMain>
      <pFileList>
        <pFileListLabel>
          <lbFileList Caption="Ficheiros de Texto"/>
        </pFileListLabel>
      </pFileList>
      <pCodepageList>
        <pCodepageListLabel>
          <lbCodepageLabel Caption="Codepages"/>
        </pCodepageListLabel>
        <lvCodepageList>
          <Analyzing Caption="A analisar"/>
          <Binary_data Caption="Binary File"/>
          <Not_implemented Caption="Não implementado"/>
          <Any_Codepage Caption="Qualquer Codepage"/>
        </lvCodepageList>
      </pCodepageList>
      <pViewers>
        <pViewUnicode>
          <pViewUnicodeLabel>
            <lbUnicodeViewLabel Caption="Visualizado como Unicode"/>
          </pViewUnicodeLabel>
          <Unsupported_file>
            <Binary Text="Binary data files are not supported."/>
          </Unsupported_file>
          <Unsupported Binary="Binary data files are not supported."/>
        </pViewUnicode>
        <pCodepage>
          <pViewCodepageLabel>
            <lbViewCodepageLabel Value="Visualizado como Codepage %s"/>
          </pViewCodepageLabel>
        </pCodepage>
      </pViewers>
      <statBar>
        <Processing Caption="A processar"/>
        <LineEnding CR="CR" LF="LF" CRLF="CRLF"/>
        <Unicode Caption="Unicode"/>
        <Binary Caption="Binary"/>
        <Codepage Caption="Codepage"/>
        <NoEncoding Caption="ASCII"/>
      </statBar>
    </fMain>
    <fOptionsDialog Caption="Codepage Witch Preferences">
      <pPages>
        <tsAbout Hint="About the &quot;%s&quot;" Caption="About">
          <lbCopyright Caption="Copyright %s"/>
          <lbVersion Caption="Version %0:s (build %1:s)"/>
          <lbApplication Caption="The &quot;%s&quot;"/>
        </tsAbout>
        <tsGeneral Hint="General application settings." Caption="General">
          <gbUserLanguage Caption="User Language">
            <cxLanguageChoice Default="(default)"/>
            <pLanguagePreferred>
              <lbLanguagePreferred Caption="Preferred Language:"/>
            </pLanguagePreferred>
            <lbLanguageSystem Caption="System Language:  %s"/>
          </gbUserLanguage>
          <gbMiscellaneous Caption="Miscellaneous">
            <cbShowHints Caption="Show hints when mouse hovers."/>
            <cbColorButtons Caption="Use color toolbar buttons."/>
          </gbMiscellaneous>
          <gbOnlineUpdate Caption="Online Update">
            <cbAutoCheck Caption="Automatically check for updates"/>
            <pUpdateButton>
              <btnUpdateCheck Hint="Check the online server for the latest update." Caption="Check now..."/>
            </pUpdateButton>
          </gbOnlineUpdate>
        </tsGeneral>
        <tsSession Hint="Options regarding application sessions." Caption="Session">
          <gbSessionFiles Caption="Session files">
            <cbReopenFiles Hint="Reopen unclosed files from previous session." Caption="Reopen previous files."/>
            <cbWarnMissing Hint="Warn when a file from the previous session does not exist." Caption="Warn when missing."/>
          </gbSessionFiles>
        </tsSession>
        <tsEncoding Hint="File input and output encoding options." Caption="Encoding">
          <rgFileEnding Hint="Require that files must end on a blank line." Caption="Files end with New Line">
            <rbFileEndWhatever Hint="All files can end wth text or blank line." Caption="Don't care."/>
            <rbFileEndExport Hint="Make sure that exported files end with a blank line." Caption="Ensure only for Export."/>
            <rbFileEndAll Hint="Require original files to end on a blank line." Caption="Enforce an all text files."/>
          </rgFileEnding>
        </tsEncoding>
        <tsViewer Hint="Unicode and DOS viewer options." Caption="Viewer">
          <gbUnicodeView Caption="Unicode View">
            <lbUnicodeScale Caption="lbUnicodeScale"/>
            <tbUnicodeScale Caption="10"/>
          </gbUnicodeView>
          <gbDOSView Caption="DOS View">
            <lbDOSScale Caption="lbDOSScale"/>
            <tbDOSScale Caption="1"/>
          </gbDOSView>
        </tsViewer>
      </pPages>
      <fLowerPanel>
        <fButtonPanel>
          <btnAccept Hint="Accept and apply any changes." Caption="Accept"/>
          <btnCancel Hint="Ignore all changes." Caption="Cancel"/>
        </fButtonPanel>
      </fLowerPanel>
      <fMiddlePanel>
        <fBodyPanel>
          <pSectionsPanel>
            <pSectionLabel>
              <lbSections Caption="Options"/>
            </pSectionLabel>
          </pSectionsPanel>
          <pPagesPanel>
            <pPages>
              <tsViewer>
                <lbUnicodeScale Caption="Font scale %s%%"/>
                <lbDOSScale Caption="Font scale %s%%"/>
              </tsViewer>
            </pPages>
          </pPagesPanel>
        </fBodyPanel>
      </fMiddlePanel>
    </fOptionsDialog>
    <fUpdateCheckDialog Caption="Verificação de Atualização">
      <fLowerPanel>
        <fButtonPanel>
          <btnCancel Caption="Cancelar"/>
          <btnRetry Caption="Repetir"/>
        </fButtonPanel>
      </fLowerPanel>
      <Message>
        <Check Text="A procurar atualizações disponíveis para &quot;%s&quot;, versão %s."/>
        <Error Text="Não é possível determinar se existem atualizações para &quot;%s&quot; neste momento. Por favor, tente novamente mais tarde."/>
        <None Text="Não existem atualizações disponíveis para &quot;%s&quot; neste momento. Por favor, tente novamente mais tarde."/>
      </Message>
    </fUpdateCheckDialog>
    <fUpdateFoundDialog Caption="Atualização Disponível">
      <fLowerPanel>
        <fButtonPanel>
          <btnCancel Caption="Cancelar"/>
          <btnDownload Caption="Transferir"/>
          <btnSkip Caption="Ignorar"/>
        </fButtonPanel>
        <fAuxPanel>
          <cbSkipVersion Caption="Ignorar esta versão"/>
        </fAuxPanel>
      </fLowerPanel>
      <Message>
        <Note Text="Não foram fornecidas notas de lançamento para a versão %1:s de &quot;%0:s&quot;"/>
      </Message>
    </fUpdateFoundDialog>
    <fUpdateDownloadDialog Caption="Transferência de Atualização">
      <fLowerPanel>
        <fButtonPanel>
          <btnCancel Caption="Cancelar"/>
          <btnRetry Caption="Repetir"/>
        </fButtonPanel>
      </fLowerPanel>
      <Message>
        <Fetch Text="A transferir atualização para &quot;%s&quot;."/>
        <Error Text="Erro ao transferir a atualização de &quot;%s&quot;. Por favor, tente novamente mais tarde."/>
      </Message>
    </fUpdateDownloadDialog>
    <fUpdateSaveDialog Caption="Atualização Transferida">
      <fLowerPanel>
        <fButtonPanel>
          <btnCancel Caption="Cancelar"/>
          <btnSaveAs Caption="Guardar como..."/>
        </fButtonPanel>
      </fLowerPanel>
      <Message>
        <Downloaded Text="Transferido &quot;%s&quot; versão %s."/>
      </Message>
    </fUpdateSaveDialog>
    <fLoggerViewForm Caption="Debug log">
      <LineCount Plural="%.0n log entries" Singular="%.0n log entry"/>
      <pControls>
        <pButtons>
          <btnClear Caption="Clear"/>
          <btnSaveAs Caption="Save As..."/>
        </pButtons>
        <pVerbose>
          <cbVerbosity>
            <Items Index_0="Critical" Index_1="Minimal" Index_2="Normal" Index_3="Verbose" Index_4="Excessive"/>
          </cbVerbosity>
          <lbVerbosity Caption="Verbosity:"/>
        </pVerbose>
      </pControls>
    </fLoggerViewForm>
    <fMissingFiles Caption="Missing document files">
      <fLowerPanel>
        <fButtonPanel>
          <btnCancel Caption="Cancel"/>
        </fButtonPanel>
      </fLowerPanel>
    </fMissingFiles>
  </Controls>
</CONFIG>
