<?xml version="1.0" encoding="utf-8"?>
<CONFIG Language="pt_PT">
  <Translation>
    <Revision_0 Date="2026-03-11" Contributor="Google Gemini"/>
  </Translation>
  <Application>
    <ModalButtons>
      <Ok Value="OK"/>
      <Cancel Value="Cancelar"/>
      <Yes Value="Sim"/>
      <No Value="Não"/>
      <Close Value="Fechar"/>
      <Abort Value="Abortar"/>
      <Retry Value="Repetir"/>
      <Ignore Value="Ignorar"/>
      <All Value="Todos"/>
      <NoToAll Value="Não para todos"/>
      <YesToAll Value="Sim para todos"/>
    </ModalButtons>
    <Error>
      <File>
        <Read>
          <Caption Value="Erro de leitura de ficheiro"/>
          <Message Value="Ocorreu o erro #%1:s (%2:s) ao ler o ficheiro &quot;%0:s&quot;."/>
        </Read>
        <Write>
          <Caption Value="Erro de escrita de ficheiro"/>
          <Message Value="Ocorreu o erro #%1:s (%2:s) ao escrever no ficheiro &quot;%0:s&quot;."/>
        </Write>
      </File>
      <Codes>
        <ecUnknown Value="Erro desconhecido."/>
        <ec0 Value="Sem erro"/>
        <ec2 Value="Ficheiro não encontrado"/>
        <ec3 Value="Caminho não encontrado"/>
        <ec4 Value="Demasiados ficheiros abertos"/>
        <ec5 Value="Acesso negado"/>
        <ec6 Value="Identificador de ficheiro inválido"/>
        <ec12 Value="Modo de acesso inválido"/>
        <ec17 Value="Não é possível renomear entre dispositivos"/>
        <ec100 Value="Erro de leitura de disco"/>
        <ec101 Value="Erro de escrita de disco"/>
        <ec102 Value="Ficheiro não atribuído"/>
        <ec103 Value="Ficheiro não aberto"/>
        <ec104 Value="Ficheiro não aberto para entrada"/>
        <ec105 Value="Ficheiro não aberto para saída"/>
        <ec106 Value="Formato numérico inválido"/>
        <ec150 Value="O disco está protegido contra escrita"/>
      </Codes>
    </Error>
    <FormatSettings>
      <CurrencyFormat Value="3"/>
      <NegCurrFormat Value="8"/>
      <DecimalSeparator Value=","/>
      <CurrencyDecimals Value="2"/>
      <DateSeparator Value="/"/>
      <TimeSeparator Value=":"/>
      <ListSeparator Value=";"/>
      <CurrencyString Value="€"/>
      <ShortDateFormat Value="dd/mm/yyyy"/>
      <LongDateFormat Value="d' de 'mmmm' de 'yyyy"/>
      <TimeAMString Value=""/>
      <TimePMString Value=""/>
      <ShortTimeFormat Value="hh:nn"/>
      <LongTimeFormat Value="hh:nn:ss"/>
      <ShortMonthNames>
        <Index_1 Value="Jan"/>
        <Index_2 Value="Fev"/>
        <Index_3 Value="Mar"/>
        <Index_4 Value="Abr"/>
        <Index_5 Value="Mai"/>
        <Index_6 Value="Jun"/>
        <Index_7 Value="Jul"/>
        <Index_8 Value="Ago"/>
        <Index_9 Value="Set"/>
        <Index_10 Value="Out"/>
        <Index_11 Value="Nov"/>
        <Index_12 Value="Dez"/>
      </ShortMonthNames>
      <LongMonthNames>
        <Index_1 Value="Janeiro"/>
        <Index_2 Value="Fevereiro"/>
        <Index_3 Value="Março"/>
        <Index_4 Value="Abril"/>
        <Index_5 Value="Maio"/>
        <Index_6 Value="Junho"/>
        <Index_7 Value="Julho"/>
        <Index_8 Value="Agosto"/>
        <Index_9 Value="Setembro"/>
        <Index_10 Value="Outubro"/>
        <Index_11 Value="Novembro"/>
        <Index_12 Value="Dezembro"/>
      </LongMonthNames>
      <ShortDayNames>
        <Index_1 Value="Dom"/>
        <Index_2 Value="Seg"/>
        <Index_3 Value="Ter"/>
        <Index_4 Value="Qua"/>
        <Index_5 Value="Qui"/>
        <Index_6 Value="Sex"/>
        <Index_7 Value="Sáb"/>
      </ShortDayNames>
      <LongDayNames>
        <Index_1 Value="Domingo"/>
        <Index_2 Value="Segunda-feira"/>
        <Index_3 Value="Terça-feira"/>
        <Index_4 Value="Quarta-feira"/>
        <Index_5 Value="Quinta-feira"/>
        <Index_6 Value="Sexta-feira"/>
        <Index_7 Value="Sábado"/>
      </LongDayNames>
      <TwoDigitYearCenturyWindow Value="50"/>
    </FormatSettings>
  </Application>
  <Controls>
    <fMain Caption="Codepage Witch">
      <alMain>
        <actOpen Hint="Abrir um ficheiro de texto." Caption="Abrir Ficheiro..."/>
        <actPreferences Hint="Visualizar ou modificar as preferências do Codepage Witch." Caption="Preferências..."/>
        <actOnlineUpdate Hint="Verificar atualizações do Codepage Witch." Caption="Verificar Atualizações..."/>
        <actDebugLog Hint="Visualizar o registo de depuração." Caption="Registo de Depuração..."/>
        <actListAll Hint="Listar todas as codepages conhecidas." Caption="Todas conhecidas"/>
        <actListPartial Hint="Listar codepages parcialmente compatíveis." Caption="Qualquer possível"/>
        <actListCompatible Hint="Listar apenas codepages totalmente compatíveis." Caption="Apenas compatíveis"/>
        <actCodepageFilter Hint="Filtrar a lista de codepages." Caption="Filtro de Codepage"/>
        <actExportASCII Hint="Exportar um ficheiro de texto como ASCII de 7 BITS que não requer codepage específica ou caracteres Unicode." Caption="Exportar ASCII..."/>
        <actExportCodepage Hint="Exportar um ficheiro de texto codificado em formato codepage." Caption="Exportar Codepage..."/>
        <actExportUnicode Hint="Exportar um ficheiro de texto codificado em formato UTF-8." Caption="Exportar UTF-8..."/>
        <actEditASCII Hint="Editar ficheiro ASCII simples de 7 BITS." Caption="Editar ASCII..."/>
        <actEditCodepage Hint="Editar ficheiro de codepage." Caption="Editar Codepage..."/>
        <actEditUnicode Hint="Editar ficheiro de texto Unicode." Caption="Editar Unicode..."/>
        <actExportNone Hint="Não é possível exportar este tipo de ficheiro." Caption="Sem Exportação"/>
        <actClose Hint="Fechar o ficheiro de texto atual." Caption="Fechar Ficheiro"/>
        <actCloseAll Hint="Fechar todos os ficheiros de texto abertos." Caption="Fechar Todos"/>
        <actEditNone Hint="Não existe editor para este tipo de ficheiro." Caption="Sem Editor"/>
        <actDictionary Hint="Abrir o editor de dicionário do utilizador." Caption="Dicionário"/>
      </alMain>
      <pBody>
        <pFileList>
          <pFileListLabel>
            <lbFileList Caption="Ficheiros de Texto"/>
          </pFileListLabel>
        </pFileList>
        <pCodepageList>
          <pCodepageListLabel>
            <lbCodepageLabel Caption="Codepages"/>
          </pCodepageListLabel>
          <lvCodepageList>
            <Analyzing Caption="A analisar"/>
            <Error Caption="Erro"/>
            <Not_implemented Caption="Não implementado"/>
            <Any_Codepage Caption="Qualquer Codepage"/>
            <Binary_data Caption="Ficheiro Binário"/>
          </lvCodepageList>
        </pCodepageList>
        <pViewers>
          <pViewUnicode>
            <pViewUnicodeLabel>
              <lbUnicodeViewLabel Caption="Visualizado como Unicode"/>
            </pViewUnicodeLabel>
            <File_Error>
              <Error Text="Ocorreu um erro de ficheiro ou de processamento."/>
            </File_Error>
            <Unsupported_file>
              <Binary Text="Ficheiros de dados binários não são suportados."/>
            </Unsupported_file>
          </pViewUnicode>
          <pCodepage>
            <pViewCodepageLabel>
              <lbViewCodepageLabel Value="Visualizado como Codepage %s"/>
            </pViewCodepageLabel>
          </pCodepage>
        </pViewers>
      </pBody>
      <Locales>
        <ar_SA Text="Árabe (Arábia Saudita)"/>
        <cs_CZ Text="Checo (Chéquia)"/>
        <da_DK Text="Dinamarquês (Dinamarca)"/>
        <de_CH Text="Alemão (Suíça)"/>
        <de_DE Text="Alemão (Alemanha)"/>
        <en_US Text="Inglês (Estados Unidos)"/>
        <eo Text="Esperanto"/>
        <es_ES Text="Espanhol (Espanha)"/>
        <et_EE Text="Estónio (Estónia)"/>
        <fi_FI Text="Finlandês (Finlândia)"/>
        <fr_CA Text="Francês (Canadá)"/>
        <fr_FR Text="Francês (França)"/>
        <he_IL Text="Hebraico (Israel)"/>
        <hu_HU Text="Húngaro (Hungria)"/>
        <is_IS Text="Islandês (Islândia)"/>
        <it_IT Text="Italiano (Itália)"/>
        <ja_JP Text="Japonês (Japão)"/>
        <lt_LT Text="Lituano (Lituânia)"/>
        <la Text="Latim"/>
        <lv_LV Text="Letão (Letónia)"/>
        <nl_NL Text="Holandês (Países Baixos)"/>
        <no_NO Text="Norueguês (Noruega)"/>
        <pl_PL Text="Polaco (Polónia)"/>
        <pl_MAZ Text="Polaco (Masoviano)"/>
        <pt_BR Text="Português (Brasil)"/>
        <pt_PT Text="Português (Portugal)"/>
        <ru_RU Text="Russo (Rússia)"/>
        <sk_SK Text="Eslovaco (Eslováquia)"/>
        <sl_SI Text="Esloveno (Eslovénia)"/>
        <sr_RS Text="Sérvio (Sérvia)"/>
        <zh_CN Text="Chinês (Simplificado)"/>
        <sv_SE Text="Sueco (Suécia)"/>
        <tr_TR Text="Turco (Turquia)"/>
        <uk_UA Text="Ucraniano (Ucrânia)"/>
        <bg_BG Text="Búlgaro (Bulgária)"/>
        <el_GR Text="Grego (Grécia)"/>
        <fil_PH Text="Filipino (Filipinas)"/>
        <tl_PH Text="Tagalo (Filipinas)"/>
        <haw_US Text="Havaiano (Estados Unidos)"/>
        <id_ID Text="Indonésio (Indonésia)"/>
        <ko_KR Text="Coreano (Coreia do Sul)"/>
        <nb_NO Text="Norueguês Bokmål (Noruega)"/>
        <nn_NO Text="Norueguês Nynorsk (Noruega)"/>
        <ro_RO Text="Romeno (Roménia)"/>
        <sm_WS Text="Samoano (Samoa)"/>
        <th_TH Text="Tailandês (Tailândia)"/>
        <vi_VN Text="Vietnamita (Vietname)"/>
        <en_GB Text="Inglês (Reino Unido)"/>
        <ar_EG Text="Árabe (Egito)"/>
        <hi_IN Text="Hindi (Índia)"/>
        <ur_PK Text="Urdu (Paquistão)"/>
        <zh_TW Text="Chinês (Tradicional)"/>
        <hr_HR Text="Croata (Croácia)"/>
        <ca_ES Text="Catalão (Espanha)"/>
        <es_MX Text="Espanhol (México)"/>
        <es_AR Text="Spanish (Argentina)"/>
        <be_BY Text="Bielorrusso (Bielorrússia)"/>
        <mk_MK Text="Macedónio (Macedónia do Norte)"/>
        <sr_ME Text="Sérvio (Montenegro)"/>
        <sq_AL Text="Albanês (Albânia)"/>
        <en_IN Text="Inglês (Índia)"/>
        <bn_BD Text="Bengali (Bangladesh)"/>
        <en_AU Text="English (Australia)"/>
        <en_CA Text="English (Canada)"/>
      </Locales>
      <statBar>
        <Processing Caption="A processar"/>
        <LineEnding CR="CR" LF="LF" CRLF="CRLF"/>
        <Codepage Caption="Codepage"/>
        <Error Caption="Erro"/>
        <Unicode Caption="Unicode"/>
        <NoEncoding Caption="ASCII"/>
        <Binary Caption="Binário"/>
      </statBar>
      <ExportUnicodeDialog>
        <Title Caption="Exportar ficheiro como UTF-8"/>
        <File Filters="Todos os Ficheiros (*.*)|*.*|Ficheiros Unicode (*.UTF-8)|*.UTF-8"/>
      </ExportUnicodeDialog>
      <OpenFilesDialog>
        <Title Caption="Abrir ficheiro(s) existente(s)"/>
        <File Filters="Todos os Ficheiros (*.*)|*.*|Ficheiros Unicode (*.UTF-8)|*.UTF-8"/>
      </OpenFilesDialog>
      <ExportCodepageDialog>
        <Title Caption="Exportar ficheiro como Codepage %s"/>
        <File Filters="Todos os Ficheiros (*.*)|*.*"/>
      </ExportCodepageDialog>
      <ExportASCIIDialog>
        <Title Caption="Guardar ficheiro como ASCII simples de 7 bits"/>
        <File Filters="Todos os Ficheiros (*.*)|*.*"/>
      </ExportASCIIDialog>
    </fMain>
    <fDictEditForm Caption="Atualizador de Dicionário">
      <pTop>
        <cbLocale Hint="Localidade para as palavras a adicionar ao dicionário."/>
        <lbLocale Hint="Selecione a localidade para as palavras a adicionar ao dicionário." Caption="Localidade:"/>
        <btnInvert Hint="Inverter todas as seleções." Caption="Inverter"/>
        <btnNone Hint="Desmarcar todas as palavras." Caption="Nenhum"/>
      </pTop>
      <pButtons>
        <btnSave Hint="Guardar as alterações no dicionário." Caption="Guardar"/>
        <btnReload Hint="Recarregar o dicionário e descartar alterações não guardadas." Caption="Recarregar"/>
        <btnAdd Hint="Adicionar as palavras selecionadas ao dicionário para a localidade selecionada." Caption="Adicionar ao Dicionário"/>
        <btnMerge Hint="Intercalar as palavras do dicionário do Utilizador no dicionário Mestre." Caption="Intercalar"/>
      </pButtons>
      <Not_Avail Text="n/d"/>
      <Any_Locale Text="(qualquer localidade)"/>
      <Unknown_Locale Text="(localidade desconhecida)"/>
    </fDictEditForm>
    <fOptionsDialog Caption="Preferências do Codepage Witch">
      <pPages>
        <tsAbout Hint="Sobre esta aplicação." Caption="Sobre">
          <lbCopyright Caption="Copyright %s"/>
          <lbVersion Caption="Versão %0:s (build %1:s)"/>
          <lbApplication Caption="O &quot;%s&quot;"/>
        </tsAbout>
        <tsGeneral Hint="Definições gerais da aplicação." Caption="Geral">
          <gbUserLanguage Caption="Idioma do Utilizador">
            <cxLanguageChoice Default="(predefinição)"/>
            <pLanguagePreferred>
              <lbLanguagePreferred Caption="Idioma Preferido:"/>
            </pLanguagePreferred>
            <lbLanguageSystem Caption="Idioma do Sistema: %s"/>
          </gbUserLanguage>
          <gbMiscellaneous Caption="Diversos">
            <cbShowHints Caption="Mostrar dicas ao passar o rato."/>
            <cbColorButtons Caption="Utilizar botões coloridos na barra de ferramentas."/>
          </gbMiscellaneous>
          <gbOnlineUpdate Caption="Atualização Online">
            <cbAutoCheck Caption="Verificar atualizações automaticamente"/>
            <pUpdateButton>
              <btnUpdateCheck Hint="Verificar o servidor online para a última atualização." Caption="Verificar agora..."/>
            </pUpdateButton>
          </gbOnlineUpdate>
        </tsGeneral>
        <tsSession Hint="Opções relativas às sessões da aplicação." Caption="Sessão">
          <gbSessionFiles Caption="Ficheiros de sessão">
            <cbReopenFiles Hint="Reabrir ficheiros não fechados da sessão anterior." Caption="Reabrir ficheiros anteriores."/>
            <cbWarnMissing Hint="Avisar quando um ficheiro da sessão anterior não existir." Caption="Avisar se faltar."/>
            <cbOpenExport Hint="Abrir automaticamente ficheiros de exportação para revisão." Caption="Abrir ficheiros exportados."/>
          </gbSessionFiles>
          <gbLocaleDetection Caption="Deteção de Localidade">
            <cbUseFileExt Hint="Preferir a extensão do ficheiro em vez da heurística de idioma, quando possível." Caption="Preferir extensão do ficheiro"/>
          </gbLocaleDetection>
          <gbCodepage Caption="Codepage">
            <cbAutoSelectCP Hint="Selecionar automaticamente a codepage preferida para conversão." Caption="Selecionar codepage automaticamente"/>
          </gbCodepage>
        </tsSession>
        <tsTextEditor Hint="Opções do editor de texto." Caption="Editor de texto">
          <gbExternalEditor Caption="Editor externo">
            <cbUseExternalEditor Hint="Utilizar um editor de texto externo em vez do editor integrado simples." Caption="Utilizar um editor de texto externo"/>
            <pEditor>
              <btnBrowseEditor Hint="Procurar editor de texto externo." Caption="Procurar"/>
            </pEditor>
            <BrowseDialog Caption="Procurar editor de texto externo">
              <Title Caption="Procurar editor de texto externo"/>
              <File>
                <Unix Exec="Todos os ficheiros|*"/>
                <Windows Exec="Ficheiros executáveis|*.EXE|Todos os ficheiros|*.*"/>
              </File>
            </BrowseDialog>
          </gbExternalEditor>
        </tsTextEditor>
        <tsEncoding Hint="Opções de codificação de entrada e saída de ficheiro." Caption="Codificação">
          <rgFileEnding Hint="Exigir que os ficheiros terminem com uma linha em branco." Caption="Ficheiros terminam com nova linha">
            <rbFileEndWhatever Hint="Todos os ficheiros podem terminar com texto ou linha em branco." Caption="Tanto faz."/>
            <rbFileEndExport Hint="Certificar-se de que os ficheiros exportados terminem com uma linha em branco." Caption="Garantir apenas para Exportação."/>
            <rbFileEndAll Hint="Exigir que os ficheiros originais terminem com uma linha em branco." Caption="Impor em todos os ficheiros de texto."/>
          </rgFileEnding>
        </tsEncoding>
        <tsViewer Hint="Opções de visualizador Unicode e DOS." Caption="Visualizador">
          <gbUnicodeView Caption="Visualização Unicode">
            <lbUnicodeScale Caption="lbUnicodeScale"/>
            <tbUnicodeScale Caption="10"/>
            <lbScaleOfUnicode Caption="Escala da fonte %s%%"/>
          </gbUnicodeView>
          <gbDOSView Caption="Visualização DOS">
            <lbDOSScale Caption="lbDOSScale"/>
            <tbDOSScale Caption="1"/>
            <lbScaleOfDOS Caption="Escala da fonte %s%%"/>
          </gbDOSView>
          <gbViewers Caption="Visualizadores">
            <cbSingleViewer Hint="Mostrar apenas um único painel de visualização de ficheiro na janela principal." Caption="Modo de visualizador de ficheiro único"/>
          </gbViewers>
        </tsViewer>
      </pPages>
      <fLowerPanel>
        <fButtonPanel>
          <btnAccept Hint="Aceitar e aplicar quaisquer alterações." Caption="Aceitar"/>
          <btnCancel Hint="Ignorar todas as alterações." Caption="Cancelar"/>
        </fButtonPanel>
      </fLowerPanel>
      <fMiddlePanel>
        <fBodyPanel>
          <pSectionsPanel>
            <pSectionLabel>
              <lbSections Caption="Opções"/>
            </pSectionLabel>
          </pSectionsPanel>
        </fBodyPanel>
      </fMiddlePanel>
    </fOptionsDialog>
    <fMissingFiles Caption="Ficheiros de documento em falta">
      <fLowerPanel>
        <fButtonPanel>
          <btnCancel Caption="Cancelar"/>
        </fButtonPanel>
      </fLowerPanel>
    </fMissingFiles>
    <fUpdateCheckDialog Caption="Verificação de Atualização">
      <fLowerPanel>
        <fButtonPanel>
          <btnCancel Caption="Cancelar"/>
          <btnRetry Caption="Repetir"/>
        </fButtonPanel>
      </fLowerPanel>
      <Message>
        <Check Text="A verificar atualizações disponíveis para &quot;%s&quot;, versão %s."/>
        <Error Text="Não foi possível determinar se existem atualizações para &quot;%s&quot; no momento. Tente novamente mais tarde."/>
        <None Text="Não existem atualizações disponíveis para &quot;%s&quot; no momento. Tente novamente mais tarde."/>
      </Message>
    </fUpdateCheckDialog>
    <fUpdateFoundDialog Caption="Atualização Disponível">
      <fLowerPanel>
        <fButtonPanel>
          <btnCancel Caption="Cancelar"/>
          <btnDownload Caption="Transferir"/>
          <btnSkip Caption="Ignorar"/>
        </fButtonPanel>
        <fAuxPanel>
          <cbSkipVersion Caption="Ignorar esta versão"/>
        </fAuxPanel>
      </fLowerPanel>
      <Message>
        <Note Text="Não existem notas de lançamento fornecidas para a versão %1:s de &quot;%0:s&quot;"/>
      </Message>
    </fUpdateFoundDialog>
    <fUpdateDownloadDialog Caption="Transferência de Atualização">
      <fLowerPanel>
        <fButtonPanel>
          <btnCancel Caption="Cancelar"/>
          <btnRetry Caption="Repetir"/>
        </fButtonPanel>
      </fLowerPanel>
      <Message>
        <Fetch Text="A transferir atualização para &quot;%s&quot;."/>
        <Error Text="Erro ao transferir a atualização de &quot;%s&quot;. Tente novamente mais tarde."/>
      </Message>
    </fUpdateDownloadDialog>
    <fUpdateSaveDialog Caption="Atualização Transferida">
      <fLowerPanel>
        <fButtonPanel>
          <btnCancel Caption="Cancelar"/>
          <btnSaveAs Caption="Guardar como..."/>
        </fButtonPanel>
      </fLowerPanel>
      <Message>
        <Downloaded Text="Transferido &quot;%s&quot; versão %s."/>
      </Message>
      <SaveAsDialog>
        <Title Caption="Guardar atualização como"/>
        <File Filters="Ficheiros de Arquivo (*.zip)|*.log|Todos os Ficheiros (*.*)|*.*"/>
      </SaveAsDialog>
    </fUpdateSaveDialog>
    <fLoggerViewForm Caption="Registo de depuração">
      <LineCount Plural="%.0n entradas de registo" Singular="%.0n entrada de registo"/>
      <pControls>
        <pButtons>
          <btnClear Hint="Limpar o registo de depuração atual." Caption="Limpar"/>
          <btnSaveAs Hint="Guardar o registo de depuração num ficheiro." Caption="Guardar Como..."/>
        </pButtons>
        <pVerbose>
          <cbVerbosity Hint="Selecione a verbosidade e a quantidade de mensagens de registo de depuração. Note que isto pode consumir muita memória e tornar o programa drasticamente lento.">
            <Items Index_0="Crítico" Index_1="Mínimo" Index_2="Normal" Index_3="Verboso" Index_4="Excessivo"/>
          </cbVerbosity>
          <lbVerbosity Caption="Verbosidade:"/>
        </pVerbose>
      </pControls>
      <SaveAsDialog>
        <Title Caption="Guardar registo de depuração como"/>
        <File Filters="Ficheiros de Log (*.log)|*.log|Todos os Ficheiros (*.*)|*.*"/>
      </SaveAsDialog>
    </fLoggerViewForm>
    <fDiffLocaleDialog Caption="Conflito de Localidade">
      <fLowerPanel>
        <fButtonPanel>
          <btnProceed Caption="Prosseguir"/>
          <btnCancel Caption="Cancelar"/>
        </fButtonPanel>
      </fLowerPanel>
      <Message Text="A localidade para este ficheiro deve ser %s.&#xA;&#xA;Tem a certeza de que deseja adicionar ao dicionário sob a localidade %s?"/>
    </fDiffLocaleDialog>
    <fCorrectFileEndingDialog Caption="Sem final de linha final">
      <fLowerPanel>
        <fButtonPanel>
          <btnCorrect Caption="Corrigir"/>
          <btnIgnore Caption="Ignorar"/>
        </fButtonPanel>
      </fLowerPanel>
      <Message Text="O ficheiro &quot;%s&quot; não termina numa linha em branco.&#xA;&#xA;Deseja corrigir isto adicionando uma nova linha final ao fim do ficheiro?"/>
    </fCorrectFileEndingDialog>
    <fFileEditor Caption="Codepage Witch - %s">
      <btnCancel Caption="Cancelar"/>
      <btnSave Caption="Guardar"/>
      <dlgSaveAs Title="Erro ao guardar ficheiro, Guardar ficheiro como"/>
    </fFileEditor>
  </Controls>
</CONFIG>
