<?xml version="1.0" encoding="utf-8"?>
<CONFIG Name="Türkçe" Language="tr_TR">
  <Translation>
    <Revision_0 Date="2026-02-08" Contributor="Google Gemini"/>
  </Translation>
  <Application>
    <ModalButtons>
      <Ok Value="Tamam"/>
      <Cancel Value="İptal"/>
      <Yes Value="Evet"/>
      <No Value="Hayır"/>
      <Close Value="Kapat"/>
      <Abort Value="Durdur"/>
      <Retry Value="Yeniden Dene"/>
      <Ignore Value="Yoksay"/>
      <All Value="Tümü"/>
      <NoToAll Value="Tümüne Hayır"/>
      <YesToAll Value="Tümüne Evet"/>
    </ModalButtons>
    <Error>
      <File>
        <Read>
          <Caption Value="Dosya okuma hatası"/>
          <Message Value="&quot;%0:s&quot; dosyası okunurken #%1:s (%2:s) hatası oluştu."/>
        </Read>
        <Write>
          <Caption Value="Dosya yazma hatası"/>
          <Message Value="&quot;%0:s&quot; dosyasına yazılırken #%1:s (%2:s) hatası oluştu."/>
        </Write>
      </File>
      <Codes>
        <ecUnknown Value="Bilinmeyen hata."/>
        <ec0 Value="Hata yok"/>
        <ec2 Value="Dosya bulunamadı"/>
        <ec3 Value="Yol bulunamadı"/>
        <ec4 Value="Çok fazla dosya açık"/>
        <ec5 Value="Erişim engellendi"/>
        <ec6 Value="Geçersiz dosya tanıtıcısı"/>
        <ec12 Value="Geçersiz erişim modu"/>
        <ec17 Value="Cihazlar arası yeniden adlandırma yapılamaz"/>
        <ec100 Value="Disk okuma hatası"/>
        <ec101 Value="Disk yazma hatası"/>
        <ec102 Value="Dosya atanmadı"/>
        <ec103 Value="Dosya açık değil"/>
        <ec104 Value="Dosya giriş için açık değil"/>
        <ec105 Value="Dosya çıkış için açık değil"/>
        <ec106 Value="Geçersiz sayısal format"/>
        <ec150 Value="Disk yazma korumalı"/>
      </Codes>
    </Error>
    <FormatSettings>
      <CurrencyFormat Value="0"/>
      <NegCurrFormat Value="1"/>
      <DecimalSeparator Value=","/>
      <CurrencyDecimals Value="2"/>
      <DateSeparator Value="."/>
      <TimeSeparator Value=":"/>
      <ListSeparator Value=";"/>
      <CurrencyString Value="₺"/>
      <ShortDateFormat Value="d.m.yyyy"/>
      <LongDateFormat Value="d mmmm yyyy dddd"/>
      <TimeAMString Value="ÖÖ"/>
      <TimePMString Value="ÖS"/>
      <ShortTimeFormat Value="HH:mm"/>
      <LongTimeFormat Value="HH:mm:ss"/>
      <ShortMonthNames>
        <Index_1 Value="Oca"/>
        <Index_2 Value="Şub"/>
        <Index_3 Value="Mar"/>
        <Index_4 Value="Nis"/>
        <Index_5 Value="May"/>
        <Index_6 Value="Haz"/>
        <Index_7 Value="Tem"/>
        <Index_8 Value="Ağu"/>
        <Index_9 Value="Eyl"/>
        <Index_10 Value="Eki"/>
        <Index_11 Value="Kas"/>
        <Index_12 Value="Ara"/>
      </ShortMonthNames>
      <LongMonthNames>
        <Index_1 Value="Ocak"/>
        <Index_2 Value="Şubat"/>
        <Index_3 Value="Mart"/>
        <Index_4 Value="Nisan"/>
        <Index_5 Value="Mayıs"/>
        <Index_6 Value="Haziran"/>
        <Index_7 Value="Temmuz"/>
        <Index_8 Value="Ağustos"/>
        <Index_9 Value="Eylül"/>
        <Index_10 Value="Ekim"/>
        <Index_11 Value="Kasım"/>
        <Index_12 Value="Aralık"/>
      </LongMonthNames>
      <ShortDayNames>
        <Index_1 Value="Paz"/>
        <Index_2 Value="Pzt"/>
        <Index_3 Value="Sal"/>
        <Index_4 Value="Çar"/>
        <Index_5 Value="Per"/>
        <Index_6 Value="Cum"/>
        <Index_7 Value="Cmt"/>
      </ShortDayNames>
      <LongDayNames>
        <Index_1 Value="Pazar"/>
        <Index_2 Value="Pazartesi"/>
        <Index_3 Value="Salı"/>
        <Index_4 Value="Çarşamba"/>
        <Index_5 Value="Perşembe"/>
        <Index_6 Value="Cuma"/>
        <Index_7 Value="Cumartesi"/>
      </LongDayNames>
      <TwoDigitYearCenturyWindow Value="50"/>
    </FormatSettings>
  </Application>
  <Controls>
    <fMain Caption="Codepage Witch">
      <alMain>
        <actOpen Hint="Bir metin dosyası aç." Caption="Dosya Aç..."/>
        <actExportCodepage Hint="Bir metin dosyasını kod sayfası formatında dışa aktar." Caption="Kod Sayfası Dışa Aktar..."/>
        <actPreferences Hint="Codepage Witch tercihlerini görüntüle veya değiştir." Caption="Tercihler..."/>
        <actOnlineUpdate Hint="Codepage Witch güncellemelerini kontrol et." Caption="Güncelleme Kontrolü..."/>
        <actDebugLog Hint="Hata ayıklama günlüğünü görüntüle." Caption="Hata Ayıklama Günlüğü..."/>
        <actListAll Hint="Bilinen tüm kod sayfalarını listele." Caption="Tümü bilinen"/>
        <actListPartial Hint="Kısmen uyumlu kod sayfalarını listele." Caption="Herhangi bir olası"/>
        <actListCompatible Hint="Sadece tam uyumlu kod sayfalarını listele." Caption="Sadece uyumlu"/>
        <actCodepageFilter Hint="Kod sayfaları listesini filtrele." Caption="Kod Sayfası Filtresi"/>
        <actExportUnicode Hint="Bir metin dosyasını UTF-8 formatında dışa aktar." Caption="UTF-8 Dışa Aktar..."/>
        <actClose Hint="Mevcut metin dosyasını kapat." Caption="Dosyayı Kapat"/>
        <actCloseAll Hint="Tüm açık metin dosyalarını kapat." Caption="Tümünü Kapat"/>
      </alMain>
      <pFileList>
        <pFileListLabel>
          <lbFileList Caption="Metin Dosyaları"/>
        </pFileListLabel>
      </pFileList>
      <pCodepageList>
        <pCodepageListLabel>
          <lbCodepageLabel Caption="Kod Sayfaları"/>
        </pCodepageListLabel>
        <lvCodepageList>
          <Analyzing Caption="Analiz ediliyor"/>
          <Binary_data Caption="Binary File"/>
          <Not_implemented Caption="Uygulanmadı"/>
          <Any_Codepage Caption="Herhangi Bir Kod Sayfası"/>
        </lvCodepageList>
      </pCodepageList>
      <pViewers>
        <pViewUnicode>
          <pViewUnicodeLabel>
            <lbUnicodeViewLabel Caption="Unicode olarak görüntülendi"/>
          </pViewUnicodeLabel>
          <Unsupported_file>
            <Binary Text="Binary data files are not supported."/>
          </Unsupported_file>
          <Unsupported Binary="Binary data files are not supported."/>
        </pViewUnicode>
        <pCodepage>
          <pViewCodepageLabel>
            <lbViewCodepageLabel Value="Kod Sayfası %s olarak görüntülendi"/>
          </pViewCodepageLabel>
        </pCodepage>
      </pViewers>
      <statBar>
        <Processing Caption="İşleniyor"/>
        <LineEnding CR="CR" LF="LF" CRLF="CRLF"/>
        <Unicode Caption="Unicode"/>
        <Binary Caption="Binary"/>
        <Codepage Caption="Kod Sayfası"/>
        <NoEncoding Caption="ASCII"/>
      </statBar>
    </fMain>
    <fOptionsDialog Caption="Codepage Witch Preferences">
      <pPages>
        <tsAbout Hint="About the &quot;%s&quot;" Caption="About">
          <lbCopyright Caption="Copyright %s"/>
          <lbVersion Caption="Version %0:s (build %1:s)"/>
          <lbApplication Caption="The &quot;%s&quot;"/>
        </tsAbout>
        <tsGeneral Hint="General application settings." Caption="General">
          <gbUserLanguage Caption="User Language">
            <cxLanguageChoice Default="(default)"/>
            <pLanguagePreferred>
              <lbLanguagePreferred Caption="Preferred Language:"/>
            </pLanguagePreferred>
            <lbLanguageSystem Caption="System Language:  %s"/>
          </gbUserLanguage>
          <gbMiscellaneous Caption="Miscellaneous">
            <cbShowHints Caption="Show hints when mouse hovers."/>
            <cbColorButtons Caption="Use color toolbar buttons."/>
          </gbMiscellaneous>
          <gbOnlineUpdate Caption="Online Update">
            <cbAutoCheck Caption="Automatically check for updates"/>
            <pUpdateButton>
              <btnUpdateCheck Hint="Check the online server for the latest update." Caption="Check now..."/>
            </pUpdateButton>
          </gbOnlineUpdate>
        </tsGeneral>
        <tsSession Hint="Options regarding application sessions." Caption="Session">
          <gbSessionFiles Caption="Session files">
            <cbReopenFiles Hint="Reopen unclosed files from previous session." Caption="Reopen previous files."/>
            <cbWarnMissing Hint="Warn when a file from the previous session does not exist." Caption="Warn when missing."/>
          </gbSessionFiles>
        </tsSession>
        <tsEncoding Hint="File input and output encoding options." Caption="Encoding">
          <rgFileEnding Hint="Require that files must end on a blank line." Caption="Files end with New Line">
            <rbFileEndWhatever Hint="All files can end wth text or blank line." Caption="Don't care."/>
            <rbFileEndExport Hint="Make sure that exported files end with a blank line." Caption="Ensure only for Export."/>
            <rbFileEndAll Hint="Require original files to end on a blank line." Caption="Enforce an all text files."/>
          </rgFileEnding>
        </tsEncoding>
        <tsViewer Hint="Unicode and DOS viewer options." Caption="Viewer">
          <gbUnicodeView Caption="Unicode View">
            <lbUnicodeScale Caption="lbUnicodeScale"/>
            <tbUnicodeScale Caption="10"/>
          </gbUnicodeView>
          <gbDOSView Caption="DOS View">
            <lbDOSScale Caption="lbDOSScale"/>
            <tbDOSScale Caption="1"/>
          </gbDOSView>
        </tsViewer>
      </pPages>
      <fLowerPanel>
        <fButtonPanel>
          <btnAccept Hint="Accept and apply any changes." Caption="Accept"/>
          <btnCancel Hint="Ignore all changes." Caption="Cancel"/>
        </fButtonPanel>
      </fLowerPanel>
      <fMiddlePanel>
        <fBodyPanel>
          <pSectionsPanel>
            <pSectionLabel>
              <lbSections Caption="Options"/>
            </pSectionLabel>
          </pSectionsPanel>
          <pPagesPanel>
            <pPages>
              <tsViewer>
                <lbUnicodeScale Caption="Font scale %s%%"/>
                <lbDOSScale Caption="Font scale %s%%"/>
              </tsViewer>
            </pPages>
          </pPagesPanel>
        </fBodyPanel>
      </fMiddlePanel>
    </fOptionsDialog>
    <fUpdateCheckDialog Caption="Güncelleme Kontrolü">
      <fLowerPanel>
        <fButtonPanel>
          <btnCancel Caption="İptal"/>
          <btnRetry Caption="Yeniden Dene"/>
        </fButtonPanel>
      </fLowerPanel>
      <Message>
        <Check Text="&quot;%s&quot; için mevcut güncellemeler kontrol ediliyor, sürüm %s."/>
        <Error Text="Şu anda &quot;%s&quot; için herhangi bir güncelleme olup olmadığı belirlenemiyor. Lütfen daha sonra tekrar deneyiniz."/>
        <None Text="Şu anda &quot;%s&quot; için mevcut bir güncelleme yok. Lütfen daha sonra tekrar deneyiniz."/>
      </Message>
    </fUpdateCheckDialog>
    <fUpdateFoundDialog Caption="Güncelleme Mevcut">
      <fLowerPanel>
        <fButtonPanel>
          <btnCancel Caption="İptal"/>
          <btnDownload Caption="İndir"/>
          <btnSkip Caption="Atla"/>
        </fButtonPanel>
        <fAuxPanel>
          <cbSkipVersion Caption="Bu sürümü atla"/>
        </fAuxPanel>
      </fLowerPanel>
      <Message>
        <Note Text="&quot;%0:s&quot; uygulamasının %1:s sürümü için sürüm notu sağlanmadı."/>
      </Message>
    </fUpdateFoundDialog>
    <fUpdateDownloadDialog Caption="Güncelleme İndiriliyor">
      <fLowerPanel>
        <fButtonPanel>
          <btnCancel Caption="İptal"/>
          <btnRetry Caption="Yeniden Dene"/>
        </fButtonPanel>
      </fLowerPanel>
      <Message>
        <Fetch Text="&quot;%s&quot; güncellemesi indiriliyor."/>
        <Error Text="&quot;%s&quot; güncellemesi indirilirken hata oluştu. Lütfen daha sonra tekrar deneyiniz."/>
      </Message>
    </fUpdateDownloadDialog>
    <fUpdateSaveDialog Caption="Güncelleme İndirildi">
      <fLowerPanel>
        <fButtonPanel>
          <btnCancel Caption="İptal"/>
          <btnSaveAs Caption="Farklı kaydet..."/>
        </fButtonPanel>
      </fLowerPanel>
      <Message>
        <Downloaded Text="&quot;%s&quot; sürüm %s indirildi."/>
      </Message>
    </fUpdateSaveDialog>
    <fLoggerViewForm Caption="Debug log">
      <LineCount Plural="%.0n log entries" Singular="%.0n log entry"/>
      <pControls>
        <pButtons>
          <btnClear Caption="Clear"/>
          <btnSaveAs Caption="Save As..."/>
        </pButtons>
        <pVerbose>
          <cbVerbosity>
            <Items Index_0="Critical" Index_1="Minimal" Index_2="Normal" Index_3="Verbose" Index_4="Excessive"/>
          </cbVerbosity>
          <lbVerbosity Caption="Verbosity:"/>
        </pVerbose>
      </pControls>
    </fLoggerViewForm>
    <fMissingFiles Caption="Missing document files">
      <fLowerPanel>
        <fButtonPanel>
          <btnCancel Caption="Cancel"/>
        </fButtonPanel>
      </fLowerPanel>
    </fMissingFiles>
  </Controls>
</CONFIG>
