<?xml version="1.0" encoding="utf-8"?>
<CONFIG Name="Türkçe" Language="tr_TR">
  <Translation>
    <Revision_0 Date="2026-02-17" Contributor="Google Gemini"/>
  </Translation>
  <Application>
    <ModalButtons>
      <Ok Value="Tamam"/>
      <Cancel Value="İptal"/>
      <Yes Value="Evet"/>
      <No Value="Hayır"/>
      <Close Value="Kapat"/>
      <Abort Value="Durdur"/>
      <Retry Value="Yeniden Dene"/>
      <Ignore Value="Yoksay"/>
      <All Value="Tümü"/>
      <NoToAll Value="Tümüne Hayır"/>
      <YesToAll Value="Tümüne Evet"/>
    </ModalButtons>
    <Error>
      <File>
        <Read>
          <Caption Value="Dosya okuma hatası"/>
          <Message Value="&quot;%0:s&quot; dosyası okunurken #%1:s (%2:s) hatası oluştu."/>
        </Read>
        <Write>
          <Caption Value="Dosya yazma hatası"/>
          <Message Value="&quot;%0:s&quot; dosyasına yazılırken #%1:s (%2:s) hatası oluştu."/>
        </Write>
      </File>
      <Codes>
        <ecUnknown Value="Bilinmeyen hata."/>
        <ec0 Value="Hata yok"/>
        <ec2 Value="Dosya bulunamadı"/>
        <ec3 Value="Yol bulunamadı"/>
        <ec4 Value="Çok fazla dosya açık"/>
        <ec5 Value="Erişim engellendi"/>
        <ec6 Value="Geçersiz dosya tanıtıcısı"/>
        <ec12 Value="Geçersiz erişim modu"/>
        <ec17 Value="Cihazlar arası yeniden adlandırma yapılamaz"/>
        <ec100 Value="Disk okuma hatası"/>
        <ec101 Value="Disk yazma hatası"/>
        <ec102 Value="Dosya atanmamış"/>
        <ec103 Value="Dosya açık değil"/>
        <ec104 Value="Dosya giriş için açık değil"/>
        <ec105 Value="Dosya çıkış için açık değil"/>
        <ec106 Value="Geçersiz sayısal biçim"/>
        <ec150 Value="Disk yazma korumalı"/>
      </Codes>
    </Error>
    <FormatSettings>
      <CurrencyFormat Value="0"/>
      <NegCurrFormat Value="1"/>
      <DecimalSeparator Value=","/>
      <CurrencyDecimals Value="2"/>
      <DateSeparator Value="."/>
      <TimeSeparator Value=":"/>
      <ListSeparator Value=";"/>
      <CurrencyString Value="₺"/>
      <ShortDateFormat Value="dd.mm.yyyy"/>
      <LongDateFormat Value="d mmmm yyyy"/>
      <TimeAMString Value=""/>
      <TimePMString Value=""/>
      <ShortTimeFormat Value="HH:mm"/>
      <LongTimeFormat Value="HH:mm:ss"/>
      <ShortMonthNames>
        <Index_1 Value="Oca"/>
        <Index_2 Value="Şub"/>
        <Index_3 Value="Mar"/>
        <Index_4 Value="Nis"/>
        <Index_5 Value="May"/>
        <Index_6 Value="Haz"/>
        <Index_7 Value="Tem"/>
        <Index_8 Value="Ağu"/>
        <Index_9 Value="Eyl"/>
        <Index_10 Value="Eki"/>
        <Index_11 Value="Kas"/>
        <Index_12 Value="Ara"/>
      </ShortMonthNames>
      <LongMonthNames>
        <Index_1 Value="Ocak"/>
        <Index_2 Value="Şubat"/>
        <Index_3 Value="Mart"/>
        <Index_4 Value="Nisan"/>
        <Index_5 Value="Mayıs"/>
        <Index_6 Value="Haziran"/>
        <Index_7 Value="Temmuz"/>
        <Index_8 Value="Ağustos"/>
        <Index_9 Value="Eylül"/>
        <Index_10 Value="Ekim"/>
        <Index_11 Value="Kasım"/>
        <Index_12 Value="Aralık"/>
      </LongMonthNames>
      <ShortDayNames>
        <Index_1 Value="Paz"/>
        <Index_2 Value="Pzt"/>
        <Index_3 Value="Sal"/>
        <Index_4 Value="Çar"/>
        <Index_5 Value="Per"/>
        <Index_6 Value="Cum"/>
        <Index_7 Value="Cmt"/>
      </ShortDayNames>
      <LongDayNames>
        <Index_1 Value="Pazar"/>
        <Index_2 Value="Pazartesi"/>
        <Index_3 Value="Salı"/>
        <Index_4 Value="Çarşamba"/>
        <Index_5 Value="Perşembe"/>
        <Index_6 Value="Cuma"/>
        <Index_7 Value="Cumartesi"/>
      </LongDayNames>
      <TwoDigitYearCenturyWindow Value="50"/>
    </FormatSettings>
  </Application>
  <Controls>
    <fMain Caption="Codepage Witch">
      <alMain>
        <actOpen Hint="Bir metin dosyası aç." Caption="Dosya Aç..."/>
        <actPreferences Hint="Codepage Witch tercihlerini görüntüle veya değiştir." Caption="Tercihler..."/>
        <actOnlineUpdate Hint="Codepage Witch güncellemelerini kontrol et." Caption="Güncelleme Kontrolü..."/>
        <actDebugLog Hint="Hata ayıklama günlüğünü görüntüle." Caption="Hata Ayıklama Günlüğü..."/>
        <actListAll Hint="Bilinen tüm kod sayfalarını listele." Caption="Bilinenlerin tümü"/>
        <actListPartial Hint="Kısmen uyumlu kod sayfalarını listele." Caption="Olası herhangi biri"/>
        <actListCompatible Hint="Yalnızca tam uyumlu kod sayfalarını listele." Caption="Yalnızca uyumlu"/>
        <actCodepageFilter Hint="Kod sayfaları listesini filtrele." Caption="Kod Sayfası Filtresi"/>
        <actExportASCII Hint="Export a text file as 7-BIT ASCII that requires no specific codepage or unicode characters." Caption="Export ASCII..."/>
        <actExportCodepage Hint="Kod sayfası biçiminde kodlanmış bir metin dosyasını dışa aktar." Caption="Kod Sayfasını Dışa Aktar..."/>
        <actExportUnicode Hint="UTF-8 biçiminde kodlanmış bir metin dosyasını dışa aktar." Caption="UTF-8 Dışa Aktar..."/>
        <actEditASCII Hint="Edit simple 7-BIT ASCII file." Caption="Edit ASCII..."/>
        <actEditCodepage Hint="Edit codepage file." Caption="Edit Codepage..."/>
        <actEditUnicode Hint="Edit Unicode text file." Caption="Edit Unicode..."/>
        <actExportNone Hint="Can not export this type of file." Caption="No Export"/>
        <actClose Hint="Geçerli metin dosyasını kapat." Caption="Dosyayı Kapat"/>
        <actCloseAll Hint="Tüm açık metin dosyalarını kapat." Caption="Tümünü Kapat"/>
        <actEditNone Hint="Can not edit this type of file." Caption="No Editor"/>
      </alMain>
      <pFileList>
        <pFileListLabel>
          <lbFileList Caption="Metin Dosyaları"/>
        </pFileListLabel>
      </pFileList>
      <pCodepageList>
        <pCodepageListLabel>
          <lbCodepageLabel Caption="Kod Sayfaları"/>
        </pCodepageListLabel>
        <lvCodepageList>
          <Analyzing Caption="Analiz ediliyor"/>
          <Not_implemented Caption="Uygulanmadı"/>
          <Any_Codepage Caption="Herhangi Bir Kod Sayfası"/>
          <Binary_data Caption="İkili Dosya"/>
        </lvCodepageList>
      </pCodepageList>
      <pViewers>
        <pViewUnicode>
          <pViewUnicodeLabel>
            <lbUnicodeViewLabel Caption="Unicode olarak görüntülendi"/>
          </pViewUnicodeLabel>
          <Unsupported_file>
            <Binary Text="İkili veri dosyaları desteklenmiyor."/>
          </Unsupported_file>
        </pViewUnicode>
        <pCodepage>
          <pViewCodepageLabel>
            <lbViewCodepageLabel Value="Kod Sayfası %s olarak görüntülendi"/>
          </pViewCodepageLabel>
        </pCodepage>
      </pViewers>
      <statBar>
        <Processing Caption="İşleniyor"/>
        <LineEnding CR="CR" LF="LF" CRLF="CRLF"/>
        <Unicode Caption="Unicode"/>
        <Codepage Caption="Kod Sayfası"/>
        <NoEncoding Caption="ASCII"/>
        <Binary Caption="İkili"/>
      </statBar>
    </fMain>
    <fCorrectFileEndingDialog Caption="Son satır sonu yok">
      <fLowerPanel>
        <fButtonPanel>
          <btnCorrect Caption="Düzelt"/>
          <btnIgnore Caption="Yoksay"/>
        </fButtonPanel>
      </fLowerPanel>
      <Message Text="&quot;%s&quot; dosyası boş bir satırla bitmiyor.&#xA;&#xA;Dosyanın sonuna yeni bir satır ekleyerek bunu düzeltmek ister misiniz?"/>
    </fCorrectFileEndingDialog>
    <fUpdateCheckDialog Caption="Güncelleme Kontrolü">
      <fLowerPanel>
        <fButtonPanel>
          <btnCancel Caption="İptal"/>
          <btnRetry Caption="Yeniden Dene"/>
        </fButtonPanel>
      </fLowerPanel>
      <Message>
        <Check Text="&quot;%s&quot; için mevcut güncellemeler kontrol ediliyor, sürüm %s."/>
        <Error Text="Şu anda &quot;%s&quot; için herhangi bir güncelleme olup olmadığı belirlenemiyor. Lütfen daha sonra tekrar deneyin."/>
        <None Text="Şu anda &quot;%s&quot; için uygun güncelleme yok. Lütfen daha sonra tekrar deneyin."/>
      </Message>
    </fUpdateCheckDialog>
    <fUpdateFoundDialog Caption="Güncelleme Mevcut">
      <fLowerPanel>
        <fButtonPanel>
          <btnCancel Caption="İptal"/>
          <btnDownload Caption="İndir"/>
          <btnSkip Caption="Atla"/>
        </fButtonPanel>
        <fAuxPanel>
          <cbSkipVersion Caption="Bu sürümü atla"/>
        </fAuxPanel>
      </fLowerPanel>
      <Message>
        <Note Text="&quot;%0:s&quot; uygulamasının %1:s sürümü için sürüm notu sağlanmadı"/>
      </Message>
    </fUpdateFoundDialog>
    <fUpdateDownloadDialog Caption="Güncelleme İndirme">
      <fLowerPanel>
        <fButtonPanel>
          <btnCancel Caption="İptal"/>
          <btnRetry Caption="Yeniden Dene"/>
        </fButtonPanel>
      </fLowerPanel>
      <Message>
        <Fetch Text="&quot;%s&quot; için güncelleme indiriliyor."/>
        <Error Text="&quot;%s&quot; güncellemesi indirilirken hata oluştu. Lütfen daha sonra tekrar deneyin."/>
      </Message>
    </fUpdateDownloadDialog>
    <fUpdateSaveDialog Caption="Güncelleme İndirildi">
      <fLowerPanel>
        <fButtonPanel>
          <btnCancel Caption="İptal"/>
          <btnSaveAs Caption="Farklı kaydet..."/>
        </fButtonPanel>
      </fLowerPanel>
      <Message>
        <Downloaded Text="&quot;%s&quot; sürüm %s indirildi."/>
      </Message>
    </fUpdateSaveDialog>
    <fOptionsDialog Caption="Codepage Witch Tercihleri">
      <pPages>
        <tsAbout Hint="Bu uygulama hakkında." Caption="Hakkında">
          <lbCopyright Caption="Telif Hakkı %s"/>
          <lbVersion Caption="Sürüm %0:s (yapı %1:s)"/>
          <lbApplication Caption="&quot;%s&quot;"/>
        </tsAbout>
        <tsGeneral Hint="Genel uygulama ayarları." Caption="Genel">
          <gbUserLanguage Caption="Kullanıcı Dili">
            <cxLanguageChoice Default="(varsayılan)"/>
            <pLanguagePreferred>
              <lbLanguagePreferred Caption="Tercih Edilen Dil:"/>
            </pLanguagePreferred>
            <lbLanguageSystem Caption="Sistem Dili:  %s"/>
          </gbUserLanguage>
          <gbMiscellaneous Caption="Çeşitli">
            <cbShowHints Caption="Fare üzerine geldiğinde ipuçlarını göster."/>
            <cbColorButtons Caption="Renkli araç çubuğu düğmelerini kullan."/>
          </gbMiscellaneous>
          <gbOnlineUpdate Caption="Çevrimiçi Güncelleme">
            <cbAutoCheck Caption="Güncellemeleri otomatik olarak kontrol et"/>
            <pUpdateButton>
              <btnUpdateCheck Hint="En son güncelleme için çevrimiçi sunucuyu kontrol et." Caption="Şimdi kontrol et..."/>
            </pUpdateButton>
          </gbOnlineUpdate>
        </tsGeneral>
        <tsSession Hint="Uygulama oturumlarıyla ilgili seçenekler." Caption="Oturum">
          <gbSessionFiles Caption="Oturum dosyaları">
            <cbReopenFiles Hint="Önceki oturumdan kapatılmamış dosyaları yeniden aç." Caption="Önceki dosyaları yeniden aç."/>
            <cbWarnMissing Hint="Önceki oturumdan bir dosya mevcut olmadığında uyar." Caption="Eksik olduğunda uyar."/>
          </gbSessionFiles>
        </tsSession>
        <tsEncoding Hint="Dosya giriş ve çıkış kodlama seçenekleri." Caption="Kodlama">
          <rgFileEnding Hint="Dosyaların boş bir satırla bitmesini zorunlu tut." Caption="Dosyalar Yeni Satır ile Biter">
            <rbFileEndWhatever Hint="Tüm dosyalar metin veya boş satırla bitebilir." Caption="Önemli değil."/>
            <rbFileEndExport Hint="Dışa aktarılan dosyaların boş bir satırla bitmesini sağla." Caption="Yalnızca Dışa Aktarım için sağla."/>
            <rbFileEndAll Hint="Orijinal dosyaların boş bir satırla bitmesini zorunlu kıl." Caption="Tüm metin dosyalarında zorunlu tut."/>
          </rgFileEnding>
        </tsEncoding>
        <tsViewer Hint="Unicode ve DOS görüntüleyici seçenekleri." Caption="Görüntüleyici">
          <gbUnicodeView Caption="Unicode Görünümü">
            <lbUnicodeScale Caption="Yazı tipi ölçeği %s%%"/>
            <tbUnicodeScale Caption="10"/>
          </gbUnicodeView>
          <gbDOSView Caption="DOS Görünümü">
            <lbDOSScale Caption="Yazı tipi ölçeği %s%%"/>
            <tbDOSScale Caption="1"/>
          </gbDOSView>
        </tsViewer>
      </pPages>
      <fLowerPanel>
        <fButtonPanel>
          <btnAccept Hint="Tüm değişiklikleri kabul et ve uygula." Caption="Kabul Et"/>
          <btnCancel Hint="Tüm değişiklikleri yoksay." Caption="İptal"/>
        </fButtonPanel>
      </fLowerPanel>
      <fMiddlePanel>
        <fBodyPanel>
          <pSectionsPanel>
            <pSectionLabel>
              <lbSections Caption="Seçenekler"/>
            </pSectionLabel>
          </pSectionsPanel>
          <pPagesPanel>
            <pPages>
              <tsViewer>
                <lbUnicodeScale Caption="Yazı tipi ölçeği %s%%"/>
                <lbDOSScale Caption="Yazı tipi ölçeği %s%%"/>
              </tsViewer>
            </pPages>
          </pPagesPanel>
        </fBodyPanel>
      </fMiddlePanel>
    </fOptionsDialog>
    <fLoggerViewForm Caption="Hata ayıklama günlüğü">
      <LineCount Plural="%.0n günlük girişi" Singular="%.0n günlük girişi"/>
      <pControls>
        <pButtons>
          <btnClear Caption="Temizle"/>
          <btnSaveAs Caption="Farklı Kaydet..."/>
        </pButtons>
        <pVerbose>
          <cbVerbosity>
            <Items Index_0="Kritik" Index_1="Minimum" Index_2="Normal" Index_3="Ayrıntılı" Index_4="Aşırı"/>
          </cbVerbosity>
          <lbVerbosity Caption="Ayrıntı Düzeyi:"/>
        </pVerbose>
      </pControls>
    </fLoggerViewForm>
    <fMissingFiles Caption="Eksik belge dosyaları">
      <fLowerPanel>
        <fButtonPanel>
          <btnCancel Caption="İptal"/>
        </fButtonPanel>
      </fLowerPanel>
    </fMissingFiles>
  </Controls>
</CONFIG>
