<?xml version="1.0" encoding="utf-8"?>
<CONFIG Name="Türkçe" Language="tr_TR">
  <Translation>
    <Revision_0 Date="2026-02-24" Contributor="Google Gemini"/>
  </Translation>
  <Application>
    <ModalButtons>
      <Ok Value="Tamam"/>
      <Cancel Value="İptal"/>
      <Yes Value="Evet"/>
      <No Value="Hayır"/>
      <Close Value="Kapat"/>
      <Abort Value="Durdur"/>
      <Retry Value="Yeniden Dene"/>
      <Ignore Value="Yoksay"/>
      <All Value="Tümü"/>
      <NoToAll Value="Tümüne Hayır"/>
      <YesToAll Value="Tümüne Evet"/>
    </ModalButtons>
    <Error>
      <File>
        <Read>
          <Caption Value="Dosya okuma hatası"/>
          <Message Value="&quot;%0:s&quot; dosyası okunurken #%1:s (%2:s) hatası oluştu."/>
        </Read>
        <Write>
          <Caption Value="Dosya yazma hatası"/>
          <Message Value="&quot;%0:s&quot; dosyasına yazılırken #%1:s (%2:s) hatası oluştu."/>
        </Write>
      </File>
      <Codes>
        <ecUnknown Value="Bilinmeyen hata."/>
        <ec0 Value="Hata yok"/>
        <ec2 Value="Dosya bulunamadı"/>
        <ec3 Value="Yol bulunamadı"/>
        <ec4 Value="Çok fazla açık dosya var"/>
        <ec5 Value="Erişim engellendi"/>
        <ec6 Value="Geçersiz dosya tanıtıcısı"/>
        <ec12 Value="Geçersiz erişim modu"/>
        <ec17 Value="Cihazlar arası yeniden adlandırma yapılamaz"/>
        <ec100 Value="Disk okuma hatası"/>
        <ec101 Value="Disk yazma hatası"/>
        <ec102 Value="Dosya atanmamış"/>
        <ec103 Value="Dosya açılmamış"/>
        <ec104 Value="Dosya okuma için açılmamış"/>
        <ec105 Value="Dosya yazma için açılmamış"/>
        <ec106 Value="Geçersiz sayısal format"/>
        <ec150 Value="Disk yazma korumalı"/>
      </Codes>
    </Error>
    <FormatSettings>
      <CurrencyFormat Value="1"/>
      <NegCurrFormat Value="8"/>
      <DecimalSeparator Value=","/>
      <CurrencyDecimals Value="2"/>
      <DateSeparator Value="."/>
      <TimeSeparator Value=":"/>
      <ListSeparator Value=";"/>
      <CurrencyString Value="₺"/>
      <ShortDateFormat Value="dd.mm.yyyy"/>
      <LongDateFormat Value="d mmmm yyyy"/>
      <TimeAMString Value=""/>
      <TimePMString Value=""/>
      <ShortTimeFormat Value="HH:mm"/>
      <LongTimeFormat Value="HH:mm:ss"/>
      <ShortMonthNames>
        <Index_1 Value="Oca"/>
        <Index_2 Value="Şub"/>
        <Index_3 Value="Mar"/>
        <Index_4 Value="Nis"/>
        <Index_5 Value="May"/>
        <Index_6 Value="Haz"/>
        <Index_7 Value="Tem"/>
        <Index_8 Value="Ağu"/>
        <Index_9 Value="Eyl"/>
        <Index_10 Value="Eki"/>
        <Index_11 Value="Kas"/>
        <Index_12 Value="Ara"/>
      </ShortMonthNames>
      <LongMonthNames>
        <Index_1 Value="Ocak"/>
        <Index_2 Value="Şubat"/>
        <Index_3 Value="Mart"/>
        <Index_4 Value="Nisan"/>
        <Index_5 Value="Mayıs"/>
        <Index_6 Value="Haziran"/>
        <Index_7 Value="Temmuz"/>
        <Index_8 Value="Ağustos"/>
        <Index_9 Value="Eylül"/>
        <Index_10 Value="Ekim"/>
        <Index_11 Value="Kasım"/>
        <Index_12 Value="Aralık"/>
      </LongMonthNames>
      <ShortDayNames>
        <Index_1 Value="Paz"/>
        <Index_2 Value="Pzt"/>
        <Index_3 Value="Sal"/>
        <Index_4 Value="Çar"/>
        <Index_5 Value="Per"/>
        <Index_6 Value="Cum"/>
        <Index_7 Value="Cmt"/>
      </ShortDayNames>
      <LongDayNames>
        <Index_1 Value="Pazar"/>
        <Index_2 Value="Pazartesi"/>
        <Index_3 Value="Salı"/>
        <Index_4 Value="Çarşamba"/>
        <Index_5 Value="Perşembe"/>
        <Index_6 Value="Cuma"/>
        <Index_7 Value="Cumartesi"/>
      </LongDayNames>
      <TwoDigitYearCenturyWindow Value="50"/>
    </FormatSettings>
  </Application>
  <Controls>
    <fMain Caption="Codepage Witch">
      <alMain>
        <actOpen Hint="Bir metin dosyası aç." Caption="Dosya Aç..."/>
        <actPreferences Hint="Codepage Witch ayarlarını görüntüle veya değiştir." Caption="Tercihler..."/>
        <actOnlineUpdate Hint="Codepage Witch güncellemelerini kontrol et." Caption="Güncelleme..."/>
        <actDebugLog Hint="Hata ayıklama günlüğünü görüntüle." Caption="Hata Ayıklama Günlüğü..."/>
        <actListAll Hint="Bilinen tüm kod sayfalarını listele." Caption="Bilinenlerin Tümü"/>
        <actListPartial Hint="Olası tüm kod sayfalarını listele." Caption="Tüm Olası"/>
        <actListCompatible Hint="Sadece tam uyumlu kod sayfalarını listele." Caption="Sadece Uyumlu"/>
        <actCodepageFilter Hint="Kod sayfası listesini filtrele." Caption="Kod Sayfası Filtresi"/>
        <actExportASCII Hint="Metin dosyasını, özel bir kod sayfası veya Unicode karakteri gerektirmeyen 7-BIT ASCII olarak dışa aktar." Caption="ASCII Dışa Aktar..."/>
        <actExportCodepage Hint="Metin dosyasını kod sayfası formatında dışa aktar." Caption="Kod Sayfası Dışa Aktar..."/>
        <actExportUnicode Hint="Metin dosyasını UTF-8 formatında dışa aktar." Caption="UTF-8 Dışa Aktar..."/>
        <actEditASCII Hint="Basit 7-BIT ASCII dosyasını düzenle." Caption="ASCII Düzenle..."/>
        <actEditCodepage Hint="Kod sayfası dosyasını düzenle." Caption="Kod Sayfası Düzenle..."/>
        <actEditUnicode Hint="Unicode metin dosyasını düzenle." Caption="Unicode Düzenle..."/>
        <actExportNone Hint="Bu dosya türü dışa aktarılamaz." Caption="Dışa Aktarma Yok"/>
        <actClose Hint="Geçerli metin dosyasını kapat." Caption="Dosyayı Kapat"/>
        <actCloseAll Hint="Tüm açık metin dosyalarını kapat." Caption="Tümünü Kapat"/>
        <actEditNone Hint="Bu dosya türü için düzenleyici yok." Caption="Düzenleyici Yok"/>
      </alMain>
      <pFileList>
        <pFileListLabel>
          <lbFileList Caption="Metin Dosyaları"/>
        </pFileListLabel>
      </pFileList>
      <pCodepageList>
        <pCodepageListLabel>
          <lbCodepageLabel Caption="Kod Sayfaları"/>
        </pCodepageListLabel>
        <lvCodepageList>
          <Analyzing Caption="Analiz Ediliyor"/>
          <Any_Codepage Caption="Herhangi Bir Kod Sayfası"/>
          <Not_implemented Caption="Uygulanmadı"/>
          <Binary_data Caption="İkili Veri"/>
        </lvCodepageList>
      </pCodepageList>
      <pViewers>
        <pViewUnicode>
          <pViewUnicodeLabel>
            <lbUnicodeViewLabel Caption="Unicode Olarak Görüntüleniyor"/>
          </pViewUnicodeLabel>
          <Unsupported_file>
            <Binary Text="İkili veri dosyaları desteklenmiyor."/>
          </Unsupported_file>
        </pViewUnicode>
        <pCodepage>
          <pViewCodepageLabel>
            <lbViewCodepageLabel Value="%s Kod Sayfası Olarak Görüntüleniyor"/>
          </pViewCodepageLabel>
        </pCodepage>
      </pViewers>
      <Locales>
        <ar_SA Text="Arabic (Saudi Arabia)"/>
        <cs_CZ Text="Czech (Czechia)"/>
        <da_DK Text="Danish (Denmark)"/>
        <de_CH Text="German (Switzerland)"/>
        <de_DE Text="German (Germany)"/>
        <en_US Text="English (United States)"/>
        <eo Text="Esperanto"/>
        <es_ES Text="Spanish (Spain)"/>
        <et_EE Text="Estonian (Estonia)"/>
        <fi_FI Text="Finnish (Finland)"/>
        <fr_CA Text="French (Canada)"/>
        <fr_FR Text="French (France)"/>
        <he_IL Text="Hebrew (Israel)"/>
        <hu_HU Text="Hungarian (Hungary)"/>
        <is_IS Text="Icelandic (Iceland)"/>
        <it_IT Text="Italian (Italy)"/>
        <ja_JP Text="Japanese (Japan)"/>
        <lt_LT Text="Lithuanian (Lithuania)"/>
        <la Text="Latin"/>
        <lv_LV Text="Latvian (Latvia)"/>
        <nl_NL Text="Dutch (Netherlands)"/>
        <no_NO Text="Norwegian (Norway)"/>
        <pl_PL Text="Polish (Poland)"/>
        <pl_MAZ Text="Polish (Mazovian)"/>
        <pt_BR Text="Portuguese (Brazil)"/>
        <pt_PT Text="Portuguese (Portugal)"/>
        <ru_RU Text="Russian (Russia)"/>
        <sk_SK Text="Slovak (Slovakia)"/>
        <sl_SI Text="Slovenian (Slovenia)"/>
        <sr_RS Text="Serbian (Serbia)"/>
        <zh_CN Text="Chinese (Simplified)"/>
        <sv_SE Text="Swedish (Sweden)"/>
        <tr_TR Text="Turkish (Turkey)"/>
        <uk_UA Text="Ukrainian (Ukraine)"/>
        <bg_BG Text="Bulgarian (Bulgaria)"/>
        <el_GR Text="Greek (Greece)"/>
        <fil_PH Text="Filipino (Philippines)"/>
        <tl_PH Text="Tagalog (Philippines)"/>
        <haw_US Text="Hawaiian (United States)"/>
        <id_ID Text="Indonesian (Indonesia)"/>
        <ko_KR Text="Korean (South Korea)"/>
        <nb_NO Text="Norwegian Bokmål (Norway)"/>
        <nn_NO Text="Norwegian Nynorsk (Norway)"/>
        <ro_RO Text="Romanian (Romania)"/>
        <sm_WS Text="Samoan (Samoa)"/>
        <th_TH Text="Thai (Thailand)"/>
        <vi_VN Text="Vietnamese (Vietnam)"/>
      </Locales>
      <statBar>
        <Processing Caption="İşleniyor"/>
        <LineEnding CR="CR" LF="LF" CRLF="CRLF"/>
        <Unicode Caption="Unicode"/>
        <NoEncoding Caption="ASCII"/>
        <Codepage Caption="Kod Sayfası"/>
        <Binary Caption="İkili"/>
      </statBar>
    </fMain>
    <fDictEditForm Caption="Dictionary Updater">
      <pTop>
        <lbLocale Caption="Locale:"/>
        <btnInvert Caption="Invert Selections"/>
        <btnNone Caption="None"/>
      </pTop>
      <pButtons>
        <btnSave Caption="Save"/>
        <btnReload Caption="Reload"/>
        <btnAdd Caption="Add to Dictionary"/>
      </pButtons>
    </fDictEditForm>
    <fUpdateCheckDialog Caption="Güncelleme Kontrolü">
      <fLowerPanel>
        <fButtonPanel>
          <btnCancel Caption="İptal"/>
          <btnRetry Caption="Yeniden Dene"/>
        </fButtonPanel>
      </fLowerPanel>
      <Message>
        <Check Text="&quot;%s&quot; (sürüm %s) için mevcut güncellemeler aranıyor."/>
        <Error Text="Şu anda &quot;%s&quot; için güncelleme olup olmadığı belirlenemiyor. Lütfen daha sonra tekrar deneyin."/>
        <None Text="Şu anda &quot;%s&quot; için yeni bir güncelleme yok. Lütfen daha sonra kontrol edin."/>
      </Message>
    </fUpdateCheckDialog>
    <fUpdateFoundDialog Caption="Güncelleme Mevcut">
      <fLowerPanel>
        <fButtonPanel>
          <btnCancel Caption="İptal"/>
          <btnDownload Caption="İndir"/>
          <btnSkip Caption="Atla"/>
        </fButtonPanel>
        <fAuxPanel>
          <cbSkipVersion Caption="Bu sürümü atla"/>
        </fAuxPanel>
      </fLowerPanel>
      <Message>
        <Note Text="&quot;%0:s&quot; uygulamasının %1:s sürümü için sürüm notu sağlanmadı."/>
      </Message>
    </fUpdateFoundDialog>
    <fUpdateDownloadDialog Caption="Güncelleme İndiriliyor">
      <fLowerPanel>
        <fButtonPanel>
          <btnCancel Caption="İptal"/>
          <btnRetry Caption="Yeniden Dene"/>
        </fButtonPanel>
      </fLowerPanel>
      <Message>
        <Fetch Text="&quot;%s&quot; için güncelleme indiriliyor."/>
        <Error Text="&quot;%s&quot; güncellemesi indirilirken hata oluştu. Lütfen daha sonra tekrar deneyin."/>
      </Message>
    </fUpdateDownloadDialog>
    <fUpdateSaveDialog Caption="Güncelleme İndirildi">
      <fLowerPanel>
        <fButtonPanel>
          <btnCancel Caption="İptal"/>
          <btnSaveAs Caption="Farklı Kaydet..."/>
        </fButtonPanel>
      </fLowerPanel>
      <Message>
        <Downloaded Text="&quot;%s&quot; sürüm %s indirildi."/>
      </Message>
    </fUpdateSaveDialog>
    <fOptionsDialog Caption="Codepage Witch Ayarları">
      <pPages>
        <tsAbout Hint="Bu uygulama hakkında." Caption="Hakkında">
          <lbCopyright Caption="Telif Hakkı %s"/>
          <lbVersion Caption="Sürüm %0:s (Yapı %1:s)"/>
          <lbApplication Caption="&quot;%s&quot;"/>
        </tsAbout>
        <tsGeneral Hint="Genel uygulama ayarları." Caption="Genel">
          <gbUserLanguage Caption="Kullanıcı Dili">
            <cxLanguageChoice Default="(varsayılan)"/>
            <pLanguagePreferred>
              <lbLanguagePreferred Caption="Tercih Edilen Dil:"/>
            </pLanguagePreferred>
            <lbLanguageSystem Caption="Sistem Dili: %s"/>
          </gbUserLanguage>
          <gbMiscellaneous Caption="Çeşitli">
            <cbShowHints Caption="Fare üzerine geldiğinde ipuçlarını göster."/>
            <cbColorButtons Caption="Renkli araç çubuğu simgelerini kullan."/>
          </gbMiscellaneous>
          <gbOnlineUpdate Caption="Çevrimiçi Güncelleme">
            <cbAutoCheck Caption="Güncellemeleri otomatik kontrol et"/>
            <pUpdateButton>
              <btnUpdateCheck Hint="En son güncelleme için sunucuyu kontrol et." Caption="Şimdi Kontrol Et..."/>
            </pUpdateButton>
          </gbOnlineUpdate>
        </tsGeneral>
        <tsSession Hint="Uygulama oturumlarıyla ilgili seçenekler." Caption="Oturum">
          <gbSessionFiles Caption="Oturum Dosyaları">
            <cbReopenFiles Hint="Önceki oturumda kapatılmayan dosyaları yeniden aç." Caption="Önceki dosyaları yeniden aç."/>
            <cbWarnMissing Hint="Önceki oturumdaki bir dosya mevcut değilse uyar." Caption="Eksikse uyar."/>
            <cbOpenExport Hint="Dışa aktarılan dosyaları inceleme için otomatik olarak aç." Caption="Dışa aktarılan dosyaları aç."/>
          </gbSessionFiles>
        </tsSession>
        <tsEncoding Hint="Dosya giriş ve çıkış kodlama seçenekleri." Caption="Kodlama">
          <rgFileEnding Hint="Dosyaların boş bir satırla bitmesini zorunlu tut." Caption="Dosyalar Yeni Satırla Biter">
            <rbFileEndWhatever Hint="Dosyalar metin veya boş satırla bitebilir." Caption="Fark etmez."/>
            <rbFileEndExport Hint="Dışa aktarılan dosyaların boş satırla bitmesini sağla." Caption="Sadece dışa aktarma için sağla."/>
            <rbFileEndAll Hint="Orijinal dosyaların boş satırla bitmesini zorunlu tut." Caption="Tüm metin dosyalarına uygula."/>
          </rgFileEnding>
        </tsEncoding>
        <tsViewer Hint="Unicode ve DOS görüntüleyici seçenekleri." Caption="Görüntüleyici">
          <gbUnicodeView Caption="Unicode Görünümü">
            <lbUnicodeScale Caption="Yazı tipi ölçeği %%%s"/>
            <tbUnicodeScale Caption="10"/>
          </gbUnicodeView>
          <gbDOSView Caption="DOS Görünümü">
            <lbDOSScale Caption="Yazı tipi ölçeği %%%s"/>
            <tbDOSScale Caption="1"/>
          </gbDOSView>
        </tsViewer>
      </pPages>
      <fLowerPanel>
        <fButtonPanel>
          <btnAccept Hint="Değişiklikleri kabul et ve uygula." Caption="Kabul Et"/>
          <btnCancel Hint="Tüm değişiklikleri yoksay." Caption="İptal"/>
        </fButtonPanel>
      </fLowerPanel>
      <fMiddlePanel>
        <fBodyPanel>
          <pSectionsPanel>
            <pSectionLabel>
              <lbSections Caption="Seçenekler"/>
            </pSectionLabel>
          </pSectionsPanel>
          <pPagesPanel>
            <pPages>
              <tsViewer>
                <lbUnicodeScale Caption="Yazı tipi ölçeği %%%s"/>
                <lbDOSScale Caption="Yazı tipi ölçeği %%%s"/>
              </tsViewer>
            </pPages>
          </pPagesPanel>
        </fBodyPanel>
      </fMiddlePanel>
    </fOptionsDialog>
    <fFileEditor Caption="Codepage Witch - %s">
      <btnCancel Caption="İptal"/>
      <btnSave Caption="Kaydet"/>
      <dlgSaveAs Title="Dosya kaydetme hatası, dosyayı farklı kaydet"/>
    </fFileEditor>
    <fCorrectFileEndingDialog Caption="Eksik Satır Sonu">
      <fLowerPanel>
        <fButtonPanel>
          <btnCorrect Caption="Düzelt"/>
          <btnIgnore Caption="Yoksay"/>
        </fButtonPanel>
      </fLowerPanel>
      <Message Text="&quot;%s&quot; dosyası boş bir satırla bitmiyor.&#xA;&#xA;Dosyanın sonuna bir satır sonu ekleyerek bunu düzeltmek ister misiniz?"/>
    </fCorrectFileEndingDialog>
    <fLoggerViewForm Caption="Hata Ayıklama Günlüğü">
      <LineCount Plural="%.0n günlük girişi" Singular="%.0n günlük girişi"/>
      <pControls>
        <pButtons>
          <btnClear Caption="Temizle"/>
          <btnSaveAs Caption="Farklı Kaydet..."/>
        </pButtons>
        <pVerbose>
          <cbVerbosity>
            <Items Index_0="Kritik" Index_1="Minimal" Index_2="Normal" Index_3="Ayrıntılı" Index_4="Aşırı"/>
          </cbVerbosity>
          <lbVerbosity Caption="Ayrıntı Düzeyi:"/>
        </pVerbose>
      </pControls>
    </fLoggerViewForm>
    <fMissingFiles Caption="Eksik Belge Dosyaları">
      <fLowerPanel>
        <fButtonPanel>
          <btnCancel Caption="İptal"/>
        </fButtonPanel>
      </fLowerPanel>
    </fMissingFiles>
  </Controls>
</CONFIG>
