<?xml version="1.0" encoding="utf-8"?>
<CONFIG Name="Türkçe" Language="tr_TR">
  <Translation>
    <Revision_0 Date="2026-02-24" Contributor="Google Gemini"/>
  </Translation>
  <Application>
    <ModalButtons>
      <Ok Value="Tamam"/>
      <Cancel Value="İptal"/>
      <Yes Value="Evet"/>
      <No Value="Hayır"/>
      <Close Value="Kapat"/>
      <Abort Value="Durdur"/>
      <Retry Value="Yeniden Dene"/>
      <Ignore Value="Yoksay"/>
      <All Value="Tümü"/>
      <NoToAll Value="Tümüne Hayır"/>
      <YesToAll Value="Tümüne Evet"/>
    </ModalButtons>
    <Error>
      <File>
        <Read>
          <Caption Value="Dosya okuma hatası"/>
          <Message Value="&quot;%0:s&quot; dosyası okunurken #%1:s (%2:s) hatası oluştu."/>
        </Read>
        <Write>
          <Caption Value="Dosya yazma hatası"/>
          <Message Value="&quot;%0:s&quot; dosyasına yazılırken #%1:s (%2:s) hatası oluştu."/>
        </Write>
      </File>
      <Codes>
        <ecUnknown Value="Bilinmeyen hata."/>
        <ec0 Value="Hata yok"/>
        <ec2 Value="Dosya bulunamadı"/>
        <ec3 Value="Yol bulunamadı"/>
        <ec4 Value="Çok fazla açık dosya var"/>
        <ec5 Value="Erişim engellendi"/>
        <ec6 Value="Geçersiz dosya tanıtıcısı"/>
        <ec12 Value="Geçersiz erişim modu"/>
        <ec17 Value="Cihazlar arası yeniden adlandırma yapılamaz"/>
        <ec100 Value="Disk okuma hatası"/>
        <ec101 Value="Disk yazma hatası"/>
        <ec102 Value="Dosya atanmamış"/>
        <ec103 Value="Dosya açılmamış"/>
        <ec104 Value="Dosya okuma için açılmamış"/>
        <ec105 Value="Dosya yazma için açılmamış"/>
        <ec106 Value="Geçersiz sayısal format"/>
        <ec150 Value="Disk yazma korumalı"/>
      </Codes>
    </Error>
    <FormatSettings>
      <CurrencyFormat Value="1"/>
      <NegCurrFormat Value="8"/>
      <DecimalSeparator Value=","/>
      <CurrencyDecimals Value="2"/>
      <DateSeparator Value="."/>
      <TimeSeparator Value=":"/>
      <ListSeparator Value=";"/>
      <CurrencyString Value="₺"/>
      <ShortDateFormat Value="dd.mm.yyyy"/>
      <LongDateFormat Value="d mmmm yyyy"/>
      <TimeAMString Value=""/>
      <TimePMString Value=""/>
      <ShortTimeFormat Value="HH:mm"/>
      <LongTimeFormat Value="HH:mm:ss"/>
      <ShortMonthNames>
        <Index_1 Value="Oca"/>
        <Index_2 Value="Şub"/>
        <Index_3 Value="Mar"/>
        <Index_4 Value="Nis"/>
        <Index_5 Value="May"/>
        <Index_6 Value="Haz"/>
        <Index_7 Value="Tem"/>
        <Index_8 Value="Ağu"/>
        <Index_9 Value="Eyl"/>
        <Index_10 Value="Eki"/>
        <Index_11 Value="Kas"/>
        <Index_12 Value="Ara"/>
      </ShortMonthNames>
      <LongMonthNames>
        <Index_1 Value="Ocak"/>
        <Index_2 Value="Şubat"/>
        <Index_3 Value="Mart"/>
        <Index_4 Value="Nisan"/>
        <Index_5 Value="Mayıs"/>
        <Index_6 Value="Haziran"/>
        <Index_7 Value="Temmuz"/>
        <Index_8 Value="Ağustos"/>
        <Index_9 Value="Eylül"/>
        <Index_10 Value="Ekim"/>
        <Index_11 Value="Kasım"/>
        <Index_12 Value="Aralık"/>
      </LongMonthNames>
      <ShortDayNames>
        <Index_1 Value="Paz"/>
        <Index_2 Value="Pzt"/>
        <Index_3 Value="Sal"/>
        <Index_4 Value="Çar"/>
        <Index_5 Value="Per"/>
        <Index_6 Value="Cum"/>
        <Index_7 Value="Cmt"/>
      </ShortDayNames>
      <LongDayNames>
        <Index_1 Value="Pazar"/>
        <Index_2 Value="Pazartesi"/>
        <Index_3 Value="Salı"/>
        <Index_4 Value="Çarşamba"/>
        <Index_5 Value="Perşembe"/>
        <Index_6 Value="Cuma"/>
        <Index_7 Value="Cumartesi"/>
      </LongDayNames>
      <TwoDigitYearCenturyWindow Value="50"/>
    </FormatSettings>
  </Application>
  <Controls>
    <fMain Caption="Codepage Witch">
      <alMain>
        <actOpen Hint="Bir metin dosyası aç." Caption="Dosya Aç..."/>
        <actPreferences Hint="Codepage Witch ayarlarını görüntüle veya değiştir." Caption="Tercihler..."/>
        <actOnlineUpdate Hint="Codepage Witch güncellemelerini kontrol et." Caption="Güncelleme..."/>
        <actDebugLog Hint="Hata ayıklama günlüğünü görüntüle." Caption="Hata Ayıklama Günlüğü..."/>
        <actListAll Hint="Bilinen tüm kod sayfalarını listele." Caption="Bilinenlerin Tümü"/>
        <actListPartial Hint="Olası tüm kod sayfalarını listele." Caption="Tüm Olası"/>
        <actListCompatible Hint="Sadece tam uyumlu kod sayfalarını listele." Caption="Sadece Uyumlu"/>
        <actCodepageFilter Hint="Kod sayfası listesini filtrele." Caption="Kod Sayfası Filtresi"/>
        <actExportASCII Hint="Metin dosyasını, özel bir kod sayfası veya Unicode karakteri gerektirmeyen 7-BIT ASCII olarak dışa aktar." Caption="ASCII Dışa Aktar..."/>
        <actExportCodepage Hint="Metin dosyasını kod sayfası formatında dışa aktar." Caption="Kod Sayfası Dışa Aktar..."/>
        <actExportUnicode Hint="Metin dosyasını UTF-8 formatında dışa aktar." Caption="UTF-8 Dışa Aktar..."/>
        <actEditASCII Hint="Basit 7-BIT ASCII dosyasını düzenle." Caption="ASCII Düzenle..."/>
        <actEditCodepage Hint="Kod sayfası dosyasını düzenle." Caption="Kod Sayfası Düzenle..."/>
        <actEditUnicode Hint="Unicode metin dosyasını düzenle." Caption="Unicode Düzenle..."/>
        <actExportNone Hint="Bu dosya türü dışa aktarılamaz." Caption="Dışa Aktarma Yok"/>
        <actClose Hint="Geçerli metin dosyasını kapat." Caption="Dosyayı Kapat"/>
        <actCloseAll Hint="Tüm açık metin dosyalarını kapat." Caption="Tümünü Kapat"/>
        <actEditNone Hint="Bu dosya türü için düzenleyici yok." Caption="Düzenleyici Yok"/>
        <actDictionary Hint="Open user dictionary editor." Caption="actDictionary"/>
      </alMain>
      <pBody>
        <pFileList>
          <pFileListLabel>
            <lbFileList Caption="Text Files"/>
          </pFileListLabel>
        </pFileList>
        <pCodepageList>
          <pCodepageListLabel>
            <lbCodepageLabel Caption="Codepages"/>
          </pCodepageListLabel>
          <lvCodepageList>
            <Analyzing Caption="Analyzing"/>
            <Any_Codepage Caption="Any Codepage"/>
            <Not_implemented Caption="Not implemented"/>
            <Binary_data Caption="Binary File"/>
          </lvCodepageList>
        </pCodepageList>
        <pViewers>
          <pViewUnicode>
            <pViewUnicodeLabel>
              <lbUnicodeViewLabel Caption="Viewed as Unicode"/>
            </pViewUnicodeLabel>
            <Unsupported_file>
              <Binary Text="Binary data files are not supported."/>
            </Unsupported_file>
          </pViewUnicode>
          <pCodepage>
            <pViewCodepageLabel>
              <lbViewCodepageLabel Value="Viewed as Codepage %s"/>
            </pViewCodepageLabel>
          </pCodepage>
        </pViewers>
      </pBody>
      <Locales>
        <ar_SA Text="Arapça (Suudi Arabistan)"/>
        <cs_CZ Text="Çekçe (Çekya)"/>
        <da_DK Text="Danca (Danimarka)"/>
        <de_CH Text="Almanca (İsviçre)"/>
        <de_DE Text="Almanca (Almanya)"/>
        <en_US Text="İngilizce (Amerika Birleşik Devletleri)"/>
        <eo Text="Esperanto"/>
        <es_ES Text="İspanyolca (İspanya)"/>
        <et_EE Text="Estonca (Estonya)"/>
        <fi_FI Text="Fince (Finlandiya)"/>
        <fr_CA Text="Fransızca (Kanada)"/>
        <fr_FR Text="Fransızca (Fransa)"/>
        <he_IL Text="İbranice (İsrail)"/>
        <hu_HU Text="Macarca (Macaristan)"/>
        <is_IS Text="İzlandaca (İzlanda)"/>
        <it_IT Text="İtalyanca (İtalya)"/>
        <ja_JP Text="Japonca (Japonya)"/>
        <lt_LT Text="Litvanyaca (Litvanya)"/>
        <la Text="Latince"/>
        <lv_LV Text="Letonca (Letonya)"/>
        <nl_NL Text="Flemenkçe (Hollanda)"/>
        <no_NO Text="Norveççe (Norveç)"/>
        <pl_PL Text="Lehçe (Polonya)"/>
        <pl_MAZ Text="Lehçe (Mazovya)"/>
        <pt_BR Text="Portekizce (Brezilya)"/>
        <pt_PT Text="Portekizce (Portekiz)"/>
        <ru_RU Text="Rusça (Rusya)"/>
        <sk_SK Text="Slovakça (Slovakya)"/>
        <sl_SI Text="Slovence (Slovenya)"/>
        <sr_RS Text="Sırpça (Sırbistan)"/>
        <zh_CN Text="Çince (Basitleştirilmiş)"/>
        <sv_SE Text="İsveççe (İsveç)"/>
        <tr_TR Text="Türkçe (Türkiye)"/>
        <uk_UA Text="Ukraynaca (Ukrayna)"/>
        <bg_BG Text="Bulgarca (Bulgaristan)"/>
        <el_GR Text="Yunanca (Yunanistan)"/>
        <fil_PH Text="Filipince (Filipinler)"/>
        <tl_PH Text="Tagalogca (Filipinler)"/>
        <haw_US Text="Havai Dili (Amerika Birleşik Devletleri)"/>
        <id_ID Text="Endonezce (Endonezya)"/>
        <ko_KR Text="Korece (Güney Kore)"/>
        <nb_NO Text="Norveççe Bokmål (Norveç)"/>
        <nn_NO Text="Norveççe Nynorsk (Norveç)"/>
        <ro_RO Text="Rumence (Romanya)"/>
        <sm_WS Text="Samoaca (Samoa)"/>
        <th_TH Text="Tayca (Tayland)"/>
        <vi_VN Text="Vietnamca (Vietnam)"/>
      </Locales>
      <statBar>
        <Processing Caption="İşleniyor"/>
        <LineEnding CR="CR" LF="LF" CRLF="CRLF"/>
        <Unicode Caption="Unicode"/>
        <NoEncoding Caption="ASCII"/>
        <Codepage Caption="Kod Sayfası"/>
        <Binary Caption="İkili"/>
      </statBar>
      <OpenFilesDialog>
        <Title Caption="Open existing file(s)"/>
        <File Filters="All Files (*.*)|*.*|Unicode Files (*.UTF-8)|*.UTF-8"/>
      </OpenFilesDialog>
      <ExportCodepageDialog>
        <Title Caption="Export file as Codepage %s"/>
        <File Filters="All Files (*.*)|*.*"/>
      </ExportCodepageDialog>
      <ExportASCIIDialog>
        <Title Caption="Save file as simple 7-bit ASCII"/>
        <File Filters="All Files (*.*)|*.*"/>
      </ExportASCIIDialog>
      <OpenFiles>
        <Title Caption="Open existing file(s)"/>
        <File Filters="All Files|*;*.*"/>
      </OpenFiles>
      <pFileList>
        <pFileListLabel>
          <lbFileList Caption="Metin Dosyaları"/>
        </pFileListLabel>
      </pFileList>
      <pCodepageList>
        <pCodepageListLabel>
          <lbCodepageLabel Caption="Kod Sayfaları"/>
        </pCodepageListLabel>
        <lvCodepageList>
          <Analyzing Caption="Analiz Ediliyor"/>
          <Any_Codepage Caption="Herhangi Bir Kod Sayfası"/>
          <Not_implemented Caption="Uygulanmadı"/>
          <Binary_data Caption="İkili Veri"/>
        </lvCodepageList>
      </pCodepageList>
      <pViewers>
        <pViewUnicode>
          <pViewUnicodeLabel>
            <lbUnicodeViewLabel Caption="Unicode Olarak Görüntüleniyor"/>
          </pViewUnicodeLabel>
          <Unsupported_file>
            <Binary Text="İkili veri dosyaları desteklenmiyor."/>
          </Unsupported_file>
        </pViewUnicode>
        <pCodepage>
          <pViewCodepageLabel>
            <lbViewCodepageLabel Value="%s Kod Sayfası Olarak Görüntüleniyor"/>
          </pViewCodepageLabel>
        </pCodepage>
      </pViewers>
    </fMain>
    <fDictEditForm Caption="Sözlük Güncelleyici">
      <pTop>
        <cbLocale Hint="Locale for the words to add to the dictionary.">
          <Items Index_0="ar_SA" Index_1="bg_BG" Index_2="cs_CZ" Index_3="da_DK" Index_4="de_CH" Index_5="de_DE" Index_6="el_GR" Index_7="en_US" Index_8="eo" Index_9="es_ES" Index_10="et_EE" Index_11="fil_PH" Index_12="fi_FI" Index_13="fr_FR" Index_14="haw_US" Index_15="he_IL" Index_16="hu_HU" Index_17="id_ID" Index_18="is_IS" Index_19="it_IT" Index_20="ja_JP" Index_21="ko_KR" Index_22="la" Index_23="lt_LT" Index_24="lv_LV" Index_25="nb_NO" Index_26="nl_NL" Index_27="no_NO" Index_28="pl_MAZ" Index_29="pl_PL" Index_30="pt_BR" Index_31="pt_PT" Index_32="ro_RO" Index_33="ru_RU" Index_34="sk_SK" Index_35="sl_SI" Index_36="sm_WS" Index_37="sr_RS" Index_38="sv_SE" Index_39="th_TH" Index_40="tr_TR" Index_41="uk_UA" Index_42="vi_VN" Index_43="zh_CN" Index_44="fr_CA" Index_45="tl_PH" Index_46="nn_NO"/>
        </cbLocale>
        <lbLocale Hint="Select the Locale for the words to add to the dictionary." Caption="Yerel Ayar:"/>
        <btnInvert Hint="Toggle all slecetions." Caption="Tersine Çevir"/>
        <btnNone Hint="Unselect all words." Caption="Hiçbiri"/>
      </pTop>
      <pButtons>
        <btnSave Hint="Save the changes to the dictionary." Caption="Kaydet"/>
        <btnReload Hint="Reload the dinctionary and forget any unsaved changes." Caption="Yeniden Yükle"/>
        <btnAdd Hint="Add the selected words to the dictionary for the selected locale." Caption="Sözlüğe Ekle"/>
        <btnMerge Hint="Merge the User dictionary words into the Master dictionary." Caption="Merge"/>
      </pButtons>
    </fDictEditForm>
    <fUpdateCheckDialog Caption="Güncelleme Kontrolü">
      <fLowerPanel>
        <fButtonPanel>
          <btnCancel Caption="İptal"/>
          <btnRetry Caption="Yeniden Dene"/>
        </fButtonPanel>
      </fLowerPanel>
      <Message>
        <Check Text="&quot;%s&quot; (sürüm %s) için mevcut güncellemeler aranıyor."/>
        <Error Text="Şu anda &quot;%s&quot; için güncelleme olup olmadığı belirlenemiyor. Lütfen daha sonra tekrar deneyin."/>
        <None Text="Şu anda &quot;%s&quot; için yeni bir güncelleme yok. Lütfen daha sonra kontrol edin."/>
      </Message>
    </fUpdateCheckDialog>
    <fUpdateFoundDialog Caption="Güncelleme Mevcut">
      <fLowerPanel>
        <fButtonPanel>
          <btnCancel Caption="İptal"/>
          <btnDownload Caption="İndir"/>
          <btnSkip Caption="Atla"/>
        </fButtonPanel>
        <fAuxPanel>
          <cbSkipVersion Caption="Bu sürümü atla"/>
        </fAuxPanel>
      </fLowerPanel>
      <Message>
        <Note Text="&quot;%0:s&quot; uygulamasının %1:s sürümü için sürüm notu sağlanmadı."/>
      </Message>
    </fUpdateFoundDialog>
    <fUpdateDownloadDialog Caption="Güncelleme İndiriliyor">
      <fLowerPanel>
        <fButtonPanel>
          <btnCancel Caption="İptal"/>
          <btnRetry Caption="Yeniden Dene"/>
        </fButtonPanel>
      </fLowerPanel>
      <Message>
        <Fetch Text="&quot;%s&quot; için güncelleme indiriliyor."/>
        <Error Text="&quot;%s&quot; güncellemesi indirilirken hata oluştu. Lütfen daha sonra tekrar deneyin."/>
      </Message>
    </fUpdateDownloadDialog>
    <fUpdateSaveDialog Caption="Güncelleme İndirildi">
      <fLowerPanel>
        <fButtonPanel>
          <btnCancel Caption="İptal"/>
          <btnSaveAs Caption="Farklı Kaydet..."/>
        </fButtonPanel>
      </fLowerPanel>
      <Message>
        <Downloaded Text="&quot;%s&quot; sürüm %s indirildi."/>
      </Message>
      <SaveAsDialog>
        <Title Caption="Save update as"/>
        <File Filters="Archive Files (*.zip)|*.log|All Files (*.*)|*.*"/>
      </SaveAsDialog>
    </fUpdateSaveDialog>
    <fLoggerViewForm Title="Save debug log as" Filter="Log Files (*.log)|All Files (*.*)" Caption="Hata Ayıklama Günlüğü">
      <LineCount Plural="%.0n günlük girişi" Singular="%.0n günlük girişi"/>
      <pControls>
        <pButtons>
          <btnClear Hint="Clear the current debug log." Caption="Temizle"/>
          <btnSaveAs Hint="Save the debug log to a file." Caption="Farklı Kaydet..."/>
        </pButtons>
        <pVerbose>
          <cbVerbosity Hint="Select the verbosity and amount of debug logging messages. Please note this can consume a lot of memory and slow the program drastically.">
            <Items Index_0="Kritik" Index_1="Minimal" Index_2="Normal" Index_3="Ayrıntılı" Index_4="Aşırı"/>
          </cbVerbosity>
          <lbVerbosity Caption="Ayrıntı Düzeyi:"/>
        </pVerbose>
      </pControls>
      <SaveDialog>
        <Title Caption="Save debug log as"/>
        <File Filters="Log Files (*.log)|*.log|All Files (*.*)|*.*"/>
      </SaveDialog>
      <Title SaveDialog="Save debug log as"/>
      <Filter SaveDialog="Log Files (*.log)|*.log|All Files (*.*)|*.*"/>
    </fLoggerViewForm>
    <fCorrectFileEndingDialog Caption="Eksik Satır Sonu">
      <fLowerPanel>
        <fButtonPanel>
          <btnCorrect Caption="Düzelt"/>
          <btnIgnore Caption="Yoksay"/>
        </fButtonPanel>
      </fLowerPanel>
      <Message Text="&quot;%s&quot; dosyası boş bir satırla bitmiyor.&#xA;&#xA;Dosyanın sonuna bir satır sonu ekleyerek bunu düzeltmek ister misiniz?"/>
    </fCorrectFileEndingDialog>
    <fOptionsDialog Caption="Codepage Witch Ayarları">
      <pPages>
        <tsAbout Hint="Bu uygulama hakkında." Caption="Hakkında">
          <lbCopyright Caption="Telif Hakkı %s"/>
          <lbVersion Caption="Sürüm %0:s (Yapı %1:s)"/>
          <lbApplication Caption="&quot;%s&quot;"/>
        </tsAbout>
        <tsGeneral Hint="Genel uygulama ayarları." Caption="Genel">
          <gbUserLanguage Caption="Kullanıcı Dili">
            <cxLanguageChoice Default="(varsayılan)"/>
            <pLanguagePreferred>
              <lbLanguagePreferred Caption="Tercih Edilen Dil:"/>
            </pLanguagePreferred>
            <lbLanguageSystem Caption="Sistem Dili: %s"/>
          </gbUserLanguage>
          <gbMiscellaneous Caption="Çeşitli">
            <cbShowHints Caption="Fare üzerine geldiğinde ipuçlarını göster."/>
            <cbColorButtons Caption="Renkli araç çubuğu simgelerini kullan."/>
          </gbMiscellaneous>
          <gbOnlineUpdate Caption="Çevrimiçi Güncelleme">
            <cbAutoCheck Caption="Güncellemeleri otomatik kontrol et"/>
            <pUpdateButton>
              <btnUpdateCheck Hint="En son güncelleme için sunucuyu kontrol et." Caption="Şimdi Kontrol Et..."/>
            </pUpdateButton>
          </gbOnlineUpdate>
        </tsGeneral>
        <tsSession Hint="Uygulama oturumlarıyla ilgili seçenekler." Caption="Oturum">
          <gbSessionFiles Caption="Oturum Dosyaları">
            <cbReopenFiles Hint="Önceki oturumda kapatılmayan dosyaları yeniden aç." Caption="Önceki dosyaları yeniden aç."/>
            <cbWarnMissing Hint="Önceki oturumdaki bir dosya mevcut değilse uyar." Caption="Eksikse uyar."/>
            <cbOpenExport Hint="Dışa aktarılan dosyaları inceleme için otomatik olarak aç." Caption="Dışa aktarılan dosyaları aç."/>
          </gbSessionFiles>
          <gbCodepage Caption="Kod Sayfası">
            <cbAutoSelectCP Hint="Dönüştürme için tercih edilen kod sayfasını otomatik olarak seç." Caption="Kod sayfasını otomatik seç"/>
          </gbCodepage>
        </tsSession>
        <tsEncoding Hint="Dosya giriş ve çıkış kodlama seçenekleri." Caption="Kodlama">
          <rgFileEnding Hint="Dosyaların boş bir satırla bitmesini zorunlu tut." Caption="Dosyalar Yeni Satırla Biter">
            <rbFileEndWhatever Hint="Dosyalar metin veya boş satırla bitebilir." Caption="Fark etmez."/>
            <rbFileEndExport Hint="Dışa aktarılan dosyaların boş satırla bitmesini sağla." Caption="Sadece dışa aktarma için sağla."/>
            <rbFileEndAll Hint="Orijinal dosyaların boş satırla bitmesini zorunlu tut." Caption="Tüm metin dosyalarına uygula."/>
          </rgFileEnding>
        </tsEncoding>
        <tsViewer Hint="Unicode ve DOS görüntüleyici seçenekleri." Caption="Görüntüleyici">
          <gbUnicodeView Caption="Unicode Görünümü">
            <lbUnicodeScale Caption="Yazı tipi ölçeği %%%s"/>
            <tbUnicodeScale Caption="10"/>
          </gbUnicodeView>
          <gbDOSView Caption="DOS Görünümü">
            <lbDOSScale Caption="Yazı tipi ölçeği %%%s"/>
            <tbDOSScale Caption="1"/>
          </gbDOSView>
        </tsViewer>
      </pPages>
      <fLowerPanel>
        <fButtonPanel>
          <btnAccept Hint="Değişiklikleri kabul et ve uygula." Caption="Kabul Et"/>
          <btnCancel Hint="Tüm değişiklikleri yoksay." Caption="İptal"/>
        </fButtonPanel>
      </fLowerPanel>
      <fMiddlePanel>
        <fBodyPanel>
          <pSectionsPanel>
            <pSectionLabel>
              <lbSections Caption="Seçenekler"/>
            </pSectionLabel>
          </pSectionsPanel>
          <pPagesPanel>
            <pPages>
              <tsViewer>
                <lbUnicodeScale Caption="Yazı tipi ölçeği %%%s"/>
                <lbDOSScale Caption="Yazı tipi ölçeği %%%s"/>
              </tsViewer>
            </pPages>
          </pPagesPanel>
        </fBodyPanel>
      </fMiddlePanel>
    </fOptionsDialog>
    <fFileEditor Caption="Codepage Witch - %s">
      <btnCancel Caption="İptal"/>
      <btnSave Caption="Kaydet"/>
      <dlgSaveAs Title="Dosya kaydetme hatası, dosyayı farklı kaydet"/>
    </fFileEditor>
    <fMissingFiles Caption="Eksik Belge Dosyaları">
      <fLowerPanel>
        <fButtonPanel>
          <btnCancel Caption="İptal"/>
        </fButtonPanel>
      </fLowerPanel>
    </fMissingFiles>
  </Controls>
</CONFIG>
