<?xml version="1.0" encoding="utf-8"?>
<CONFIG Language="tr_TR">
  <Translation>
    <Revision_0 Date="2026-03-11" Contributor="Google Gemini"/>
  </Translation>
  <Application>
    <ModalButtons>
      <Ok Value="Tamam"/>
      <Cancel Value="İptal"/>
      <Yes Value="Evet"/>
      <No Value="Hayır"/>
      <Close Value="Kapat"/>
      <Abort Value="Durdur"/>
      <Retry Value="Yeniden Dene"/>
      <Ignore Value="Yoksay"/>
      <All Value="Tümü"/>
      <NoToAll Value="Tümüne Hayır"/>
      <YesToAll Value="Tümüne Evet"/>
    </ModalButtons>
    <Error>
      <File>
        <Read>
          <Caption Value="Dosya okuma hatası"/>
          <Message Value="&quot;%0:s&quot; dosyası okunurken #%1:s (%2:s) hatası oluştu."/>
        </Read>
        <Write>
          <Caption Value="Dosya yazma hatası"/>
          <Message Value="&quot;%0:s&quot; dosyasına yazılırken #%1:s (%2:s) hatası oluştu."/>
        </Write>
      </File>
      <Codes>
        <ecUnknown Value="Bilinmeyen hata."/>
        <ec0 Value="Hata yok"/>
        <ec2 Value="Dosya bulunamadı"/>
        <ec3 Value="Yol bulunamadı"/>
        <ec4 Value="Çok fazla dosya açık"/>
        <ec5 Value="Erişim engellendi"/>
        <ec6 Value="Geçersiz dosya tanıtıcısı"/>
        <ec12 Value="Geçersiz erişim modu"/>
        <ec17 Value="Cihazlar arası yeniden adlandırılamıyor"/>
        <ec100 Value="Disk okuma hatası"/>
        <ec101 Value="Disk yazma hatası"/>
        <ec102 Value="Dosya atanmadı"/>
        <ec103 Value="Dosya açık değil"/>
        <ec104 Value="Dosya giriş için açık değil"/>
        <ec105 Value="Dosya çıkış için açık değil"/>
        <ec106 Value="Geçersiz sayısal biçim"/>
        <ec150 Value="Disk yazma korumalı"/>
      </Codes>
    </Error>
    <FormatSettings>
      <CurrencyFormat Value="0"/>
      <NegCurrFormat Value="8"/>
      <DecimalSeparator Value=","/>
      <CurrencyDecimals Value="2"/>
      <DateSeparator Value="."/>
      <TimeSeparator Value=":"/>
      <ListSeparator Value=";"/>
      <CurrencyString Value="₺"/>
      <ShortDateFormat Value="dd.mm.yyyy"/>
      <LongDateFormat Value="d mmmm yyyy dddd"/>
      <TimeAMString Value=""/>
      <TimePMString Value=""/>
      <ShortTimeFormat Value="hh:nn"/>
      <LongTimeFormat Value="hh:nn:ss"/>
      <ShortMonthNames>
        <Index_1 Value="Oca"/>
        <Index_2 Value="Şub"/>
        <Index_3 Value="Mar"/>
        <Index_4 Value="Nis"/>
        <Index_5 Value="May"/>
        <Index_6 Value="Haz"/>
        <Index_7 Value="Tem"/>
        <Index_8 Value="Ağu"/>
        <Index_9 Value="Eyl"/>
        <Index_10 Value="Eki"/>
        <Index_11 Value="Kas"/>
        <Index_12 Value="Ara"/>
      </ShortMonthNames>
      <LongMonthNames>
        <Index_1 Value="Ocak"/>
        <Index_2 Value="Şubat"/>
        <Index_3 Value="Mart"/>
        <Index_4 Value="Nisan"/>
        <Index_5 Value="Mayıs"/>
        <Index_6 Value="Haziran"/>
        <Index_7 Value="Temmuz"/>
        <Index_8 Value="Ağustos"/>
        <Index_9 Value="Eylül"/>
        <Index_10 Value="Ekim"/>
        <Index_11 Value="Kasım"/>
        <Index_12 Value="Aralık"/>
      </LongMonthNames>
      <ShortDayNames>
        <Index_1 Value="Paz"/>
        <Index_2 Value="Pzt"/>
        <Index_3 Value="Sal"/>
        <Index_4 Value="Çar"/>
        <Index_5 Value="Per"/>
        <Index_6 Value="Cum"/>
        <Index_7 Value="Cmt"/>
      </ShortDayNames>
      <LongDayNames>
        <Index_1 Value="Pazar"/>
        <Index_2 Value="Pazartesi"/>
        <Index_3 Value="Salı"/>
        <Index_4 Value="Çarşamba"/>
        <Index_5 Value="Perşembe"/>
        <Index_6 Value="Cuma"/>
        <Index_7 Value="Cumartesi"/>
      </LongDayNames>
      <TwoDigitYearCenturyWindow Value="50"/>
    </FormatSettings>
  </Application>
  <Controls>
    <fMain Caption="Codepage Witch">
      <alMain>
        <actOpen Hint="Bir metin dosyası aç." Caption="Dosya Aç..."/>
        <actPreferences Hint="Codepage Witch tercihlerini görüntüle veya değiştir." Caption="Tercihler..."/>
        <actOnlineUpdate Hint="Codepage Witch güncellemelerini kontrol et." Caption="Güncelleme Kontrolü..."/>
        <actDebugLog Hint="Hata ayıklama günlüğünü görüntüle." Caption="Hata Günlüğü..."/>
        <actListAll Hint="Bilinen tüm kod sayfalarını listele." Caption="Bilinen tümü"/>
        <actListPartial Hint="Kısmen uyumlu kod sayfalarını listele." Caption="Olası herhangi"/>
        <actListCompatible Hint="Yalnızca tam uyumlu kod sayfalarını listele." Caption="Sadece uyumlu"/>
        <actCodepageFilter Hint="Kod sayfası listesini filtrele." Caption="Kod Sayfası Filtresi"/>
        <actExportASCII Hint="Metin dosyasını, özel kod sayfası veya unicode karakter gerektirmeyen 7-BIT ASCII olarak dışa aktar." Caption="ASCII Dışa Aktar..."/>
        <actExportCodepage Hint="Kod sayfası biçiminde kodlanmış bir metin dosyasını dışa aktar." Caption="Kod Sayfası Dışa Aktar..."/>
        <actExportUnicode Hint="UTF-8 biçiminde kodlanmış bir metin dosyasını dışa aktar." Caption="UTF-8 Dışa Aktar..."/>
        <actEditASCII Hint="Basit 7-BIT ASCII dosyasını düzenle." Caption="ASCII Düzenle..."/>
        <actEditCodepage Hint="Kod sayfası dosyasını düzenle." Caption="Kod Sayfası Düzenle..."/>
        <actEditUnicode Hint="Unicode metin dosyasını düzenle." Caption="Unicode Düzenle..."/>
        <actExportNone Hint="Bu dosya türü dışa aktarılamaz." Caption="Dışa Aktarma Yok"/>
        <actClose Hint="Geçerli metin dosyasını kapat." Caption="Dosyayı Kapat"/>
        <actCloseAll Hint="Tüm açık metin dosyalarını kapat." Caption="Tümünü Kapat"/>
        <actEditNone Hint="Bu dosya türü için düzenleyici yok." Caption="Düzenleyici Yok"/>
        <actDictionary Hint="Kullanıcı sözlüğü düzenleyicisini aç." Caption="Sözlük"/>
      </alMain>
      <pBody>
        <pFileList>
          <pFileListLabel>
            <lbFileList Caption="Metin Dosyaları"/>
          </pFileListLabel>
        </pFileList>
        <pCodepageList>
          <pCodepageListLabel>
            <lbCodepageLabel Caption="Kod Sayfaları"/>
          </pCodepageListLabel>
          <lvCodepageList>
            <Analyzing Caption="Analiz ediliyor"/>
            <Not_implemented Caption="Uygulanmadı"/>
            <Any_Codepage Caption="Herhangi Bir Kod Sayfası"/>
            <Binary_data Caption="İkili Dosya"/>
          </lvCodepageList>
        </pCodepageList>
        <pViewers>
          <pViewUnicode>
            <pViewUnicodeLabel>
              <lbUnicodeViewLabel Caption="Unicode olarak görüntülendi"/>
            </pViewUnicodeLabel>
            <Unsupported_file>
              <Binary Text="İkili veri dosyaları desteklenmiyor."/>
            </Unsupported_file>
          </pViewUnicode>
          <pCodepage>
            <pViewCodepageLabel>
              <lbViewCodepageLabel Value="Kod Sayfası %s olarak görüntülendi"/>
            </pViewCodepageLabel>
          </pCodepage>
        </pViewers>
      </pBody>
      <Locales>
        <ar_SA Text="Arapça (Suudi Arabistan)"/>
        <cs_CZ Text="Çekçe (Çekya)"/>
        <da_DK Text="Danca (Danimarka)"/>
        <de_CH Text="Almanca (İsviçre)"/>
        <de_DE Text="Almanca (Almanya)"/>
        <en_US Text="İngilizce (Amerika Birleşik Devletleri)"/>
        <eo Text="Esperanto"/>
        <es_ES Text="İspanyolca (İspanya)"/>
        <et_EE Text="Estonca (Estonya)"/>
        <fi_FI Text="Fince (Finlandiya)"/>
        <fr_CA Text="Fransızca (Kanada)"/>
        <fr_FR Text="Fransızca (Fransa)"/>
        <he_IL Text="İbranice (İsrail)"/>
        <hu_HU Text="Macarca (Macaristan)"/>
        <is_IS Text="İzlandaca (İzlanda)"/>
        <it_IT Text="İtalyanca (İtalya)"/>
        <ja_JP Text="Japonca (Japonya)"/>
        <lt_LT Text="Litvanca (Litvanya)"/>
        <la Text="Latince"/>
        <lv_LV Text="Letonca (Letonya)"/>
        <nl_NL Text="Flemenkçe (Hollanda)"/>
        <no_NO Text="Norveççe (Norveç)"/>
        <pl_PL Text="Lehçe (Polonya)"/>
        <pl_MAZ Text="Lehçe (Mazovya)"/>
        <pt_BR Text="Portekizce (Brezilya)"/>
        <pt_PT Text="Portekizce (Portekiz)"/>
        <ru_RU Text="Rusça (Rusya)"/>
        <sk_SK Text="Slovakça (Slovakya)"/>
        <sl_SI Text="Slovence (Slovenya)"/>
        <sr_RS Text="Sırpça (Sırbistan)"/>
        <zh_CN Text="Çince (Basitleştirilmiş)"/>
        <sv_SE Text="İsveççe (İsveç)"/>
        <tr_TR Text="Türkçe (Türkiye)"/>
        <uk_UA Text="Ukraynaca (Ukrayna)"/>
        <bg_BG Text="Bulgarca (Bulgaristan)"/>
        <el_GR Text="Yunanca (Yunanistan)"/>
        <fil_PH Text="Filipince (Filipinler)"/>
        <tl_PH Text="Tagalogca (Filipinler)"/>
        <haw_US Text="Havai Dili (Amerika Birleşik Devletleri)"/>
        <id_ID Text="Endonezyaca (Endonezya)"/>
        <ko_KR Text="Korece (Güney Kore)"/>
        <nb_NO Text="Norveççe Bokmål (Norveç)"/>
        <nn_NO Text="Norveççe Nynorsk (Norveç)"/>
        <ro_RO Text="Romence (Romanya)"/>
        <sm_WS Text="Samoaca (Samoa)"/>
        <th_TH Text="Tayca (Tayland)"/>
        <vi_VN Text="Vietnamca (Vietnam)"/>
      </Locales>
      <statBar>
        <Processing Caption="İşleniyor"/>
        <LineEnding CR="CR" LF="LF" CRLF="CRLF"/>
        <Unicode Caption="Unicode"/>
        <Codepage Caption="Kod Sayfası"/>
        <NoEncoding Caption="ASCII"/>
        <Binary Caption="İkili"/>
      </statBar>
      <ExportUnicodeDialog>
        <Title Caption="Dosyayı UTF-8 olarak dışa aktar"/>
        <File Filters="Tüm Dosyalar (*.*)|*.*|Unicode Dosyaları (*.UTF-8)|*.UTF-8"/>
      </ExportUnicodeDialog>
      <OpenFilesDialog>
        <Title Caption="Mevcut dosya(ları) aç"/>
        <File Filters="Tüm Dosyalar (*.*)|*.*|Unicode Dosyaları (*.UTF-8)|*.UTF-8"/>
      </OpenFilesDialog>
      <ExportCodepageDialog>
        <Title Caption="Dosyayı Kod Sayfası %s olarak dışa aktar"/>
        <File Filters="Tüm Dosyalar (*.*)|*.*"/>
      </ExportCodepageDialog>
      <ExportASCIIDialog>
        <Title Caption="Dosyayı basit 7-bit ASCII olarak kaydet"/>
        <File Filters="Tüm Dosyalar (*.*)|*.*"/>
      </ExportASCIIDialog>
      <pViewers>
        <pViewUnicode>
          <pViewUnicodeLabel>
            <lbUnicodeViewLabel Caption="Unicode olarak görüntülendi"/>
          </pViewUnicodeLabel>
          <Unsupported_file>
            <Binary Text="İkili veri dosyaları desteklenmiyor."/>
          </Unsupported_file>
        </pViewUnicode>
        <pCodepage>
          <pViewCodepageLabel>
            <lbViewCodepageLabel Value="Kod Sayfası %s olarak görüntülendi"/>
          </pViewCodepageLabel>
        </pCodepage>
      </pViewers>
    </fMain>
    <fDictEditForm Caption="Sözlük Güncelleyici">
      <pTop>
        <cbLocale Hint="Sözlüğe eklenecek kelimeler için yerel ayar."/>
        <lbLocale Hint="Sözlüğe eklenecek kelimeler için yerel ayarı seçin." Caption="Yerel Ayar:"/>
        <btnInvert Hint="Tüm seçimleri tersine çevir." Caption="Tersine Çevir"/>
        <btnNone Hint="Tüm kelimelerin seçimini kaldır." Caption="Hiçbiri"/>
      </pTop>
      <pButtons>
        <btnSave Hint="Sözlükteki değişiklikleri kaydet." Caption="Kaydet"/>
        <btnReload Hint="Sözlüğü yeniden yükle ve kaydedilmemiş değişiklikleri unut." Caption="Yeniden Yükle"/>
        <btnAdd Hint="Seçili kelimeleri seçili yerel ayar için sözlüğe ekle." Caption="Sözlüğe Ekle"/>
        <btnMerge Hint="Kullanıcı sözlüğü kelimelerini Ana sözlükle birleştir." Caption="Birleştir"/>
      </pButtons>
    </fDictEditForm>
    <fOptionsDialog Caption="Codepage Witch Tercihleri">
      <pPages>
        <tsAbout Hint="Bu uygulama hakkında." Caption="Hakkında">
          <lbCopyright Caption="Telif Hakkı %s"/>
          <lbVersion Caption="Sürüm %0:s (derleme %1:s)"/>
          <lbApplication Caption="&quot;%s&quot;"/>
        </tsAbout>
        <tsGeneral Hint="Genel uygulama ayarları." Caption="Genel">
          <gbUserLanguage Caption="Kullanıcı Dili">
            <cxLanguageChoice Default="(varsayılan)"/>
            <pLanguagePreferred>
              <lbLanguagePreferred Caption="Tercih Edilen Dil:"/>
            </pLanguagePreferred>
            <lbLanguageSystem Caption="Sistem Dili: %s"/>
          </gbUserLanguage>
          <gbMiscellaneous Caption="Çeşitli">
            <cbShowHints Caption="Fare üzerine geldiğinde ipuçlarını göster."/>
            <cbColorButtons Caption="Renkli araç çubuğu düğmelerini kullan."/>
          </gbMiscellaneous>
          <gbOnlineUpdate Caption="Çevrimiçi Güncelleme">
            <cbAutoCheck Caption="Güncellemeleri otomatik olarak kontrol et"/>
            <pUpdateButton>
              <btnUpdateCheck Hint="En son güncelleme için çevrimiçi sunucuyu kontrol et." Caption="Şimdi kontrol et..."/>
            </pUpdateButton>
          </gbOnlineUpdate>
        </tsGeneral>
        <tsSession Hint="Uygulama oturumlarıyla ilgili seçenekler." Caption="Oturum">
          <gbSessionFiles Caption="Oturum dosyaları">
            <cbReopenFiles Hint="Önceki oturumdan kapatılmamış dosyaları yeniden aç." Caption="Önceki dosyaları yeniden aç."/>
            <cbWarnMissing Hint="Önceki oturumdan bir dosya mevcut olmadığında uyar." Caption="Eksik olduğunda uyar."/>
            <cbOpenExport Hint="Dışa aktarma dosyalarını inceleme için otomatik olarak aç." Caption="Dışa aktarılan dosyaları aç."/>
          </gbSessionFiles>
          <gbCodepage Caption="Kod Sayfası">
            <cbAutoSelectCP Hint="Dönüştürme için tercih edilen kod sayfasını otomatik olarak seç." Caption="Kod sayfasını otomatik seç"/>
          </gbCodepage>
        </tsSession>
		<tsTextEditor Hint="Metin düzenleyici seçenekleri." Caption="Metin Düzenleyici">
          <gbExternalEditor Caption="Harici Düzenleyici">
            <cbUseExternalEditor Hint="Basit yerleşik düzenleyici yerine harici bir metin düzenleyici kullanın." Caption="Harici bir metin düzenleyici kullan"/>
            <pEditor>
              <btnBrowseEditor Hint="Harici metin düzenleyiciye göz atın." Caption="Gözat"/>
            </pEditor>
            <BrowseDialog Caption="Harici metin düzenleyici tarayıcısı">
              <Title Caption="Harici metin düzenleyici tarayıcısı"/>
              <File>
                <Unix Exec="Tüm dosyalar|*"/>
                <Windows Exec="Yürütülebilir dosyalar|*.EXE|Tüm dosyalar|*.*"/>
              </File>
            </BrowseDialog>
          </gbExternalEditor>
        </tsTextEditor>
        <tsTextEditor Hint="Text editor options." Caption="Text Editor">
          <gbExternalEditor Caption="External Editor">
            <cbUseExternalEditor Hint="Use an external text editor instead of the simple built-in editor ." Caption="Use an external text editor"/>
            <pEditor>
              <btnBrowseEditor Hint="Browse for external text editor." Caption="Browse"/>
              <edExternalEditor Caption="bbedit"/>
            </pEditor>
            <BrowseDialog Caption="Browser for external text editor">
              <Title Caption="Browser for external text editor"/>
              <File>
                <Unix Exec="All files|*"/>
                <Windows Exec="Executable files|*.EXE|All files|*.*"/>
              </File>
            </BrowseDialog>
          </gbExternalEditor>
        </tsTextEditor>
        <tsEncoding Hint="Dosya girişi ve çıkışı kodlama seçenekleri." Caption="Kodlama">
          <rgFileEnding Hint="Dosyaların boş bir satırla bitmesini zorunlu tut." Caption="Dosyalar Yeni Satırla Biter">
            <rbFileEndWhatever Hint="Tüm dosyalar metin veya boş satırla bitebilir." Caption="Önemli değil."/>
            <rbFileEndExport Hint="Dışa aktarılan dosyaların boş bir satırla bittiğinden emin ol." Caption="Sadece Dışa Aktarma için sağla."/>
            <rbFileEndAll Hint="Orijinal dosyaların boş bir satırla bitmesini zorunlu tut." Caption="Tüm metin dosyalarında uygula."/>
          </rgFileEnding>
        </tsEncoding>
        <tsViewer Hint="Unicode ve DOS görüntüleyici seçenekleri." Caption="Görüntüleyici">
          <gbUnicodeView Caption="Unicode Görünümü">
            <lbUnicodeScale Caption="lbUnicodeScale"/>
            <tbUnicodeScale Caption="10"/>
            <lbScaleOfUnicode Caption="Yazı tipi ölçeği %%%s"/>
          </gbUnicodeView>
          <gbDOSView Caption="DOS Görünümü">
            <lbDOSScale Caption="lbDOSScale"/>
            <tbDOSScale Caption="1"/>
            <lbScaleOfDOS Caption="Yazı tipi ölçeği %%%s"/>
          </gbDOSView>
          <gbViewers Caption="Görüntüleyiciler">
            <cbSingleViewer Hint="Ana pencerede yalnızca tek bir dosya görünümü paneli göster." Caption="Tek dosya görüntüleyici modu"/>
          </gbViewers>
        </tsViewer>
      </pPages>
      <fLowerPanel>
        <fButtonPanel>
          <btnAccept Hint="Değişiklikleri kabul et ve uygula." Caption="Kabul Et"/>
          <btnCancel Hint="Tüm değişiklikleri yoksay." Caption="İptal"/>
        </fButtonPanel>
      </fLowerPanel>
      <fMiddlePanel>
        <fBodyPanel>
          <pSectionsPanel>
            <pSectionLabel>
              <lbSections Caption="Seçenekler"/>
            </pSectionLabel>
          </pSectionsPanel>
        </fBodyPanel>
      </fMiddlePanel>
    </fOptionsDialog>
    <fLoggerViewForm Caption="Hata ayıklama günlüğü">
      <LineCount Plural="%.0n günlük girişi" Singular="%.0n günlük girişi"/>
      <pControls>
        <pButtons>
          <btnClear Hint="Geçerli hata ayıklama günlüğünü temizle." Caption="Temizle"/>
          <btnSaveAs Hint="Hata ayıklama günlüğünü bir dosyaya kaydet." Caption="Farklı Kaydet..."/>
        </pButtons>
        <pVerbose>
          <cbVerbosity Hint="Hata ayıklama günlüğü mesajlarının ayrıntı düzeyini ve miktarını seçin. Lütfen bunun çok fazla bellek tüketebileceğini ve programı büyük ölçüde yavaşlatabileceğini unutmayın.">
            <Items Index_0="Kritik" Index_1="Minimal" Index_2="Normal" Index_3="Ayrıntılı" Index_4="Aşırı"/>
          </cbVerbosity>
          <lbVerbosity Caption="Ayrıntı Düzeyi:"/>
        </pVerbose>
      </pControls>
      <SaveAsDialog>
        <Title Caption="Hata ayıklama günlüğünü farklı kaydet"/>
        <File Filters="Günlük Dosyaları (*.log)|*.log|Tüm Dosyalar (*.*)|*.*"/>
      </SaveAsDialog>
    </fLoggerViewForm>
    <fDiffLocaleDialog Caption="Çakışan Yerel Ayar">
      <fLowerPanel>
        <fButtonPanel>
          <btnProceed Caption="Devam Et"/>
          <btnCancel Caption="İptal"/>
        </fButtonPanel>
      </fLowerPanel>
      <Message Text="Bu dosya için beklenen yerel ayar %s.&#xA;&#xA;Sözlüğe %s yerel ayarı altında eklemek istediğinizden emin misiniz?"/>
    </fDiffLocaleDialog>
    <fUpdateCheckDialog Caption="Güncelleme Kontrolü">
      <fLowerPanel>
        <fButtonPanel>
          <btnCancel Caption="İptal"/>
          <btnRetry Caption="Yeniden Dene"/>
        </fButtonPanel>
      </fLowerPanel>
      <Message>
        <Check Text="&quot;%s&quot; (sürüm %s) için mevcut güncellemeler kontrol ediliyor."/>
        <Error Text="Şu anda &quot;%s&quot; için herhangi bir güncelleme olup olmadığı belirlenemiyor. Lütfen daha sonra tekrar deneyin."/>
        <None Text="Şu anda &quot;%s&quot; için mevcut bir güncelleme yok. Lütfen daha sonra tekrar deneyin."/>
      </Message>
    </fUpdateCheckDialog>
    <fUpdateFoundDialog Caption="Güncelleme Mevcut">
      <fLowerPanel>
        <fButtonPanel>
          <btnCancel Caption="İptal"/>
          <btnDownload Caption="İndir"/>
          <btnSkip Caption="Atla"/>
        </fButtonPanel>
        <fAuxPanel>
          <cbSkipVersion Caption="Bu sürümü atla"/>
        </fAuxPanel>
      </fLowerPanel>
      <Message>
        <Note Text="&quot;%0:s&quot; uygulamasının %1:s sürümü için yayın notu sağlanmadı."/>
      </Message>
    </fUpdateFoundDialog>
    <fUpdateDownloadDialog Caption="Güncelleme İndirme">
      <fLowerPanel>
        <fButtonPanel>
          <btnCancel Caption="İptal"/>
          <btnRetry Caption="Yeniden Dene"/>
        </fButtonPanel>
      </fLowerPanel>
      <Message>
        <Fetch Text="&quot;%s&quot; güncellemesi indiriliyor."/>
        <Error Text="&quot;%s&quot; güncellemesi indirilirken hata oluştu. Lütfen daha sonra tekrar deneyin."/>
      </Message>
    </fUpdateDownloadDialog>
    <fUpdateSaveDialog Caption="Güncelleme İndirildi">
      <fLowerPanel>
        <fButtonPanel>
          <btnCancel Caption="İptal"/>
          <btnSaveAs Caption="Farklı kaydet..."/>
        </fButtonPanel>
      </fLowerPanel>
      <Message>
        <Downloaded Text="&quot;%s&quot; sürüm %s indirildi."/>
      </Message>
      <SaveAsDialog>
        <Title Caption="Güncellemeyi farklı kaydet"/>
        <File Filters="Arşiv Dosyaları (*.zip)|*.log|Tüm Dosyalar (*.*)|*.*"/>
      </SaveAsDialog>
    </fUpdateSaveDialog>
    <fCorrectFileEndingDialog Caption="Son satır sonu yok">
      <fLowerPanel>
        <fButtonPanel>
          <btnCorrect Caption="Düzelt"/>
          <btnIgnore Caption="Yoksay"/>
        </fButtonPanel>
      </fLowerPanel>
      <Message Text="&quot;%s&quot; dosyası boş bir satırla bitmiyor.&#xA;&#xA;Dosyanın sonuna yeni bir satır ekleyerek bunu düzeltmek ister misiniz?"/>
    </fCorrectFileEndingDialog>
    <fFileEditor Caption="Codepage Witch - %s">
      <btnCancel Caption="İptal"/>
      <btnSave Caption="Kaydet"/>
      <dlgSaveAs Title="Dosya kaydetme hatası, Dosyayı farklı kaydet"/>
    </fFileEditor>
    <fMissingFiles Caption="Eksik belge dosyaları">
      <fLowerPanel>
        <fButtonPanel>
          <btnCancel Caption="İptal"/>
        </fButtonPanel>
      </fLowerPanel>
    </fMissingFiles>
  </Controls>
</CONFIG>
