<?xml version="1.0" encoding="utf-8"?>
<CONFIG Name="Українська" Language="uk_UA">
  <Translation>
    <Revision_0 Date="2026-02-24" Contributor="Google Gemini"/>
  </Translation>
  <Application>
    <ModalButtons>
      <Ok Value="OK"/>
      <Cancel Value="Скасувати"/>
      <Yes Value="Так"/>
      <No Value="Ні"/>
      <Close Value="Закрити"/>
      <Abort Value="Перервати"/>
      <Retry Value="Повторити"/>
      <Ignore Value="Ігнорувати"/>
      <All Value="Всі"/>
      <NoToAll Value="Ні для всіх"/>
      <YesToAll Value="Так для всіх"/>
    </ModalButtons>
    <Error>
      <File>
        <Read>
          <Caption Value="Помилка читання файлу"/>
          <Message Value="Помилка #%1:s (%2:s) виникла під час читання файлу &quot;%0:s&quot;."/>
        </Read>
        <Write>
          <Caption Value="Помилка запису файлу"/>
          <Message Value="Помилка #%1:s (%2:s) виникла під час запису у файл &quot;%0:s&quot;."/>
        </Write>
      </File>
      <Codes>
        <ecUnknown Value="Невідома помилка."/>
        <ec0 Value="Немає помилок"/>
        <ec2 Value="Файл не знайдено"/>
        <ec3 Value="Шлях не знайдено"/>
        <ec4 Value="Забагато відкритих файлів"/>
        <ec5 Value="Доступ заборонено"/>
        <ec6 Value="Неправильний дескриптор файлу"/>
        <ec12 Value="Неправильний режим доступу"/>
        <ec17 Value="Неможливо перейменувати між пристроями"/>
        <ec100 Value="Помилка читання диска"/>
        <ec101 Value="Помилка запису диска"/>
        <ec102 Value="Файл не призначено"/>
        <ec103 Value="Файл не відкрито"/>
        <ec104 Value="Файл не відкрито для читання"/>
        <ec105 Value="Файл не відкрито для запису"/>
        <ec106 Value="Неправильний числовий формат"/>
        <ec150 Value="Диск захищено від запису"/>
      </Codes>
    </Error>
    <FormatSettings>
      <CurrencyFormat Value="1"/>
      <NegCurrFormat Value="8"/>
      <DecimalSeparator Value=","/>
      <CurrencyDecimals Value="2"/>
      <DateSeparator Value="."/>
      <TimeSeparator Value=":"/>
      <ListSeparator Value=";"/>
      <CurrencyString Value="₴"/>
      <ShortDateFormat Value="dd.mm.yyyy"/>
      <LongDateFormat Value="d mmmm yyyy 'р.'"/>
      <TimeAMString Value=""/>
      <TimePMString Value=""/>
      <ShortTimeFormat Value="HH:mm"/>
      <LongTimeFormat Value="HH:mm:ss"/>
      <ShortMonthNames>
        <Index_1 Value="січ"/>
        <Index_2 Value="лют"/>
        <Index_3 Value="бер"/>
        <Index_4 Value="кві"/>
        <Index_5 Value="тра"/>
        <Index_6 Value="чер"/>
        <Index_7 Value="лип"/>
        <Index_8 Value="сер"/>
        <Index_9 Value="вер"/>
        <Index_10 Value="жов"/>
        <Index_11 Value="лис"/>
        <Index_12 Value="гру"/>
      </ShortMonthNames>
      <LongMonthNames>
        <Index_1 Value="січень"/>
        <Index_2 Value="лютий"/>
        <Index_3 Value="березень"/>
        <Index_4 Value="квітень"/>
        <Index_5 Value="травень"/>
        <Index_6 Value="червень"/>
        <Index_7 Value="липень"/>
        <Index_8 Value="серпень"/>
        <Index_9 Value="вересень"/>
        <Index_10 Value="жовтень"/>
        <Index_11 Value="листопад"/>
        <Index_12 Value="грудень"/>
      </LongMonthNames>
      <ShortDayNames>
        <Index_1 Value="нд"/>
        <Index_2 Value="пн"/>
        <Index_3 Value="вт"/>
        <Index_4 Value="ср"/>
        <Index_5 Value="чт"/>
        <Index_6 Value="пт"/>
        <Index_7 Value="сб"/>
      </ShortDayNames>
      <LongDayNames>
        <Index_1 Value="неділя"/>
        <Index_2 Value="понеділок"/>
        <Index_3 Value="вівторок"/>
        <Index_4 Value="середа"/>
        <Index_5 Value="четвер"/>
        <Index_6 Value="п'ятниця"/>
        <Index_7 Value="субота"/>
      </LongDayNames>
      <TwoDigitYearCenturyWindow Value="50"/>
    </FormatSettings>
  </Application>
  <Controls>
    <fMain Caption="Codepage Witch">
      <alMain>
        <actOpen Hint="Відкрити текстовий файл." Caption="Відкрити файл..."/>
        <actPreferences Hint="Переглянути або змінити налаштування Codepage Witch." Caption="Налаштування..."/>
        <actOnlineUpdate Hint="Перевірити наявність оновлень для Codepage Witch." Caption="Оновлення..."/>
        <actDebugLog Hint="Переглянути журнал налагодження." Caption="Журнал налагодження..."/>
        <actListAll Hint="Показати всі відомі кодування." Caption="Всі відомі"/>
        <actListPartial Hint="Показати всі можливі кодування." Caption="Всі можливі"/>
        <actListCompatible Hint="Показати лише повністю сумісні кодування." Caption="Лише сумісні"/>
        <actCodepageFilter Hint="Фільтрувати список кодувань." Caption="Фільтр кодувань"/>
        <actExportASCII Hint="Експортувати файл як 7-бітний ASCII (не потребує специфічних кодувань або символів Unicode)." Caption="Експорт в ASCII..."/>
        <actExportCodepage Hint="Експортувати файл у форматі кодування." Caption="Експорт кодування..."/>
        <actExportUnicode Hint="Експортувати файл у форматі UTF-8." Caption="Експорт в UTF-8..."/>
        <actEditASCII Hint="Редагувати простий 7-бітний ASCII файл." Caption="Редагувати ASCII..."/>
        <actEditCodepage Hint="Редагувати файл кодування." Caption="Редагувати кодування..."/>
        <actEditUnicode Hint="Редагувати текстовий файл Unicode." Caption="Редагувати Unicode..."/>
        <actExportNone Hint="Цей тип файлу неможливо експортувати." Caption="Без експорту"/>
        <actClose Hint="Закрити поточний текстовий файл." Caption="Закрити файл"/>
        <actCloseAll Hint="Закрити всі відкриті текстові файли." Caption="Закрити все"/>
        <actEditNone Hint="Цей тип файлу не має редактора." Caption="Без редактора"/>
        <actDictionary Hint="Open user dictionary editor." Caption="actDictionary"/>
      </alMain>
      <pBody>
        <pFileList>
          <pFileListLabel>
            <lbFileList Caption="Text Files"/>
          </pFileListLabel>
        </pFileList>
        <pCodepageList>
          <pCodepageListLabel>
            <lbCodepageLabel Caption="Codepages"/>
          </pCodepageListLabel>
          <lvCodepageList>
            <Analyzing Caption="Analyzing"/>
            <Not_implemented Caption="Not implemented"/>
            <Any_Codepage Caption="Any Codepage"/>
            <Binary_data Caption="Binary File"/>
          </lvCodepageList>
        </pCodepageList>
        <pViewers>
          <pViewUnicode>
            <pViewUnicodeLabel>
              <lbUnicodeViewLabel Caption="Viewed as Unicode"/>
            </pViewUnicodeLabel>
            <Unsupported_file>
              <Binary Text="Binary data files are not supported."/>
            </Unsupported_file>
          </pViewUnicode>
          <pCodepage>
            <pViewCodepageLabel>
              <lbViewCodepageLabel Value="Viewed as Codepage %s"/>
            </pViewCodepageLabel>
          </pCodepage>
        </pViewers>
      </pBody>
      <Locales>
        <ar_SA Text="Арабська (Саудівська Аравія)"/>
        <cs_CZ Text="Чеська (Чехія)"/>
        <da_DK Text="Данська (Данія)"/>
        <de_CH Text="Німецька (Швейцарія)"/>
        <de_DE Text="Німецька (Німеччина)"/>
        <en_US Text="Англійська (Сполучені Штати)"/>
        <eo Text="Есперанто"/>
        <es_ES Text="Іспанська (Іспанія)"/>
        <et_EE Text="Естонська (Естонія)"/>
        <fi_FI Text="Фінська (Фінляндія)"/>
        <fr_CA Text="Французька (Канада)"/>
        <fr_FR Text="Французька (Франція)"/>
        <he_IL Text="Іврит (Ізраїль)"/>
        <hu_HU Text="Угорська (Угорщина)"/>
        <is_IS Text="Ісландська (Ісландія)"/>
        <it_IT Text="Італійська (Італія)"/>
        <ja_JP Text="Японська (Японія)"/>
        <lt_LT Text="Литовська (Литва)"/>
        <la Text="Латина"/>
        <lv_LV Text="Латиська (Латвія)"/>
        <nl_NL Text="Нідерландська (Нідерланди)"/>
        <no_NO Text="Норвезька (Норвегія)"/>
        <pl_PL Text="Польська (Польща)"/>
        <pl_MAZ Text="Польська (Мазовецька)"/>
        <pt_BR Text="Португальська (Бразилія)"/>
        <pt_PT Text="Португальська (Португалія)"/>
        <ru_RU Text="Російська (Росія)"/>
        <sk_SK Text="Словацька (Словаччина)"/>
        <sl_SI Text="Словенська (Словенія)"/>
        <sr_RS Text="Сербська (Сербія)"/>
        <zh_CN Text="Китайська (Спрощена)"/>
        <sv_SE Text="Шведська (Швеція)"/>
        <tr_TR Text="Турецька (Туреччина)"/>
        <uk_UA Text="Українська (Україна)"/>
        <bg_BG Text="Болгарська (Болгарія)"/>
        <el_GR Text="Грецька (Греція)"/>
        <fil_PH Text="Філіппінська (Філіппіни)"/>
        <tl_PH Text="Тагальська (Філіппіни)"/>
        <haw_US Text="Гавайська (Сполучені Штати)"/>
        <id_ID Text="Індонезійська (Індонезія)"/>
        <ko_KR Text="Корейська (Південна Корея)"/>
        <nb_NO Text="Норвезька букмол (Норвегія)"/>
        <nn_NO Text="Норвезька нюношк (Норвегія)"/>
        <ro_RO Text="Румунська (Румунія)"/>
        <sm_WS Text="Самоанська (Самоа)"/>
        <th_TH Text="Тайська (Таїланд)"/>
        <vi_VN Text="В'єтнамська (В'єтнам)"/>
      </Locales>
      <statBar>
        <Processing Caption="Обробка"/>
        <LineEnding CR="CR" LF="LF" CRLF="CRLF"/>
        <Codepage Caption="Кодування"/>
        <Unicode Caption="Unicode"/>
        <NoEncoding Caption="ASCII"/>
        <Binary Caption="Бінарний"/>
      </statBar>
      <OpenFilesDialog>
        <Title Caption="Open existing file(s)"/>
        <File Filters="All Files (*.*)|*.*|Unicode Files (*.UTF-8)|*.UTF-8"/>
      </OpenFilesDialog>
      <ExportCodepageDialog>
        <Title Caption="Export file as Codepage %s"/>
        <File Filters="All Files (*.*)|*.*"/>
      </ExportCodepageDialog>
      <ExportASCIIDialog>
        <Title Caption="Save file as simple 7-bit ASCII"/>
        <File Filters="All Files (*.*)|*.*"/>
      </ExportASCIIDialog>
      <OpenFiles>
        <Title Caption="Open existing file(s)"/>
        <File Filters="All Files|*;*.*"/>
      </OpenFiles>
      <pFileList>
        <pFileListLabel>
          <lbFileList Caption="Текстові файли"/>
        </pFileListLabel>
      </pFileList>
      <pCodepageList>
        <pCodepageListLabel>
          <lbCodepageLabel Caption="Кодування"/>
        </pCodepageListLabel>
        <lvCodepageList>
          <Analyzing Caption="Аналіз"/>
          <Any_Codepage Caption="Будь-яке кодування"/>
          <Not_implemented Caption="Не реалізовано"/>
          <Binary_data Caption="Бінарні дані"/>
        </lvCodepageList>
      </pCodepageList>
      <pViewers>
        <pViewUnicode>
          <pViewUnicodeLabel>
            <lbUnicodeViewLabel Caption="Перегляд як Unicode"/>
          </pViewUnicodeLabel>
          <Unsupported_file>
            <Binary Text="Файли бінарних даних не підтримуються."/>
          </Unsupported_file>
        </pViewUnicode>
        <pCodepage>
          <pViewCodepageLabel>
            <lbViewCodepageLabel Value="Перегляд як кодування %s"/>
          </pViewCodepageLabel>
        </pCodepage>
      </pViewers>
    </fMain>
    <fDictEditForm Caption="Оновлення словника">
      <pTop>
        <cbLocale Hint="Locale for the words to add to the dictionary.">
          <Items Index_0="ar_SA" Index_1="bg_BG" Index_2="cs_CZ" Index_3="da_DK" Index_4="de_CH" Index_5="de_DE" Index_6="el_GR" Index_7="en_US" Index_8="eo" Index_9="es_ES" Index_10="et_EE" Index_11="fil_PH" Index_12="fi_FI" Index_13="fr_FR" Index_14="haw_US" Index_15="he_IL" Index_16="hu_HU" Index_17="id_ID" Index_18="is_IS" Index_19="it_IT" Index_20="ja_JP" Index_21="ko_KR" Index_22="la" Index_23="lt_LT" Index_24="lv_LV" Index_25="nb_NO" Index_26="nl_NL" Index_27="no_NO" Index_28="pl_MAZ" Index_29="pl_PL" Index_30="pt_BR" Index_31="pt_PT" Index_32="ro_RO" Index_33="ru_RU" Index_34="sk_SK" Index_35="sl_SI" Index_36="sm_WS" Index_37="sr_RS" Index_38="sv_SE" Index_39="th_TH" Index_40="tr_TR" Index_41="uk_UA" Index_42="vi_VN" Index_43="zh_CN" Index_44="fr_CA" Index_45="tl_PH" Index_46="nn_NO"/>
        </cbLocale>
        <lbLocale Hint="Select the Locale for the words to add to the dictionary." Caption="Локаль:"/>
        <btnInvert Hint="Toggle all slecetions." Caption="Інвертувати"/>
        <btnNone Hint="Unselect all words." Caption="Нічого"/>
      </pTop>
      <pButtons>
        <btnSave Hint="Save the changes to the dictionary." Caption="Зберегти"/>
        <btnReload Hint="Reload the dinctionary and forget any unsaved changes." Caption="Перезавантажити"/>
        <btnAdd Hint="Add the selected words to the dictionary for the selected locale." Caption="Додати до словника"/>
        <btnMerge Hint="Merge the User dictionary words into the Master dictionary." Caption="Merge"/>
      </pButtons>
    </fDictEditForm>
    <fOptionsDialog Caption="Налаштування Codepage Witch">
      <pPages>
        <tsAbout Hint="Про програму." Caption="Про програму">
          <lbCopyright Caption="Copyright %s"/>
          <lbVersion Caption="Версія %0:s (Збірка %1:s)"/>
          <lbApplication Caption="Програма &quot;%s&quot;"/>
        </tsAbout>
        <tsGeneral Hint="Загальні налаштування програми." Caption="Загальні">
          <gbUserLanguage Caption="Мова користувача">
            <cxLanguageChoice Default="(за замовчуванням)"/>
            <pLanguagePreferred>
              <lbLanguagePreferred Caption="Бажана мова:"/>
            </pLanguagePreferred>
            <lbLanguageSystem Caption="Системна мова: %s"/>
          </gbUserLanguage>
          <gbMiscellaneous Caption="Різне">
            <cbShowHints Caption="Показувати підказки при наведенні миші."/>
            <cbColorButtons Caption="Кольорові кнопки на панелі інструментів."/>
          </gbMiscellaneous>
          <gbOnlineUpdate Caption="Онлайн-оновлення">
            <cbAutoCheck Caption="Автоматично перевіряти оновлення"/>
            <pUpdateButton>
              <btnUpdateCheck Hint="Перевірити наявність оновлень на сервері." Caption="Перевірити зараз..."/>
            </pUpdateButton>
          </gbOnlineUpdate>
        </tsGeneral>
        <tsSession Hint="Параметри сеансів програми." Caption="Сеанс">
          <gbSessionFiles Caption="Файли сеансу">
            <cbReopenFiles Hint="Знову відкривати файли, що не були закриті в попередньому сеансі." Caption="Відкривати попередні файли."/>
            <cbWarnMissing Hint="Попереджати, якщо файл із попереднього сеансу відсутній." Caption="Попереджати про відсутність."/>
            <cbOpenExport Hint="Автоматично відкривати експортовані файли для перевірки." Caption="Відкривати експортовані файли."/>
          </gbSessionFiles>
          <gbCodepage Caption="Кодова сторінка">
            <cbAutoSelectCP Hint="Автоматично вибирати бажану кодову сторінку для конвертації." Caption="Автоматично вибирати кодову сторінку"/>
          </gbCodepage>
        </tsSession>
        <tsEncoding Hint="Параметри кодування вводу та виводу файлів." Caption="Кодування">
          <rgFileEnding Hint="Вимагати, щоб файли закінчувалися порожнім рядком." Caption="Файли закінчуються новим рядком">
            <rbFileEndWhatever Hint="Файли можуть закінчуватися текстом або порожнім рядком." Caption="Неважливо."/>
            <rbFileEndExport Hint="Гарантувати, що експортовані файли закінчуються порожнім рядком." Caption="Тільки для експорту."/>
            <rbFileEndAll Hint="Вимагати, щоб оригінальні файли закінчувалися порожнім рядком." Caption="Для всіх текстових файлів."/>
          </rgFileEnding>
        </tsEncoding>
        <tsViewer Hint="Параметри для Unicode та DOS переглядачів." Caption="Переглядач">
          <gbUnicodeView Caption="Unicode перегляд">
            <lbUnicodeScale Caption="Масштаб шрифту %s%%"/>
            <tbUnicodeScale Caption="10"/>
            <lbScaleOfUnicode Caption="Font scale %s%%"/>
            <lbUnicodeScaling Caption="Font scale %s%%"/>
          </gbUnicodeView>
          <gbDOSView Caption="DOS перегляд">
            <lbDOSScale Caption="Масштаб шрифту %s%%"/>
            <tbDOSScale Caption="1"/>
            <lbScaleOfDOS Caption="Font scale %s%%"/>
          </gbDOSView>
          <gbViewers Caption="Viewers">
            <cbSingleViewer Hint="Only show a single file view pane in the main window." Caption="Single file viewer mode"/>
          </gbViewers>
        </tsViewer>
      </pPages>
      <fLowerPanel>
        <fButtonPanel>
          <btnAccept Hint="Прийняти та застосувати зміни." Caption="ОК"/>
          <btnCancel Hint="Скасувати всі зміни." Caption="Скасувати"/>
        </fButtonPanel>
      </fLowerPanel>
      <fMiddlePanel>
        <fBodyPanel>
          <pSectionsPanel>
            <pSectionLabel>
              <lbSections Caption="Опції"/>
            </pSectionLabel>
          </pSectionsPanel>
          <pPagesPanel>
            <pPages>
              <tsViewer>
                <lbDOSScale Caption="Масштаб шрифту %s%%"/>
                <lbUnicodeScale Caption="Масштаб шрифту %s%%"/>
              </tsViewer>
            </pPages>
          </pPagesPanel>
        </fBodyPanel>
      </fMiddlePanel>
      <tsViewer>
        <gbUnicodeView>
          <lbUnicodeScaling Caption="Font scale %s%%"/>
        </gbUnicodeView>
      </tsViewer>
    </fOptionsDialog>
    <fUpdateCheckDialog Caption="Перевірка оновлень">
      <fLowerPanel>
        <fButtonPanel>
          <btnCancel Caption="Скасувати"/>
          <btnRetry Caption="Повторити"/>
        </fButtonPanel>
      </fLowerPanel>
      <Message>
        <Check Text="Пошук доступних оновлень для &quot;%s&quot;, версія %s."/>
        <Error Text="Наразі неможливо визначити наявність оновлень для &quot;%s&quot;. Будь ласка, спробуйте пізніше."/>
        <None Text="На даний момент оновлень для &quot;%s&quot; немає. Будь ласка, перевірте пізніше."/>
      </Message>
    </fUpdateCheckDialog>
    <fUpdateFoundDialog Caption="Доступне оновлення">
      <fLowerPanel>
        <fButtonPanel>
          <btnCancel Caption="Скасувати"/>
          <btnDownload Caption="Завантажити"/>
          <btnSkip Caption="Пропустити"/>
        </fButtonPanel>
        <fAuxPanel>
          <cbSkipVersion Caption="Пропустити цю версію"/>
        </fAuxPanel>
      </fLowerPanel>
      <Message>
        <Note Text="Примітки до випуску для версії %1:s програми &quot;%0:s&quot; відсутні."/>
      </Message>
    </fUpdateFoundDialog>
    <fUpdateDownloadDialog Caption="Завантаження оновлення">
      <fLowerPanel>
        <fButtonPanel>
          <btnCancel Caption="Скасувати"/>
          <btnRetry Caption="Повторити"/>
        </fButtonPanel>
      </fLowerPanel>
      <Message>
        <Fetch Text="Завантаження оновлення для &quot;%s&quot;."/>
        <Error Text="Помилка завантаження оновлення &quot;%s&quot;. Будь ласка, спробуйте пізніше."/>
      </Message>
    </fUpdateDownloadDialog>
    <fUpdateSaveDialog Caption="Оновлення завантажено">
      <fLowerPanel>
        <fButtonPanel>
          <btnCancel Caption="Скасувати"/>
          <btnSaveAs Caption="Зберегти як..."/>
        </fButtonPanel>
      </fLowerPanel>
      <Message>
        <Downloaded Text="Завантажено &quot;%s&quot; версії %s."/>
      </Message>
      <SaveAsDialog>
        <Title Caption="Save update as"/>
        <File Filters="Archive Files (*.zip)|*.log|All Files (*.*)|*.*"/>
      </SaveAsDialog>
    </fUpdateSaveDialog>
    <fLoggerViewForm Title="Save debug log as" Filter="Log Files (*.log)|All Files (*.*)" Caption="Журнал налагодження">
      <LineCount Plural="%.0n записів" Singular="%.0n запис"/>
      <pControls>
        <pButtons>
          <btnClear Hint="Clear the current debug log." Caption="Очистити"/>
          <btnSaveAs Hint="Save the debug log to a file." Caption="Зберегти як..."/>
        </pButtons>
        <pVerbose>
          <cbVerbosity Hint="Select the verbosity and amount of debug logging messages. Please note this can consume a lot of memory and slow the program drastically.">
            <Items Index_0="Критично" Index_1="Мінімально" Index_2="Нормально" Index_3="Детально" Index_4="Надмірно"/>
          </cbVerbosity>
          <lbVerbosity Caption="Деталізація:"/>
        </pVerbose>
      </pControls>
      <SaveDialog>
        <Title Caption="Save debug log as"/>
        <File Filters="Log Files (*.log)|*.log|All Files (*.*)|*.*"/>
      </SaveDialog>
      <Title SaveDialog="Save debug log as"/>
      <Filter SaveDialog="Log Files (*.log)|*.log|All Files (*.*)|*.*"/>
    </fLoggerViewForm>
    <fCorrectFileEndingDialog Caption="Відсутній кінцевий перехід рядка">
      <fLowerPanel>
        <fButtonPanel>
          <btnCorrect Caption="Виправити"/>
          <btnIgnore Caption="Ігнорувати"/>
        </fButtonPanel>
      </fLowerPanel>
      <Message Text="Файл &quot;%s&quot; не закінчується порожнім рядком.&#xA;&#xA;Бажаєте виправити це, додавши перехід рядка в кінець файлу?"/>
    </fCorrectFileEndingDialog>
    <fFileEditor Caption="Codepage Witch - %s">
      <btnCancel Caption="Скасувати"/>
      <btnSave Caption="Зберегти"/>
      <dlgSaveAs Title="Помилка збереження файлу, зберегти файл як"/>
    </fFileEditor>
    <fMissingFiles Caption="Відсутні файли документів">
      <fLowerPanel>
        <fButtonPanel>
          <btnCancel Caption="Скасувати"/>
        </fButtonPanel>
      </fLowerPanel>
    </fMissingFiles>
  </Controls>
</CONFIG>
