<?xml version="1.0" encoding="utf-8"?>
<CONFIG Name="Українська" Language="uk_UA">
  <Translation>
    <Revision_0 Date="2026-02-24" Contributor="Google Gemini"/>
  </Translation>
  <Application>
    <ModalButtons>
      <Ok Value="OK"/>
      <Cancel Value="Скасувати"/>
      <Yes Value="Так"/>
      <No Value="Ні"/>
      <Close Value="Закрити"/>
      <Abort Value="Перервати"/>
      <Retry Value="Повторити"/>
      <Ignore Value="Ігнорувати"/>
      <All Value="Всі"/>
      <NoToAll Value="Ні для всіх"/>
      <YesToAll Value="Так для всіх"/>
    </ModalButtons>
    <Error>
      <File>
        <Read>
          <Caption Value="Помилка читання файлу"/>
          <Message Value="Помилка #%1:s (%2:s) виникла під час читання файлу &quot;%0:s&quot;."/>
        </Read>
        <Write>
          <Caption Value="Помилка запису файлу"/>
          <Message Value="Помилка #%1:s (%2:s) виникла під час запису у файл &quot;%0:s&quot;."/>
        </Write>
      </File>
      <Codes>
        <ecUnknown Value="Невідома помилка."/>
        <ec0 Value="Немає помилок"/>
        <ec2 Value="Файл не знайдено"/>
        <ec3 Value="Шлях не знайдено"/>
        <ec4 Value="Забагато відкритих файлів"/>
        <ec5 Value="Доступ заборонено"/>
        <ec6 Value="Неправильний дескриптор файлу"/>
        <ec12 Value="Неправильний режим доступу"/>
        <ec17 Value="Неможливо перейменувати між пристроями"/>
        <ec100 Value="Помилка читання диска"/>
        <ec101 Value="Помилка запису диска"/>
        <ec102 Value="Файл не призначено"/>
        <ec103 Value="Файл не відкрито"/>
        <ec104 Value="Файл не відкрито для читання"/>
        <ec105 Value="Файл не відкрито для запису"/>
        <ec106 Value="Неправильний числовий формат"/>
        <ec150 Value="Диск захищено від запису"/>
      </Codes>
    </Error>
    <FormatSettings>
      <CurrencyFormat Value="1"/>
      <NegCurrFormat Value="8"/>
      <DecimalSeparator Value=","/>
      <CurrencyDecimals Value="2"/>
      <DateSeparator Value="."/>
      <TimeSeparator Value=":"/>
      <ListSeparator Value=";"/>
      <CurrencyString Value="₴"/>
      <ShortDateFormat Value="dd.mm.yyyy"/>
      <LongDateFormat Value="d mmmm yyyy 'р.'"/>
      <TimeAMString Value=""/>
      <TimePMString Value=""/>
      <ShortTimeFormat Value="HH:mm"/>
      <LongTimeFormat Value="HH:mm:ss"/>
      <ShortMonthNames>
        <Index_1 Value="січ"/>
        <Index_2 Value="лют"/>
        <Index_3 Value="бер"/>
        <Index_4 Value="кві"/>
        <Index_5 Value="тра"/>
        <Index_6 Value="чер"/>
        <Index_7 Value="лип"/>
        <Index_8 Value="сер"/>
        <Index_9 Value="вер"/>
        <Index_10 Value="жов"/>
        <Index_11 Value="лис"/>
        <Index_12 Value="гру"/>
      </ShortMonthNames>
      <LongMonthNames>
        <Index_1 Value="січень"/>
        <Index_2 Value="лютий"/>
        <Index_3 Value="березень"/>
        <Index_4 Value="квітень"/>
        <Index_5 Value="травень"/>
        <Index_6 Value="червень"/>
        <Index_7 Value="липень"/>
        <Index_8 Value="серпень"/>
        <Index_9 Value="вересень"/>
        <Index_10 Value="жовтень"/>
        <Index_11 Value="листопад"/>
        <Index_12 Value="грудень"/>
      </LongMonthNames>
      <ShortDayNames>
        <Index_1 Value="нд"/>
        <Index_2 Value="пн"/>
        <Index_3 Value="вт"/>
        <Index_4 Value="ср"/>
        <Index_5 Value="чт"/>
        <Index_6 Value="пт"/>
        <Index_7 Value="сб"/>
      </ShortDayNames>
      <LongDayNames>
        <Index_1 Value="неділя"/>
        <Index_2 Value="понеділок"/>
        <Index_3 Value="вівторок"/>
        <Index_4 Value="середа"/>
        <Index_5 Value="четвер"/>
        <Index_6 Value="п'ятниця"/>
        <Index_7 Value="субота"/>
      </LongDayNames>
      <TwoDigitYearCenturyWindow Value="50"/>
    </FormatSettings>
  </Application>
  <Controls>
    <fMain Caption="Codepage Witch">
      <alMain>
        <actOpen Hint="Відкрити текстовий файл." Caption="Відкрити файл..."/>
        <actPreferences Hint="Переглянути або змінити налаштування Codepage Witch." Caption="Налаштування..."/>
        <actOnlineUpdate Hint="Перевірити наявність оновлень для Codepage Witch." Caption="Оновлення..."/>
        <actDebugLog Hint="Переглянути журнал налагодження." Caption="Журнал налагодження..."/>
        <actListAll Hint="Показати всі відомі кодування." Caption="Всі відомі"/>
        <actListPartial Hint="Показати всі можливі кодування." Caption="Всі можливі"/>
        <actListCompatible Hint="Показати лише повністю сумісні кодування." Caption="Лише сумісні"/>
        <actCodepageFilter Hint="Фільтрувати список кодувань." Caption="Фільтр кодувань"/>
        <actExportASCII Hint="Експортувати файл як 7-бітний ASCII (не потребує специфічних кодувань або символів Unicode)." Caption="Експорт в ASCII..."/>
        <actExportCodepage Hint="Експортувати файл у форматі кодування." Caption="Експорт кодування..."/>
        <actExportUnicode Hint="Експортувати файл у форматі UTF-8." Caption="Експорт в UTF-8..."/>
        <actEditASCII Hint="Редагувати простий 7-бітний ASCII файл." Caption="Редагувати ASCII..."/>
        <actEditCodepage Hint="Редагувати файл кодування." Caption="Редагувати кодування..."/>
        <actEditUnicode Hint="Редагувати текстовий файл Unicode." Caption="Редагувати Unicode..."/>
        <actExportNone Hint="Цей тип файлу неможливо експортувати." Caption="Без експорту"/>
        <actClose Hint="Закрити поточний текстовий файл." Caption="Закрити файл"/>
        <actCloseAll Hint="Закрити всі відкриті текстові файли." Caption="Закрити все"/>
        <actEditNone Hint="Цей тип файлу не має редактора." Caption="Без редактора"/>
      </alMain>
      <pFileList>
        <pFileListLabel>
          <lbFileList Caption="Текстові файли"/>
        </pFileListLabel>
      </pFileList>
      <pCodepageList>
        <pCodepageListLabel>
          <lbCodepageLabel Caption="Кодування"/>
        </pCodepageListLabel>
        <lvCodepageList>
          <Analyzing Caption="Аналіз"/>
          <Not_implemented Caption="Не реалізовано"/>
          <Any_Codepage Caption="Будь-яке кодування"/>
          <Binary_data Caption="Бінарні дані"/>
        </lvCodepageList>
      </pCodepageList>
      <pViewers>
        <pViewUnicode>
          <pViewUnicodeLabel>
            <lbUnicodeViewLabel Caption="Перегляд як Unicode"/>
          </pViewUnicodeLabel>
          <Unsupported_file>
            <Binary Text="Файли бінарних даних не підтримуються."/>
          </Unsupported_file>
        </pViewUnicode>
        <pCodepage>
          <pViewCodepageLabel>
            <lbViewCodepageLabel Value="Перегляд як кодування %s"/>
          </pViewCodepageLabel>
        </pCodepage>
      </pViewers>
      <statBar>
        <Processing Caption="Обробка"/>
        <LineEnding CR="CR" LF="LF" CRLF="CRLF"/>
        <Unicode Caption="Unicode"/>
        <Codepage Caption="Кодування"/>
        <NoEncoding Caption="ASCII"/>
        <Binary Caption="Бінарний"/>
      </statBar>
    </fMain>
    <fOptionsDialog Caption="Налаштування Codepage Witch">
      <pPages>
        <tsAbout Hint="Про програму." Caption="Про програму">
          <lbCopyright Caption="Copyright %s"/>
          <lbVersion Caption="Версія %0:s (Збірка %1:s)"/>
          <lbApplication Caption="Програма &quot;%s&quot;"/>
        </tsAbout>
        <tsGeneral Hint="Загальні налаштування програми." Caption="Загальні">
          <gbUserLanguage Caption="Мова користувача">
            <cxLanguageChoice Default="(за замовчуванням)"/>
            <pLanguagePreferred>
              <lbLanguagePreferred Caption="Бажана мова:"/>
            </pLanguagePreferred>
            <lbLanguageSystem Caption="Системна мова: %s"/>
          </gbUserLanguage>
          <gbMiscellaneous Caption="Різне">
            <cbShowHints Caption="Показувати підказки при наведенні миші."/>
            <cbColorButtons Caption="Кольорові кнопки на панелі інструментів."/>
          </gbMiscellaneous>
          <gbOnlineUpdate Caption="Онлайн-оновлення">
            <cbAutoCheck Caption="Автоматично перевіряти оновлення"/>
            <pUpdateButton>
              <btnUpdateCheck Hint="Перевірити наявність оновлень на сервері." Caption="Перевірити зараз..."/>
            </pUpdateButton>
          </gbOnlineUpdate>
        </tsGeneral>
        <tsSession Hint="Параметри сеансів програми." Caption="Сеанс">
          <gbSessionFiles Caption="Файли сеансу">
            <cbReopenFiles Hint="Знову відкривати файли, що не були закриті в попередньому сеансі." Caption="Відкривати попередні файли."/>
            <cbWarnMissing Hint="Попереджати, якщо файл із попереднього сеансу відсутній." Caption="Попереджати про відсутність."/>
            <cbOpenExport Hint="Автоматично відкривати експортовані файли для перевірки." Caption="Відкривати експортовані файли."/>
          </gbSessionFiles>
        </tsSession>
        <tsEncoding Hint="Параметри кодування вводу та виводу файлів." Caption="Кодування">
          <rgFileEnding Hint="Вимагати, щоб файли закінчувалися порожнім рядком." Caption="Файли закінчуються новим рядком">
            <rbFileEndWhatever Hint="Файли можуть закінчуватися текстом або порожнім рядком." Caption="Неважливо."/>
            <rbFileEndExport Hint="Гарантувати, що експортовані файли закінчуються порожнім рядком." Caption="Тільки для експорту."/>
            <rbFileEndAll Hint="Вимагати, щоб оригінальні файли закінчувалися порожнім рядком." Caption="Для всіх текстових файлів."/>
          </rgFileEnding>
        </tsEncoding>
        <tsViewer Hint="Параметри для Unicode та DOS переглядачів." Caption="Переглядач">
          <gbUnicodeView Caption="Unicode перегляд">
            <lbUnicodeScale Caption="Масштаб шрифту %s%%"/>
            <tbUnicodeScale Caption="10"/>
          </gbUnicodeView>
          <gbDOSView Caption="DOS перегляд">
            <lbDOSScale Caption="Масштаб шрифту %s%%"/>
            <tbDOSScale Caption="1"/>
          </gbDOSView>
        </tsViewer>
      </pPages>
      <fLowerPanel>
        <fButtonPanel>
          <btnAccept Hint="Прийняти та застосувати зміни." Caption="ОК"/>
          <btnCancel Hint="Скасувати всі зміни." Caption="Скасувати"/>
        </fButtonPanel>
      </fLowerPanel>
      <fMiddlePanel>
        <fBodyPanel>
          <pSectionsPanel>
            <pSectionLabel>
              <lbSections Caption="Опції"/>
            </pSectionLabel>
          </pSectionsPanel>
          <pPagesPanel>
            <pPages>
              <tsViewer>
                <lbUnicodeScale Caption="Масштаб шрифту %s%%"/>
                <lbDOSScale Caption="Масштаб шрифту %s%%"/>
              </tsViewer>
            </pPages>
          </pPagesPanel>
        </fBodyPanel>
      </fMiddlePanel>
    </fOptionsDialog>
    <fFileEditor Caption="Codepage Witch - %s">
      <btnCancel Caption="Скасувати"/>
      <btnSave Caption="Зберегти"/>
      <dlgSaveAs Title="Помилка збереження файлу, зберегти файл як"/>
    </fFileEditor>
    <fCorrectFileEndingDialog Caption="Відсутній кінцевий перехід рядка">
      <fLowerPanel>
        <fButtonPanel>
          <btnCorrect Caption="Виправити"/>
          <btnIgnore Caption="Ігнорувати"/>
        </fButtonPanel>
      </fLowerPanel>
      <Message Text="Файл &quot;%s&quot; не закінчується порожнім рядком.&#xA;&#xA;Бажаєте виправити це, додавши перехід рядка в кінець файлу?"/>
    </fCorrectFileEndingDialog>
    <fUpdateCheckDialog Caption="Перевірка оновлень">
      <fLowerPanel>
        <fButtonPanel>
          <btnCancel Caption="Скасувати"/>
          <btnRetry Caption="Повторити"/>
        </fButtonPanel>
      </fLowerPanel>
      <Message>
        <Check Text="Пошук доступних оновлень для &quot;%s&quot;, версія %s."/>
        <Error Text="Наразі неможливо визначити наявність оновлень для &quot;%s&quot;. Будь ласка, спробуйте пізніше."/>
        <None Text="На даний момент оновлень для &quot;%s&quot; немає. Будь ласка, перевірте пізніше."/>
      </Message>
    </fUpdateCheckDialog>
    <fUpdateFoundDialog Caption="Доступне оновлення">
      <fLowerPanel>
        <fButtonPanel>
          <btnCancel Caption="Скасувати"/>
          <btnDownload Caption="Завантажити"/>
          <btnSkip Caption="Пропустити"/>
        </fButtonPanel>
        <fAuxPanel>
          <cbSkipVersion Caption="Пропустити цю версію"/>
        </fAuxPanel>
      </fLowerPanel>
      <Message>
        <Note Text="Примітки до випуску для версії %1:s програми &quot;%0:s&quot; відсутні."/>
      </Message>
    </fUpdateFoundDialog>
    <fUpdateDownloadDialog Caption="Завантаження оновлення">
      <fLowerPanel>
        <fButtonPanel>
          <btnCancel Caption="Скасувати"/>
          <btnRetry Caption="Повторити"/>
        </fButtonPanel>
      </fLowerPanel>
      <Message>
        <Fetch Text="Завантаження оновлення для &quot;%s&quot;."/>
        <Error Text="Помилка завантаження оновлення &quot;%s&quot;. Будь ласка, спробуйте пізніше."/>
      </Message>
    </fUpdateDownloadDialog>
    <fUpdateSaveDialog Caption="Оновлення завантажено">
      <fLowerPanel>
        <fButtonPanel>
          <btnCancel Caption="Скасувати"/>
          <btnSaveAs Caption="Зберегти як..."/>
        </fButtonPanel>
      </fLowerPanel>
      <Message>
        <Downloaded Text="Завантажено &quot;%s&quot; версії %s."/>
      </Message>
    </fUpdateSaveDialog>
    <fLoggerViewForm Caption="Журнал налагодження">
      <LineCount Plural="%.0n записів" Singular="%.0n запис"/>
      <pControls>
        <pButtons>
          <btnClear Caption="Очистити"/>
          <btnSaveAs Caption="Зберегти як..."/>
        </pButtons>
        <pVerbose>
          <cbVerbosity>
            <Items Index_0="Критично" Index_1="Мінімально" Index_2="Нормально" Index_3="Детально" Index_4="Надмірно"/>
          </cbVerbosity>
          <lbVerbosity Caption="Деталізація:"/>
        </pVerbose>
      </pControls>
    </fLoggerViewForm>
    <fMissingFiles Caption="Відсутні файли документів">
      <fLowerPanel>
        <fButtonPanel>
          <btnCancel Caption="Скасувати"/>
        </fButtonPanel>
      </fLowerPanel>
    </fMissingFiles>
  </Controls>
</CONFIG>
