<?xml version="1.0" encoding="utf-8"?>
<CONFIG Language="uk_UA">
  <Translation>
    <Revision_0 Date="2026-03-11" Contributor="Google Gemini"/>
  </Translation>
  <Application>
    <ModalButtons>
      <Ok Value="OK"/>
      <Cancel Value="Скасувати"/>
      <Yes Value="Так"/>
      <No Value="Ні"/>
      <Close Value="Закрити"/>
      <Abort Value="Перервати"/>
      <Retry Value="Повторити"/>
      <Ignore Value="Ігнорувати"/>
      <All Value="Всі"/>
      <NoToAll Value="Ні для всіх"/>
      <YesToAll Value="Так для всіх"/>
    </ModalButtons>
    <Error>
      <File>
        <Read>
          <Caption Value="Помилка читання файлу"/>
          <Message Value="Помилка #%1:s (%2:s) виникла під час читання файлу &quot;%0:s&quot;."/>
        </Read>
        <Write>
          <Caption Value="Помилка запису файлу"/>
          <Message Value="Помилка #%1:s (%2:s) виникла під час запису до файлу &quot;%0:s&quot;."/>
        </Write>
      </File>
      <Codes>
        <ecUnknown Value="Невідома помилка."/>
        <ec0 Value="Немає помилок"/>
        <ec2 Value="Файл не знайдено"/>
        <ec3 Value="Шлях не знайдено"/>
        <ec4 Value="Забагато відкритих файлів"/>
        <ec5 Value="Доступ заборонено"/>
        <ec6 Value="Недійсний дескриптор файлу"/>
        <ec12 Value="Недійсний режим доступу"/>
        <ec17 Value="Неможливо перейменувати між пристроями"/>
        <ec100 Value="Помилка читання диска"/>
        <ec101 Value="Помилка запису диска"/>
        <ec102 Value="Файл не призначено"/>
        <ec103 Value="Файл не відкрито"/>
        <ec104 Value="Файл не відкрито для введення"/>
        <ec105 Value="Файл не відкрито для виведення"/>
        <ec106 Value="Недійсний числовий формат"/>
        <ec150 Value="Диск захищено від запису"/>
      </Codes>
    </Error>
    <FormatSettings>
      <CurrencyFormat Value="3"/>
      <NegCurrFormat Value="8"/>
      <DecimalSeparator Value=","/>
      <CurrencyDecimals Value="2"/>
      <DateSeparator Value="."/>
      <TimeSeparator Value=":"/>
      <ListSeparator Value=";"/>
      <CurrencyString Value="₴"/>
      <ShortDateFormat Value="dd.mm.yyyy"/>
      <LongDateFormat Value="d mmmm yyyy 'р.'"/>
      <TimeAMString Value=""/>
      <TimePMString Value=""/>
      <ShortTimeFormat Value="hh:nn"/>
      <LongTimeFormat Value="hh:nn:ss"/>
      <ShortMonthNames>
        <Index_1 Value="січ"/>
        <Index_2 Value="лют"/>
        <Index_3 Value="бер"/>
        <Index_4 Value="квіт"/>
        <Index_5 Value="трав"/>
        <Index_6 Value="черв"/>
        <Index_7 Value="лип"/>
        <Index_8 Value="серп"/>
        <Index_9 Value="вер"/>
        <Index_10 Value="жов"/>
        <Index_11 Value="лист"/>
        <Index_12 Value="груд"/>
      </ShortMonthNames>
      <LongMonthNames>
        <Index_1 Value="січня"/>
        <Index_2 Value="лютого"/>
        <Index_3 Value="березня"/>
        <Index_4 Value="квітня"/>
        <Index_5 Value="травня"/>
        <Index_6 Value="червня"/>
        <Index_7 Value="липня"/>
        <Index_8 Value="серпня"/>
        <Index_9 Value="вересня"/>
        <Index_10 Value="жовтня"/>
        <Index_11 Value="листопада"/>
        <Index_12 Value="грудня"/>
      </LongMonthNames>
      <ShortDayNames>
        <Index_1 Value="Нд"/>
        <Index_2 Value="Пн"/>
        <Index_3 Value="Вт"/>
        <Index_4 Value="Ср"/>
        <Index_5 Value="Чт"/>
        <Index_6 Value="Пт"/>
        <Index_7 Value="Сб"/>
      </ShortDayNames>
      <LongDayNames>
        <Index_1 Value="неділя"/>
        <Index_2 Value="понеділок"/>
        <Index_3 Value="вівторок"/>
        <Index_4 Value="середа"/>
        <Index_5 Value="четвер"/>
        <Index_6 Value="п'ятниця"/>
        <Index_7 Value="субота"/>
      </LongDayNames>
      <TwoDigitYearCenturyWindow Value="50"/>
    </FormatSettings>
  </Application>
  <Controls>
    <fMain Caption="Codepage Witch">
      <alMain>
        <actOpen Hint="Відкрити текстовий файл." Caption="Відкрити файл..."/>
        <actPreferences Hint="Переглянути або змінити налаштування Codepage Witch." Caption="Налаштування..."/>
        <actOnlineUpdate Hint="Перевірити наявність оновлень Codepage Witch." Caption="Перевірка оновлень..."/>
        <actDebugLog Hint="Переглянути журнал налагодження." Caption="Журнал налагодження..."/>
        <actListAll Hint="Показати всі відомі кодування." Caption="Усі відомі"/>
        <actListPartial Hint="Показати частково сумісні кодування." Caption="Будь-які можливі"/>
        <actListCompatible Hint="Показати лише повністю сумісні кодування." Caption="Тільки сумісні"/>
        <actCodepageFilter Hint="Фільтрувати список кодувань." Caption="Фільтр кодувань"/>
        <actExportASCII Hint="Експортувати текстовий файл як 7-бітний ASCII, який не потребує специфічних кодувань або символів Unicode." Caption="Експорт ASCII..."/>
        <actExportCodepage Hint="Експортувати текстовий файл, закодований у форматі кодової сторінки." Caption="Експорт кодування..."/>
        <actExportUnicode Hint="Експортувати текстовий файл, закодований у форматі UTF-8." Caption="Експорт UTF-8..."/>
        <actEditASCII Hint="Редагувати простий 7-бітний файл ASCII." Caption="Редагувати ASCII..."/>
        <actEditCodepage Hint="Редагувати файл із кодовою сторінкою." Caption="Редагувати кодування..."/>
        <actEditUnicode Hint="Редагувати текстовий файл Unicode." Caption="Редагувати Unicode..."/>
        <actExportNone Hint="Неможливо експортувати цей тип файлу." Caption="Без експорту"/>
        <actClose Hint="Закрити поточний текстовий файл." Caption="Закрити файл"/>
        <actCloseAll Hint="Закрити всі відкриті текстові файли." Caption="Закрити все"/>
        <actEditNone Hint="Для цього типу файлу немає редактора." Caption="Без редактора"/>
        <actDictionary Hint="Відкрити редактор словника користувача." Caption="Словник"/>
      </alMain>
      <pBody>
        <pFileList>
          <pFileListLabel>
            <lbFileList Caption="Текстові файли"/>
          </pFileListLabel>
        </pFileList>
        <pCodepageList>
          <pCodepageListLabel>
            <lbCodepageLabel Caption="Кодування"/>
          </pCodepageListLabel>
          <lvCodepageList>
            <Analyzing Caption="Аналіз"/>
            <Error Caption="Помилка"/>
            <Not_implemented Caption="Не реалізовано"/>
            <Any_Codepage Caption="Будь-яке кодування"/>
            <Binary_data Caption="Бінарний файл"/>
          </lvCodepageList>
        </pCodepageList>
        <pViewers>
          <pViewUnicode>
            <pViewUnicodeLabel>
              <lbUnicodeViewLabel Caption="Перегляд як Unicode"/>
            </pViewUnicodeLabel>
            <File_Error>
              <Error Text="Виникла помилка файлу або обробки."/>
            </File_Error>
            <Unsupported_file>
              <Binary Text="Файли бінарних даних не підтримуються."/>
            </Unsupported_file>
          </pViewUnicode>
          <pCodepage>
            <pViewCodepageLabel>
              <lbViewCodepageLabel Value="Перегляд як кодування %s"/>
            </pViewCodepageLabel>
          </pCodepage>
        </pViewers>
      </pBody>
      <Locales>
        <ar_SA Text="Арабська (Саудівська Аравія)"/>
        <cs_CZ Text="Чеська (Чехія)"/>
        <da_DK Text="Данська (Данія)"/>
        <de_CH Text="Німецька (Швейцарія)"/>
        <de_DE Text="Німецька (Німеччина)"/>
        <en_US Text="Англійська (США)"/>
        <eo Text="Есперанто"/>
        <es_ES Text="Іспанська (Іспанія)"/>
        <et_EE Text="Естонська (Естонія)"/>
        <fi_FI Text="Фінська (Фінляндія)"/>
        <fr_CA Text="Французька (Канада)"/>
        <fr_FR Text="Французька (Франція)"/>
        <he_IL Text="Іврит (Ізраїль)"/>
        <hu_HU Text="Угорська (Угорщина)"/>
        <is_IS Text="Ісландська (Ісландія)"/>
        <it_IT Text="Італійська (Італія)"/>
        <ja_JP Text="Японська (Японія)"/>
        <lt_LT Text="Литовська (Литва)"/>
        <la Text="Латина"/>
        <lv_LV Text="Латвійська (Латвія)"/>
        <nl_NL Text="Нідерландська (Нідерланди)"/>
        <no_NO Text="Норвезька (Норвегія)"/>
        <pl_PL Text="Польська (Польща)"/>
        <pl_MAZ Text="Польська (Мазовецька)"/>
        <pt_BR Text="Португальська (Бразилія)"/>
        <pt_PT Text="Португальська (Португалія)"/>
        <ru_RU Text="Російська (Росія)"/>
        <sk_SK Text="Словацька (Словаччина)"/>
        <sl_SI Text="Словенська (Словенія)"/>
        <sr_RS Text="Сербська (Сербія)"/>
        <zh_CN Text="Китайська (спрощена)"/>
        <sv_SE Text="Шведська (Швеція)"/>
        <tr_TR Text="Турецька (Туреччина)"/>
        <uk_UA Text="Українська (Україна)"/>
        <bg_BG Text="Болгарська (Болгарія)"/>
        <el_GR Text="Грецька (Греція)"/>
        <fil_PH Text="Філіппінська (Філіппіни)"/>
        <tl_PH Text="Тагальська (Філіппіни)"/>
        <haw_US Text="Гавайська (США)"/>
        <id_ID Text="Індонезійська (Індонезія)"/>
        <ko_KR Text="Корейська (Південна Корея)"/>
        <nb_NO Text="Норвезька букмол (Норвегія)"/>
        <nn_NO Text="Норвезька нюношк (Норвегія)"/>
        <ro_RO Text="Румунська (Румунія)"/>
        <sm_WS Text="Самоанська (Самоа)"/>
        <th_TH Text="Тайська (Таїланд)"/>
        <vi_VN Text="В'єтнамська (В'єтнам)"/>
      </Locales>
      <statBar>
        <Processing Caption="Обробка"/>
        <Error Caption="Помилка"/>
        <LineEnding CR="CR" LF="LF" CRLF="CRLF"/>
        <Unicode Caption="Unicode"/>
        <Codepage Caption="Кодування"/>
        <NoEncoding Caption="ASCII"/>
        <Binary Caption="Бінарний"/>
      </statBar>
      <ExportUnicodeDialog>
        <Title Caption="Експортувати файл як UTF-8"/>
        <File Filters="Усі файли (*.*)|*.*|Файли Unicode (*.UTF-8)|*.UTF-8"/>
      </ExportUnicodeDialog>
      <OpenFilesDialog>
        <Title Caption="Відкрити існуючі файли"/>
        <File Filters="Усі файли (*.*)|*.*|Файли Unicode (*.UTF-8)|*.UTF-8"/>
      </OpenFilesDialog>
      <ExportCodepageDialog>
        <Title Caption="Експортувати файл у кодуванні %s"/>
        <File Filters="Усі файли (*.*)|*.*"/>
      </ExportCodepageDialog>
      <ExportASCIIDialog>
        <Title Caption="Зберегти файл як простий 7-бітний ASCII"/>
        <File Filters="Усі файли (*.*)|*.*"/>
      </ExportASCIIDialog>
    </fMain>
    <fDictEditForm Caption="Оновлення словника">
      <pTop>
        <cbLocale Hint="Мова для слів, які потрібно додати до словника."/>
        <lbLocale Hint="Виберіть мову для слів, які потрібно додати до словника." Caption="Мова:"/>
        <btnInvert Hint="Інвертувати всі виділення." Caption="Інвертувати"/>
        <btnNone Hint="Зняти виділення з усіх слів." Caption="Нічого"/>
      </pTop>
      <pButtons>
        <btnSave Hint="Зберегти зміни у словнику." Caption="Зберегти"/>
        <btnReload Hint="Перезавантажити словник і скасувати всі незбережені зміни." Caption="Перезавантажити"/>
        <btnAdd Hint="Додати виділені слова до словника для вибраної мови." Caption="Додати до словника"/>
        <btnMerge Hint="Об'єднати словник користувача з основним словником." Caption="Об'єднати"/>
      </pButtons>
    </fDictEditForm>
    <fMissingFiles Caption="Відсутні файли документів">
      <fLowerPanel>
        <fButtonPanel>
          <btnCancel Caption="Скасувати"/>
        </fButtonPanel>
      </fLowerPanel>
    </fMissingFiles>
    <fOptionsDialog Caption="Налаштування Codepage Witch">
      <pPages>
        <tsAbout Hint="Про цю програму." Caption="Про програму">
          <lbCopyright Caption="Авторське право %s"/>
          <lbVersion Caption="Версія %0:s (збірка %1:s)"/>
          <lbApplication Caption="Програма &quot;%s&quot;"/>
        </tsAbout>
        <tsGeneral Hint="Загальні налаштування програми." Caption="Загальні">
          <gbUserLanguage Caption="Мова користувача">
            <cxLanguageChoice Default="(за замовчуванням)"/>
            <pLanguagePreferred>
              <lbLanguagePreferred Caption="Бажана мова:"/>
            </pLanguagePreferred>
            <lbLanguageSystem Caption="Системна мова: %s"/>
          </gbUserLanguage>
          <gbMiscellaneous Caption="Різне">
            <cbShowHints Caption="Показувати підказки при наведенні миші."/>
            <cbColorButtons Caption="Використовувати кольорові кнопки панелі інструментів."/>
          </gbMiscellaneous>
          <gbOnlineUpdate Caption="Онлайн оновлення">
            <cbAutoCheck Caption="Автоматично перевіряти наявність оновлень"/>
            <pUpdateButton>
              <btnUpdateCheck Hint="Перевірити наявність останнього оновлення на сервері." Caption="Перевірити зараз..."/>
            </pUpdateButton>
          </gbOnlineUpdate>
        </tsGeneral>
        <tsSession Hint="Параметри сеансів програми." Caption="Сеанс">
          <gbSessionFiles Caption="Файли сеансу">
            <cbReopenFiles Hint="Знову відкрити незакриті файли з попереднього сеансу." Caption="Відкрити попередні файли."/>
            <cbWarnMissing Hint="Попереджати, якщо файл із попереднього сеансу не існує." Caption="Попереджати про відсутність."/>
            <cbOpenExport Hint="Автоматично відкривати експортовані файли для перегляду." Caption="Відкривати експортовані файли."/>
          </gbSessionFiles>
          <gbLocaleDetection Caption="Визначення локалі">
            <cbUseFileExt Hint="Надавати перевагу розширенню файлу перед мовною евристикою, коли це можливо." Caption="Перевага розширенню файлу"/>
          </gbLocaleDetection>
          <gbCodepage Caption="Кодування">
            <cbAutoSelectCP Hint="Автоматично вибирати бажане кодування для конвертації." Caption="Автовибір кодування"/>
          </gbCodepage>
        </tsSession>
        <tsTextEditor Hint="Text editor options." Caption="Text Editor">
          <gbExternalEditor Caption="External Editor">
            <cbUseExternalEditor Hint="Use an external text editor instead of the simple built-in editor ." Caption="Use an external text editor"/>
            <pEditor>
              <btnBrowseEditor Hint="Browse for external text editor." Caption="Browse"/>
              <edExternalEditor Caption="bbedit"/>
            </pEditor>
            <BrowseDialog Caption="Browser for external text editor">
              <Title Caption="Browser for external text editor"/>
              <File>
                <Unix Exec="All files|*"/>
                <Windows Exec="Executable files|*.EXE|All files|*.*"/>
              </File>
            </BrowseDialog>
          </gbExternalEditor>
        </tsTextEditor>
        <tsEncoding Hint="Параметри кодування вводу та виводу файлів." Caption="Кодування">
          <rgFileEnding Hint="Вимагати, щоб файли закінчувалися порожнім рядком." Caption="Файли закінчуються новим рядком">
            <rbFileEndWhatever Hint="Усі файли можуть закінчуватися текстом або порожнім рядком." Caption="Неважливо."/>
            <rbFileEndExport Hint="Переконатися, що експортовані файли закінчуються порожнім рядком." Caption="Тільки для експорту."/>
            <rbFileEndAll Hint="Вимагати, щоб оригінальні файли закінчувалися порожнім рядком." Caption="Застосовувати до всіх текстових файлів."/>
          </rgFileEnding>
        </tsEncoding>
        <tsViewer Hint="Параметри перегляду Unicode та DOS." Caption="Перегляд">
          <gbUnicodeView Caption="Перегляд Unicode">
            <lbUnicodeScale Caption="lbUnicodeScale"/>
            <tbUnicodeScale Caption="10"/>
            <lbScaleOfUnicode Caption="Масштаб шрифту %s%%"/>
          </gbUnicodeView>
          <gbDOSView Caption="Перегляд DOS">
            <lbDOSScale Caption="lbDOSScale"/>
            <tbDOSScale Caption="1"/>
            <lbScaleOfDOS Caption="Масштаб шрифту %s%%"/>
          </gbDOSView>
          <gbViewers Caption="Панелі перегляду">
            <cbSingleViewer Hint="Показувати лише одну панель перегляду файлів у головному вікні." Caption="Режим одного вікна перегляду"/>
          </gbViewers>
        </tsViewer>
      </pPages>
      <fLowerPanel>
        <fButtonPanel>
          <btnAccept Hint="Прийняти та застосувати зміни." Caption="Прийняти"/>
          <btnCancel Hint="Ігнорувати всі зміни." Caption="Скасувати"/>
        </fButtonPanel>
      </fLowerPanel>
      <fMiddlePanel>
        <fBodyPanel>
          <pSectionsPanel>
            <pSectionLabel>
              <lbSections Caption="Параметри"/>
            </pSectionLabel>
          </pSectionsPanel>
        </fBodyPanel>
      </fMiddlePanel>
    </fOptionsDialog>
    <fUpdateCheckDialog Caption="Перевірка оновлень">
      <fLowerPanel>
        <fButtonPanel>
          <btnCancel Caption="Скасувати"/>
          <btnRetry Caption="Повторити"/>
        </fButtonPanel>
      </fLowerPanel>
      <Message>
        <Check Text="Перевірка наявності оновлень для &quot;%s&quot;, версія %s."/>
        <Error Text="Наразі неможливо визначити наявність оновлень для &quot;%s&quot;. Будь ласка, спробуйте пізніше."/>
        <None Text="Наразі немає доступних оновлень для &quot;%s&quot;. Будь ласка, спробуйте пізніше."/>
      </Message>
    </fUpdateCheckDialog>
    <fUpdateFoundDialog Caption="Доступне оновлення">
      <fLowerPanel>
        <fButtonPanel>
          <btnCancel Caption="Скасувати"/>
          <btnDownload Caption="Завантажити"/>
          <btnSkip Caption="Пропустити"/>
        </fButtonPanel>
        <fAuxPanel>
          <cbSkipVersion Caption="Пропустити цю версію"/>
        </fAuxPanel>
      </fLowerPanel>
      <Message>
        <Note Text="Примітки до випуску для версії %1:s програми &quot;%0:s&quot; відсутні."/>
      </Message>
    </fUpdateFoundDialog>
    <fUpdateDownloadDialog Caption="Завантаження оновлення">
      <fLowerPanel>
        <fButtonPanel>
          <btnCancel Caption="Скасувати"/>
          <btnRetry Caption="Повторити"/>
        </fButtonPanel>
      </fLowerPanel>
      <Message>
        <Fetch Text="Завантаження оновлення для &quot;%s&quot;."/>
        <Error Text="Помилка під час завантаження оновлення &quot;%s&quot;. Будь ласка, спробуйте пізніше."/>
      </Message>
    </fUpdateDownloadDialog>
    <fUpdateSaveDialog Caption="Оновлення завантажено">
      <fLowerPanel>
        <fButtonPanel>
          <btnCancel Caption="Скасувати"/>
          <btnSaveAs Caption="Зберегти як..."/>
        </fButtonPanel>
      </fLowerPanel>
      <Message>
        <Downloaded Text="Завантажено &quot;%s&quot; версії %s."/>
      </Message>
      <SaveAsDialog>
        <Title Caption="Зберегти оновлення як"/>
        <File Filters="Архівні файли (*.zip)|*.log|Усі файли (*.*)|*.*"/>
      </SaveAsDialog>
    </fUpdateSaveDialog>
    <fLoggerViewForm Caption="Журнал налагодження">
      <LineCount Plural="%.0n записів журналу" Singular="%.0n запис журналу"/>
      <pControls>
        <pButtons>
          <btnClear Hint="Очистити поточний журнал налагодження." Caption="Очистити"/>
          <btnSaveAs Hint="Зберегти журнал налагодження у файл." Caption="Зберегти як..."/>
        </pButtons>
        <pVerbose>
          <cbVerbosity Hint="Виберіть рівень деталізації та кількість повідомлень журналу налагодження. Зверніть увагу, що це може споживати багато пам'яті та значно сповільнити роботу програми.">
            <Items Index_0="Критичний" Index_1="Мінімальний" Index_2="Нормальний" Index_3="Детальний" Index_4="Надмірний"/>
          </cbVerbosity>
          <lbVerbosity Caption="Деталізація:"/>
        </pVerbose>
      </pControls>
      <SaveAsDialog>
        <Title Caption="Зберегти журнал як"/>
        <File Filters="Файли журналів (*.log)|*.log|Усі файли (*.*)|*.*"/>
      </SaveAsDialog>
    </fLoggerViewForm>
    <fDiffLocaleDialog Caption="Конфлікт мовних налаштувань">
      <fLowerPanel>
        <fButtonPanel>
          <btnProceed Caption="Продовжити"/>
          <btnCancel Caption="Скасувати"/>
        </fButtonPanel>
      </fLowerPanel>
      <Message Text="Для цього файлу очікується мова %s.&#xA;&#xA;Ви впевнені, що хочете додати до словника під мовою %s?"/>
    </fDiffLocaleDialog>
    <fCorrectFileEndingDialog Caption="Відсутній кінець рядка">
      <fLowerPanel>
        <fButtonPanel>
          <btnCorrect Caption="Виправити"/>
          <btnIgnore Caption="Ігнорувати"/>
        </fButtonPanel>
      </fLowerPanel>
      <Message Text="Файл &quot;%s&quot; не закінчується порожнім рядком.&#xA;&#xA;Ви хочете виправити це, додавши новий рядок у кінець файлу?"/>
    </fCorrectFileEndingDialog>
    <fFileEditor Caption="Codepage Witch - %s">
      <btnCancel Caption="Скасувати"/>
      <btnSave Caption="Зберегти"/>
      <dlgSaveAs Title="Помилка збереження файлу, зберегти файл як"/>
    </fFileEditor>
  </Controls>
</CONFIG>
