[en_US]

abbreviated, above, access, action, active, after, again, all, allowed, already
also, an, and, any, append, appended, applies, are, area, artificial, as, asset
assign, assigned, assignment, assignments, at, audio, august, available, back
be, because, been, being, between, beyond, block, blocks, broken, bsd, bugs
bump, but, can, case, cd, center, check, clause, clear, clears, click, colons
coming, command, commands, compressed, containing, contributors, copy
copyright, could, current, data, de, default, defaults, defines, denied
description, destroy, detected, deutschland, different, directories, directory
display, displayed, displays, dispose, do, down, drive, driver, easily, effects
elapsed, enables, english, environment, equal, error, exclude, execution
existing, extend, extension, fail, failure, fall, fh, file, files, find, finds
first, follow, for, form, format, found, freedos, from, function, further, game
germany, gnu, gpl, graphics, groups, has, help, hides, high, if, ignored, image
in, include, includes, initialization, initialize, install, installation
installed, installs, instead, internal, interrupt, into, invalid, invocation
invocations, is, it, its, itself, join, joystick, keyboard, keys, known, land
language, large, later, letter, letters, level, lh, license, like, line, list
little, lives, load, loaded, loadhigh, loading, locate, locked, made, mail
makes, maligned, many, mapping, maps, marked, may, memory, menden, mode, more
mostly, mouse, move, must, name, necessary, neither, no, nor, not, note, notice
of, off, on, once, one, only, open, opening, operation, option, optional
options, or, original, ouch, out, output, over, overflow, parameters, part
path, paths, paused, performed, point, pointer, points, pops, portion, possible
prevent, prevents, previously, process, processor, program, programs, providing
range, rather, really, recognize, remains, requests, reserved, resident, result
returns, rhein, rights, same, score, screen, searches, second, secondary, see
setting, sh, shadow, shall, shell, shells, sign, simply, slow, so, some
special, specified, specify, speed, stack, standard, start, status, still
stores, structure, subsequent, subst, successive, suitable, suspended, switches
synopsis, syntax, system, table, terms, than, thanks, that, the, them
themselves, there, they, this, to, too, translations, try, type, unable
unassigned, under, uninstall, unsupported, up, use, used, verification, version
via, want, warning, were, what, when, where, whereas, whitespaces, will, with
without, working, you

[de_DE]

abgekürzt, abgelaufen, aktion, aktiv, aktuellen, alle, allem, allzuleichtem
als, an, anderes, angeben, angegeben, angegebenen, angehängte, angelegt
angezeigt, arbeitsspeicher, auch, audiotreiberfehler, auf, aufruf, aufrufe
aufrufen, augustin, aus, ausgeführt, auswirkungen, autsch, beachte
beeinflußt, befehl, befehles, befehlsausführung, beim, beinhalten, beinhaltet
bekannte, bereich, bereits, bereitstellung, beschreibung, beschädigter
besteht, bestimmt, bis, blöcke, blöcken, bzw, da, dank, das, datei
dateianforderun, dateien, dateiendung, dateiformat, dateipfad, dateizugriff
datenbereichsprüfung, datendateien, datentypprüfung, datenüberprüfung, daß
de, definiert, dem, den, der, des, deutschland, die, dies, diese, diesem
dieser, dieses, doppelpunkte, doppelpunkten, drei, drive, du, durchsucht
dÜrfen, ebenfalls, ein, eine, einen, einer, einfach, einige, ende
entdecktwerden, entferne, entfernen, entfernt, enthalten, enthaltenen, er
erforderlich, ergebnis, erkennen, erlaubt, ermöglicht, ersten, erweitert
erzeugen, erzeugst, es, fallen, fehler, fehlschlagen, fehlt, fh, finden, folgen
folgender, format, freedos, funktion, für, gefunden, geladen, gelöscht, gen
geschwindigkeitsbegrenzung, gesperrtes, gleichartigen, gleichen
gleichheitszeichen, grafiktreiber, grafiktreiberfehler, groß, gruppen, hilfe
hilfebildschirm, hochladen, im, immernoch, in, initialisieren
initialisierungsfehler, installationstest, installieren, installiert
installierte, interner, ist, jedoch, joysticktreiberfehler, kann, kein, keine
kleinen, klicke, klicken, kommandoprozessor, kommandos, kommandozeile
kompatibilitätsgründen, komprimierter, konnte, kopie, können, künstliche
laden, landen, laufwerk, laufwerksbuchstaben, leben, leerzeichen, leitet, level
license, liefert, liste, löscht, markiert, maus, maustreiberfehler, mehr
menden, mit, mittels, mittelstraße, modus, momentanen, möchten, möglich
müssen, nach, nicht, nichts, noch, nochmal, notiz, nur, objekt, oder, of, off
offene, ohne, on, operation, optionen, original, parameter, passender, path
pausiert, pfad, pfadanteil, pfade, pfaden, pointer, programm, programmen
reicht, residente, residenten, resultat, rhein, rufe, sankt, schaltet, seine
seinem, sekundären, selbst, sich, sie, sieg, sind, so, soll, sollten, speicher
speicherblock, speichert, speicherüberlauf, spiel, sprachübersetzung, später
standard, standardeinstellung, stapelüberlauf, starten, steffen, struktur
suchpfad, suchpfade, suchvorgänge, synopsis, syntax, tastaturtreiberfehler
tasten, teil, terms, the, treiber, treibertyp, treiberüberprüfung, trotz, um
umb, umgebungsspeicher, umgesetzt, umgewiesenen, umleitung, umleitungen
umweisung, unbedingt, und, under, ungültige, ungültiger, ungültiges
unterbinden, unterscheidet, unterstützte, unterstützter, verbleibt
verfügbar, verhindern, version, versteckt, versuche, verweigert, verwenden
verwendet, verzeichnis, verzeichnisse, verzeichnissen, viele, vielen, von, vor
warnung, weder, weiter, weitere, weiteren, weiterhin, wenn, werden, wie, wieder
wiederfindet, wird, wobei, wohingegen, wurde, wären, zeigen, zeigeroperation
zeigt, zerstören, zu, zugewiesener, zugriffe, zukünftig, zum, zurück
zusätzlich, zuvor, zweiter, zwischen, Öffne, öffnen

[tr_TR]

alanı, alanına, almanya, altında, alınmaz, aman, ancak, aramalara, arar
arasında, ardından, askıya, at, ata, atama, atamalar, atanan, atanmamış
atanmasını, ayardır, aynı, ayrica, aÇiklama, açabilmelerini, açma
açık, açılıyor, ağustos, bakiniz, bazı, bağlıdır, başarısız
başka, başlamak, başlatma, başlatılamadı, belirli, belirtilmemişse
belirtmeniz, bellek, bellekte, belleğe, benzer, bir, bitti, biçimde, biçimi
bloklar, bloktan, bloku, boşluğa, bu, bulmasına, bulunamadı, bulunanlar
bunun, burada, bütün, büyük, bİlİnen, cevabını, da, daha, davranış
de, denetleme, deneyin, depolar, desteklenmeyen, değil, değilse, dilinde
dizin, dizindeymiş, dizinine, dizinlerdeki, dizinleri, dizinlerin, dosya
dosyalar, dosyalarını, dosyasının, dosyaya, duraklatıldı, durumda
düşer, edecekleri, eder, ederiz, ediliyor, edilmekten, ekranı, ekseriyetle
engeller, erişim, etkiler, etkin, etmek, etmesi, ettiği, eğer, eşit
eşleştirir, eşleştirme, fakat, fare, farklı, fazla, freedos, gelinir
genişletir, gerekir, gereklidir, getirilecektir, geçerli, geçersiz, geçmiş
gibi, grafik, gruplara, görmezden, görüntülenmeyecektir, görüntüler
gösterilecektir, gösterilmeden, gösterir, güncel, hakikaten, hakkı
hakları, halbuki, halihazırda, harfi, harfini, harfleri, harflerin
harflerini, hariç, hatalar, hatası, hayat, herhangi, hiçbir, hâlâ, hız
iki, ikinci, ile, iliştirilen, ilk, imine, imlenir, in, interrupt, ise
istekleri, isteklerine, istiyorsanız, izin, izinli, iç, içeremezsiniz
içeren, için, işaret, işaretçi, işlem, işlemi, işlev, kabuk, kabuklar
kabuğun, kalan, kaldırılması, kaldırır, kalır, kapatır, kapsamaz
kapsar, katkida, kendilerine, kendisi, kendisini, kesintisi, kilitli, kipinde
kişisine, klasörünü, klavye, kolayca, kolu, komut, komutlarının
komutlarıyla, komutundan, komutunu, kontrol, kopyasından, kopyasını, korur
koşullu, kullanılabilir, kullanılmadan, kullanın, kullanır, kurulan
kurulduysa, kurulu, kurulum, kötü, küçük, kılar, kırılır
kısaltılabilir, kısmı, kısmın, kısmını, kısım, lisansı, listesini
mani, menden, mevcut, mittelstrass, mümkünse, ne, nokta, noktaya, olabilir
olan, olarak, olmadan, olmadığından, olur, oluşan, onları, onu, orijinal
ortamda, oyun, parametre, parçası, posta, program, programlar, programların
reddedildi, resim, rhein, sadece, saklıdır, satırında, sağladığı
sağlar, sebebi, ses, seviye, seÇenekler, seçenek, seçenekle, seçenekleri
seçeneksiz, seçeneğini, seçime, sieg, silmek, sistemin, skor, sonra
sonradan, sonraki, standardına, subst, sözdizim, süre, sürecine, sürücü
sürücüdür, sürücüsü, sürücüye, sürüm, sıkıştırılmış
tablosunu, tanımlar, tanınamadı, taşması, taşır, tekrar, telif, temizler
tercümeyi, tespit, teşekkür, tutmalıdır, tuşlarını, tüm, tümseği
türkçe, türü, tıklayın, unsuru, uyarı, uygular, uygun, uymazlar
uyumluluktur, uzantısını, var, varsayılan, ve, veri, veriler, verilir
verilmez, verir, veya, yalnızca, yapay, yapı, yapılmışsa, yardım
yayımlanmıştır, yerine, yerleştiklerinde, yetersiz, yi, yok, yoksa, yol
yolları, yolu, yüklemek, yüklemenin, yüklemeyiniz, yüklendiğinde
yüklenecektir, yüklenmesi, yüklenmesini, yükler, yüklü, yığın, zaten
Özet, çalışma, çalıştırmalar, çalıştırmalarına
çalıştırılmasında, çalıştırılmasından, çağrılar, çok, çıktı
öntanımlı, örneğin, üst, İki, İkinci, İliştirilecek, İliştirilen
ın, Şayet, şekilde, şu, şunları

[da_DK]

af, aktiv, aktuelle, alle, allerede, anden, angivne, anmodninger, at, av
bemærk, betingelserne, billedfejl, blokke, brug, bruger, bruges, dansk
datafiler, dataintervalkontrol, datatypekontrol, dataverifikation, de, delægge
dem, den, der, det, dette, drev, driver, drivertype, driververifikation, du
eens, efter, efterfølgende, eller, en, er, falder, fil, filadgang
filanmodninger, filendelse, filer, filerne, filformat, filsti, finde, fler
flytte, for, forbeholdes, forkert, forløbet, formatet, fra, freedos, frigør
fundet, funktion, første, gemmer, genkende, grafikdriver, grafikdriverfejl
grupper, gør, hastighedsforøgelse, hjælp, hukommelse, hukommelsesoverløb
hvis, igen, ikke, indeholder, initialisere, initialiseringsfejl, inkludere
installerer, intern, joystickdriverfejl, justeret, kald, kan, klik, kommando
kommandoeksekvering, kommandolinje, komprimeret, kun, kunne, kunstig, kørsel
lander, langsomt, levere, liv, lyddriverfejl, låst, mange, mappe, miljøet
muligt, musdriverfejl, musen, må, niveau, nogen, nok, når, nægtet
nødvendig, og, om, operation, oversættelser, parametre, passende, pause
pointer, pointeroperation, prøv, på, rettigheder, rydder, samme, sat, selv
sig, simpelthen, skal, slut, slår, som, spillet, sprog, stakoverløb, standard
starte, sti, stier, stor, struktur, syntaks, særlig, søger, søgninger, tak
tastaturdriverfejl, tasternetil, til, tilføjede, tilføjes, tilgængelig
tilstand, uallokeret, udelukke, uden, udvid, ugyldig, ugyldigt, understøttet
var, ved, version, virkelig, viser, åbne, åbner

[eo]

agordo, akceli, al, aldoni, aldonitaj, aldonitajn, aldonitan, aliro, aplikas
aŭ, bildo, blokoj, ciuj, da, dankoj, datuma, datumdosierojn, datumtipo, de
defaŭlta, defaŭlto, denove, densigita, devas, difektita, diskingo
disponeblas, dosierformato, dosierliston, dosiero, dosieroj, dosierojn
dosierpetoj, dosierujo, dosierujoj, dosierujojn, dosiervojon, dua, eblas
ebligas, eblis, ekskludi, elementon, elĉerpita, en, eraro, esperanto, estas
estus, etendi, falas, finita, forigi, formaton, freedos, funkcio, gamo, grafika
grafikan, granda, grupoj, haltas, helpo, ili, ilin, inkluzivas, inkluzivi
instalas, internan, jam, kaj, kiam, kiel, kiuj, klaku, klavara, klavojn
komanda, komandlinio, komandon, komenci, kondiĉoj, konfirmo, konservas
kontrolo, kopirajto, kvazaŭ, la, lingvaj, liston, livero, ludo, ludstila
malfermas, malfermi, malfermitaj, malrapide, malsukceso, malŝaltas, medio
memoro, montras, movi, muson, muspelilo, ne, neasignita, necesa, nesubtenata
nevalida, nivelo, noto, nuna, nur, operacio, parametroj, pasis, paŭzita
pelila, pelilo, pelilon, peliltipo, petoj, plenumo, pli, poentaro, por, postaj
povas, pravalorigi, pravalorigo, pro, programoj, provu, rajtoj, referenca
referenco, rekoni, rezervitaj, reĝimo, rifuzita, sama, samaj, se, sen, serĉas
serĉoj, sia, simple, sin, sintakso, sonpelilo, specialaj, specifitaj, stako
strukturo, sufikson, superfluo, sur, taŭgan, tetriso, tio, tradukoj, tro
trovi, trovita, unua, uzebla, uzu, vakigas, ve, vere, versio, vi, vivoj, vojo
vojojn, vojon, voko, vokoj, Ĉi, ĝi, ŝlositan

[es_ES]

abiertos, abran, abriendo, abrir, acceso, actual, adecuado, agradecimientos, al
anexadas, anexados, anexar, anexarán, archivo, archivos, artificial, asignado
aterrizan, audio, aumento, aviso, ay, ayuda, bajo, bloqueado, bloques, borra
búsquedas, caen, carpeta, carpetas, clic, comando, comandos, como, comprimida
comprobación, condiciones, controlador, cualquier, datos, de, deberán, del
demasiado, demasiados, denegado, derechos, desactiva, desalineado
desbordamiento, descartar, destruirlos, directorio, directorios, disponible
ejecuciones, ejecución, ejecutable, el, en, encontrada, encontrado, encontrar
entorno, error, es, español, especiales, esto, estructura, estuvieran
extensión, fallo, ficheros, formato, freedos, función, grande, grupos
gráfico, gráficos, guarda, haz, idioma, iguales, imagen, incluir, incluyan
indicadas, inicialización, inicializar, iniciar, interno, inténtalo
inválida, inválido, joystick, juego, la, las, lento, lista, localizar, loques
los, memoria, modo, moverlos, muestra, másb, necesario, ningún, nivel, no
nuevo, omisión, opción, operación, para, parámetros, pausa, permite
peticiones, pila, por, prescindir, primera, programas, proporcionar, pudo
puede, pueden, puedes, puntero, puntuación, que, rango, ratón, realmente
recibir, reconocer, recurso, reservados, ruta, se, si, simplemente, sin
sintaxis, solo, soportada, soportado, su, sucesivas, sus, teclado, teclas
terminado, tipo, todos, traducciones, transcurrido, transforma, tras, un, una
unidad, usa, usar, velocidad, verificación, versión, vez, vidas

[et_EE]

abi, aeglane, ainult, aitäh, alustamiseks, andmefaile, andmete, andmetüübi
andmevahemiku, asuksid, audiodraiveri, avada, avamine, avamise, avatud, draiver
draiveri, draiverit, eest, eesti, ei, elud, enama, end, eriline, esimesel
esimest, et, faile, faili, failide, failile, failipäringuid, failivorming
freedos, funktsioon, ga, graafikadraiver, graafikadraiveri, graafikadraiverit
hiiredraiveri, hiirt, hävitada, ilma, initsialiseerida, initsialiseerimise
installib, ja, joondamata, joysticki, juba, juurdepääs, järgnevad, kasutada
kasutage, kataloog, kataloogide, kataloogides, kataloogidest, kataloogis
keelatud, keele, keskkonnamuutujasse, ketas, kiiruse, klahve
klaviatuuridraiveri, kliki, klotsi, klotsid, klõpsake, kontroll, koos, kui
kukuvad, kunstlikuks, kutsed, kutsumisel, kuvab, käivitamist, käskude
käsureal, kõik, laienda, laiendita, le, leitud, license, lihtsalt, liiga
liigutada, lisada, lisatud, loendi, lukustatud, läbi, lülitab, maandunud
mida, mis, mälu, mäng, märkus, määramata, määratud, möödunud, nagu
need, neid, nii, olema, olla, on, operatsioon, otsib, otsingutele, palju
parameetriteta, peatatud, peavad, pildi, pole, praeguses, programmidel, proovi
puudus, pärast, päringutele, rakenda, reserveeritud, režiim, rühmadel, saa
saab, saadaval, salvestab, samal, sarnase, see, sisaldavad, sisekäsklusena
skoor, sobimatu, sobivat, struktuur, suudetud, suur, suurendamiseks, süntaks
tase, te, tee, teed, teine, tihendatud, tingimustel, toetamatu, tohi, tuvastada
täitmisele, tänu, tõesti, tõlgete, tõrge, tühjendab, tüüp, uuesti
vabastamine, vaikesäte, vaikimisi, vajalik, vara, verifitseerimine, versioon
versiooni, viga, viida, viit, virna, vormingut, välja, või, võimaldab
õigused, õnnestunud, ühtegi, ületäitumine

[fi_FI]

ajuri, ajuria, ajurin, ajurityyppi, aloittaaksesi, alueen, alustaa, alustus
antaa, appendia, appendin, apua, asema, asentuu, asetuksen, auts, avaamisen
avaamispyyntöihin, avataan, avointa, datan, datatyyppitarkistus, ei, elämät
ensimmäisellä, ensimmäisen, epäonnistui, erityiset, estetty, et, etsii
formaattia, freedos, funktio, grafiikka, hakemisto, hakemistoista, hakemistojen
hakemistossa, hakemistot, hakuihin, hidasta, hiiri, hiirtä, huomautus, ilman
ja, jo, joiden, jos, joystick, jälkeen, jättää, kaikki, keinotekoisen
kerralla, kielen, kiitokset, kohdistamaton, kohdistettu, komennoista
komennoksi, komentojen, kuin, kulunut, kun, kuvan, kytkee, käyttää, käyttö
käytä, käännöksistä, laajenna, laskeutuneet, liian, liikuttaa, lisenssin
listan, lisättyjen, lisättävä, lisätyistä, lisätyt, lisäykseen, lle
loppu, lukittu, luovuta, löydy, mahdollistaa, monta, muistin, muistista
mukaisesti, määritetyistä, napsauta, ne, niitä, nopeuden, nykyisessä
näppäimistöajurin, näppäimiä, näyttää, ohi, oikeudet, ole, oletus
oletusasetus, olisivat, omaisuus, on, operaatio, osoitin, osoitinoperaatio
ovat, pakatun, palikan, palikat, parametreja, peli, pidätetään, pinon
pisteet, pois, polku, polkua, polkuja, polun, putoavat, pysäytetty, pyyntö
päältä, pääte, rakenne, rivillä, ryhmiä, saatavilla, samalla
samanlaisen, se, seuraavista, sisäiseksi, sisältää, sopivaa, suomi
suorittamiseen, suorituksen, suuri, syntaksi, tai, tallentaa, tarkistus
tarpeellinen, taso, tekijänoikeus, tiedostoa, tiedostoja, tiedostojen
tiedostomuoto, tiedoston, tiedostopolku, tilassa, todella, tuhotaksesi
tukematon, tunnistettu, tyhjentää, tÄytyy, tämä, useamman, uudelleen, vain
varmennus, versio, vipua, virhe, virheellinen, virheellisesti, voi, voitu
ylivuoto, ympäristömuuttujiin, yritä, ääni

[fr_FR]

accès, actif, actuel, adapté, affiche, aide, ajouter, ajoutés, applique
artificiel, atterrissent, attribué, au, audio, aux, avec, avoir, aïe, blocs
ce, chemin, chemins, clauses, clavier, cliquez, commande, commandes, comme
comprennent, compressée, créer, dans, de, des, disponible, disposer, doivent
données, droit, du, débordement, défaut, déjà, démarrer, désactive
détruire, efface, elle, en, environnement, erreur, essayez, est, et, exclure
extension, exécution, fichier, fichiers, fois, fonction, fourni, français
freedos, grande, graphique, groupes, identiques, ils, inclure, initialisation
initialiser, installe, insuffisante, interne, introuvable, invalide, invocation
invocations, jeu, la, le, lecteur, les, liste, localiser, lors, manette
mauvais, merci, mémoire, ne, niveau, non, note, nouveau, nécessaire, option
opération, ou, ouverts, ouverture, ouvrir, par, paramètre, pas, pause, permet
peut, pile, pilote, plage, plus, pointeur, pour, pouvez, première, pris, prise
programmes, qu, que, qui, ralentisseur, recherche, recherches, reconnaître
refusé, requêtes, répertoire, répertoires, réservés, sa, sans, se, selon
seulement, si, souris, spécifiés, stocke, structure, suite, suivantes, sur
syntaxe, termes, terminé, tombent, touches, tous, traduction, trop, trouvaient
trouver, un, une, utilisez, utilisé, valeur, verrouillé, version, vies, vous
vraiment, vérification, Écoulé, Étendre, à, échec, être

[hu_HU]

adat, adatfájlok, adattípus, adható, aktuális, alapértelmezett
alapértelmezés, alkalmazza, amint, audio, az, azonos, belső, beállítás
billentyűket, billentyűzet, blokk, blokkok, csak, csoportjaira, egyszerűen
egér, ellenőrzés, elpusztítsd, első, eltelt, elérhető, esnek, eszköz
et, ez, fel, felszabadítása, feltételei, fenntartva, fordításokért
formátuma, freedos, funkció, futtatás, futtatáskor, fájl, fájlformátum
fájlkérelmeknél, fájlmegnyitási, grafikus, ha, használd, használható
hiba, hogy, hozzáférés, hozzáfűzéshez, hozzáfűzött, hozzárendelt
hívásoknál, illesztett, illesztőprogram, inicializálható
inicializálási, is, ismerhető, jaj, jog, játék, kapcsolót, kattints
kattintás, keresés, keresésre, kezdéshez, kikapcsolja, kiterjesztése
kiterjesztését, kép, kérelemre, kívül, könyvtár, könyvtárak
könyvtárakból, könyvtárban, környezetben, köszönet, külön, landolnak
lassú, lehetővé, lennének, lezárt, listáját, listát, magyar, meg
megadni, megadott, megfelelő, meghajtó, megjegyzés, megjeleníti
megnyitása, megnyitását, megtagadva, mellett, memória, memórián
mesterséges, minden, mintha, mozgatni, mutató, már, mód, művelet, nagy
nak, nem, nyelvű, nyitott, nélkül, paraméterek, parancsként, pontszám
programoknak, próbáld, rosszul, sebességfokozásra, sok, sorban, struktúra
szerint, szerzői, szint, szintaxis, szükséges, szüneteltetve, súgó
található, tartalmazó, tartomány, települ, teszi, tilos, további, tudod
támogatott, tárolja, típus, több, tömörített, törli, túl
túlcsordulás, ugyanabban, után, vagy, valóban, verem, verzió
verziójának, vége, végrehajtásra, Életek, érvénytelen, és, újra
útvonal, útvonalat, útvonalát, őket

[is_IS]

af, aftur, athugið, að, aðeins, aðgangi, aðgerð, aðrar, beiðnir, bendil
bendill, bið, boði, bygging, bæta, drif, ef, eftir, eign, einfaldlega, eins
ekki, er, eyða, eða, falla, farga, finn, fleiri, forritum, freedos
frumstillingar, frumstillt, fundin, fyrir, fyrsta, fyrstu, fært, gagna
gagnaskrár, gat, gerir, gervihraðahindrun, get, getur, hafa, ham, hefja
hentugan, hjálp, hljóðkortsrekil, hreinsar, hægt, hópa, höfundaréttur
hún, innihalda, innri, keyrslu, keyrslur, keyrt, kleift, kubbar, kubbum, leik
leikur, leit, leitar, lenda, listann, liðinn, lokið, lyklaborðsrekil
læstri, líf, líkt, mappa, margar, minnis, minnislaust, mynd, má
málfræði, möppu, möppum, möppur, músarrekil, músina, nauðsynleg, neinn
neitað, nota, notaðu, núverandi, of, og, opna, opnar, rangt, rekil, rekill
rekiltegund, reyndu, réttindi, samkvæmt, sem, setur, sig, sjálfgefin
sjálfgefið, skilmálum, skipana, skipanalínu, skipti, skipun
skjákortsrekil, skrá, skráar, skráarendingu, skráarsnið, skrám, skrár
slekkur, slóð, slóðir, smelltu, snið, stafla, staðfesting, sti, stig
stilling, stilltur, stækka, stór, stýripinna, svið, sérstakar, sömu
sýnir, takkana, tegund, til, tilgreindum, tungumálaþýðingar, tékk, tími
um, umhverfinu, undanskilja, upp, verÐa, villa, virkilega, vistar, við
viðbættar, viðbættum, viðfanga, væru, yfir, yfirfall, Íslenska, Öll
Þegar, Þetta, Þú, á, án, áskilin, í, ógild, ógilt, óstudd, óstuddur
óúthlutaður, úps, útgáfa, útgáfu, útvega, þakkir, það, þegar
þeim, þeir, þekkt, þjöppuð, þá, þær

[it_IT]

accesso, adatto, aggiungere, aggiunte, ahi, aiuto, al, all, alla, alle
allineato, ambiente, aperti, apertura, applica, aprire, artificiale, assegnato
atterrati, audio, aumento, aver, bloccata, blocchi, cadono, cancella, cerca
che, chiamate, clicca, comandi, comando, come, compressa, consente, controllo
corrente, da, dati, dato, davvero, del, della, delle, dello, devono, di
directory, diritti, disattiva, disco, disponibile, dopo, driver, elenco, errore
escludere, esecuzione, essere, estende, estensione, fallimento, file, finito
formato, fornito, fossero, freedos, funzione, gioco, già, grafico, grande
gruppi, il, immagine, impossibile, impostazione, in, includere, includono
individuare, inizializzare, inizializzazione, iniziare, installa, insufficiente
interno, intervallo, istruggerli, italiano, joystick, la, le, lento, libera
lingua, livello, male, memoria, memorizza, modalità, mouse, muoverli
necessario, negato, nell, nella, nelle, non, nota, operazione, parametri, pausa
per, percorsi, percorso, più, possono, predefinita, predefinito, prima
programmi, puntatore, punteggio, puoi, può, questo, ricerche, richieste
riconoscere, riga, ringraziamento, riprova, riservati, risorsa, se
semplicemente, senza, si, simili, sintassi, solo, sotto, speciale, specificate
stessa, struttura, su, sua, successive, sulla, supportata, supportato, tasti
tastiera, tempo, termini, tetris, tipo, traduzioni, trascorso, troppi, troppo
trovare, trovato, tutti, un, una, usa, usato, valida, valido, velocità
verifica, versione, visualizza, vite, volta

[lt_LT]

ant, antrą, aplinkoje, ar, atidaroma, atidarymo, atidarytų, atminties
atpažinti, atverti, autorinės, ačiū, baigtas, bandykite, be, blogai, blokai
blokų, bŪtina, būtų, dar, daug, daugiau, diapazono, didelė, dirbtiniam
diskas, duomenų, eilutėje, esamame, failas, failo, failus, failų, formatas
formato, freedos, funkcija, galima, garso, grafikos, greičio, grupių
gyvybės, ieško, inicijavimo, inicijuoti, ir, išjungia, iškviečiant
išmesti, išplėsti, išsaugo, išvalo, jau, jei, ji, jie, judinti, juos, jūs
jų, kad, kai, kaip, kalbos, kartus, kartą, katalogas, kataloge, kataloguose
katalogų, kelias, kelio, kelią, kelių, klaida, klaviatūros, klavišus
komanda, komandų, krenta, kurios, kurį, leidžia, lietuvių, lyg, lygis
lėta, mažai, naudokite, naudoti, ne, negalima, negaliojanti, negaliojantis
negalite, nepalaikoma, nepalaikomas, nepasiekiama, nepavyko, nepriskirtas
nerastas, norėdami, numatytasis, numatytoji, nurodyti, nurodytuose
nusileidžia, nustatymas, oj, operacija, padidinimui, pagal, pagalba
paieškoms, parametrų, pastaba, patikrinimas, patvirtinimas, pačioje, pelės
per, perpildymas, perpildytas, pirmo, pirmą, plėtinio, po, pradėti
praėjęs, pridėti, pridėtuose, pridėtų, prie, prieiga, pristabdytas
programoms, rasti, reikalinga, reikšmė, režimu, rodo, rodyklė, rodyklės
saugomos, sintaksė, spauskite, stekas, struktūra, su, suderinta, suglaudinto
sunaikintumėte, sąlygas, sąrašą, tai, taikyti, taip, taškai, teisės
tiesiog, tik, tikrai, tinkamo, tipas, tipo, toje, turi, turtą, tvarkyklė
tvarkyklės, už, uždrausta, užklausoms, užklausų, užrakintą
vairasvirtės, vaizdo, versija, versijos, vertimus, vidinė, vienodų, visos
vykdymo, vykdymui, vėlesnius, ypatingas, yra, įsidiegia, žaidimas

[lv_LV]

aktīvu, apturēta, ar, atbrīvot, atmiņas, atpazīt, atrast, atrastos
atrasts, attiecināt, attēla, atver, atvērt, atvērtu, atvēršanas, au
autortiesības, beigusies, bez, bloki, bloku, bloķētu, ceļu, ceļus, ceļš
datu, daudz, diapazona, disks, draivera, draiveri, draiveris, drīkst
dzīvības, environment, faila, failam, faili, fails, failu, failus, formāts
formātu, freedos, funkcija, grafikas, grupām, iekšēja, iestatījums, ietver
inicializācijas, inicializēt, instalējas, ir, it, izlīdzināts, izmantojiet
izmantot, iznīcinātu, izpildes, izpildi, izsaukumos, izsaukumā, izslēdz, ja
jau, jūs, kad, kas, klaviatūras, klikšķiniet, ko, komanda, komandrindā
komandu, krīt, kursorsviras, kā, kļūda, lai, latviešu, liegta, liela
lēns, līdzīgu, līmenis, mape, mapju, mapē, mapēs, meklē, meklēšanu
mākslīgai, mēģiniet, nav, neatbalstīta, neatbalstīts, nederīga
nederīgs, nedrĪkst, nedrīkst, nepareizi, nepieciešama, nepiešķirts, nevar
nevarat, nevarēja, nodrošināšanu, noklikšķiniet, noklusējuma
noklusējums, norādīt, norādītajās, noteikumiem, notīra, operācija
otrajā, pagājis, paldies, palielināšanai, palīdzība, paplašinājumu, par
parametriem, parāda, patiešām, paturētas, pašreizējā, pašā, peles
peli, pieejama, piekļuve, piemērot, piemērotu, pieprasījumiem
pieprasījumus, pietiekami, pievienot, pievienotajās, pievienoto
piezemējušies, piezīme, pirmajā, pirmās, programmām, punkti, pārbaude
pārpilde, pārvietot, pārāk, pēc, režīmā, rādītāja, rādītājs
saglabā, sarakstu, saskaņā, saspiesta, sintakse, spēle, steka, struktūra
sāktu, tajā, tas, taustiņus, tie, tiesības, tikai, tipa, tips, tos
tulkojumu, turpmākajos, tā, un, uz, vai, vairāk, valodu, verifikācija
versija, versijas, vidē, vienkārši, visas, vēlreiz, ātruma, Īpašs, Ļauj

[nl_NL]

aan, aanroep, aanroepen, aanwijzer, aanwijzerbewerking, afbeelding, al, alle
alleen, als, alsof, auteursrecht, beschikbaar, bestand, bestanden
bestandsformaat, bestandspad, bestandstoegang, bestandsverzoeken, bevatten
bevinden, bewerking, bij, blokken, breid, commando, controle, dank
databestanden, de, deze, dezelfde, die, dit, driverfout, drivertype
driververificatie, echt, een, eerste, en, env, er, extensie, formaat, fout
freedos, functie, gebeuren, gebruik, gebruikt, gecomprimeerde, geen
gegevensbereik, gegevenstype, gegevensverificatie, geheugen, geheugenoverloop
geldt, gelijke, gepauzeerd, geschikte, gevonden, geweigerd, gewoon, grafische
groepen, groot, herkennen, het, huidige, hulp, in, initialisatiefout
initialiseren, installeert, intern, is, je, joystick, kan, klik, kon
kunstmatige, kunt, laat, landen, langzaam, levens, leveren, lijst, mag, map
mappen, meer, met, modus, moeten, mogen, muis, na, naar, nederlands, niet
niveau, nodig, object, of, om, omgeving, onder, ondersteund, ondersteunde
ongeldig, ongeldige, onvoldoende, op, open, openen, opgegeven, opmerking
opnieuw, ouch, pad, paden, parameters, probeer, programma, rechten, regel
schakelt, schijf, slaat, snelheidsverhoging, speciale, spel, staan, standaard
standaardinstelling, stapeloverloop, starten, structuur, syntaxis
taalvertalingen, te, tetris, toe, toegevoegde, toegewezen, toetsen, toetsenbord
toont, uit, uitgelijnde, uitvoering, vallen, van, veel, vergrendeld, verkeerd
vernietigen, verplaatsen, versie, verstreken, vinden, voegen, volgende, voor
voorbehouden, voorbij, voorwaarden, vrijgeven, wist, worden, ze, zich, zichzelf
zodra, zoekopdrachten, zoekt, zonder

[no_NO]

af, alle, allerede, angitte, au, av, bare, bildefunksjonsfeil, blokker, bruk
brukes, datafiler, dataområdekontroll, datatypekontroll, dataverifisering, de
dem, den, det, dette, driver, drivertype, driververifisering, du, eiendel
ekskludere, eller, en, env, er, etter, faller, fartsøkning, feiljustert, fil
filene, filer, filforespørsler, filformat, filsti, filtilgang, finner, flere
flytte, for, forbeholdes, forespørsler, forløpt, formatet, frigjør, funksjon
funnet, første, gjeldende, gjelder, gjenkjenne, grafikkdriver
grafikkdriverfeil, grupper, hjelp, hvis, igjen, ikke, ingen, initialisere
initialiseringsfeil, inkludere, inneholder, installerer, intern
joystickdriverfeil, kan, kjøring, kjøringer, klikk, kommando, kommandoer
komprimert, kun, kunne, kunstig, lagrer, lander, lar, legges, levere, linje
listen, liv, lyddriverfeil, lå, låst, mange, mappe, mappen, merk, miljøet
minne, minneoverskridelse, modus, musdriverfeil, musen, mÅ, nektet, nivå
norsk, når, nødvendig, og, om, operasjon, over, parametere, passende, peker
pekereoperasjon, poengsum, prøv, på, rettigheter, sakte, samme, satt, seg
senere, skal, slutt, slår, som, spesiell, spillet, språkoversettelsene
stakkoverskridelse, starte, stasjon, sti, stier, stor, struktur, støttet
syntaks, søk, søker, takk, tastaturdriverfeil, tastene, til, tilføyde
tilgjengelig, tømmer, uallokert, ugyldig, under, uten, utvid, utvidelse, ved
versjon, vilkårene, virkelig, viser, å, åpne, åpner, ødelegge

[pt_BR]

abertos, abertura, abrindo, abrir, acesso, adequado, agradecimentos, ai, ajuda
ambiente, anexados, anexar, ao, aplica, após, armazena, arquivo, arquivos
artificial, as, aterrissam, atribuído, aumento, blocos, bloqueado, brasil
busca, caem, caminho, caninho, clique, comando, comandos, como, compactada
configuração, corrente, da, dado, dados, de, decorrido, desalinhado
descartar, desliga, destruí, devem, direitos, diretório, diretórios
disponível, do, drive, driver, ele, eles, em, encontrado, encontrar, erro
especiais, específicos, esta, estende, estiver, estivessem, estouro, estrutura
excluir, execução, exibe, extensão, falha, fim, foi, formato, fornecer
freedos, função, grande, grupos, gráfico, habilita, idioma, iguais, imagem
incluem, incluir, inicializar, inicialização, iniciar, instala, interno
intervalo, invocação, invocações, inválida, inválido, isto, jogo, já
lento, licença, limpa, linha, lista, localizar, los, mais, memória, mesma
mesmo, movê, muito, muitos, na, necessário, negado, nenhum, no, nota
novamente, não, nível, operação, os, ou, padrão, para, parâmetros, path
pausado, pb, pilha, pode, ponteiro, pontuação, por, português, possível
primeira, programas, que, realmente, reconhecer, recurso, requisiçõers
requisições, reservados, se, seguintes, segunda, sem, ser, si, simplesmente
sintaxe, sob, somente, sua, suportada, suportado, só, teclado, teclas, tente
termos, tetris, tipo, todos, traduções, um, uma, use, utilizado, velocidade
verificação, versão, vez, vidas, você, áudio

[pl_PL]

aby, audio, autorskie, auć, bez, bieżącym, bloki, bloków, brak, być
błąd, co, czas, czyści, danych, dla, do, domyślne, domyślnie, dostarczenie
dostęp, dostępu, dotyczy, dołączenia, dołączone, dołączonych, duża
dużo, dysk, eduardo, format, formatu, freedos, funkcja, gdy, gra, graficznego
grupy, gry, ich, inicjalizacji, instaluje, jakby, jako, je, jest, jeśli
joysticka, już, języku, katalog, katalogach, katalogi, katalogu, katalogów
klawiatury, klawiszy, kliknij, kolejne, komenda, koniec, konieczna, które
licencji, linii, listę, lub, może, możesz, można, muszĄ, myszy, na
naprawdę, nie, niedostępna, nieobsługiwana, nieobsługiwany, nieprawidłowa
nieprawidłowo, nieprawidłowy, nieprzypisany, obrazu, odpowiedniego
określonych, opcję, operacja, otwarcia, otwartych, otwieranie, otwierać
pamięci, parametrów, pierwszym, plik, pliki, pliku, plików, po, podawać
podziękowania, poleceń, polski, pomoc, ponownie, poziom, pozwala, prawa
programom, prostu, przechowuje, przepełnienie, przesuwać, przeszukuje, przy
prędkości, rozpocząć, rozpoznać, rozszerz, rozszerzenia, samej, samych
się, skompresowanego, składnia, spadają, specjalne, sprawdzenie, spróbuj
sterownik, sterownika, stosu, struktura, sztucznego, tak, takich, tej, to, tryb
tylko, typ, typu, tłumaczeń, uruchomieniu, ustawienie, uwaga, użyj, użyte
warunkach, wersja, weryfikacja, wewnętrzna, więcej, wolno, wskaźnik
wskaźnika, wstrzymana, wszystkie, wykonywanie, wylądują, wynik, wyrównany
wyszukiwanie, wywołania, wywołaniu, wyłącza, wyświetla, za, zablokowany
zabroniony, zainicjalizować, zakresu, zastrzeżone, zasób, zawierają
zlokalizować, znajdowały, znaleziono, znaleźć, zniszczyć, zwiększenia
zwolnij, ścieżek, ścieżka, ścieżki, ścieżku, środowisku, Życia
żadnego, żądań

[pt_PT]

abertos, abertura, abram, abrindo, acesso, adequado, agradecimentos, ajuda
ambiente, anexados, anexar, ao, apenas, aplica, após, armazena, arquivo
arquivos, artificial, as, aterrissam, atribuído, atual, aumento, blocos
bloqueado, caem, caminho, caminhos, chamadas, clique, comando, comandos, como
compactada, da, dado, dados, de, decorrido, definição, desalinhado, descartar
desliga, destruí, devem, direitos, diretório, diretórios, disponível, do
driver, ele, eles, em, encontrado, encontrar, erro, especiais, especificados
esta, estende, estiver, estivessem, estouro, estrutura, excluir, execução
exibe, extensão, falha, ficheiro, ficheiros, fim, foi, formato, fornecer
freedos, função, grande, grupos, gráfico, idioma, iguais, imagem, incluam
incluir, inicializar, inicialização, iniciar, instala, interno, intervalo
inválida, inválido, isto, jogo, já, lento, limpa, linha, lista, localizar
los, mais, memória, mesma, modo, movê, muito, muitos, na, necessário, negado
nenhum, no, nos, nota, novamente, não, nível, operação, os, ou, padrão
para, parâmetros, pausado, pedidos, permite, pesquisas, pilha, pode, ponteiro
pontuação, por, português, possível, primeira, procura, programas, que
realmente, reconhecer, recurso, reservados, se, seguintes, sem, ser
simplesmente, sintaxe, sob, suportada, suportado, só, teclado, teclas, tente
termos, tipo, todos, traduções, um, uma, unid, unidade, usado, velocidade
verificação, versão, vez, vidas, você, áudio

[ru_RU]

freedos, Авторское, Блоки, Все, Вы, Выключить
ДОЛЖНЫ, Диск, Если, Жизни, Искать, Как
Нельзя, Особая, Очки, По, Позволяет
Последующие, Применять, Примечание, Прошло
Расширить, Русский, Синтаксис, Тетрис
Уровень, Хранить, Это, актив, аудио, без
благодарность, блоков, более, бы, были, быть
в, велика, версия, внутренняя, вызовы
выполнение, выровненный, графический
графического, группы, данных, двигать
действительно, джойстика, диапазона, диск
для, добавления, добавленных, доступ
драйвер, драйвера, если, еще, за
заблокированный, запрещен, запросам
запросы, запуска, запуске, защищены, и, игра
из, изображения, или, инициализации
инициализировать, искусственного
использовать, используйте, их, к, как
клавиатуры, клавиши, команд, команда
командной, которые, медленно, много, можете
можно, мыши, мышь, на, нажмите, найден, найти
настройка, не, недействительная
недействительный, недопустимый
недостаточно, недоступна, неназначенный
необходима, неподдерживаемая
неподдерживаемый, неправильно, одинаковых
одной, ой, окончена, окружении, она, они
операция, освободить, открывать, открытие
открытых, отображает, очищает, ошибка
падают, памяти, папка, папках, папке, папок
параметров, паузе, первого, первом
переводов, переполнение, по, подходящий
поиск, помощь, попробуйте, после, права
право, предоставление, при, приземлятся
проверка, программам, просто, пути, путь
раз, распознать, расширения, режим, с
сжатого, скорости, слишком, содержат
соответствии, список, старта, стека, строке
структура, так, текущей, тип, типа, только
увеличения, удалось, уже, указанных
указателем, указатель, указывать
умолчанию, уничтожить, устанавливается
файл, файла, файлов, файлу, файлы, формат
функция, чтобы, язык

[sk_SK]

aby, adresár, adresári, adresároch, adresárov, ak, ako, akoby, akonáhle
aktuálnom, alebo, au, autorské, bez, blokov, bloky, boli, byť, cesta, cestu
cesty, chyba, dispozícii, do, dopadnú, druhé, dát, dátové, dátového
formát, freedos, funkcia, grafického, grafický, hra, hry, hýbať, hľadá
ich, inicializovať, inicializácie, interný, istej, jazykových, je
jednoducho, jednotka, joysticku, kliknite, klávesnice, klávesy
komprimovaného, koniec, kontrola, ktoré, len, musia, myš, myši, na
nainštaluje, naozaj, nastavenie, nedostatok, nemô, nenájdená, nenájdený
neplatná, neplatný, nepodarilo, nepodporovaná, nepodporovaný, nepridelený
nesmú, nesprávne, nie, nimi, nájsť, obrázka, obsahujú, odopretý
operácia, osobitné, otvorených, otvára, otváraní, otvárať, overenie
ovládač, ovládača, padajú, pamäte, parametrov, po, pod, podmienkami
pomalé, pomoc, poskytnutie, potrebná, použije, použite, použiť
pozastavená, poznámka, poďakovanie, požadavky, pre, predvolené, prekladov
pretečenie, pri, pripojenie, pripojených, programom, prostredia, prvom
práva, príkaz, príkazov, príkazovej, príliš, prípony, prístup, režim
riadke, rovnakých, rozpoznať, rozsahu, rozšíri, rýchlosti, sa, skupiny
skóre, skúste, slovenčina, smie, spustení, spúšťanie, ste, súbor
súborov, súboru, súbory, tej, to, toto, typ, typu, ukazovateľ, ukazovateľa
uloží, umelé, umožňuje, uplynulo, uvoľniť, uzamknutý, už, verzia
veľa, veľká, vhodný, viacerých, volania, volaní, voľbu, vyhradené
vyhľadávanie, vymaže, vypne, všetky, za, zadaných, zarovnaný, zdroj
zničili, znova, zobrazí, zoznam, zvukového, zvýšenie, zásobníka
Úroveň, ďalšie, štart, štruktúra, Životy, žete, žiadny

[sl_SI]

ali, auč, avtorske, bi, bile, biti, bloki, blokov, brez, da, datotek, datoteke
do, dodajanje, dodanih, dostop, drugi, enakih, env, freedos, funkcija, gonilnik
gonilnika, grafičnega, hitrosti, igra, igralne, igre, in, inicializaciji
inicializirati, iskanje, isti, izklopi, izvajanje, išče, je, jezikovnih, jih
kazalca, kazalec, ki, klici, klicu, kliknite, ko, konec, končnice, kot, lahko
le, map, mapa, mapah, mapi, miške, mogoče, morajo, morem, morete, na, najti
namesti, napaka, naslednji, nastavitev, navedenih, način, ne, nedodeljen
nepodprta, nepravilno, neveljavna, ni, nobene, notranji, ob, oblika, oblike
obsega, odpiranje, odprtih, odstrani, okolje, omogoča, operacija, opomba
padajo, palice, parametrov, po, pod, podatkov, podatkovnega, podatkovnih
pogoji, pogon, pomnilnika, pomoč, poravnan, posebna, poskusite, pot, potekel
poti, potrebna, povečanje, počisti, pravice, prelivanje, premikati
prepoznati, prepočasi, preprosto, prevelika, preverjanje, preveč, prevodov
pri, pridržane, prikaže, primernega, pristanejo, privzeta, privzeto
programom, prvem, raven, različica, razširi, res, se, seznam, shrani
sintaksa, sklada, skupine, slike, slovenščina, sme, sredstvo, stisnjene
struktura, tipa, tipke, tipkovnice, to, točke, trenutni, ukaz, ukazni, ukazov
umetno, uničite, uporabi, uporabite, ustavljena, več, voljo, vrsta, vrstici
vse, vsebujejo, za, zagonu, zagotavljanje, zahtevah, zahteve, zahvala
zaklenjeno, zavrnjen, začetek, zmanjkuje, znova, zvočnega, Če, čas
Življenja, že

[sr_RS]

freedos, na, Ако, Ауторска, Блокови, ГНУ, ГПЛ, Диск
Други, Животи, Искључује, Када, МОРАЈУ
Напомена, Не, Ниво, Ово, Омогућава
Подразумевано, Поени, Посебна, Претражује
Примењује, Протекло, Проширује, Сва
Синтакса, Складишти, Српски, Тетрис, а
аудио, без, бисте, блокова, брзине, верзија
верификација, вештачко, већ, више, графички
графичког, грешка, групе, да, датотека
датотеке, датотеци, директоријум
директоријума, директоријуме
директоријумима, директоријуму, диск
довољно, додавање, додате, додатих
доступна, драјвер, драјвера, екстензију, за
завршена, задржана, закључано, захвалност
захтеве, и, игра, извршавање, или
иницијализацији, иницијализовати
инсталира, интерна, искључити, истих, истој
их, као, кликните, команда, команди
компресоване, користите, користити, који
листу, лоцирати, меморије, миша, могуће
може, можете, на, наведеним, навести, након
налазе, неважећа, неважећи, недодељени
нема, неопходан, неподржана, неподржани
није, од, одбијен, одговарајући, окружењу
операција, опсега, опцију, ослободи
отварају, отварање, отворених, оу, падају
параметара, паузирана, повећање, погрешно
под, података, подацима, подешавање
подразумевано, позив, показивач
показивача, покретања, покретању
покушајте, померате, помоћ, поново
поравнат, почетак, права, првог, првом
превелика, превише, превода, преливање
препознати, преспоро, претраге, при
приказује, приступ, провера, програмима
пронађена, пронаћи, пружање, путања, путање
путању, режим, са, садрже, само, сваки, се
следећи, слете, слике, средство, стварно
стека, структура, тастатуре, тастере, тип
типа, тренутном, у, уништили, условима
формат, функција, чисти, је, једноставно
језик, џојстика

[sv_SE]

aj, aktivt, aktuell, aktuella, alla, alls, andra, ange, angiven, angivna, annan
anrop, använd, användas, applicerar, att, augusti, augustin, av, avbild
avbrottet, avbrytas, avinstallationsproceduren, avinstallera, baktalad, bara
begäran, beskrivning, bidragsgivare, blanktecken, block, blocken, brytar
datafiler, dataintervall, datatyp, dataverifikation, de, definierar, delen, dem
den, denna, det, detekteras, detta, deutschland, drivrutin, drivrutinstyp
drivrutinsverifikation, du, där, då, efter, eftersom, ej, eller, en, endast
enhet, enheten, enhetsbokstav, enhetsbokstaven, enhetsbokstäver
enhetsbokstäverna, er, ett, ex, exekveringar, exekveringen, existerande
exkludera, faller, fanns, fel, fil, filbegäran, filer, filerna, filformat
filsökväg, filåtkomst, finns, flagga, flaggan, flaggor, flaggorna
flaggstandarden, fler, flytta, format, formen, fortfarande, freedos, från
funktion, får, följer, för, förbehållna, förbli, förflutit, förhindra
förhindrar, förkortas, första, förstöra, genom, grafikdrivrutin, grund
grupper, går, gömmer, görs, har, hastighetsökning, hitta, hittades, hittar
hjälp, hjälpskärm, här, högt, identifiera, igen, ignoreras, inga, ingen
inget, initiera, initieringsfel, inkludera, inkluderar, inläsning, innehåller
installationskontroll, installerad, installerade, installerar, installeras
installerats, inte, internt, istället, join, joystickdrivrutin, kan, katalog
katalogen, kataloger, kataloglista, klausulers, klicka, kolonen, komma
kommando, kommandohanterare, kommandokörning, kommandona, kommandorad
kommandorader, kommandot, kommer, kompatibilitet, komprimerad, konstgjord
kontroll, kopia, kunde, kÄnda, körningen, ladda, lagrar, landat, licens
likadana, likhetstecknet, listan, liten, liv, ljuddrivrutin, loadhigh, lov
läge, lägga, lämplig, läsa, lätt, långsamt, låst, låter, mappar
mappning, markeras, matas, med, medan, mellan, menden, mestadels, miljön
minne, minnesblocket, minnesöverspill, minnet, misslyckas, mittelstraáe
musdrivrutin, musen, mÅste, många, måste, möjligt, namn, nekad, nivå, när
någon, några, nödvändig, och, också, ogiltig, ogiltigt, om, området
operation, original, otilldelad, parametrar, pausat, peka, pekar, pekare
pekaroperation, poäng, program, prova, på, påföljande, påverkar, redan
rensa, rensar, residenta, resurs, returnerar, rhein, rättigheter, samma, sankt
se, sekundär, senare, sh, sieg, sig, sin, själv, själva, ska, skal, skalet
skiljer, slut, släng, snarare, som, speciellt, spel, spelet, stacköverspill
standardinställningen, standardvärde, starta, stor, struktur, stänger
stöds, sv, svenska, synopsis, syntax, systemet, så, söker, sökningar
sökväg, sökvägar, sökvägen, tack, tangentbordsdrivrutin, tangenterna
tidigare, till, tillagda, tilldela, tilldelade, tilldelning, tilldelningar
tilldelningstabellen, tillgänglig, tillåts, tyskland, under, ut, utan
utförs, utöka, valfria, varken, varning, version, via, vid, vidare, vilket
vill, villkoren, visa, visar, visas, vissa, än, ändelse, är, åtgärden
öppna, öppnar, över, översättningen

[uk_UA]

freedos, Блоки, Ви, Вимкнути, Диск, Дозволяє
Другий, Життя, Застосовувати, Зберігати
Коли, Ліцензія, МАЮТЬ, Минуло, Не, Особлива
Примітка, Рахунок, Розширити, Рівень
Синтаксис, Тетріс, Типово, Українська, Усі
Це, Шукати, Якщо, або, аудіодрайвера, без
блоків, бути, більше, в, вдалося, велика
версія, вже, видалення, виклики, виконання
використовувати, вказаних, вказувати
внутрішня, вона, вони, впадуть
встановлюється, відкривати, відкритих
відкриття, відображає, відповідний, гра
графічний, графічного, гру, групи, даних
джойстика, диск, для, до, довідка, додавання
доданих, доступ, драйвер, драйвера
діапазону, дійсно, з, за, забагато
заблокованого, заборонено, закінчено
занадто, запити, запитів, запуску, захищені
згідно, знайдено, знайти, знаходяться
зображення, каталог, каталогах, каталогів
каталозі, клавіатури, клавіші, клацайте
команд, команда, лише, мишу, миші, мову
можете, можна, містять, нa, на, надання
налаштування, наступні, натисніть, не
невірний, недопустима, недостатньо
недоступна, непризначений, непідтримувана
непідтримуваний, ніби, однакових, одному
ой, операція, оточенні, очищає, падають, пам
параметрів, перевірка, перекладу
переповнення, першого, першому, повільно
подяка, покажчик, покажчиком, помилка
поточному, потрібна, початку, пошкоджений
пошук, права, при, призупинена, програмам
просто, після, раз, режим, ресурсу
розпізнати, розширення, рухати, рядку
список, спробуйте, стека, стисненого
структура, та, так, тип, типове, типу
тисніть, у, файл, файли, файлу, файлів
формат, функція, швидкості, шлях, шляхи
шляху, ще, як, яких, яті, ініціалізації
ініціалізувати, їх

[cs_CZ]

adresář, adresáře, adresáři, adresářích, adresářů, akce, aktivní
aktuálním, aktuálními, ale, ani, bez, blok, brání, bude, by, byly, být
cesta, cestami, cestu, cesty, chcete, chyby, což, další, dalšího, datové
definuje, detekcí, do, druhé, dvojtečkami, dvojtečky, dříve, důvodu
formátu, freedos, hledá, ignorována, instalace, interní, jako, je, jednotce
jednotek, jednotka, jednotku, jednotky, jej, ještě, jinou, jiné, již
jmÉno, jsou, kam, kde, kompatibility, kontrola, které, li, licencí, lze
mapování, mapuje, mezery, mezi, možné, musíte, má, místo, může, na
nainstalované, nainstalovaný, nainstalována, nainstalováno, nainstaluje
např, nastavení, načte, načtena, načtení, načíst, nebo, nebyla
neexistuje, nejsou, nenainstalováno, není, neodpovídají, nepovolena, nesmÍ
nesmí, nezavádějte, nezobrazí, nikoli, nápovědu, následná, ní, oblasti
obsahovat, obsahují, obsahující, od, odinstalace, odinstaluje, odlišuje
off, on, otevírat, otevření, ovlivňuje, označen, paměti, paměťový
parametrů, path, po, pokud, pomocí, popis, pouze, použije, použijte
použito, povoleny, později, poznámka, požadavky, pracovními, pro, procesu
programy, programům, prostředí, protože, provedena, prvním, písmen
písmeno, písmeny, pŘispĚvatelÉ, před, přesune, při, připojení
připojených, přiřadí, přiřazené, přiřazení, příkaz, příkazech
příkazem, příkazové, příkazový, příkazů, případě, příponu
původním, rezidentní, rovnítkem, rozšíří, se, sekundární, selhat
seznam, skryje, snadnou, sobě, souboru, soubory, souborů, souladu, součást
spouštění, spuštění, srpna, standardu, status, stejné, stručnou, stále
stávající, subst, syntaxe, systému, sám, tabulky, takovém, takÉ, také
tato, temp, tento, to, toho, toto, touto, ukazovat, ukazuje, uloží
umožňuje, upozornění, varování, ve, verze, viz, volba, volbou, volbu
volby, voleb, volitelné, volání, vrací, vyhledávání, vymazání, vymaže
vypne, vysoko, výchozí, výstup, většinou, všechna, zabrání, zadaných
zadat, zadáno, zahrnuje, zatímco, zkrátit, znÁmÉ, zobrazí, zrušena
zůstane, část, části, řádce, žádná, žádné, žádný
