object fMain: TfMain
  Left = 1361
  Height = 322
  Top = 741
  Width = 432
  Caption = 'Codepage Witch'
  ClientHeight = 322
  ClientWidth = 432
  Menu = mmMain
  Position = poScreenCenter
  LCLVersion = '4.0.0.4'
  OnCreate = FormCreate
  object ctrlBar: TControlBar
    Left = 0
    Height = 66
    Top = 0
    Width = 432
    Align = alTop
    AutoSize = True
    BevelInner = bvNone
    BevelOuter = bvNone
    BorderWidth = 4
    RowSize = 20
    TabOrder = 0
    object tbMain: TToolBar
      Left = 13
      Height = 48
      Top = 8
      Width = 410
      Align = alNone
      ButtonHeight = 48
      ButtonWidth = 48
      Caption = 'tbMain'
      EdgeBorders = []
      TabOrder = 0
    end
  end
  object statBar: TStatusBar
    Left = 0
    Height = 18
    Top = 304
    Width = 432
    Panels = <>
  end
  object alMain: TActionList
    Left = 379
    Top = 156
    object actFileOpen: TAction
      Category = 'File'
      Caption = 'File Open...'
      Hint = 'Open a text file.'
    end
    object actFileExport: TAction
      Category = 'File'
      Caption = 'File Export...'
      Hint = 'Export a text file encoded in codepage format.'
    end
    object actPreferences: TAction
      Category = 'Application'
      Caption = 'Preferences...'
      Hint = 'View or modify Codepage Witch preferences.'
    end
    object actOnlineUpdate: TAction
      Category = 'Application'
      Caption = 'Update Check...'
      Hint = 'Check for updates to Codepage Witch.'
      OnExecute = actOnlineUpdateExecute
    end
    object actDebugLog: TAction
      Category = 'Application'
      Caption = 'Debug Log...'
      Hint = 'View the debugging log.'
      OnExecute = actDebugLogExecute
    end
  end
  object mmMain: TMainMenu
    Left = 380
    Top = 104
  end
end
