object fMain: TfMain
  Left = 2381
  Height = 560
  Top = 810
  Width = 840
  AllowDropFiles = True
  Caption = 'Codepage Witch'
  ClientHeight = 560
  ClientWidth = 840
  Constraints.MinHeight = 560
  Constraints.MinWidth = 840
  DesignTimePPI = 168
  Menu = mmMain
  Position = poScreenCenter
  ShowHint = True
  LCLVersion = '4.0.0.4'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnDropFiles = FormDropFiles
  object ctrlBar: TControlBar
    Left = 0
    Height = 86
    Top = 0
    Width = 840
    Align = alTop
    AutoSize = True
    BevelInner = bvNone
    BevelOuter = bvNone
    BorderWidth = 4
    RowSize = 20
    TabOrder = 0
    object tbMain: TToolBar
      Left = 23
      Height = 84
      Top = 0
      Width = 718
      Align = alNone
      ButtonHeight = 84
      ButtonWidth = 84
      Caption = 'tbMain'
      EdgeBorders = []
      TabOrder = 0
    end
  end
  object statBar: TStatusBar
    Left = 0
    Height = 43
    Top = 517
    Width = 840
    Panels = <    
      item
        Alignment = taCenter
        Width = 175
      end    
      item
        Alignment = taCenter
        Width = 88
      end    
      item
        Width = 175
      end>
    SimplePanel = False
  end
  object pFileList: TPanel
    Left = 7
    Height = 427
    Top = 86
    Width = 231
    Align = alLeft
    BorderSpacing.Left = 7
    BorderSpacing.Bottom = 4
    ClientHeight = 427
    ClientWidth = 231
    Constraints.MinWidth = 210
    TabOrder = 2
    object pFileListLabel: TPanel
      Left = 1
      Height = 50
      Top = 1
      Width = 229
      Align = alTop
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 50
      ClientWidth = 229
      TabOrder = 0
      object lbFileList: TLabel
        Left = 10
        Height = 30
        Top = 10
        Width = 209
        Align = alClient
        BorderSpacing.Around = 10
        Caption = 'Text Files'
        FocusControl = pFileList
      end
    end
    object lvFileList: TListView
      Left = 1
      Height = 375
      Top = 51
      Width = 229
      Align = alClient
      Columns = <      
        item
          AutoSize = True
          Width = 0
        end>
      ReadOnly = True
      RowSelect = True
      ScrollBars = ssAutoBoth
      ShowColumnHeaders = False
      SmallImagesWidth = 24
      SortColumn = 0
      SortType = stText
      TabOrder = 1
      ViewStyle = vsReport
      OnSelectItem = lvFileListSelectItem
    end
  end
  object spFilesCPs: TSplitter
    Left = 238
    Height = 431
    Top = 86
    Width = 9
  end
  object pCodepageList: TPanel
    Left = 247
    Height = 427
    Top = 86
    Width = 175
    Align = alLeft
    BorderSpacing.Bottom = 4
    ClientHeight = 427
    ClientWidth = 175
    Constraints.MinWidth = 158
    TabOrder = 4
    object pCodepageListLabel: TPanel
      Left = 1
      Height = 50
      Top = 1
      Width = 173
      Align = alTop
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 50
      ClientWidth = 173
      TabOrder = 0
      object lbCodepageLabel: TLabel
        Left = 10
        Height = 30
        Top = 10
        Width = 153
        Align = alClient
        BorderSpacing.Around = 10
        Caption = 'Codepages'
        FocusControl = pCodepageList
      end
    end
    object lvCodepageList: TListView
      Left = 1
      Height = 375
      Top = 51
      Width = 173
      Align = alClient
      Columns = <      
        item
          AutoSize = True
          Width = 0
        end>
      ReadOnly = True
      RowSelect = True
      ScrollBars = ssAutoBoth
      ShowColumnHeaders = False
      SmallImagesWidth = 20
      TabOrder = 1
      ViewStyle = vsReport
      OnSelectItem = lvCodepageListSelectItem
    end
  end
  object spCPsViewers: TSplitter
    Left = 422
    Height = 431
    Top = 86
    Width = 9
  end
  object pViewers: TPanel
    Left = 431
    Height = 427
    Top = 86
    Width = 402
    Align = alClient
    BorderSpacing.Right = 7
    BorderSpacing.Bottom = 4
    BevelOuter = bvNone
    ClientHeight = 427
    ClientWidth = 402
    TabOrder = 6
    object pViewUnicode: TPanel
      Left = 0
      Height = 175
      Top = 0
      Width = 402
      Align = alTop
      BorderSpacing.Bottom = 4
      ClientHeight = 175
      ClientWidth = 402
      Constraints.MinHeight = 175
      TabOrder = 0
      object pViewUnicodeLabel: TPanel
        Left = 1
        Height = 58
        Top = 1
        Width = 400
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ClientHeight = 58
        ClientWidth = 400
        TabOrder = 0
        object lbUnicodeViewLabel: TLabel
          Left = 14
          Height = 30
          Top = 14
          Width = 372
          Align = alClient
          BorderSpacing.Around = 14
          Caption = 'Viewed as Unicode'
        end
      end
      object hpUnicodeText: TIpHtmlPanel
        Left = 1
        Height = 115
        Top = 59
        Width = 400
        Align = alClient
        BgColor = clWindow
        BorderWidth = 1
        BorderStyle = bsSingle
        FixedTypeface = 'Courier'
        DefaultTypeFace = 'default'
        DefaultFontSize = 12
        FlagErrors = False
        PrintSettings.MarginLeft = 0.5
        PrintSettings.MarginTop = 0.5
        PrintSettings.MarginRight = 0.5
        PrintSettings.MarginBottom = 0.5
        PrintSettings.Preview.Left = 640
        PrintSettings.Preview.Top = 360
        PrintSettings.Preview.Width = 1920
        PrintSettings.Preview.Height = 1080
        TabOrder = 1
        TextColor = clWindowText
        UsePaintBuffer = False
      end
    end
    object pCodepage: TPanel
      Left = 0
      Height = 239
      Top = 188
      Width = 402
      Align = alClient
      ClientHeight = 239
      ClientWidth = 402
      Constraints.MinHeight = 175
      TabOrder = 1
      object pViewCodepageLabel: TPanel
        Left = 1
        Height = 0
        Top = 1
        Width = 400
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        TabOrder = 0
      end
      object sbCodepage: TScrollBox
        Left = 1
        Height = 237
        Top = 1
        Width = 400
        HorzScrollBar.Page = 1
        VertScrollBar.Page = 1
        Align = alClient
        Color = clWindow
        ParentBackground = False
        ParentColor = False
        TabOrder = 1
      end
    end
    object spUnicodeCP: TSplitter
      Cursor = crVSplit
      Left = 0
      Height = 9
      Top = 179
      Width = 402
      Align = alTop
      ResizeAnchor = akTop
    end
  end
  object alMain: TActionList
    Left = 663
    Top = 273
    object actOpen: TAction
      Category = 'File'
      Caption = 'File Open...'
      Hint = 'Open a text file.'
      OnExecute = actOpenExecute
    end
    object actExportCodepage: TAction
      Category = 'File'
      Caption = 'Export Codepage...'
      Hint = 'Export a text file encoded in codepage format.'
      OnExecute = actExportCodepageExecute
      OnUpdate = actExportCodepageUpdate
    end
    object actPreferences: TAction
      Category = 'Application'
      Caption = 'Preferences...'
      Hint = 'View or modify Codepage Witch preferences.'
      OnExecute = actPreferencesExecute
    end
    object actOnlineUpdate: TAction
      Category = 'Application'
      Caption = 'Update Check...'
      Hint = 'Check for updates to Codepage Witch.'
      OnExecute = actOnlineUpdateExecute
    end
    object actDebugLog: TAction
      Category = 'Application'
      Caption = 'Debug Log...'
      Hint = 'View the debugging log.'
      OnExecute = actDebugLogExecute
    end
    object actListAll: TAction
      Category = 'ViewMode'
      Caption = 'All known'
      Hint = 'List all known codepages.'
      OnExecute = actListAllExecute
    end
    object actListPartial: TAction
      Category = 'ViewMode'
      Caption = 'Any possible'
      Hint = 'List partially compatible codepages.'
      OnExecute = actListPartialExecute
    end
    object actListCompatible: TAction
      Category = 'ViewMode'
      Caption = 'Only compatible'
      Hint = 'List only fully compatible codepages.'
      OnExecute = actListCompatibleExecute
    end
    object actCodepageFilter: TAction
      Category = 'ViewMode'
      Caption = 'Codepage Filter'
      Hint = 'Filter the codepages list.'
      OnExecute = actCodepageFilterExecute
    end
    object actExportUnicode: TAction
      Category = 'File'
      Caption = 'Export UTF-8...'
      Hint = 'Export a text file encoded in UTF-8 format.'
      OnUpdate = actExportUnicodeUpdate
    end
    object actClose: TAction
      Category = 'File'
      Caption = 'Close File'
      Hint = 'Close the current text file.'
      OnExecute = actCloseExecute
      OnUpdate = actCloseUpdate
    end
    object actCloseAll: TAction
      Category = 'File'
      Caption = 'Close All'
      Hint = 'Close all open text files.'
      OnExecute = actCloseAllExecute
      OnUpdate = actCloseAllUpdate
    end
  end
  object mmMain: TMainMenu
    Left = 665
    Top = 182
  end
  object dlgOpenFile: TOpenDialog
    Options = [ofAllowMultiSelect, ofFileMustExist, ofEnableSizing, ofViewDetail]
    Left = 665
    Top = 383
  end
  object tAnimate: TTimer
    Enabled = False
    Interval = 100
    OnTimer = tAnimateTimer
    Left = 756
    Top = 383
  end
  object pmListMode: TPopupMenu
    Left = 754
    Top = 273
    object miListGood: TMenuItem
      Action = actListCompatible
    end
    object miListPotential: TMenuItem
      Action = actListPartial
    end
    object miListAll: TMenuItem
      Action = actListAll
    end
  end
  object dlgFileSave: TSaveDialog
    Left = 574
    Top = 383
  end
end
