object fOptionsDialog: TfOptionsDialog
  Left = 1499
  Height = 335
  Top = 287
  Width = 366
  Caption = 'Codepage Witch Preferences'
  ClientHeight = 335
  ClientWidth = 366
  Position = poMainFormCenter
  LCLVersion = '4.0.0.4'
  object pPages: TPageControl
    Left = 44
    Height = 267
    Top = 37
    Width = 276
    ActivePage = tsViewer
    TabIndex = 2
    TabOrder = 0
    object tsSession: TTabSheet
      Hint = 'Application session options.'
      Caption = 'Session'
      ClientHeight = 231
      ClientWidth = 270
      object gbSessionFiles: TGroupBox
        Left = 0
        Height = 79
        Top = 0
        Width = 270
        Align = alTop
        AutoSize = True
        Caption = 'Session files'
        ClientHeight = 60
        ClientWidth = 260
        TabOrder = 0
        object cbReopenFiles: TCheckBox
          Left = 8
          Height = 18
          Hint = 'Reopen unclosed files from previous session.'
          Top = 8
          Width = 244
          Align = alTop
          BorderSpacing.Around = 8
          Caption = 'Reopen previous files.'
          TabOrder = 0
          OnChange = cbReopenFilesChange
        end
        object cbWarnMissing: TCheckBox
          Left = 8
          Height = 18
          Hint = 'Warn when a file from the previous session does not exist.'
          Top = 34
          Width = 244
          Align = alTop
          BorderSpacing.Around = 8
          Caption = 'Warn when missing.'
          Enabled = False
          TabOrder = 1
        end
      end
    end
    object tsEncoding: TTabSheet
      Hint = 'File input and output encoding options.'
      Caption = 'Encoding'
      ClientHeight = 231
      ClientWidth = 270
      object rgFileEnding: TRadioGroup
        Left = 0
        Height = 101
        Hint = 'Require that files must end on a blank line.'
        Top = 0
        Width = 270
        Align = alTop
        AutoFill = True
        AutoSize = True
        BorderSpacing.InnerBorder = 2
        Caption = 'Files end with New Line'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 82
        ClientWidth = 260
        TabOrder = 0
        object rbFileEndWhatever: TRadioButton
          Left = 6
          Height = 19
          Hint = 'All files can end wth text or blank line.'
          Top = 6
          Width = 248
          BorderSpacing.Top = 6
          BorderSpacing.Bottom = 6
          Caption = 'Don''t care.'
          TabOrder = 0
        end
        object rbFileEndExport: TRadioButton
          Left = 6
          Height = 20
          Hint = 'Make sure that exported files end with a blank line.'
          Top = 31
          Width = 248
          BorderSpacing.Top = 6
          BorderSpacing.Bottom = 6
          Caption = 'Ensure only for Export.'
          TabOrder = 1
        end
        object rbFileEndAll: TRadioButton
          Left = 6
          Height = 19
          Hint = 'Require original files to end with a blank line.'
          Top = 57
          Width = 248
          BorderSpacing.Top = 6
          BorderSpacing.Bottom = 6
          Caption = 'Enforce on all text files.'
          Checked = True
          TabOrder = 2
          TabStop = True
        end
      end
    end
    object tsViewer: TTabSheet
      Hint = 'Unicode and DOS viewer options.'
      Caption = 'Viewer'
      ClientHeight = 231
      ClientWidth = 270
      object gbUnicodeView: TGroupBox
        Left = 0
        Height = 84
        Top = 0
        Width = 270
        Align = alTop
        AutoSize = True
        Caption = 'Unicode View'
        ClientHeight = 65
        ClientWidth = 260
        TabOrder = 0
        object lbUnicodeScale: TLabel
          Left = 8
          Height = 16
          Top = 8
          Width = 244
          Align = alTop
          BorderSpacing.Around = 8
          Caption = 'lbUnicodeScale'
        end
        object tbUnicodeScale: TTrackBar
          Left = 8
          Height = 25
          Top = 32
          Width = 244
          Max = 50
          Min = 2
          PageSize = 1
          Position = 10
          OnChange = tbUnicodeScaleChange
          Align = alTop
          BorderSpacing.Around = 8
          TabOrder = 0
        end
      end
      object gbDOSView: TGroupBox
        Left = 0
        Height = 84
        Top = 92
        Width = 270
        Align = alTop
        AutoSize = True
        BorderSpacing.Top = 8
        Caption = 'DOS View'
        ClientHeight = 65
        ClientWidth = 260
        TabOrder = 1
        object lbDOSScale: TLabel
          Left = 8
          Height = 16
          Top = 8
          Width = 244
          Align = alTop
          BorderSpacing.Around = 8
          Caption = 'lbDOSScale'
        end
        object tbDOSScale: TTrackBar
          Left = 8
          Height = 25
          Top = 32
          Width = 244
          Max = 5
          Min = 1
          PageSize = 1
          Position = 1
          OnChange = tbDOSScaleChange
          Align = alTop
          BorderSpacing.Around = 8
          TabOrder = 0
        end
      end
    end
  end
end
