object fPreferences: TfPreferences
  Left = 1292
  Height = 340
  Top = 815
  Width = 480
  BorderStyle = bsSizeToolWin
  Caption = 'Codepage Witch Preferences'
  ClientHeight = 340
  ClientWidth = 480
  Constraints.MinHeight = 340
  Constraints.MinWidth = 480
  Position = poMainFormCenter
  ShowHint = True
  LCLVersion = '4.0.0.4'
  OnCreate = FormCreate
  OnResize = FormResize
  object pUpperPanel: TPanel
    Left = 16
    Height = 4
    Top = 8
    Width = 448
    Align = alTop
    BorderSpacing.Left = 12
    BorderSpacing.Top = 4
    BorderSpacing.Right = 12
    BorderSpacing.Around = 4
    BevelOuter = bvNone
    TabOrder = 0
  end
  object pMiddlePanel: TPanel
    Left = 12
    Height = 272
    Top = 16
    Width = 456
    Align = alClient
    BorderSpacing.Left = 12
    BorderSpacing.Top = 4
    BorderSpacing.Right = 12
    BorderSpacing.Bottom = 4
    BevelOuter = bvNone
    ClientHeight = 272
    ClientWidth = 456
    TabOrder = 1
    object pSectionPanel: TPanel
      Left = 0
      Height = 272
      Top = 0
      Width = 170
      Align = alLeft
      BorderSpacing.Right = 2
      ClientHeight = 272
      ClientWidth = 170
      TabOrder = 0
      object tvSections: TTreeView
        Left = 1
        Height = 238
        Top = 33
        Width = 168
        Align = alClient
        ReadOnly = True
        RowSelect = True
        ScrollBars = ssAutoVertical
        TabOrder = 0
        Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoRowSelect, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
        OnChange = tvSectionsChange
      end
      object pSectionLabel: TPanel
        Left = 1
        Height = 32
        Top = 1
        Width = 168
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ClientHeight = 32
        ClientWidth = 168
        TabOrder = 1
        object lbSections: TLabel
          Left = 8
          Height = 16
          Top = 8
          Width = 152
          Align = alClient
          BorderSpacing.Around = 8
          Caption = 'Options'
        end
      end
    end
    object sSectionsPage: TSplitter
      Left = 172
      Height = 272
      Top = 0
      Width = 5
    end
    object pPagePanel: TPanel
      Left = 179
      Height = 272
      Top = 0
      Width = 277
      Align = alClient
      BorderSpacing.Left = 2
      BevelOuter = bvNone
      ClientHeight = 272
      ClientWidth = 277
      TabOrder = 2
      object pcTabs: TPageControl
        Left = 0
        Height = 272
        Top = 0
        Width = 277
        ActivePage = tsGeneral
        Align = alClient
        TabIndex = 1
        TabOrder = 0
        object tsAbout: TTabSheet
          Caption = 'About'
          ClientHeight = 236
          ClientWidth = 271
          object pAppImage: TPanel
            Left = 0
            Height = 236
            Top = 0
            Width = 271
            Align = alClient
            BevelOuter = bvNone
            ClientHeight = 236
            ClientWidth = 271
            TabOrder = 0
            object imgAppImage: TImage
              Left = 0
              Height = 236
              Top = 0
              Width = 271
              Align = alClient
              Center = True
              Proportional = True
              Stretch = True
            end
          end
          object pVersionInfo: TPanel
            Left = 0
            Height = 0
            Top = 236
            Width = 271
            Align = alBottom
            AutoSize = True
            BevelOuter = bvNone
            TabOrder = 1
          end
        end
        object tsGeneral: TTabSheet
          Caption = 'General'
          ClientHeight = 236
          ClientWidth = 271
          object gbOnlineUpdates: TGroupBox
            Left = 0
            Height = 85
            Top = 0
            Width = 271
            Align = alTop
            AutoSize = True
            Caption = 'Online Updates'
            ClientHeight = 66
            ClientWidth = 261
            TabOrder = 0
            object cbAutoCheck: TCheckBox
              Left = 8
              Height = 18
              Top = 8
              Width = 245
              Align = alTop
              BorderSpacing.Around = 8
              Caption = 'Automatically check for updates'
              TabOrder = 0
            end
            object pUpdateButton: TPanel
              Left = 8
              Height = 20
              Top = 38
              Width = 245
              Align = alTop
              AutoSize = True
              BorderSpacing.Top = 4
              BorderSpacing.Around = 8
              BevelOuter = bvNone
              ClientHeight = 20
              ClientWidth = 245
              TabOrder = 1
              object btnUpdateCheck: TButton
                Left = 0
                Height = 20
                Top = 0
                Width = 100
                Align = alLeft
                AutoSize = True
                Caption = 'Check now...'
                TabOrder = 0
              end
            end
          end
          object gbUserLanguage: TGroupBox
            Left = 0
            Height = 63
            Top = 101
            Width = 271
            Align = alTop
            AutoSize = True
            BorderSpacing.Top = 16
            Caption = 'User Language'
            ClientHeight = 44
            ClientWidth = 261
            TabOrder = 1
            object pSysLang: TPanel
              Left = 0
              Height = 16
              Top = 4
              Width = 261
              Align = alTop
              BorderSpacing.Top = 4
              BevelOuter = bvNone
              TabOrder = 0
            end
            object pUsrLang: TPanel
              Left = 0
              Height = 24
              Top = 20
              Width = 261
              Align = alTop
              AutoSize = True
              BevelOuter = bvNone
              ClientHeight = 24
              ClientWidth = 261
              TabOrder = 1
              object lbPreferred: TLabel
                Left = 8
                Height = 16
                Top = 4
                Width = 124
                Align = alLeft
                BorderSpacing.Left = 4
                BorderSpacing.Around = 4
                Caption = 'Preferred Language:'
              end
              object pPrefOpts: TPanel
                Left = 136
                Height = 24
                Top = 0
                Width = 125
                Align = alClient
                AutoSize = True
                BevelOuter = bvNone
                TabOrder = 0
              end
            end
          end
          object gbMiscellaneous: TGroupBox
            Left = 0
            Height = 79
            Top = 180
            Width = 271
            Align = alTop
            AutoSize = True
            BorderSpacing.Top = 16
            Caption = 'Miscellaneous'
            ClientHeight = 60
            ClientWidth = 261
            TabOrder = 2
            object cbColorButtons: TCheckBox
              Left = 8
              Height = 18
              Top = 8
              Width = 245
              Align = alTop
              BorderSpacing.Around = 8
              Caption = 'Use color toolbar buttons'
              TabOrder = 0
            end
            object cbHints: TCheckBox
              Left = 8
              Height = 18
              Top = 34
              Width = 245
              Align = alTop
              BorderSpacing.Around = 8
              Caption = 'Show hints when mouse hovers'
              TabOrder = 1
            end
          end
        end
      end
    end
  end
  object pLowerPanel: TPanel
    Left = 12
    Height = 44
    Top = 292
    Width = 456
    Align = alBottom
    AutoSize = True
    BorderSpacing.Left = 12
    BorderSpacing.Top = 4
    BorderSpacing.Right = 12
    BorderSpacing.Bottom = 4
    BevelOuter = bvNone
    ClientHeight = 44
    ClientWidth = 456
    TabOrder = 2
    object pButtons: TPanel
      Left = 315
      Height = 28
      Top = 8
      Width = 141
      Align = alRight
      AutoSize = True
      BorderSpacing.Left = 8
      BorderSpacing.Top = 8
      BorderSpacing.Bottom = 8
      BevelOuter = bvNone
      ClientHeight = 28
      ClientWidth = 141
      TabOrder = 0
      object btnCancel: TButton
        Left = 73
        Height = 20
        Top = 4
        Width = 64
        Align = alRight
        AutoSize = True
        BorderSpacing.Around = 4
        Caption = 'Cancel'
        TabOrder = 0
      end
      object btnOkay: TButton
        Left = 4
        Height = 20
        Top = 4
        Width = 65
        Align = alRight
        AutoSize = True
        BorderSpacing.Around = 4
        Caption = 'Accept'
        TabOrder = 1
      end
    end
  end
end
